<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<ul>
  <li>Set symbology for inspected features.</li>
  <li>Set a background map for inspecting data.</li>
  <li>Add a transformer in FME Workbench and set its parameters.</li>
  <li>Filter inspected data using test clauses.</li>
</ul>
<h2 id="resources">
  <span>Resources</span>
</h2>
<ul>
  <li><a href="https://s3.amazonaws.com/FMEData/FMEData2020/Data/Zoning/Zones.json" target="_blank">Zones.json</a></li>
  <li><a href="https://s3.amazonaws.com/FMEData/FMEData2020/Data/Boundaries/VancouverNeighborhoods.kml" target="_blank">VancouverNeighborhoods.kml</a></li>
  <li><a href="https://s3.amazonaws.com/FMEData/FMEData2020/Workspaces/DesktopBasic/Basics-Ex4-Begin.fmw" target="_blank"></a><a href="https://s3.amazonaws.com/FMEData/FMEData2020/Workspaces/DesktopBasic/Basics-Ex4-Begin.fmw" target="_blank">Basics-Ex4-Begin</a></li>
  <li><a href="https://s3.amazonaws.com/FMEData/FMEData2020/Workspaces/DesktopBasic/Basics-Ex4-Complete.fmw" target="_blank">Basics-Ex4-Complete</a></li>
</ul>
<h2 id="exercise">
  <span>Exercise</span>
</h2>
<p>In the <a href="https://safe.my.trailhead.com/content/safe/modules/view-your-data/exercise-viewing-the-results-of-a-workflow" target="_blank">previous exercise</a>, we inspected some data from a translation and added a second dataset. Now we can rearrange the data to make the display clearer.</p>
<p><br /><strong>1) Start FME Data Inspector</strong><br />Continue in the FME Data Inspector from the previous exercise. You should have both the converted zones data (as GeoJSON) and a dataset of neighborhood boundaries in KML. The Display Control window looks like this:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.219.Ex4.DisplayControlWindow.png" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.219.Ex4.DisplayControlWindow.png" alt="Display Control with a KML and GeoJSON dataset" class="image" /></a></p>
<p><br /><strong>2) Set Neighborhoods Symbology</strong><br />The Display Control window shows a number of different layers in the VancouverNeighborhoods dataset. In reality, most of these are tabular (non-spatial) items. The layer we are interested in is called Neighborhoods.</p>
<p>Click the symbology icon for the Neighborhoods data in the Display Control window:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.220.Ex4.SetSymbologyIcon.png" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.220.Ex4.SetSymbologyIcon.png" alt="Clicking the symbology icon" class="image" /></a></p>
<p>Set the color to be a neutral shade (like orange) and increase the opacity value to 0.8:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.221.Ex4.SetSymbologyDialog.png" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.221.Ex4.SetSymbologyDialog.png" alt="Setting Fill Color" class="image" /></a></p>
<p><br /><strong>3) Set Draw Order</strong><br />The previous change makes it clear that the zone features are below the neighborhoods in the drawing order. To solve this problem drag the Zones dataset above the VancouverNeighborhoods dataset in the Display Control Window.</p>
<p>At the same time set a color for the zones data fill color and reduce the opacity value to 0.1. The main view will now look like this:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.222.Ex4.ResymbolizedData.png" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.222.Ex4.ResymbolizedData.png" alt="New color is in use" class="image" /></a></p>
<p>If you select a zone feature, you'll see that it has both a ZoneCategory and ZoneName attribute. You might not realize, but there is a relationship between those attributes. Each ZoneName belongs to a specific ZoneCategory, where Category:Name is a 1:Many relationship.</p>
<p>Let's clarify the display by merging all the features into one feature per ZoneCategory. We can do that in FME Workbench.</p>
<p><br /><strong>4) Return to Workspace</strong><br />Return to FME Workbench. Open the workspace saved in <a href="https://safe.my.trailhead.com/content/safe/modules/view-your-data/exercise-viewing-the-results-of-a-workflow" target="_blank">Exercise: Viewing the Results of a Workflow</a>, or the workspace listed above.</p>
<p>What we'll do here is use what we call a transformer. This object is something we'll cover in more detail in the chapter on Data Transformation. It is an object to transform data in some way.</p>
<p>Click on the dark line connecting the Reader Feature Type and Writer Feature Type. Start typing the word &quot;Dissolver&quot;:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.223.Ex4.AddTransformer.png" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.223.Ex4.AddTransformer.png" alt="Adding a Dissolver" class="image" /></a></p>
<p>When you see the Dissolver transformer appear in the list, double-click on it to place it into the workspace. The result will look like this:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.224.Ex4.DissolverTransformer.png" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.224.Ex4.DissolverTransformer.png" alt="The workspace with a Dissolver" class="image" /></a></p>
<p>The Dissolver parameter will merge all features with a common attribute value.</p>
<p><br /><strong>5) Set Dissolver Parameters</strong><br />Click on the cogwheel icon on the Dissolver transformer:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.225.Ex4.DissolverParametersButton.png" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.225.Ex4.DissolverParametersButton.png" alt="Clicking the Dissolver cogwheel to open its parameters" class="image" /></a></p>
<p>Doing so will open a parameters dialog for the transformer. Click the ellipsis (...) button next to the Group By parameter. In the dialog that opens, select the ZoneCategory attribute and click OK:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.226.Ex4.DissolverGroupByParameter.png" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.226.Ex4.DissolverGroupByParameter.png" alt="Grouping by ZoneCategory in the Dissolver" class="image" /></a></p>
<p>Click OK again to close the parameters dialog.</p>
<p><br /><strong>6) Inspect with Feature Caching in Visual Preview</strong><br />Save the workspace. Let's try using feature caching and Visual Preview now. Click the Dissolver to select it, then click Run to This:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.227.Ex4.RunToThis.png" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.227.Ex4.RunToThis.png" alt="Using Run To This on the Dissolver" class="image" /></a></p>
<p>Workbench will cache the Zones feature type and then create two caches on the Dissolver: Area and Remnants. As long as the Dissolver remains selected, Remnants will display automatically in Visual Preview because it is the last output port on the transformer, but Area is the one we are interested in. You can change which port is displayed in Visual Preview by unchecking Dissolver_Remnants in the Visual Preview Display Control window:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.228.Ex4.DisplayControl.png" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.228.Ex4.DisplayControl.png" alt="Turning Dissolver_Remnants off" class="image" /></a></p>
<p>The Graphics window should now show that the Dissolver has simplified the original data by combining adjacent polygons with the same zoning category:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.229.Ex4.DissolverResults.png" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.229.Ex4.DissolverResults.png" alt="Viewing dissolved geometry in Graphics view" class="image" /></a></p>
<p><em>Map tiles by <a href="https://stamen.com/" target="_blank">Stamen Design</a>, under <a href="https://creativecommons.org/licenses/by/3.0" target="_blank">CC-BY-3.0</a>. Data by <a href="http://openstreetmap.org/" target="_blank">OpenStreetMap</a>, under <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_blank">CC-BY-SA</a>.</em></p>
<p>You can compare the before and after results by selecting the Zones feature type as well as the Dissolver transformer. There are two ways to do that: click to select one, then Ctrl click to select the other, or click and drag a rectangle to select both:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.230.Ex4.ClickAndDragSelect.png" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.230.Ex4.ClickAndDragSelect.png" alt="Selecting the reader feature type and the Dissolver to inspect both" class="image" /></a></p>
<p>Then the original Zones data will be added to your Display Control window and you can toggle the Zones cache on and off to compare (make sure Dissolver_Remnants stays off):</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.231.Ex4.CompareCaches.png" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.231.Ex4.CompareCaches.png" alt="Toggling layers on and off in Display Control" class="image" /></a></p>
<p><em>Map tiles by <a href="https://stamen.com/" target="_blank">Stamen Design</a>, under <a href="https://creativecommons.org/licenses/by/3.0" target="_blank">CC-BY-3.0</a>. Data by <a href="http://openstreetmap.org/" target="_blank">OpenStreetMap</a>, under <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_blank">CC-BY-SA</a>.</em></p>
<p>Now that we are using Visual Preview, you should notice that nearly all of the same tools are available here as in Data Inspector. We will be using Visual Preview for the remainder of the course except where noted.</p>
<p><br /><strong>7) Add Background Map</strong><br />When inspecting data it will help to have a background map to provide a sense of location. You can choose from many mapping services.</p>
<p>Click <strong>Add a background map</strong> in the Visual Preview Graphics window toolbar:</p>
<p><img src="images/1603918792277.png" class="image image-block" alt="Add Background Map button" /></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>You can right-click the Visual Preview Graphics window and select Background Map &gt; Switch to a new background map, if you prefer:<br /><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/switch-to-a-new-background-map.png" target="_blank"></a><br />This method is sometimes easier when working with smaller screens or Visual Preview.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>In the Add Background Map dialog, click the Source dropdown:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.233.Ex4.BackgroundMapDialog.png" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.233.Ex4.BackgroundMapDialog.png" alt="Selecting Stamen Maps from the Source dropdown" class="image" /></a></p>
<p>You will notice that FME supports a variety of background map services. Most require an existing account or server, but for this example let's select Stamen Maps, which we can use without an account.</p>
<p>After selecting Stamen Maps, click the ellipsis button to retrieve the list of background map styles available. Select terrain and click OK:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.234.Ex4.BackgroundMapPropertiesDialog.png" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.234.Ex4.BackgroundMapPropertiesDialog.png" alt="Selecting the terrain map" class="image" /></a></p>
<p>Click OK and then Save to close these dialogs. A background map is added to the display. Notice that the data is reprojected to match the coordinate system of the chosen background. For example, the Stamen Maps background causes the data to reproject to Spherical Mercator, with a clear change of shape:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.235.Ex4.DataWithBackgroundMap.png" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.235.Ex4.DataWithBackgroundMap.png" alt="Viewing data with a background map" class="image" /></a><br /><em>Map tiles by <a href="https://stamen.com/" target="_blank">Stamen Design</a>, under <a href="https://creativecommons.org/licenses/by/3.0" target="_blank">CC-BY-3.0</a>. Data by <a href="http://openstreetmap.org/" target="_blank">OpenStreetMap</a>, under <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_blank">CC-BY-SA</a>.</em></p>
<p><br /><strong>8) Filter Data</strong><br />Let's filter our data to control what is displayed. We'd like to only view industrially-zoned zoning districts.</p>
<p>Click the Visual Preview Graphics window toolbar Filter button:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.236.Ex4.FilterButton.png" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.236.Ex4.FilterButton.png" alt="The filter button in Visual Preview" class="image" /></a></p>
<p>In the Filter Features dialog, check Enable Filter. Then click in the Left Value field and start to type in ZoneCategory. This will search the available attributes:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.237.Ex4.AttributeSearch.png" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.237.Ex4.AttributeSearch.png" alt="Selecting ZoneCategory in the Filter Features dialog" class="image" /></a></p>
<p>Once you see ZoneCategory appear in the list, double-click it to select it. Then click in the Operator field and select the = (equals) symbol, if it is not already selected.</p>
<p>For the Right Value field, click in the field and type the word <strong>Industrial</strong> (don't worry, it's not case-sensitive):</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.238.Ex4.OneFilterSet.png" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.238.Ex4.OneFilterSet.png" alt="Setting ZoneCategory = Industrial as the test" class="image" /></a></p>
<p>Click OK to close the dialog. The display will be filtered to show only industrial zones:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.239.Ex4.FilteredData.png" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.239.Ex4.FilteredData.png" alt="Viewing only industrially-zoned districts" class="image" /></a><br /><em>Map tiles by <a href="https://stamen.com/" target="_blank">Stamen Design</a>, under <a href="https://creativecommons.org/licenses/by/3.0" target="_blank">CC-BY-3.0</a>. Data by <a href="http://openstreetmap.org/" target="_blank">OpenStreetMap</a>, under <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_blank">CC-BY-SA</a>.</em></p>
<p>The Display Control Window will also show the effects of the filter:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.240.Ex4.DisplayControlFilter.png" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.240.Ex4.DisplayControlFilter.png" alt="Viewing the feature counts in Display Control" class="image" /></a></p>