<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<ul>
  <li>Identify JSON elements from an incoming Trigger message.</li>
  <li>Configure the Automation to run a workspace in response to a Trigger using part of this message.</li>
  <li>Chain actions by passing an element of the incoming JSON through a filter.</li>
</ul>
<h2 id="resources">
  <span>Resources</span>
</h2>
<ul>
  <li><a href="https://s3.amazonaws.com/FMEData/FMEData2022/Workspaces/AutomateWorkflows/exercise-process-resource-or-network-directory-messages-complete.fmw" rel="noreferrer noopener" target="_blank">Complete workspace</a> (C:\FMEData2022\Workspaces\AutomateWorkflows\exercise-process-resource-or-network-directory-messages-complete.fmw)</li>
  <li><a href="https://s3.amazonaws.com/FMEData/FMEData2022/Workspaces/AutomateWorkflows/exercise-process-resource-or-network-directory-messages.fsproject" rel="noreferrer noopener" target="_blank">Starting FME Server project</a> (C:\FMEData2022\Workspaces\AutomateWorkflows\exercise-process-resource-or-network-directory-messages.fsproject)</li>
  <li><a href="https://s3.amazonaws.com/FMEData/FMEData2022/Data/Engineering/BuildingFootprints.zip" rel="noreferrer noopener" target="_blank">Building Footprints Esri Shapefiles</a> (C:\FMEData2022\Data\Engineering\BuildingFootprints)</li>
  <li><a href="https://s3.amazonaws.com/FMEData/FMEData2022/Data/Engineering/BuildingFootprints/update001.zip" rel="noreferrer noopener" target="_blank">update001.zip</a> (C:\FMEData2022\Data\Engineering\BuildingFootprints\update001.zip)</li>
  <li><a href="https://s3.amazonaws.com/FMEData/FMEData2022/Data/Engineering/BuildingFootprints/building_footprints.sl3" rel="noreferrer noopener" target="_blank">building_footprints.sl3</a> (C:\FMEData2022\Data\Engineering\BuildingFootprints\building_footprints.sl3)</li>
</ul>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" role="presentation" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p>This exercise continues where <a href="https://safe.my.trailhead.com/en/content/safe/modules/build-versatile-automations/exercise-create-a-resources-or-network-directory-watch-automation" rel="noreferrer noopener" target="_blank">Exercise: Create a Resources or Network Directory Automation</a> left off. You must have completed the previous exercise to carry out this exercise or upload the Starting FME Server Project to FME Server to start where the previous exercise left off.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="introduction">
  <span>Introduction</span>
</h2>
<p>As a technical analyst in the GIS department, you have realized the overhead associated with pushing manual updates to your corporate database. Having read up about Automations in FME Server, you think that it should be possible to set up a system that automates this process.</p>
<p>So far you have set up a system for added file notifications to be registered by FME Server. Now you must create a workspace to process these and publish it to FME Server. The workspace must then be triggered by the Resource or Network Directory (updated) Trigger in Automations.</p>
<p>You may have noticed that the Log Action in Automations actually submits a workspace to process this request. Therefore we have already - perhaps unknowingly - covered how to set up this response. Now it's time to create a new workspace to fit in with your overall goal: to provide real-time updates to your corporate database.</p>
<h2 id="1-create-workspace">
  <span>1) Create Workspace</span>
</h2>
<p>Start FME Workbench (2022.0 or later) and begin with an empty workspace.</p>
<p>Select <strong>Readers &gt; Add Reader </strong>from the menu bar. When prompted set the parameters as follows:</p>
<table class="featureTable sort_table">
  <tbody class="tbody">
    <tr>
      <td>Reader Format</td>
      <td>Esri Shapefile</td>
    </tr>
    <tr>
      <td>Reader Dataset</td>
      <td><a href="https://s3.amazonaws.com/FMEData/FMEData2022/Data/Engineering/BuildingFootprints/update001.zip" rel="noreferrer noopener" target="_blank">https://s3.amazonaws.com/FMEData/FMEData2022/Data/Engineering/BuildingFootprints/update001.zip</a> (C:\FMEData2022\Data\Engineering\BuildingFootprints\update001.zip )<br /></td>
    </tr>
    <tr>
      <td>Workflow Options</td>
      <td>Single Merged Feature Type</td>
    </tr>
  </tbody>
</table>
<p>It doesn't matter what Shapefile we use as the source right now; setting the source dataset in this step is only to satisfy the shapefile reader requirements. At runtime, the source dataset will be replaced by the file path recorded in the Resource or Network Directory (updated) message.</p>
<p>Setting the Workflow options to Single Merged Feature Type means it will be possible to process any source dataset (of the right format) and have it translated.</p>
<h2 id="2-add-writer">
  <span>2) Add Writer</span>
</h2>
<p>Having read the data from a Shapefile, we can now add it to the corporate database.</p>
<p>Select<strong> Writers &gt; Add Writer</strong> from the menubar. When prompted set the parameters as follows:</p>
<table class="featureTable sort_table">
  <tbody class="tbody">
    <tr>
      <td>Writer Format</td>
      <td>SpatiaLite</td>
    </tr>
    <tr>
      <td>Writer Dataset</td>
      <td>
        <p>C:\FMEData2022\Data\Engineering\BuildingFootprints\building_footprints.sl3</p>(Note: <a href="https://s3.amazonaws.com/FMEData/FMEData2022/Data/Engineering/BuildingFootprints/building_footprints.sl3" rel="noreferrer noopener" target="_blank">download</a> and extract this file to this path if you do not already have FMEData loaded)<br />
      </td>
    </tr>
    <tr>
      <td>Writer Parameters</td>
      <td>Overwrite Existing Database: No</td>
    </tr>
    <tr>
      <td>Add Feature Types</td>
      <td>Table Definition: Manual</td>
    </tr>
  </tbody>
</table>
<p>In the new feature type that is created, change the Table Name parameter to <em>building_footprints</em>:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring4RealTime/Images/Img4.417.Ex3.FeatureTypeName.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring4RealTime/Images/Img4.417.Ex3.FeatureTypeName.png" alt="Set Table Name" class="image image-block image-center" /></a></p>
<p>Ensure that the Table Handling is set to "Create If Needed". Click <strong>OK</strong> to close the dialog and then connect the new feature type to the output port of the Shapefile Reader.</p>
<p><a href="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring4RealTime/Images/Img4.418.Ex3.FinalWorkspace.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring4RealTime/Images/Img4.418.Ex3.FinalWorkspace.png" alt="The Canvas feature types" class="image image-block image-center" /></a></p>
<h2 id="3-inspect-data">
  <span>3) Inspect Data</span>
</h2>
<p>After adding the writer, right-click on the <strong>building_footprints</strong> feature type to bring up the popup menu. Then click <strong>View Written Data...</strong> to open the dataset in Visual Preview. </p>
<p><img src="images/1631830734779.png" class="image image-block" alt="View written data" />There is already data in the building_footprints.sl3 dataset, but we should take note of what the data looks like so we will know where it has changed once we update the dataset with the new data. The area within the red box will be where the new data will be added:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring4RealTime/Images/Img4.419.Ex3.SpatialLiteData.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring4RealTime/Images/Img4.419.Ex3.SpatialLiteData.png" alt="View of the dataset" class="image image-block image-center" /></a></p>
<h2 id="4-publish-workspace">
  <span>4) Publish Workspace</span>
</h2>
<p>Save the workspace as exercise-process-directory-watch-messages-complete.fmw and publish it to the <strong>Training</strong> repository in FME Server. We only need it to be run (not do anything special) so register it with the <strong>Job Submitter</strong> service only.</p>
<div>
  <div class="box message info">
    <div class="inner">
      <div class="bd">
        <div class="media">
          <img class="img mtm" role="presentation" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
          <div class="mediaBd">
            <div class="message-media-content">
              <p>If you are taking a Safe Software training course, add an FME Server Connection with the following parameters if necessary:</p>
              <p style="margin-left:80px">Server URL : <code>http://localhost</code></p>
              <p style="margin-left:80px">Username: <code>admin</code> </p>
              <p style="margin-left:80px">Password: <code>FMElearnings</code></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="5-add-dataset-to-fme-server">
  <span>5) Add Dataset to FME Server</span>
</h2>
<p>Since the purpose of this Automation is to <em>update</em> our database – let's make sure that it is accessible in FME Server. To do this, we will upload the <em>building_footprints.sl3</em> SpatiaLite database to FME Server's shared resources.</p>
<p>Use the FME Server web interface to create a new folder <strong>Output</strong> in <strong>Resources &gt; Data</strong> and upload the <a href="https://s3.amazonaws.com/FMEData/FMEData2022/Data/Engineering/BuildingFootprints/building_footprints.sl3" rel="noreferrer noopener" target="_blank">database</a>.</p>
<p><img src="images/1657136802786.png" class="image image-block image-center" alt="Building footprints database uploaded" /></p>
<h2 id="6-edit-automation">
  <span>6) Edit Automation</span>
</h2>
<p>Navigate to the Automations: Manage Automations page and select <strong>Incoming Building Footprints </strong>to open the Automation for editing. Before you can make any changes stop the Automation using the button in the top right corner. Instead of adding a new action node, simply select the Log node and change the Action parameter value to Run a workspace.</p>
<p>Select the <strong>Training</strong> repository and workspace uploaded in the previous step. The parameters should now include one for the Source Esri Shapefile and the output database.</p>
<p>The source dataset needs to pick up the file path from the Resource or Network Directory (updated) trigger. From the drop-down menu select<strong> File Path</strong> found under the Directory folder. This drop-down list is essentially the JSON flattened into its separate components.</p>
<p><a href="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring4RealTime/Images/Img4.421.Ex2.SourceDataset.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring4RealTime/Images/Img4.421.Ex2.SourceDataset.png" alt="Select File Path parameter" class="image image-block image-center" /></a></p>
<p>For the output database browse the Resource/Data/Output folder to locate the SpatiaLite database uploaded in the previous step:</p>
<p><img src="images/1657136851143.png" class="image image-block image-center" alt="Choosing the destination to match the database uploaded in the previous step" /></p>
<h2 id="7-add-filter">
  <span>7) Add Filter</span>
</h2>
<p>The Esri Shapefile Reader will only accept .shp file extension types, however, the Resource or Network Directory (updated) Trigger will pass a message to the workspace for every file uploaded. To prevent the Automation triggering database update workspaces that will fail, add a Filter action so that only the file path containing .shp is parsed to the Run Workspace action.</p>
<p>Select the plus icon at the bottom of the canvas, drag an internal action (orange) onto the canvas.</p>
<p><img src="images/1657136938197.png" class="image image-block image-center" alt="Select an Action to add" /></p>
<p>Move the connection lines so that the Network Directory (updated) Trigger  Success Output port enters this new Action node and the Run Workspace is connected to the Success Output port of this action.</p>
<p><img src="images/1657136961840.png" class="image image-block image-center" alt="Connecting the new Action" /></p>
<p>Click on the action to configure the filter, set the Action to Filter messages. There are two parameter values required. Similar to how the Source dataset of the workspace was set, specify the File Path as the Key. In Contains, set the string to search for to .shp.</p>
<p><img src="images/1657137003288.png" class="image image-block image-center" /></p>
<p>Click Apply to save the changes and restart the automation.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" role="presentation" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p>Instead of using a filter action we could have zipped up the update002.shp/.dbf/.shx/.prj files so that the Resource or Network Directory (updated) Trigger was only triggered once. Much like the Log Action notice the Filter submits a FilterMessage.fmw workspace for each incoming message, therefore if you are handling a high volume of incoming data zipping files may be the preferred option.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="8-test-solution">
  <span>8) Test Solution</span>
</h2>
<p>Now test the solution by putting update001, update002 or update003.shp (and other extensions) into the BuildingUpdates folder. If these files already exist from an earlier exercise, delete them first, then re-add them. You will find that each dataset put into the folder is added to the SpatiaLite database.</p>
<p>Check the Completed Jobs page to confirm that the workspace was run. Alternatively, you can check the Automation Log or Triggered Job log to watch the progress of the Trigger &gt; Job Submitted &gt; Translation Successful. </p>
<h2 id="9-inspect-the-output">
  <span>9) Inspect the Output</span>
</h2>
<p>In the FME Data Inspector, click Open, set Format to SpatiaLite, click the downward-pointing arrow button next to Dataset, Select File from Web, click Browse FME Server..., navigate to Data &gt; Output, and select building_footprints.sl3. Click OK.</p>
<p>Depending on which update file you added, you should see one of the three buildings added to the dataset:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring4RealTime/Images/Img4.423.Ex3.ViewOutputInDataInspector.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring4RealTime/Images/Img4.423.Ex3.ViewOutputInDataInspector.png" alt="Inspect the output" class="image image-block image-center" /></a></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" role="presentation" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p>If you haven't added a background map before, you can add a <strong>Stamen Maps</strong> background map using the instructions <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_DataInspector/DataInspector/Background_Map.htm" rel="noreferrer noopener" target="_blank">here</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>