<li><a href="#learning-objectives">Learning Objectives</a></li>
<li><a href="#resources">Resources</a></li>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#1-create-workspace">1) Create Workspace</a></li>
<li><a href="#2-add-writer">2) Add Writer</a></li>
<li><a href="#3-inspect-data">3) Inspect Data</a></li>
<li><a href="#4-publish-workspace">4) Publish Workspace</a></li>
<li><a href="#5-add-dataset-to-fme-server">5) Add Dataset to FME Server</a></li>
<li><a href="#6-edit-automation">6) Edit Automation</a></li>
<li><a href="#7-add-filter">7) Add Filter</a></li>
<li><a href="#8-test-solution">8) Test Solution</a></li>
<li><a href="#9-inspect-the-output">9) Inspect the Output</a></li>