<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you'll be able to:</p>
<ul>
  <li>Manually create an attribute.</li>
  <li>Set a fixed attribute value.</li>
</ul>
<h2 id="introduction">
  <span>Introduction</span>
</h2>
<p>Creating attributes and setting a value are probably the primary attribute functions used within FME. When an attribute is created, its value can be set in a number of ways.</p>
<p>The transformers capable of creating an attribute - and setting its value - are:</p>
<ul>
  <li>AttributeCreator</li>
  <li>AttributeManager</li>
</ul>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p><strong>Note</strong></p>
            <p>The AttributeCopier and AttributeRenamer transformers can set an attribute value, but only where the attribute doesn't already exist.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="the-attribute-manager">
  <span>The AttributeManager</span>
</h2>
<p>For most operations we'll concentrate on the AttributeManager, so here is a quick overview of that transformer.</p>
<p>The AttributeManager parameters dialog has a number of fields: Input Attribute, Output Attribute, Attribute Value, and Action. Uniquely among attribute-handling transformers, it is automatically filled in with the details of the attributes connected to it:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.023.AttributeManagerParameters.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.023.AttributeManagerParameters.png" alt="Attribute Manager parameters dialog" class="image" /></a></p>
<p>The action field can be set by the user but is also set automatically when a change is made to the other fields.</p>
<h2 id="manually-create-an-attribute">
  <span>Manually Create an Attribute</span>
</h2>
<p>By entering a new attribute name into the Output Attribute field, it will be created in the output.</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.024.AttributeManagerCreateAttr.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.024.AttributeManagerCreateAttr.png" alt="Manually add an attribute in the AttributeManager" class="image" /></a></p>
<p>The text &lt;Add new Attribute&gt; highlights where a new attribute can be created. By default, when the Attribute Value field is empty, a new attribute has no value.</p>
<h2 id="set-a-fixed-attribute-value">
  <span>Set a Fixed Attribute Value</span>
</h2>
<p>A fixed (or <em>constant</em>) value for an attribute can be created by simply entering a value into the Attribute Value field:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.025.AttributeManagerSetValues.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.025.AttributeManagerSetValues.png" alt="Set a fixed attribute value in the AttributeManager" class="image" /></a></p>
<p>Here, for example, a new attribute called City is being given a fixed value of Vancouver.</p>
<p>However, also note that the existing attribute NeighborhoodName is also being assigned a fixed value. It has been given the value &quot;Kitsilano.&quot; Notice how by entering a value into that field, the Action field has automatically changed from &quot;<em>Do Nothing</em>&quot; to &quot;Set Value.&quot;</p>