<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Describe when and why you might inspect your data while using FME.</li>
  <li>Open FME Data Inspector.</li>
  <li>Use the panning and windowing tools in FME Data Inspector.</li>
  <li>Select features and use the Feature Information Window in FME Data Inspector.</li>
  <li>Use the Table View in FME Data Inspector.</li>
</ul>
<h2 id="data-inspection">
  <span>Data Inspection</span>
</h2>
<p>To ensure that you're dealing with the right information you need a clear view of your data at every stage of the transformation process.</p>
<p>Data inspection meets this need: it is the act of viewing data for verification and debugging purposes, before, during, or after a translation.</p>
<p>In FME Desktop, you can use two data inspection tools: in Workbench via the <strong>Visual Preview</strong> window, or in a complementary application called the <strong>FME Data Inspector</strong>. In this module we will discuss both.</p>
<p>FME data inspection tools let you view data in any supported format. They are used primarily to preview data before translation or to verify it after translation. You can use them to set up and debug workspaces by inspecting data <em>during</em> the translation.</p>
<p>FME data inspection tools are not designed to be full-featured spreadsheet, database, or mapping applications. They have no analysis or editing functionality, and the tools for symbology modification or printing are intended for data validation rather than producing output.</p>
<h2>What Can Be Inspected?</h2>
<p>A number of different aspects of data may be inspected, including the following:</p>
<ul>
  <li><strong>Format</strong>: Is the data in the expected format?</li>
  <li><strong>Schema</strong>: Is the data subdivided into the correct layers, categories, or classes?</li>
  <li><strong>Spatial</strong>: Is the data spatial and does it have the correct geometry?</li>
  <li><strong>Symbology</strong>: Is the color, size, and style of each spatial feature correct?</li>
  <li><strong>Attributes</strong>: Are all the required attributes present? Are all integrity rules being followed?</li>
  <li><strong>Quantity</strong>: Does the data contain the correct number of features?</li>
  <li><strong>Output</strong>: Has the translation process restructured the data as expected?</li>
</ul>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>Inspecting data before using it helps to detect problems before they affect the translation.<br /><br />Inspecting your data before, during, and after building your workspace ensures you are working with the correct data and lets you spot data quality problems early on.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2>FME Data Inspector</h2>
<p>FME Data Inspector is a standalone application for inspecting data.</p>
<p><strong>Starting FME Data Inspector</strong></p>
<p>To start the Data Inspector, locate it in the Windows start menu:</p>
<p><img src="images/9-f-164-bef-9-cdb-433-c-8-db-1-d-43-f-090-c-4-d-31.png" width="257" height="255" class="image" alt="Finding FME Data Inspector in the Windows start menu" /></p>
<p><strong>Major Components of FME Data Inspector</strong></p>
<p>When FME Data Inspector opens a dataset, it looks something like this:</p>
<p><img src="images/1603837388751.png" class="image image-block" alt="FME Data Inspector windows" /><em>Map tiles by <a href="https://stamen.com/" target="_blank" rel="noreferrer noopener">Stamen Design</a>, under <a href="https://creativecommons.org/licenses/by/3.0" target="_blank" rel="noreferrer noopener">CC-BY-3.0</a>. Data by <a href="http://openstreetmap.org/" target="_blank" rel="noreferrer noopener">OpenStreetMap</a>, under <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_blank" rel="noreferrer noopener">CC-BY-SA</a>.</em></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>These components function the same as Visual Preview, with the following differences:</p>
            <ul>
              <li>There is a menu bar.</li>
              <li>The Graphics window is called the View window and can have multiple tabs called Views, each displaying different datasets.</li>
              <li>You can open data (File &gt; Open Dataset), which opens it in a new View, or you can add data (File &gt; Add Dataset), which adds data to the open View.</li>
              <li>A few additional tools are available, including <a href="http://docs.safe.com/fme/2019.0/html/FME_Desktop_Documentation/FME_DataInspector/DataInspector/Marking-Locations.htm" target="_blank" rel="noreferrer noopener">Mark Location</a> and <a href="http://docs.safe.com/fme/2019.0/html/FME_Desktop_Documentation/FME_DataInspector/DataInspector/Using_the_Measuring_Tool.htm" target="_blank" rel="noreferrer noopener">Measure Distances</a>.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p><strong>Selecting Features</strong></p>
<p>You can select a feature in the Table or Graphics view to learn more about it.</p>
<p><img src="images/1604001280216.png" class="image image-block" /></p>
<p>The Select tool button is a toggle. By default it is active when you start the FME Data Inspector; if you click it again – or select a windowing tool – you turn the select tool off.</p>
<p>The results of a selected feature are shown in the Feature Information window.</p>
<p><strong>Feature Information Window</strong></p>
<p>The upper part of this window reports on general information about the feature; which feature type (layer/table) it belongs to. If the feature is spatial, it will also report which coordinate system it is in, whether it is two- or three-dimensional, and how many vertices it possesses.</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.037.DataInspectorFeatureInformation.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.037.DataInspectorFeatureInformation.png" alt="Feature Information Window" class="image" /></a></p>
<p>The middle part reports the attributes associated with the feature, including user attributes and format attributes (for example <em>fme_type</em>).</p>
<p>The lower part reports the geometry of the feature. It includes the geometry type and a list of the coordinates that go to make up the feature.</p>
<p><strong>Table View Window</strong></p>
<p>Also available is a window called the Table View.</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.038.DataInspectorTableView.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.038.DataInspectorTableView.png" alt="Table View Window" class="image" /></a></p>
<p>The table view is a way to inspect data in a tabular, spreadsheet-like, layout. Although it does not have the same depth of information as shown by the Information Window, the Table View is particularly useful for inspecting the attribute values of multiple features simultaneously.</p>
<p>You can switch back and forth between feature types in the Table View by clicking the dropdown menu at the top of Table View.</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.039.DataInspectorTableViewSwitch.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.039.DataInspectorTableViewSwitch.png" alt="Changing displayed table in Table View with the drop-down menu" class="image" /></a></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>To improve performance, tables are not all displayed automatically, only when selected from the drop-down list, or when queried in the current view window.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>