<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>View tabular data using Visual Preview.</li>
  <li>Interact with spatial data using Visual Preview.</li>
</ul>
<h2 id="resources">
  <span>Resources</span>
</h2>
<ul>
  <li><a href="https://s3.amazonaws.com/FMEData/FMEData2020/Workspaces/IntegrateYourDataWithTheFMEPlatform/interactively-view-spatial-data.fmw" target="_blank" rel="noreferrer noopener">Starting workspace</a></li>
</ul>
<h2 id="explore-visual-preview">
  <span>Explore Visual Preview</span>
</h2>
<p>An important step in a data transformation process is data inspection. It is important to inspect the output dataset to ensure that the process was successful.</p>
<p>Continuing with <a href="https://s3.amazonaws.com/FMEData/FMEData2020/Workspaces/IntegrateYourDataWithTheFMEPlatform/interactively-view-spatial-data.fmw" target="_blank" rel="noreferrer noopener">his workspace</a>, Sven opens the BusinessOwners written data in <strong>Visual Preview </strong>by selecting it and then clicking <strong>View Written Data</strong>.</p>
<p><img src="images/1-e-943766-f-32-a-49-a-7-af-41-f-2-a-21-bae-0348.png" width="257" height="128" class="image" alt="View Written Data" /><br /></p>
<p>Now that the BusinessOwners feature class (a geodatabase feature class is the equivalent of an FME feature type) in the Vancouver.gdb geodatabase is loaded into <strong>Visual Preview</strong>, Sven uses the <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Coordinate_Systems/Workbench/Visual-Preview.htm" target="_blank" rel="noreferrer noopener">Visual Preview toolbar</a> to control the display. The <strong>Visual Preview </strong>will display the geometry of features in the <strong>Graphics View</strong> and the attributes in the <strong>Table View.</strong></p>
<p>By default, <strong>Visual Preview </strong>will display whichever object (feature type or transformer) is selected on the canvas automatically. This means that if Sven selects another object on the canvas, <strong>Visual Preview </strong>will display that data. Sven doesn't want that to happen because he'll lose the view of the BusinessOwners feature type, so he clicks the <strong>Toggle Automatic Inspect on Selection </strong>button on the left side of <strong>Visual Preview </strong>to turn it off.</p>
<p><img src="images/63-ccb-8-a-3-299-d-499-b-8906-d-5725-c-72-bf-2-f.png" width="330" height="250" class="image" alt="Toggle Automatic Inspect on Selection" /><br /></p>
<h2 id="change-how-features-are-displayed">
  <span>Change How Features Are Displayed</span>
</h2>
<p>Sven wants to change the color and size of the points shown in the <strong>Graphics View</strong> to make the points easier to see against the background map. He clicks the <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_QuickTranslator/DataInspector/Display-Control.htm" target="_blank" rel="noreferrer noopener"><strong>Display Control</strong></a> button to open <strong>Display Control</strong>, which lets him see a list of the layers being inspected. Sven unchecks the box next to <strong>STAMEN </strong>to turn off the background map for now; this will allow the points to be seen more clearly. Clicking on the grid icon next to <strong>BusinessOwners </strong>opens the <strong>Geometry Styles </strong>dialog. Here Sven can change the display symbology and color of the points. Sven selects the color red, and increases the point size to 8, then turns the background map back on.</p>
<p><img src="images/472-ed-707-0-ea-1-492-f-b-9-e-4-af-19-d-464-b-465.png" width="382" height="243" class="image" alt="Display Control" /><br /></p>
<p>To allow more space for the <strong>Graphics View</strong>, Sven toggles off <strong>Display Control</strong> and <strong>Table View</strong>.</p>
<p><img src="images/d-5134-a-18-58-bd-4-d-4-e-acde-653-b-7-e-7-cbe-7-a.gif" width="624" height="256" class="image" alt="Toggling Visual Preview panes on and off" /><br /></p>
<p>Map tiles by <a href="https://stamen.com/" target="_blank" rel="noreferrer noopener">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0" target="_blank" rel="noreferrer noopener">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org" target="_blank" rel="noreferrer noopener">OpenStreetMap</a>, under <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_blank" rel="noreferrer noopener">CC BY SA</a>.</p>
<p>Sven clicks on <strong>Zoom Extents </strong>to see all of the data points.<strong><br /></strong></p>
<p><img src="images/bd-43554-f-df-0-e-45-b-0-b-76-e-d-8-e-46-bf-72047.gif" width="600" height="299" class="image" alt="Zoom Extents" /><br /></p>
<p>Map tiles by <a href="https://stamen.com/" target="_blank" rel="noreferrer noopener">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0" target="_blank" rel="noreferrer noopener">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org" target="_blank" rel="noreferrer noopener">OpenStreetMap</a>, under <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_blank" rel="noreferrer noopener">CC BY SA</a>.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p><strong>Visual Preview</strong> and the stand-alone application <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_DataInspector/DataInspector/Data_Inspector_Interface.htm" target="_blank" rel="noreferrer noopener"><strong>Data Inspector</strong></a> are not a GIS; they cannot not be used to create polished cartographic output, conduct interactive spatial analysis, or edit data. The purpose of <strong>Visual Preview </strong>and <strong>Data Inspector</strong> is simply to inspect data.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="exercise">
  <span>Exercise</span>
</h2>
<p>Use <strong>Pan </strong>and <strong>Zoom </strong>to find the northernmost public art installation. Use <strong>Select </strong>to select it.</p>
<p>Use the <strong>Table View </strong>or <strong>Feature Information </strong>to take note of the title of the installation.</p>
<p><img src="https://lh6.googleusercontent.com/SSRQWpi_O_vqb4NpzDLslh5XHyxGW_A9juwX9vLWT3lWtXbTvsqKT7i30ySINAAtf-31of4Cw05iUKzSlotbUqkLheBgpySUWXkOQppZwJbLrB6rG8LoPsl_nxCrGWxAt2FQeB3l" width="471" height="233" class="image" alt="Finding the northernmost art installation." /><br /></p>
<p>Map tiles by <a href="https://stamen.com/" target="_blank" rel="noreferrer noopener">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0" target="_blank" rel="noreferrer noopener">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org" target="_blank" rel="noreferrer noopener">OpenStreetMap</a>, under <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_blank" rel="noreferrer noopener">CC BY SA</a>.</p>