<h2>Learning Objectives</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Turn feature caching on and off.</li>
  <li>Inspect a feature cache using Visual Preview.</li>
  <li>Use partial runs to only run a section of a workspace.</li>
  <li>View data in Visual Preview.</li>
  <li>Use the toggle buttons in Visual Preview to control the view of your data.</li>
</ul>
<h2>Feature Caching</h2>
<p>Sometimes it's important to be able to inspect data at any step of the translation. This behavior is activated using Run &gt; Run with Feature Caching on the menu bar:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.049.RunWithCaching.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.049.RunWithCaching.png" alt="Enable Feature Caching option in the Run menu" class="image" /></a></p>
<p>With this option active, FME generates caches at every step of the translation when the workspace is run:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.050.GreenCaches.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.050.GreenCaches.png" alt="Example of feature caches present on features" class="image" /></a></p>
<p>The caches are indicated by the small icons on each object. In the above screenshot, the caches are green, but if any parameters change that could affect the data in the cache, they turn yellow. Yellow caches are considered invalid; you can still inspect them, but their data may no longer accurately represent the results of the translation.</p>
<p><strong>Inspecting Cached Data</strong></p>
<p>With Toggle Automatic Inspect on Selection enabled, if you click a feature type or transformer with a cache, it will automatically be displayed in Visual Preview (covered in the next section):</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.051.InspectACacheVisualPreview.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.051.InspectACacheVisualPreview.png" alt="Inspecting a feature cache" class="image" /></a></p>
<p><em>Map tiles by <a href="https://stamen.com/" target="_blank" rel="noreferrer noopener">Stamen Design</a>, under <a href="https://creativecommons.org/licenses/by/3.0" target="_blank" rel="noreferrer noopener">CC-BY-3.0</a>. Data by <a href="http://openstreetmap.org/" target="_blank" rel="noreferrer noopener">OpenStreetMap</a>, under <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_blank" rel="noreferrer noopener">CC-BY-SA</a>.</em></p>
<p>Specific data caches (for example a single output port on a transformer) can be inspected by clicking on the feature cache icon:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.052.InspectACache.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.052.InspectACache.png" alt="Inspecting a specific cache" class="image" /></a></p>
<p>Inspecting data this way can allow you to quickly debug and develop workspaces, but keep in mind that if you are inspecting a large number of features or features with complex geometry, the caching required for automatic inspection might introduce performance challenges.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>Be aware that caching data causes the translation to be slower, and to use system resources such as disk space. Data caching is very useful while developing a workspace, but should be turned off before putting a workspace into production.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p><strong>Partial Runs</strong></p>
<p>When caching is turned on, running a translation causes data to be cached at every part of the workspace. In subsequent runs, those caches can be used instead of having to re-run entire sections of the workspace.</p>
<p>Here, for example, a workspace has been run with caching turned on:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.053.CachedForPartialRun.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.053.CachedForPartialRun.png" alt="Starting state of workspace with caching on" class="image" /></a></p>
<p>Now the author makes a change to the AreaCalculator parameters:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.054.StaleCacheFromEdit.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.054.StaleCacheFromEdit.png" alt="Invalid caches appear after changes are made" class="image" /></a></p>
<p>Notice that the caches change color (to yellow) on the AreaCalculator and subsequent transformers. This color denotes that caches are stale; their data contents no longer match what the workspace would produce.</p>
<p>To get the new results, the author must re-run the workspace. However, they do not have to re-run the entire workspace; they can start the workspace at the point of change - the AreaCalculator:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.055.CacheRunFromHere.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.055.CacheRunFromHere.png" alt="Run From This is used to update invalid caches" class="image" /></a></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>The keyboard shortcut F5 runs the workspace from any existing caches/ You can run the entire workspace using Shift + F5.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p><em>Run From This</em> causes the workspace to run from that point only, using data cached up until that point. Notice how hovering over the option causes all &quot;downstream&quot; transformers to be highlighted. They are the only ones that will be run. That makes the translation quicker.</p>
<p>The other option is <em>Run To This</em>. The author could use that option on the writer feature type and get much the same effect:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.056.CacheRunToThis.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.056.CacheRunToThis.png" alt="Run To This is used to update invalid caches" class="image" /></a></p>
<p>...but notice how the second branch from the StatisticsCalculator does not get highlighted. It will not be run. That shows how you can avoid running a particular section of workspace, in much the same way as if that connection had been disabled.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>A partial run is particularly useful in avoiding re-reading data from its source; especially when the data comes from a slow, remote location such as a web service.<br /><br />Also, caches can be saved with the workspace, when it is saved as a template. That means the workspace can be re-run using the caches from a previous session or even from another author!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2>Visual Preview</h2>
<p>Visual Preview is an embedded version of FME Data Inspector that displays features in a Workbench window. Many - but not all - of the features available in the stand-alone Data Inspector application are available in Visual Preview.</p>
<p>Visual Preview lets you inspect a single view of your data directly in Workbench as you build your workspace:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.057.VisualPreview.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.057.VisualPreview.png" alt="Visual preview showing Table and Graphics view" class="image" /></a><br /><em>Map tiles by <a href="https://stamen.com/" target="_blank" rel="noreferrer noopener">Stamen Design</a>, under <a href="https://creativecommons.org/licenses/by/3.0" target="_blank" rel="noreferrer noopener">CC-BY-3.0</a>. Data by <a href="http://openstreetmap.org/" target="_blank" rel="noreferrer noopener">OpenStreetMap</a>, under <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_blank" rel="noreferrer noopener">CC-BY-SA</a>.</em></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>If you would prefer to use Data Inspector, you can disable it under FME Options &gt; Workbench &gt; Data Inspection &gt; Inspect with Data Inspector when Visual Preview window closed.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p><strong>Viewing Data in Visual Preview</strong></p>
<p>You can view features in Visual Preview in these ways:</p>
<p>Right-click on a feature type in the Navigator or Workbench Canvas, and select View Source Data:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.058.ViewSourceData.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.058.ViewSourceData.png" alt="View Source Data option in reader feature type right-click menu" class="image" /></a></p>
<p>On the canvas, click the View Source Data icon on the mini-toolbar over a feature type or some transformers:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.059.ViewSourceDataIcon.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.059.ViewSourceDataIcon.png" alt="Mini-toolbar View Source Data" class="image" /></a></p>
<p>Run a workspace with feature caching enabled and then select cached objects:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.060.InspectCacheVisualPreview.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.060.InspectCacheVisualPreview.png" alt="Inspecting a cache with Visual Preview" class="image" /></a></p>
<p><em>Map tiles by <a href="https://stamen.com/" target="_blank" rel="noreferrer noopener">Stamen Design</a>, under <a href="https://creativecommons.org/licenses/by/3.0" target="_blank" rel="noreferrer noopener">CC-BY-3.0</a>. Data by <a href="http://openstreetmap.org/" target="_blank" rel="noreferrer noopener">OpenStreetMap</a>, under <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_blank" rel="noreferrer noopener">CC-BY-SA</a>.</em></p>
<p>Drag and drop data files onto the pane:</p>
<p><img src="images/1603904826871.png" class="image image-block" alt="Drag and dropping data onto Visual Preview" /></p>
<p><strong>Major Components of Visual Preview</strong></p>
<p>Visual Preview has options for toggling on and off several other windows to provide different ways of inspecting your data. You can do so using the buttons on the left side of the Visual Preview pane:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.062.VisualPreviewToolbar.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.062.VisualPreviewToolbar.png" alt="Visual preview buttons" class="image" /></a></p>
<h4>Options</h4>
<p>The <strong>Toggle Automatic Inspection on Selection</strong> button <a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.063.InspectOnSelectionToggle16x16.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.063.InspectOnSelectionToggle16x16.png" alt="Toggle Automatic Inspection on Selection button" class="image" /></a> lets you decide if data should automatically be displayed in Visual Preview when a cached object is selected. It is on by default.</p>
<p>The <strong>Open in Data Inspector</strong> button <a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.064.FMEDataInspector16x16.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.064.FMEDataInspector16x16.png" alt="Open in Data Inspector button" class="image" /></a> opens the displayed data in Data Inspector.</p>
<h4>Windows</h4>
<p>The remaining buttons on the Visual Preview toolbar all toggle windows on and off. These windows replicate their function in Data Inspector.</p>
<p>The <strong>Toggle Graphics View</strong> button <a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.065.GraphicsView24x24.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.065.GraphicsView24x24.png" alt="Toggle Graphics View button" class="image" /></a> controls the Graphics window, the area where spatial data is displayed.</p>
<p>The <strong>Toggle Display Control</strong> button <a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.066.DisplayControlView16x16.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.066.DisplayControlView16x16.png" alt="Toggle Display Control button" class="image" /></a> controls the Display Control window.</p>
<p>The <strong>Toggle Table View</strong> button <a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.067.TableView16x16.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.067.TableView16x16.png" alt="Toggle Table View button" class="image" /></a> controls the Table view.</p>
<p>The <strong>Toggle Feature Information window</strong> button <a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.067.FeatureInfoView.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.067.FeatureInfoView.png" alt="Toggle Feature Information window button" class="image" /></a> controls the Feature Information window. Just like in Data Inspector, when you select a feature in the Graphics or Table View window, the Feature Information window shows information about that feature.</p>