<p>https://s3.amazonaws.com/gitbook/Desktop-Advanced-2019/DesktopAdvanced1Attributes/1.Exercise2.html</p>
<ul>
  <li>Reworked and simplified to get to the starting point of this exercise</li>
  <li>Start with data already added</li>
  <li>Inspect it</li>
  <li>Overlay points on flood risk zones, show both Clipper and PointOnAreaOverlayer options</li>
  <li>View results with flood risk zone attribute on points</li>
</ul>
<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Use the Bufferer to buffer your spatial data.</li>
  <li>Use the Clipper to filter your spatial data.</li>
  <li>Use the PointOnAreaOverlayer to conduct a point-to-polygon spatial join.</li>
  <li>View the results of a spatial join.</li>
</ul>
<h2 id="resources">
  <span>Resources</span>
</h2>
<ul>
  <li><a href="https://s3.amazonaws.com/FMEData/FMEData2020/Workspaces/IntegrateYourSpatialData/exercise-using-coordinate-systems.fmw" rel="noreferrer noopener" target="_blank">Starting workspace</a></li>
</ul>
<h2 id="exercise">
  <span>Exercise</span>
</h2>
<p>In this exercise, you are going to get started on a project to calculate the tsunami flood risk for all addresses in your city. Eventually, you will build a risk score based on elevation and distance from the shoreline. However, the first step is to prepare the data through spatial filtering and joining.</p>
<p>You know you can follow two steps to prepare the data:</p>
<ul>
  <li>Use a <strong>buffer </strong>to create three zones measuring the distance to the shoreline: 0-100m, 101-200m, and 201-300m.</li>
  <li>Use <strong>spatial filtering </strong>to remove all addresses except those within 300 meters of the shoreline</li>
  <li>Use <strong>spatial joining</strong> to add an elevation and distance to the shoreline attribute to each address.</li>
  <li>Use <strong>attributes </strong>to store the results of spatial analysis.</li>
</ul>
<p>Your colleague has created the workspace up until the point at which each address has an elevation and distance from the shoreline. Now the calculations need to start, and he has asked for your assistance in finishing the project.</p>
<p><br /><strong>1) Start Workbench</strong><br />Open the workspace <strong>C:\FMEData2019\Workspaces\DesktopAdvanced\Attributes-Ex2-Begin.fmw</strong>. This starting workspace contains the datasets you will be working with: an Esri ArcGIS Geodatabase for the addresses, a ... for the shoreline, and a Digital Elevation Model (DEM) file for the elevation. Note that the DEM is an example of raster data, while your other datasets are vector.</p>
<p>Turn on feature caching and run the workspace. Inspect the results of each dataset to get familiar with your data. You should notice that each separate dataset contains a piece of information we need for our final result. We'll use spatial filtering and joining to combine them into the shape we need.</p>
<p><img src="https://s3.amazonaws.com/gitbook/Desktop-Advanced-2019/DesktopAdvanced1Attributes/Images/Img1.211.Ex2.InitialDataProcessed.png" alt class="image image-block image-center" /></p>
<p>This colored screenshot shows how the addresses fall within (and are assigned) a zone denoting their distance from the shoreline. They also possess an elevation value. We must now use this information to assign a flood risk to each address.</p>
<p><br /><strong>2) Connect AttributeManager</strong></p>
<p>Connect the AttributeManager transformer to the AttributeRenamer. Inspect the AttributeManager parameters. Find the FloodRisk attribute:</p>
<p><img src="https://s3.amazonaws.com/gitbook/Desktop-Advanced-2019/DesktopAdvanced1Attributes/Images/Img1.220.Ex2.FinalAttrManagerDialog.png" alt class="image image-block image-center" /></p>
<p>The dialog is already filled out with a series of Test Conditions. These will provide a value to FloodRisk based on the combination of Zone and Elevation.</p>
<p><img src="https://s3.amazonaws.com/gitbook/Desktop-Advanced-2019/DesktopAdvanced1Attributes/Images/Img1.219.Ex2.FinalAttrManagerConditions.png" alt class="image image-block image-center" /></p>
<p><strong>5) Add Inspector</strong><br />Inspecting cached data doesn't allow you easily inspect your data grouped by an attribute unless you use an Inspector transformer. So place a single Inspector transformer and connect the AttributeManager output to it.</p>
<p>Open the Inspector parameters dialog and under Group-By select the newly created attribute called FloodRisk.</p>
<p>Save and run the workspace. You should see each address colored to match its flood risk. You can adjust the feature symbology to produce a clearer result, like so:</p>
<p><img src="https://s3.amazonaws.com/gitbook/Desktop-Advanced-2019/DesktopAdvanced1Attributes/Images/Img1.221.Ex2.FinalOutput.png" alt class="image image-block image-center" /></p>
<p>You can also turn off each zone, in turn, to see which addresses are most/least at risk.</p>