<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Describe the FME platform user roles.</li>
  <li>Connect to a data source.</li>
  <li>Understand the concept of a feature type.</li>
  <li>View your existing data.</li>
</ul>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>Learning content in the FME Academy presents the story of an user addressing their data integration challenges with FME. You should follow along with their actions using your own installation of FME 2020 or by <a href="http://strigo.io" target="_blank">accessing an on-demand training machine</a>. Some units will require you to follow their steps or to take additional steps on your own to answer a quiz question.</p>
            <p>The <strong>Resources</strong> section will provide you with links to interactive tutorials and starting workspaces when necessary.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="starting-an-fme-project">
  <span>Starting an FME Project</span>
</h2>
<p>Sven works as a Planning Analyst for a city’s Economic Development department. He has been given an <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_ReadersWriters/xlsx/xlsx.htm" target="_blank">Excel</a> spreadsheet containing point locations of businesses and needs to load it into an <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_ReadersWriters/geodatabase/geodatabase.htm" target="_blank">Esri geodatabase</a>. He will use this business data to create guides for each neighborhood of the city to provide to residents, prospective business owners, and tourists.</p>
<p>Before beginning a new project with FME, he knows it is important to consider the different ways people interact with the FME platform. FME users can fall into one or multiple user roles:</p>
<ul>
  <li><strong>Authors </strong>create workspaces using FME Desktop and can publish them to FME Server An author can also create automated or notification-driven workflows in FME Server.</li>
  <li><strong>End-users </strong>run workspaces using FME Workbench, FME Server, or an application powered by FME, but they do not create or edit workspaces. An end-user doesn’t need much FME experience and, in the case of applications powered by FME behind the scenes, they don’t even need to be aware they are interacting with FME.</li>
  <li><strong>FME Server Developers </strong>implement features and services offered by FME Server into other applications. They primarily interact with the REST API and likely have a strong development focused background. For example, an FME Server Developer might create an <a href="https://www.safe.com/blog/2016/05/open-data-portals/" target="_blank">open data portal</a> that lets the public pick datasets to download. This application is powered by FME behind the scenes, but the end-user doesn’t know that, as they just interact with the website.</li>
  <li><strong>Administrators </strong>install and maintain the FME platform. For FME Desktop, they just have to install the software and might help others with licensing. Administrating FME Server is a bit more involved, including managing security, scalability, and performance.</li>
</ul>
<p>For this project, Sven is an <strong>author</strong>. He will create a workspace for himself using FME Desktop and doesn’t plan on sharing it. Maybe later on he will upload it to FME Server for others to use, but not yet.</p>
<h2 id="connect-to-your-data">
  <span>Connect to Your Data</span>
</h2>
<p>Sven is starting with an Excel workbook ( <a href="https://s3.amazonaws.com/FMEData/FMEData2020/Data/Planning/BusinessOwners.xlsx" target="_blank">BusinessOwners.xlsx</a>) with a single sheet. Each row is a separate business and has information about the business, including the name of the owner, the company name, the business license number, and the location of the business’ primary address. He wants to keep all this information in his new geodatabase. Here are two sample rows of his data.</p>
<table class="featureTable sort_table">
  <tbody class="tbody">
    <tr>
      <td>
        <p><strong>First</strong></p>
      </td>
      <td>
        <p><strong>Last Name</strong></p>
      </td>
      <td>
        <p><strong>Company</strong></p>
      </td>
      <td>
        <p><strong>License Number</strong></p>
      </td>
      <td>
        <p><strong>Longitude</strong></p>
      </td>
      <td>
        <p><strong>Latitude</strong></p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Elvis</p>
      </td>
      <td>
        <p>Clay</p>
      </td>
      <td>
        <p>Diam Industries</p>
      </td>
      <td>
        <p>B347A2</p>
      </td>
      <td>
        <p>-123.101472</p>
      </td>
      <td>
        <p>49.2480941</p>
      </td>
    </tr>
    <tr>
      <td>
        <p>Noelani</p>
      </td>
      <td>
        <p>Curry</p>
      </td>
      <td>
        <p>Mus Donec Associates</p>
      </td>
      <td>
        <p>1991FF</p>
      </td>
      <td>
        <p>-123.1318356</p>
      </td>
      <td>
        <p>49.28042851</p>
      </td>
    </tr>
  </tbody>
</table>
<p> </p>
<p>Sven begins his data integration project by opening FME Workbench 2020 and clicking New to create a new workspace in FME.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>Most FME Academy modules assume you have access to FME Desktop and FME Server. You can follow along with users like Sven, repeating their actions using your own copy of FME. Some modules contain an additional exercise challenging you to take additional steps on your own.</p>
            <p>If you need access to FME, you can:</p>
            <ul>
              <li>Sign up for a <a href="https://www.safe.com/free-fme-licenses/" target="_blank">free trial</a></li>
              <li><a href="http://strigo.io" target="_blank">Use a virtual machine to gain temporary access to FME</a></li>
              <li>Ask your administrator for a license</li>
              <li><a href="https://www.safe.com/pricing/" target="_blank">Purchase FME</a></li>
            </ul>
            <p>If you don’t have access to FME, some modules provide step-by-step tutorials you can follow to see the workflow in action. However, some Quizzes will require FME access to answer the questions.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>All the data you need for the training is provided as links in the relevant units. If you want a collection of sample data, you can use the <a href="https://s3.amazonaws.com/FMEData/FMEData2020.zip" target="_blank">FME data repository</a> (also on <a href="https://github.com/safesoftware/fmedata" target="_blank">GitHub</a>). Unless otherwise stated, the data used here originates from open data made available by the <a href="https://opendata.vancouver.ca/pages/home/" target="_blank">City of Vancouver</a>, in British Columbia. It contains information licensed under the <a href="https://opendata.vancouver.ca/pages/licence/" target="_blank">Open Government License - Vancouver</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p><img src="images/c-01-c-6-b-45-696-d-42-ef-8-b-6-e-ae-622-c-4699-ad.png" width="439" height="221" class="image" alt="New workspace button" /><br /></p>
<p>Clicking <strong>New </strong>opens the <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_QuickTranslator/Workbench/Workbench_Canvas.htm" target="_blank">canvas</a>, where a translation can be created. The canvas is currently blank, but a <strong>reader </strong>can be easily added to read the Excel dataset into FME.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>A <strong>reader</strong> is a component of a workspace that enables you to read a particular dataset.</p>
            <p><a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Workbench/Workbench/workbench_terminology.htm" target="_blank">Learn More</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p><img src="images/7145-c-709-e-763-4880-9-b-76-1769108-fd-9-d-2.png" width="510" height="497" class="image" alt="Blank canvas help image - type to add transformers, readers, and writers" /><br /></p>
<p>Sven types “Excel” on the canvas. As soon as Sven starts typing, the Quick Add dialog appears, and starts suggesting objects that match “Excel”. Listed are all objects that can be added to the canvas: transformers, readers, and writers. Under the <strong>Readers </strong>heading, Sven selects the <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_ReadersWriters/xlsx/xlsx.htm" target="_blank"><strong>Microsoft Excel </strong>reader</a>.</p>
<p><img src="images/83-cba-39-f-1958-4604-8-e-01-254-e-1-c-53-ee-27.png" width="612" height="340" class="image" alt="Searching for &quot;excel&quot; using Quick Add" /><br /></p>
<p>The <strong>Add Reader </strong>dialog appears. The <strong>Format</strong> is already set as Excel, but the other parameters still need to be set. Sven sets the <strong>Dataset </strong>parameter to the location of the Excel file, pasting in a URL: <a href="https://s3.amazonaws.com/FMEData/FMEData2020/Data/Planning/BusinessOwners.xlsx" target="_blank">https://s3.amazonaws.com/FMEData/FMEData2020/Data/Planning/BusinessOwners.xlsx</a>. </p>
<p><img src="images/aa-08-aad-5-fa-3-b-4-c-7-c-b-09-d-8818-e-060-d-551.png" width="458" height="257" class="image" alt="Adding an Excel reader" /><br /></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>The <strong>Dataset </strong>parameter can accept URLs or paths to files stored on your computer.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p> Sven then clicks on the <strong>Parameters…</strong> button.</p>
<p><img src="images/94-fb-9856-6-eda-4-ba-5-8-c-23-c-35-e-6-d-13-dc-78.png" width="458" height="257" class="image" alt="Reader parameters button" /><br /></p>
<p>The <strong>Microsoft Excel Parameters </strong>dialog controls how the Excel file will be read, including which sheet(s) to read. The <strong>Preview</strong> section displays how FME currently sees the data, while the <strong>Attributes</strong> section displays the attributes (spreadsheet columns, in this case) that FME has detected. The <strong>Longitude </strong>and <strong>Latitude </strong>attributes have been automatically detected as X and Y coordinates and set appropriately (under the <strong>Type </strong>column). They can be set manually if necessary. FME will automatically create points using these attributes when the spreadsheet is read.</p>
<p><img src="images/e-01-f-87-be-d-7-b-6-436-e-926-d-e-1-d-2-c-8-aec-8-fd.png" width="432" height="255" class="image" alt="Ensuring Longitude and Latitude attributes are set to x and y coordinate type" /><br /></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>Some datasets store geometry information and some do not. In this case, the source Excel file contained spatial data (latitude and longitude coordinates) describing the location of the address associated with each business license. However, in Excel these coordinates are just stored as numbers. To create a spatial dataset that can be analyzed and manipulated using FME or a GIS, the dataset needs to store geometry separate from its attributes.</p>
            <p><a href="https://www.safe.com/what-is/spatial-data/" target="_blank">Learn More</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>The parameters all look correct, so Sven hits <strong>OK </strong>to close the <strong>Excel Parameters </strong>dialog. The final parameter to set is the <strong>Coord. System</strong> parameter. </p>
<p>The <strong>Coord. System</strong> parameter sets the coordinate system of the data. For some formats, the coordinate system information is contained in the data itself, and FME can read that automatically. The <strong>Coord. System</strong> currently says “Unknown”, so Sven needs to set it. </p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>Setting the coordinate system is not mandatory. It is necessary to set the coordinate system to use background maps when inspecting the data, to compare the data to other datasets in different coordinate systems, or to write to formats that require a coordinate system. FME will use the coordinate system stored by the dataset, if it exists. The <strong>Coord. System </strong>parameter will display “Read from source” if the dataset is capable of storing coordinate system information and will display “Unknown” if it is not. If you are unsure of the coordinate system of your data, check the metadata or contact the creator of the dataset.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p> Sven wants to use a background map when inspecting the data, so he sets the <strong>Coord. System</strong> to “LL84”, a commonly used global coordinate system.</p>
<p><img src="images/3-e-1690-e-9-174-a-47-e-4-8041-91606-be-881-c-5.png" width="458" height="257" class="image" alt="Setting the Coord. System to LL84" /><br /></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>This coordinate system corresponds to the common <a href="https://en.wikipedia.org/wiki/World_Geodetic_System#A_new_World_Geodetic_System:_WGS_84" target="_blank">1984 World Geodetic System</a> used by Global Positioning Systems (GPS).</p>
            <p><a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Coordinate_Systems/CoordSys/coord_sys_about.htm" target="_blank">Learn More</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>Now that all required parameters are set, Sven hits <strong>OK </strong>to close the dialog and add the reader to the canvas. The canvas now shows the single worksheet from the Excel spreadsheet: <strong>BusinessOwners</strong>.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>When you add a reader to FME Workbench, you choose which <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_QuickTranslator/!FeatureTypeProperties/feature_types_attributes.htm" target="_blank"><strong>feature types</strong></a> you want to add to the canvas. A <strong>feature type</strong> in FME corresponds to a single sheet in a spreadsheet, table in a database, or a single layer (geometry plus attributes) in spatial data. For nested markup formats like JSON or XML, users create feature types by extracting a portion of the data or exploding it into a table. Because the Excel file only has one worksheet, Sven sees a single feature type added to his canvas. Feature types are children of readers or writers, so we will usually refer to them as reader feature types or writer feature types.</p>
            <p>Feature types contain <strong>features</strong>. For spreadsheet or database data, a feature corresponds to a single row. For spatial data, it corresponds to a single piece of geometry (point, line, polygon, etc.) and its attributes.</p>
            <p><a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Workbench/!FeatureTypeProperties/feature_types_attributes.htm#About2" target="_blank">Learn More</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>Here is a visual example of how FME components relate to Excel components. In the image below:</p>
<ol>
  <li>The <strong>dataset </strong>is the XLS or XLSX file (a.k.a. the workbook)</li>
  <li>The <strong>feature types </strong>are the sheets (a.k.a. tables)</li>
  <li>The <strong>features </strong>are the rows (the columns are the <strong>attributes)</strong></li>
</ol>
<p><img src="images/0-c-475-c-63-33-c-8-4-e-9-f-bfbf-c-0-d-60632-d-9-a-6.png" width="624" height="295" class="image" alt="Where FME terminology fits in Excel" /><br /></p>
<p>The components of a workspace are represented like this in FME Workbench. In the image below:</p>
<ol>
  <li>The entire <strong>workspace</strong>, consisting of the contents of the <strong>canvas </strong>and the <strong>Navigator</strong>.</li>
  <li><strong>Readers </strong>(a) and <strong>writers </strong>(b) at the top of the <strong>Navigator</strong>.</li>
  <li><strong>Reader </strong>(a) and <strong>writer </strong>(b) <strong>feature types</strong>, shown on the <strong>canvas</strong> and under their respective reader and writer in the <strong>Navigator</strong>.</li>
  <li><strong>Features </strong>(rows in a table or single pieces of geometry with associated attributes), shown as feature counts on connection lines after a workspace is run.</li>
</ol>
<p><img src="images/150-dee-8-a-b-7-a-6-4-da-6-9-f-57-6-f-4-e-579084-f-8.png" width="624" height="172" class="image" alt="Where you can view workspace components in FME Workbench" /><br /></p>
<p> Sven saves the workspace by clicking on the <strong>Save </strong>button in <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_QuickTranslator/Workbench/Using_Workbench_Menus_and_Tools.htm" target="_blank">the toolbar</a> (the row of icons right below the menu bar) and using the default values provided. Now Sven can run the workspace.</p>
<p><img src="images/c-6-f-8-dc-16-d-7-d-0-4909-b-52-a-bb-1-adfad-7-c-7-d.png" width="407" height="222" class="image" alt="Save button" /><br /></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>If you are following along, feel free to save your workspace wherever you like. We recommend saving often, including every time before you run your workspace. Note that workspace files do not contain any datasets.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="run-the-workspace">
  <span>Run the Workspace</span>
</h2>
<p>Sven clicks on <strong>Run </strong>in the toolbar to run the translation.</p>
<p><img src="images/9-c-275357-f-1-be-4-e-4-f-b-4-f-2-759-bc-61372-ba.png" width="407" height="222" class="image" alt="Run button" /><br /></p>
<p>A <strong>Translation Parameter Values </strong>dialog appears to confirm some parameters. This dialog can be helpful if Sven wants to change parameters before he runs his workspace.</p>
<p><img src="images/cdd-41-af-1-1-fc-0-4926-980-e-de-32-d-6600-ff-9.png" width="495" height="183" class="image" alt="Translation Parameter Values" /><br /></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>Being prompted to fill in the parameter values can be useful if you want to rerun a workspace with different parameters. For example, you may be converting several datasets using the same workspace running multiple times, or testing if a workspace runs successfully with different input data. You may disable this prompt by clicking the drop-down triangle beside <strong>Run </strong>in the toolbar and deselecting <strong>Prompt for User Parameters</strong>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p> After the workspace runs and the data is read, the <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_QuickTranslator/Workbench/Viewing_the_Log.htm" target="_blank"><strong>Translation Log</strong> </a>appears and reports what FME did during the translation and whether the translation was successful or not. </p>
<p><img src="images/664-d-7278-f-3-c-5-4-aaa-ab-4-a-19-e-4-e-8801-e-97.png" width="624" height="111" class="image" alt="Translation log" /><br /></p>
<h2 id="view-your-data">
  <span>View Your Data</span>
</h2>
<p>On the <strong>BusinessOwner</strong><strong>s </strong> <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_QuickTranslator/!FeatureTypeProperties/feature_types_attributes.htm" target="_blank">feature type</a>, a copy of all of the features in the spreadsheet has been <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Workbench/Workbench/feature_inspection_about.htm" target="_blank">cached and can be inspected</a>. Caches are a store of all of the features coming out of a particular port and are represented by the green magnifying glass icon. Sven clicks on the green magnifying glass icon to inspect the cached data.</p>
<p><img src="images/179-c-6-e-8-a-a-9-c-3-4499-bdb-9-cf-012-ab-72-f-1-d.png" width="211" height="49" class="image" alt="Finding a feature cache" /><br /></p>
<p><a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Workbench/Workbench/Visual-Preview.htm" target="_blank"><strong>Visual Preview</strong></a> displays a table containing all of the spreadsheet data. The total number of rows (features) is shown in the bottom right of <strong>Table View</strong>. <strong>Graphics View </strong>displays the spatial data, which in this case are points.</p>
<p><img src="images/4649904-d-f-9-fb-43-ba-b-89-a-cc-65515-b-1-c-19.png" width="624" height="196" class="image" alt="Inspecting a feature cache" /><br /></p>
<p>Sven notices that the <strong>BusinessOwners </strong>name in the feature type is truncated. He resizes it by double-clicking on its right edge.</p>
<p><img src="images/b-7-dd-8843-77-d-3-422-f-96-c-4-5-ab-38654531-a.gif" width="296" height="120" class="image" alt="Resizing a feature type" /><br /></p>
<h2 id="exercise">
  <span>Exercise</span>
</h2>
<p>Now it’s your turn! Follow Sven's steps above to add the <strong>BusinessOwners </strong>feature type. Sven also wants to include data about public art in his neighborhood guides. Help him out by adding another Excel reader to connect to all the sheets (feature types) in this <a href="https://s3.amazonaws.com/FMEData/FMEData2020/Data/Culture/PublicArt.xlsx" target="_blank">public art Excel workbook</a>. </p>
<p>The workbook contains one sheet per neighborhood. Each row is a public art installation and contains information about the location, the title of the piece, and its longitude and latitude. <strong>Tip</strong>: you don’t need to download the file; you can just paste the URL into the <strong>Dataset </strong>parameter of the <strong>Add Reader</strong> dialog. Your canvas should now look like the image below.</p>
<p><img src="images/478-c-4165-b-3-ac-4271-a-352-5-e-2-e-0-d-04-a-78-a.png" width="217" height="376" class="image" alt="Workspace final feature types, including BusinessOwners and Public Art" /><br /></p>