<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Create a new dataset.</li>
  <li>Connect objects on the canvas.</li>
  <li>Interpret the translation log to identify problems with your workspace.</li>
  <li>Fix an error by setting a writer feature type parameter.</li>
</ul>
<h2 id="resources">
  <span>Resources</span>
</h2>
<ul>
  <li><a href="https://s3.amazonaws.com/FMEData/FMEData2020/Workspaces/IntegrateYourDataWithTheFMEPlatform/understand-and-fix-problems-with-your-workspace.fmw" target="_blank">Starting workspace</a></li>
</ul>
<h2 id="write-out-your-data">
  <span>Write Out Your Data</span>
</h2>
<p>Now that Sven has read in his source Excel business license data, he has to add an Esri geodatabase writer to create his new dataset.</p>
<p>He opens the <a href="https://s3.amazonaws.com/FMEData/FMEData2020/Workspaces/IntegrateYourDataWithTheFMEPlatform/understand-and-fix-problems-with-your-workspace.fmw" target="_blank">workspace</a> he was working on--it has readers for the &quot;business owners&quot; and &quot;public art&quot; datasets. He needs to add an Esri geodatabase writer. He clicks on the canvas and starts typing “geodatabase”. A large number of writer formats match “geodatabase”.</p>
<p><img src="images/cd-070-fc-9-e-776-4-e-99-8074-8-e-953-c-4-fe-3-ec.png" width="612" height="340" class="image" alt="Searching for &quot;geodatabase&quot; using Quick Add" /><br /></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>FME supports many versions of Esri Geodatabases, however, many of them are only accessible to users who have ArcGIS licenses. The version we are using, Esri Geodatabase (File Geodb Open API) can be used by anyone.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p> </p>
<p>Sven selects the <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_ReadersWriters/filegdb/FILEGDB_writer.htm" target="_blank">Esri Geodatabase (File Geodb Open API) writer </a>and starts filling out the <strong>Add Writer</strong> dialog. Under <strong>Dataset </strong>Sven enters the location he wants his data to be saved. He enters “C:\FMEData2020\Output\Training\Vancouver.gdb”. All of the source datasets Sven will be working with are within the City of Vancouver and all of the writer feature types Sven creates with this workspace will be stored in the Vancouver.gdb file geodatabase.</p>
<p><img src="images/d-499-f-33-f-0995-4517-90-d-5-711-c-115-e-68-a-3.png" width="467" height="264" class="image" alt="Filling out Add Writer dialog" /><br /></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>For readers, the <strong>Dataset</strong> parameter points to one or more datasets to read. For writers, it points to the file or folder where new data will be created or an existing dataset will be updated. If you want to change this after adding a reader or writer, you can do so in the <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Workbench/Workbench/Working_in_the_Navigator.htm" target="_blank"><strong>Navigator</strong></a>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>You can use whatever path you want to write out your data, just remember your paths might be different from Sven’s if you don’t copy them exactly.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p> </p>
<p>Next, Sven clicks <strong>Parameters</strong>.</p>
<p><img src="images/080-e-8995-dab-2-4969-bf-15-3-d-487-b-8-c-4-c-67.png" width="467" height="264" class="image" alt="Add Writer parameter button" /><br /></p>
<p>Clicking the <strong>Parameters</strong> button brings up the <strong>Esri Geodatabase (File Geodb Open API) Parameters</strong> dialog. Because Sven will be running this workspace often, and might be changing the schema of the output data due to changing requirements, Sven checks the <strong>Overwrite Existing Database</strong> option so that the geodatabase will be overwritten each time the workspace is run. Sven clicks <strong>OK </strong>to accept the changes made in the dialog.</p>
<p><img src="images/6-dd-674-ce-3-aa-0-4-a-49-9671-ed-3-c-953532-c-6.png" width="503" height="209" class="image" alt="Checking Overwrite Existing Database" /><br /></p>
<p>The <strong>Coord. System</strong> is set as “Same as source”. This means the written data will take the coordinate system of the input data, which is LL84. This information will be stored in the geodatabase.</p>
<p>Sven hits <strong>OK </strong>and is then prompted to select a reader feature type to copy the writer feature type definitions from. A writer feature type will be created for each reader feature type selected here. He clicks <strong>Select All</strong> to select all the PublicArt and BusinessOwners feature types and clicks <strong>OK</strong>.</p>
<p><img src="images/30005-fc-3-d-716-4-ed-7-868-f-010-a-5-a-55-b-25-a.png" width="372" height="301" class="image" alt="Importing all Feature Types" /><br /></p>
<p>The writer feature types are then added to the canvas.</p>
<p><img src="images/2-be-54835-42-fa-40-ad-82-c-1-a-3-cf-6-ffaf-81-a.png" width="456" height="416" class="image" alt="Feature types on canvas" /><br /></p>
<h2 id="control-the-flow-of-data">
  <span>Control the Flow of Data</span>
</h2>
<p>Now Sven needs to connect the reader feature types to the writer feature types. Sven connects the <strong>BusinessOwners </strong>reader feature type to the corresponding writer feature type by clicking the reader feature type output port (gray triangle), and dragging his cursor to the writer feature type input port (red triangle). A new connection line appears.</p>
<p><img src="images/e-7-cce-91-e-00-de-490-f-99-ed-1300-c-66-e-32-bd.gif" width="584" height="413" class="image" alt="Connecting feature types" /><br /></p>
<p>Sven ignores the PublicArt feature types for now. He wants to make sure the BusinessOwners feature type is working first. The workspace will still run with the PublicArt feature types disconnected. Sven then runs the workspace by clicking on the <strong>Run </strong>button on the toolbar.</p>
<h2 id="identify-problems-using-the-translation-log">
  <span>Identify Problems Using the Translation Log</span>
</h2>
<p>After the workspace finishes running, Sven notices that there are red entries in the log file shown in the <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_QuickTranslator/Workbench/Viewing_the_Log.htm" target="_blank"><strong>Translation Log</strong></a>, meaning that errors have been reported. Sven clicks on <strong>Errors</strong> in the <strong>Translation Log</strong> to display errors only. Here Sven sees: </p>
<div><pre>FileGDB Writer: Feature class 'BusinessOwners' has shape type '&lt;NO_GEOMETRY&gt;' which is unknown to FME. Skipping feature class</pre>
</div>
<p><img src="images/f-80-f-3988-08-a-6-4-c-56-95-a-8-f-83-e-352-b-256-a.png" width="624" height="93" class="image" alt="Error in Translation Log" /><br /></p>
<p>This error occurred because the newly added BusinessOwners feature type requires a geometry type of geodb_point, but this has not been set yet. You can see it isn’t set properly because the log reports its geometry type as “NO_GEOMETRY”.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>Fatal errors cause the workspace to stop running immediately. The “A fatal error has occurred” errors are caused by the first error in this case. Fixing the geometry will resolve all four errors. Errors that cause the workspace to stop running will often create additional error messages as the translation fails. Resolving the cause of the first error message will often resolve the subsequent error messages as well.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="fix-the-error-by-setting-writer-feature-type-parameters">
  <span>Fix the Error By Setting Writer Feature Type Parameters</span>
</h2>
<p>To fix this error, Sven double-clicks on the <strong>BusinessOwners </strong>writer feature type to bring up the <strong>Feature Type</strong> dialog. He sets <strong>Geometry </strong>to “geodb_point” (the addresses are represented as points), and then clicks <strong>OK</strong>.</p>
<p><img src="images/033-da-920-862-b-467-a-8-e-9-a-b-26-d-615-dd-8-d-5.png" width="552" height="338" class="image" alt="Setting writer feature type geometry type" /><br /></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>Not all formats are limited to a single geometry type per feature type. Most formats will support different types of geometry on the same layer or feature type. But the Esri geodatabase formats only allow a single geometry type per feature class, so this parameter must be set.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p> </p>
<p>He runs the workspace again by clicking on the &quot;Run to this&quot; icon on the writer feature type.</p>
<p><img src="images/ccf-82-f-8-d-e-8-ae-4-fc-4-b-748-6-c-89-c-1919-fbd.png" width="624" height="108" class="image" alt="Run To This" /><br /></p>
<p>This time there are no errors reported in the <strong>Translation Log</strong>.</p>
<h2 id="exercise">
  <span>Exercise</span>
</h2>
<p>Make sure you have followed along with Sven’s steps.</p>