<li><a href="#learning-objectives"> Learning Objectives </a></li>
<li><a href="#resources"> Resources </a></li>
<li><a href="#write-out-your-data"> Write Out Your Data </a></li>
<li><a href="#control-the-flow-of-data"> Control the Flow of Data </a></li>
<li><a href="#identify-problems-using-the-translation-log"> Identify Problems Using the Translation Log </a></li>
<li><a href="#fix-the-error-by-setting-writer-feature-type-parameters"> Fix the Error By Setting Writer Feature Type Parameters </a></li>
<li><a href="#exercise"> Exercise </a></li>