<h2>Learning Objectives</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Understand how FME solves business problems.</li>
</ul>
<h2>Introduction</h2>
<p>The FeatureJoiner is a new transformer for FME 2018. It is similar to the <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Transformers/Transformers/featuremerger.htm" target="_blank" rel="noreferrer noopener">FeatureMerger</a> transformer but has a more simplistic process as well as better performance. If you are familiar with SQL you already know how to use the FeatureJoiner. The following article will explain the basics of how to use the FeatureJoiner; for a more in-depth explanation please see the <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Transformers/Transformers/featurejoiner.htm" target="_blank" rel="noreferrer noopener">FeatureJoiner documentation</a>.</p>
<p><img src="https://community.safe.com/servlet/rtaImage?eid=ka14Q000000dO13&amp;feoid=00N30000006n8wU&amp;refid=0EM4Q000001YTMj" alt="featurejoiner.png" class="image" /></p>
<h2>Resources</h2>
<p>ParksFeatureJoinerDemo.fmwt</p>
<p>ParksFeatureJoinerdDemo-Complete.fmwt</p>
<p>JoinTypeDemoData.xlsx</p>
<h2>Join Types Using the FeatureJoiner</h2>
<p>There are three join modes available in the FeatureJoiner: an Inner, Left and Full Join. Compared to the FeatureMerger, the FeatureJoiner can more easily handle features with multiple matches (ie. 1:M, M:N and M:1). Each set of features that match will create a joined output, so if you are used to the FeatureMerger the output might be different than you expect, but it is correct.</p>
<p>To set the type of join in the FeatureJoiner, go into the parameters and change Join Mode.</p>
<p><img src="https://community.safe.com/servlet/rtaImage?eid=ka14Q000000dO13&amp;feoid=00N30000006n8wU&amp;refid=0EM4Q000001YTmv" alt="joinmode.png" class="image" /></p>
<h3>Inner Join</h3>
<p>An Inner Join is joining two tables together using a common identifier and only joining the data that the identifier appears on both tables, this will be output through the Joined output port. All other data where the identifier doesn’t match is ignored and will be output through the UnjoinedRight/Left port.</p>
<p><img src="https://community.safe.com/servlet/rtaImage?eid=ka14Q000000dO13&amp;feoid=00N30000006n8wU&amp;refid=0EM4Q000001YTmw" alt="innerjoin-complete.png" class="image" /></p>
<p>For the Inner Join, only five records are joined based on their Jobs common identifier.</p>
<h3>Left Join</h3>
<p>A Left Join joins two tables together using a common identifier and joins all the records with the same identifier as well as keeps all the records from the left table even where the identifier doesn’t match the right table, and then ignores all the records from the right that doesn’t have a matching identifier.</p>
<p><img src="https://community.safe.com/servlet/rtaImage?eid=ka14Q000000dO13&amp;feoid=00N30000006n8wU&amp;refid=0EM4Q000001YTmx" alt="leftjoin-complete.png" class="image" /></p>
<p>Five records are joined based on their Jobs common identifier as well as the other three records from the left table. Since there is no matching common identifier on the right table, those attributes are &lt;null&gt;. If we wanted to get all the records from the right table instead of the left to do a Right Join, we would just need to switch the input ports on the FeatureJoiner so that the right table is read into the Left input port and the left table is read into the Right input port.</p>
<h3>Full Join</h3>
<p>A Full Join joins together both left and right tables in their entirety using their common identifier. If there are records without a common identifier they will be output through the Rejected output port on the FeatureJoiner.</p>
<p><img src="https://community.safe.com/servlet/rtaImage?eid=ka14Q000000dO13&amp;feoid=00N30000006n8wU&amp;refid=0EM4Q000001YTmy" alt="fulljoin-complete.png" class="image" /></p>
<p>Five records are joined completely, but the remaining three records from the left table are included as well as the remaining four records from the right table. All features will be output through the Joined output port unless there is no value for the common identifier, these values will be output through the Rejected output port.</p>
<h3>FeatureMerger Output Ports</h3>
<p><img src="https://community.safe.com/servlet/rtaImage?eid=ka14Q000000dO13&amp;feoid=00N30000006n8wU&amp;refid=0EM4Q000001YTmz" alt="diagram.png" class="image" /></p>
<h2>Exercise</h2>
<p><strong>1) Open FME Workbench</strong></p>
<p>Download and open the ParksFeatureJoinerDemo.fmwt workspace in FME Workbench</p>
<p><img src="https://community.safe.com/servlet/rtaImage?eid=ka14Q000000dO13&amp;feoid=00N30000006n8wU&amp;refid=0EM4Q000001YTn0" alt="initialworkspace.png" class="image" /></p>
<p><em>Initial workspace reading in Parks.tab and the Parks table from CommunityMapping.gdb</em></p>
<p>This workspace joins a Parks.tab dataset with a Parks table from the Community Mapping Geodatabase. The Parks Geodatabase table contains addresses and a URL for each park which we want to join to the Parks.tab dataset. We will use the ParkName to join the two tables.</p>
<p><img src="https://community.safe.com/servlet/rtaImage?eid=ka14Q000000dO13&amp;feoid=00N30000006n8wU&amp;refid=0EM4Q000001YTn1" alt="parkstabtable.png" class="image" /></p>
<p><em>Parks MapInfo Tab table [MITAB]</em></p>
<p><img src="https://community.safe.com/servlet/rtaImage?eid=ka14Q000000dO13&amp;feoid=00N30000006n8wU&amp;refid=0EM4Q000001YTn2" alt="parksgdbtable.png" class="image" /></p>
<p><em>Parks table from CommunityMapping File Geodatabase [FileGDB]</em></p>
<p><strong>2) Connect the FeatureJoiner</strong></p>
<p>Connect the Parks [MITAB] Feature Type to the Left input port on the FeatureJoiner and then connect the Parks [FILEGDB] to the Right input port.</p>
<p><img src="https://community.safe.com/servlet/rtaImage?eid=ka14Q000000dO13&amp;feoid=00N30000006n8wU&amp;refid=0EM4Q000001YTn3" alt="connectedtofj.png" class="image" /></p>
<p><em>Both Park datasets connected to the FeatureJoiner transformer</em></p>
<p>Then in the FeatureJoiner parameters set the Join Mode to Left. For the Attribute Conflict Resolution and Geometry Handling parameters, set those to Use Left.</p>
<p><img src="https://community.safe.com/servlet/rtaImage?eid=ka14Q000000dO13&amp;feoid=00N30000006n8wU&amp;refid=0EM4Q000001YTn4" alt="joinmodeparameter.png" class="image" /></p>
<p><em>FeatureJoiner Join Mode Parameter, all set to Left</em></p>
<p>Next for Join On set the Left to ParkName and the Right to ParkName then change the Comparison Mode to String. You could leave the Comparison Mode to Automatic if you wish.</p>
<p><img src="https://community.safe.com/servlet/rtaImage?eid=ka14Q000000dO13&amp;feoid=00N30000006n8wU&amp;refid=0EM4Q000001YTn5" alt="joinonparameter.png" class="image" /></p>
<p><em>Join On parameter set to ParkName for both Left and Right and the Comparison Mode set to String</em></p>
<p><strong>3) Run Translation and Inspect</strong></p>
<p>Run the translation with Feature Caching Enabled</p>
<p><img src="https://community.safe.com/servlet/rtaImage?eid=ka14Q000000dO13&amp;feoid=00N30000006n8wU&amp;refid=0EM4Q000001YTn6" alt="featurecaches.png" class="image" /></p>
<p><em>65 Joined features, 15 UnjoinedRight features and 15 &lt;Rejected&gt; features</em></p>
<p>It looks like we have 65 features that were joined, 15 features that were unjoined from the right table and 15 features that were rejected. Let’s inspect the features that were rejected. Click on the Inspection icon on the Rejected port to inspect the features in the Data Inspector.</p>
<p>Looking at these features, it looks like they are tiny unnamed parks that were built to create traffic calming areas. Since they are unnamed they can’t be joined but we can still keep them even though they were rejected.</p>
<p><strong>4) Append Features</strong></p>
<p>Add an AttributeManager to the canvas and connect it to both the Joined and Rejected output ports on the FeatureJoiner. The only purpose of adding the AttributeManager is to show that both the joined and rejected features will continue through the rest of the workspace..</p>
<p>Run the translation again with Feature Caching Enabled still and then inspect the AttributeManager output data. We will have 80 features and when we inspect the data both the named and unnamed parks are included in the table.</p>
<p><img src="https://community.safe.com/servlet/rtaImage?eid=ka14Q000000dO13&amp;feoid=00N30000006n8wU&amp;refid=0EM4Q000001YTn7" alt="attributemanager.png" class="image" /></p>
<p><em>AttributeManager connected to the Joined and &lt;Rejected&gt; output ports on the FeatureJoiner</em></p>
<p><img src="https://community.safe.com/servlet/rtaImage?eid=ka14Q000000dO13&amp;feoid=00N30000006n8wU&amp;refid=0EM4Q000001YTn8" alt="finaloutput.png" class="image" /></p>
<p>The Joined and &lt;Rejected&gt; features appended in the Data Inspector.</p>