<h2>Learning Objectives</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Switch between 2D and 3D views of your data.</li>
  <li>Change the order of displayed datasets and turn them on and off.</li>
  <li>Style your displayed datasets.</li>
  <li>Add a background map to give context to your data.</li>
  <li>Specify a coordinate system for your data to ensure it displays correctly.</li>
</ul>
<h2>Data Inspector Display Control</h2>
<p>The FME Data Inspector has a number of controls to assist in showing the data in an orderly manner.</p>
<p><strong>View Type</strong></p>
<p>The main view window can be switched between 2D spatial, 3D spatial, and Table views:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.040a.DIViewTypeTools.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.040a.DIViewTypeTools.png" alt="2D, 3D, and Table buttons" class="image" /></a></p>
<p>2D and 3D data can be viewed together.</p>
<p><strong>Display Control Window</strong></p>
<p>Management of feature display order is carried out in the Display Control window.</p>
<p>Each dataset and feature type can be dragged above any other to promote its display order in the View window:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.040.DIDisplayControl.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.040.DIDisplayControl.png" alt="Changing draw order in Display Control" class="image" /></a></p>
<p>Feature Types can only be ordered within their container dataset.</p>
<p>For example, &quot;Libraries&quot; can be promoted above &quot;GarbageSchedule&quot; in the display, but they cannot by themselves be promoted above the separate Parks dataset.</p>
<p><strong>Display Status</strong></p>
<p>Each level of the Display Control window has a checkbox to turn data on and off at that level:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.041.DIDisplayStatus.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.041.DIDisplayStatus.png" alt="Toggling data on and off in Display Control" class="image" /></a></p>
<p>You can choose to turn off individual feature types or an entire dataset at once.</p>
<p><strong>Feature Counts</strong></p>
<p>Each Feature Type in the Display Control window is tagged with the number of features it contains, in parentheses after the feature type name. So in the previous image, we can see that there are 113 drinking fountains (or 113 features called DrinkingFountains) in the city of Vancouver.</p>
<p>Clicking a feature count selects all of those features for display in the Feature Information and Table View windows, and also activates the tool File &gt; Save Selected Data As:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.042.DILinkedCounts.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.042.DILinkedCounts.png" alt="Clicking feature counts in Display Control" class="image" /></a></p>
<p><strong>Style</strong></p>
<p>Each feature type can be assigned a different color or style that applies to its geometries. To access this functionality click on the style icon for that feature type in the Display Control window:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.043.DIStylePick.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.043.DIStylePick.png" alt="Clicking the style icon in Display Control" class="image" /></a></p>
<p>The Drawing Style dialog allows you to set all manner of symbology for a feature. That includes feature color (and degree of transparency), point icon/symbol, point size, line thickness, etc.:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.044.DIStyleSet.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.044.DIStyleSet.png" alt="The Geometry Drawing Styles dialog" class="image" /></a></p>
<p>Notice that the dialog only displays symbology options for the type of geometry available. Here it is for a polygon feature. Other geometry types display different options.</p>
<h2>Background Maps</h2>
<p>The ability to view maps (or other imagery) as a backdrop to your spatial data is activated by clicking Add a background map on the Data Inspector toolbar:</p>
<p><img src="images/1603837749852.png" class="image image-block" alt="The Add Background Map button" /></p>
<p>The background map dialog lets the user add a background map from a web service. Some of these - such as ArcGIS Online - require an existing account:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.046.DIBackgroundServices.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.046.DIBackgroundServices.png" alt="The Add Background Map dialog" class="image" /></a></p>
<p>You can also use an existing dataset (of any FME-supported format) as a backdrop, by selecting Others and filling in the Format and Dataset:</p>
<p><img src="images/1603918420634.png" class="image image-block" alt="Adding an GEOTIFF background map" /></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>Keep in mind you can select multiple datasets of the same format when adding a background map (or any reader). In the image above, the user is adding many orthophoto raster images.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p><strong>Coordinate Systems</strong></p>
<p>Source data must be referenced with a valid coordinate system to view it with a background map. If the coordinate system is not recorded in the dataset itself, you may enter it into a field when opening the dataset:</p>
<p><img src="images/1603918505689.png" class="image image-block" alt="Setting the Coord. System" /></p>
<p>FME can display the source data against a background map, even when there are several source datasets of differing coordinate systems. FME does this by reprojecting the data to the coordinate system used by the background map. Therefore it's recommended that you turn off the background maps when you want to inspect the data in its original form.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>You can adjust the symbology and display order of the background map in the Display Control window, just as you can for any normal dataset.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>