<h2>Data Inspector Display Control</h2>
<p>The FME Data Inspector has a number of controls to assist in showing the data in an orderly manner.</p>
<h3>View Type</h3>
<p>As already noted, the main view window can be switched between 2D spatial, 3D spatial, and tabular views:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.040a.DIViewTypeTools.png" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.040a.DIViewTypeTools.png" alt class="image" /></a></p>
<p>The tabular view is essentially a copy of the Table View window. It can display either plain non-spatial data, or the attribute components of spatial data.</p>
<h3>Display Control Window</h3>
<p>Management of feature display order is carried out in the Display Control window.</p>
<p>Each dataset and feature type can be dragged above any other to promote its display order in the View window:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.040.DIDisplayControl.png" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.040.DIDisplayControl.png" alt class="image" /></a></p>
<p>Feature Types can only be ordered within their container dataset.</p>
<p>For example, &quot;Libraries&quot; can be promoted above &quot;GarbageSchedule&quot; in the display, but they cannot by themselves be promoted above the separate Parks dataset.</p>
<h3>Display Status</h3>
<p>Each level of the Display Control window has a checkbox to turn data on and off at that level:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.041.DIDisplayStatus.png" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.041.DIDisplayStatus.png" alt class="image" /></a></p>
<p>You can choose to turn off individual feature types or an entire dataset at once.</p>
<h3>Feature Counts</h3>
<p>Each Feature Type in the Display Control window is tagged with the number of features it contains, in parentheses after the feature type name. So in the previous image, we can see that there are 113 drinking fountains (or 113 features called DrinkingFountains) in the city of Vancouver.</p>
<p>Clicking a feature count selects all of those features for display in the Feature Information and Table View windows, and also activates the tool File &gt; Save Selected Data As:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.042.DILinkedCounts.png" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.042.DILinkedCounts.png" alt class="image" /></a></p>
<h3>Style</h3>
<p>Each feature type can be assigned a different color or style that applies to its geometries. To access this functionality click on the style icon for that feature type in the Display Control window:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.043.DIStylePick.png" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.043.DIStylePick.png" alt class="image" /></a></p>
<p>The Drawing Style dialog allows you to set all manner of symbology for a feature. That includes feature color (and degree of transparency), point icon/symbol, point size, line thickness, etc.:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.044.DIStyleSet.png" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.044.DIStyleSet.png" alt class="image" /></a></p>
<p>Notice that the dialog only displays symbology options for the type of geometry available. Here it is for a polygon feature. Other geometry types display different options.</p>
<h2>Background Maps</h2>
<p>The ability to view maps (or other imagery) as a backdrop to your spatial data is activated by clicking Add a background map on the Data Inspector toolbar:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.045.AddABackgroundMap.png" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.045.AddABackgroundMap.png" alt class="image" /></a></p>
<p>The background map dialog lets the user add a background map from a web service. Some of these - such as ArcGIS Online - require an existing account:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.046.DIBackgroundServices.png" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.046.DIBackgroundServices.png" alt class="image" /></a></p>
<p>You can also use an existing dataset (of any FME-supported format) as a backdrop, by selecting Others and filling in the Format and Dataset:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.047.DIBackgroundDialog.png" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.047.DIBackgroundDialog.png" alt class="image" /></a></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>Keep in mind you can select multiple datasets of the same format when adding a background map (or any reader). In the image above, the user is adding many orthophoto raster images.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h3>Coordinate Systems</h3>
<p>Source data must be referenced with a valid coordinate system to view it with a background map. If the coordinate system is not recorded in the dataset itself, you may enter it into a field when opening the dataset:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.048.DICoordinateSystem.png" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.048.DICoordinateSystem.png" alt class="image" /></a></p>
<p>FME can display the source data against a background map, even when there are several source datasets of differing coordinate systems. FME does this by reprojecting the data to the coordinate system used by the background map. Therefore it's recommended that you turn off the background maps when you want to inspect the data in its original form.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>You can adjust the symbology and display order of the background map in the Display Control window, just as you can for any normal dataset. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>