<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Open datasets in a new view in the FME Data Inspector.</li>
  <li>Add datasets to an existing view in the FME Data Inspector.</li>
  <li>Use the windowing and inspection tools in the FME Data Inspector.</li>
</ul>
<h2 id="resources">
  <span>Resources</span>
</h2>
<ul>
  <li><a href="https://s3.amazonaws.com/FMEData/FMEData2020/Data/Zoning/Zones.json" target="_blank">Zones.json</a></li>
  <li><a href="https://s3.amazonaws.com/FMEData/FMEData2020/Data/Boundaries/VancouverNeighborhoods.kml" target="_blank">VancouverNeighborhoods.kml</a></li>
</ul>
<h2 id="exercise">
  <span>Exercise</span>
</h2>
<p>You just ran an FME workspace that generated a GeoJSON file of zoning districts. Now you would like to inspect the data to verify it appears as you expect. You can do this using FME Data Inspector.</p>
<p><strong>1) Start FME Data Inspector</strong><br />Start the FME Data Inspector by selecting it from the Windows start menu. You’ll find it under Start &gt; FME Desktop 2019.0 &gt; FME Data Inspector 2019.0.</p>
<p><br /><strong>2) Open Dataset</strong><br />The FME Data Inspector will start up and begin with an empty view display.</p>
<p>To open a dataset, select File &gt; Open Dataset from the menu bar. When prompted, fill in the fields in the Select Dataset dialog as follows:</p>
<table class="featureTable sort_table">
  <tbody class="tbody">
    <tr>
      <td><strong>Reader Format</strong></td>
      <td>GeoJSON (Geographic JavaScript Object Notation)</td>
    </tr>
    <tr>
      <td><strong>Reader Dataset</strong></td>
      <td>C:\FMEData2020\Data\Zoning\Zones.json</td>
    </tr>
  </tbody>
</table>
<p>The GeoJSON dataset looks like this:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.215.Ex3.DataInspectorDataView.png" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.215.Ex3.DataInspectorDataView.png" alt class="image" /></a></p>
<p><br /><strong>3) Browse Data</strong><br />Use the windowing tools on the toolbar to browse through the dataset, inspecting it closely. Use the Select tool to select individual features and inspect the information in the Feature Information Window.</p>
<p>Try right-clicking in the different Data Inspector windows, to discover functionality that exists on context menus.</p>
<p><br /><strong>4) Add Dataset</strong><br />Let's add a second dataset to the display to compare to our zoning data. This dataset will be a KML file of neighborhood boundaries. Then we'll be able to see which neighborhood each zone overlaps.</p>
<p>To add a dataset, select File &gt; Add Dataset from the menu bar. When prompted, fill in the fields in the Select Dataset dialog as follows:</p>
<table class="featureTable sort_table">
  <tbody class="tbody">
    <tr>
      <td>Reader Format</td>
      <td>Google KML</td>
    </tr>
    <tr>
      <td>Reader Dataset</td>
      <td>C:\FMEData2020\Data\Boundaries\VancouverNeighborhoods.kml</td>
    </tr>
  </tbody>
</table>
<p>The display now looks like this:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.216.Ex3.DataInspectorAddedDataView.png" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.216.Ex3.DataInspectorAddedDataView.png" alt class="image" /></a></p>
<p>Use the Table View to practice inspecting the tabular data for each feature type. Click on the dropdown arrow at the top of Table View and switch back and forth between the Zones.json and Neighborhoods.kml tables:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.217.Ex3.DataInspectorTableViewSwitch.png" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic1Basics/Images/Img1.217.Ex3.DataInspectorTableViewSwitch.png" alt class="image" /></a></p>
<p>Without context, the layers in the View Window look confusing. However, we can improve the display by changing symbology and adding a background map. We'll learn how to do that in the next unit.</p>