<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Understand the different connection style options.</li>
  <li>Explain why you should avoid overlapping connections.</li>
  <li>Change port order to avoid overlapping connections.</li>
  <li>Use junctions, hidden connections, and tunnels to tidy larger workspaces.</li>
</ul>
<h2 id="connection-styles">
  <span>Connection Styles</span>
</h2>
<p>Object positioning is only part of a good layout. The other key part is the connection style.</p>
<p>As with the positioning of workspace objects, the care taken in connecting them can make the difference between a poorly-designed workspace and one that is visually attractive and efficient.</p>
<p>Connections are the lines between objects on the workspace canvas. There are three different styles of connection that you can create in Workbench:</p>
<ul>
  <li>Curved: The default style with curved line connections</li>
  <li>Squared: A style that evokes a Manhattan skyline through squared connections</li>
  <li>Straight: The original connection style; a straight line between two objects</li>
</ul>
<p>You can switch between styles in the FME Options menu (Tools &gt; FME Options &gt; Appearance &gt; Canvas &gt; Connection Path), or the shortcut Ctrl+Shift+C. This image shows a comparison of the three styles:</p>
<p><img src="images/7-f-7-c-31-ea-0-be-6-4-e-61-ba-47-9-b-3-db-2-ffee-3-b.png" width="624" height="512" class="image image-block image-center" alt="Example of a workspace using the three different connection line styles" /></p>
<p>Once more, there is no right or wrong choice about which style to use; it is a personal preference. However, object layout and connection style are related; the best FME authors will vary the objects' position according to the connection style used to avoid issues like overlapping connections.</p>
<h2 id="custom-connection-styles">
  <span>Custom Connection Styles</span>
</h2>
<p>You can also use custom connection styles to highlight certain connections in your workspace and give you more control over the appearance of your connections. For example, you can color-code connections based on what data they contain or change connection thickness based on estimated data volume. </p>
<p><img src="images/1657660237343.png" class="image image-block image-center" alt="Highlighted connection lines" /></p>
<p>To change a connection style, select a connection line by clicking it (or Ctrl/Cmd clicking multiple lines). Then right-click a selected line and choose Properties...</p>
<p><img src="images/1657660163887.png" class="image image-block image-center" alt="Changing a connection property" /></p>
<p>From here, you can change connection styles. </p>
<p><img src="images/1657660070993.png" class="image image-block image-center" alt="Edit Connection Properties" /></p>
<ol>
  <li>If you have multiple connections selected, you can click the left and right arrows to change the selected connection.</li>
  <li>You can click this drop-down to apply an existing connection style or create a custom one.</li>
  <li>You can choose to apply the selected connection style to just this connection, all, or matching connections up and downstream.</li>
</ol>
<p> Use custom connection styles to make it easier to trace particular features through your workspace. You can use this for yourself while debugging or for others to make workspaces more readable. Just ensure you include some kind of legend or explanation for your custom styles, for example, in annotation or workspace documentation.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" role="presentation" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p><a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Desktop/Workbench/Customizing-Connections.htm" rel="noreferrer noopener" target="_blank">Learn more</a> about custom connection styles.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="overlapping-connections">
  <span>Overlapping Connections</span>
</h2>
<p>One of the most conspicuous failings of a workspace design is to have connections that cross over each other, for example like this:</p>
<p><img src="images/3-f-259-a-56-e-31-d-4-f-25-ac-94-8-fdc-9-eb-0-a-929.png" width="597" height="210" class="image image-block image-center" alt="An example of overlapping connections" /></p>
<p>The intent of a connection is compromised when it overlaps with another connection or object on the canvas. However, the choice of connection style affects the possibility of overlap occurring. For example, curved connections tend to cross over more than straight ones:</p>
<p><img src="images/6-b-144-b-11-7-de-9-41-fe-9-b-49-26-a-1-a-514-d-5-a-1.png" width="594" height="250" class="image image-block image-center" alt="An example of curved connections causing confusion" /></p>
<p>...and squared connections can sometimes cross in ways that are difficult to decipher:</p>
<p><img src="images/e-5-aaf-746-e-73-d-41-c-2-b-907-de-77-d-9-d-952-ec.png" width="371" height="215" class="image image-block image-center" alt="An example of squared connections causing confusion" /></p>
<p>Because these issues can spring up when you switch connection styles, it's wise to choose a particular connection style and layout technique and stick with it. For example, transformers could be spaced more widely in a curved connection workspace to avoid overlaps.</p>
<h2 id="changing-port-order">
  <span>Changing Port Order</span>
</h2>
<p>You can change port order to avoid overlapping connections by right-clicking a port and choosing Move Up or Move Down. </p>
<p><img src="images/1657663700237.png" class="image image-block image-center" alt="Changing port order" /></p>
<p>However, beware: this might throw off experienced users who expect the default port order. Laying out the workspace to avoid overlaps in the first place is ideal if you can manage it.</p>
<p>Compare these two options. While both manage to avoid overlapping connections, layout #1 on the top is better because it uses the default port order:</p>
<p><img src="images/1657663843954.png" class="image image-block image-center" alt="Two options for layouts" /></p>
<h2 id="zoom-to-connection">
  <span>Zoom to Connection</span>
</h2>
<p>If you work with large workspaces, you'll often find yourself scanning the zoomed-out workspace looking for a particular section. Once you find a section you are interested in, you can right-click a connection you'd like to zoom to, then click Zoom to Connection.</p>
<p><img src="images/1660857262025.png" class="image image-block image-center" alt="Zoom to Connection" /></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" role="presentation" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p>You can do this with transformers and feature types, too.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="junctions">
  <span>Junctions</span>
</h2>
<p>One transformer in FME Workbench enhances the layout of objects and connections: the Junction.</p>
<p><img src="images/3898-e-49-d-a-4-ef-43-c-4-b-1-d-2-37-a-1392-d-7-bbc.png" width="582" height="265" class="image image-block image-center" alt="An example of using a junction to improve workspace layout" /></p>
<p>This transformer is a small, node-like object that carries out no function on the data but is used to tidy connections within a workspace - as in the above screenshot. This trait makes it an excellent tool for best practice.</p>
<p>As with any other transformer, you can connect a junction to an Inspector or Logger and attach annotation objects to it. It also works with Quick Add, Drag/Connect functionality, and Feature Caching.</p>
<h2 id="hidden-connections-and-tunnels">
  <span>Hidden Connections and Tunnels</span>
</h2>
<p>The ability to hide connections is handy for avoiding overlaps. To hide a connection, right-click on it and choose the option to Hide:</p>
<p><img src="images/184-d-7-b-8-b-942-f-4-ad-3-b-870-02-fbc-59-df-00-d.png" width="315" height="260" class="image image-block image-center" alt="Hiding a connection" /></p>
<p>A hidden connection is represented by a 'transmitter' icon or by a greyed-out dashed line when the object at one end of the connection is selected:</p>
<p><img src="images/986-d-462-c-297-c-4659-bcaf-8946-f-9-d-7-afa-5.png" width="590" height="215" class="image image-block image-center" alt="Viewing hidden connection &quot;transmitters&quot;" /></p>
<p>You must select the object (transformer or feature type) for the connection to be visible. It is best to hide connections you consider less important and don't want the user to see by default.</p>
<p>The other available option is "Create Tunnel." This choice creates a hidden connection with the addition of an annotated junction transformer at each end:</p>
<p><img src="images/64-b-32-f-53-7-a-3-d-4-c-4-a-a-59-d-4-a-534-ba-1057-e.png" width="624" height="117" class="image image-block image-center" alt="Using a tunnel" /></p>
<p>A tunnel makes a hidden connection slightly more apparent, plus allows for annotation at each end. Tunnels help make connections across a large workspace without requiring the user to follow a long connection line.</p>
<h2 id="revisualizing-hidden-connections">
  <span>Revisualizing Hidden Connections</span>
</h2>
<p>To view hidden connections, click on an object at either end. The connection appears as a greyed-out dashed line.</p>
<p>To return a connection to view, right-click an object to which it is connected and choose Show Connection(s).</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" role="presentation" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p>For more information on Tunnels and Junctions, see <a href="https://www.safe.com/blog/2016/05/fmeevangelist150//" rel="noreferrer noopener" target="_blank">this blog post</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>