<li><a href="#learning-objectives">Learning Objectives</a></li>
<li><a href="#connection-styles">Connection Styles</a></li>
<li><a href="#custom-connection-styles">Custom Connection Styles</a></li>
<li><a href="#overlapping-connections">Overlapping Connections</a></li>
<li><a href="#changing-port-order">Changing Port Order</a></li>
<li><a href="#zoom-to-connection">Zoom to Connection</a></li>
<li><a href="#junctions">Junctions</a></li>
<li><a href="#hidden-connections-and-tunnels">Hidden Connections and Tunnels</a></li>
<li><a href="#revisualizing-hidden-connections">Revisualizing Hidden Connections</a></li>