<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Understand the capabilities of the BulkAttributeRenamer transformer.</li>
  <li>Identify when it is appropriate to use the BulkAttributeRenamer transformer.</li>
  <li>Understand the BulkAttributeRenamer configuration options</li>
</ul>
<h2 id="introduction">
  <span>Introduction</span>
</h2>
<p>Usual attribute renaming involves selecting individual attributes to modify. However, in some cases, it's important to be able to carry out the same renaming operation on a large number of attributes.</p>
<p>This scenario is catered for by the BulkAttributeRenamer transformer.</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.039.BulkAttributeRenamer.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.039.BulkAttributeRenamer.png" alt="The BulkAttributeRenamer connected to a reader feature type" class="image" /></a></p>
<h2 id="bulk-attribute-renamer">
  <span>BulkAttributeRenamer</span>
</h2>
<p>The BulkAttributeRenamer carries out the core function of renaming attributes. But instead of manually specifying each attribute, this transformer lets the user select multiple attributes - or all of them:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.040.BulkAttributeRenamerDialog.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.040.BulkAttributeRenamerDialog.png" alt="BulkAttributeRenamer parameters" class="image" /></a></p>
<p>When multiple attributes are selected, the action must - of course - carry out the same renaming action on them all. These actions are:</p>
<ul>
  <li>Add String Prefix</li>
  <li>Add String Suffix</li>
  <li>Remove Prefix String</li>
  <li>Remove Suffix String</li>
  <li>Regular Expression Replace</li>
  <li>String Replace</li>
  <li>Change Case</li>
</ul>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.041.BulkAttributeRenamerDialogActions.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.041.BulkAttributeRenamerDialogActions.png" alt="List of available BulkAttributeRenamer actions" class="image" /></a></p>
<p>The power of the transformer is also in its ability to manipulate multiple attributes at once, without having to select them all individually. Here, for example, the incoming attributes are all being renamed to lower case names to match a writer schema that does not support upper case:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.042.BulkAttributeRenamerLowerCase.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.042.BulkAttributeRenamerLowerCase.png" alt="BulkAttributeRenamer connected to a reader feature type" class="image" /></a></p>
<p>Multiple transformers can be used to create a cumulative effect. Here, for example, the user has converted to lower case and then used a second transformer to add a prefix:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.043.BulkAttributeRenamerCasePrefix.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.043.BulkAttributeRenamerCasePrefix.png" alt="Two BulkAttributeRenamer transformers connected in series" class="image" /></a></p>