<h2 id="improving-writer-performance">
  <span>Improving Writer Performance</span>
</h2>
<p>There are various ways to speed up writing data. Compared to reading, tuning the underlying systems is a more important improvement; the number of features is less important as it's much harder to write extra data unintentionally.</p>
<h2 id="file-system-improvements">
  <span>File System Improvements</span>
</h2>
<p>If you are writing to a file system then make sure the disk is fast and responsive – use solid-state drives – and that the operating system is not busy writing other files at the same time, as the latter could cause a significant bottleneck.</p>
<p>Also, check if you are using RAID; some configurations need multiple writes and can slow down a translation.</p>
<h2 id="database-improvements">
  <span>Database Improvements</span>
</h2>
<p>If you are writing to a database, then existing indexes and joins can cause the process to be slower than expected. In many cases, it will be quicker to drop an index, write the data, and then recreate the index.</p>
<p>More information on database performance with FME comes in a later section.</p>
<h2 id="multiple-writers">
  <span>Multiple Writers</span>
</h2>
<p>Perhaps the most important technique for improving writer performance involves the scenario where a workspace has multiple writers.</p>
<p>In short, it’s important to get the writers into the optimum order, to ensure that the writer that is to receive the largest amount of data is written first.</p>
<p>The reasoning behind this is that the first writer in a workspace starts to write data as soon as it is received. Other writers cache theirs until they are ready to start writing.</p>
<p>Therefore, if the largest amount of data is written immediately, lesser amounts of data have to be written to, and stored in, a cache.</p>
<p>This can improve performance tremendously, particularly when the translation is especially unbalanced; for example, one million features go to one writer, and only ten features go to another.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p>Think of it as an airport. It’s more efficient when you load the busiest flights first, because it empties the terminal waiting areas quicker. For more information see <a href="http://fme.ly/FirstWriter" rel="noreferrer noopener" target="_blank">this FME Evangelist article</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="setting-writer-order">
  <span>Setting Writer Order</span>
</h2>
<p>There are two ways to affect the order that writing occurs.</p>
<p>Firstly each writer is listed in the Navigator window in Workbench and can be re-ordered by moving them up and down in the list in the Navigator window:</p>
<p><img src="https://s3.amazonaws.com/gitbook/Desktop-Advanced-2019/DesktopAdvanced2WorkspaceDesign/Images/Img2.017.WritersPerformanceOrder.png" alt class="image image-block image-center" /></p>
<p>The first writer in the list is the one that is initiated first, therefore it should be the one to receive the most data.</p>
<p>The second method is to use a workspace parameter called Order Writers By:</p>
<p><img src="https://s3.amazonaws.com/gitbook/Desktop-Advanced-2019/DesktopAdvanced2WorkspaceDesign/Images/Img2.018.WritersPerformanceOrderParameter.png" alt class="image image-block image-center" /></p>
<p>This parameter can be left to <em>Position in Workbench Navigator</em> in which case the order of writers as defined in the Navigator takes priority. Alternatively, it can be set to <em>First Feature Written</em>. In that case, the writer that receives the first feature will be the first to start writing data.</p>
<h2 id="exercise">
  <span>Exercise</span>
</h2>
<p>Given this screenshot, which should we make the first writer in this workspace? Answer in the Quiz below.</p>
<p><img src="https://s3.amazonaws.com/gitbook/Desktop-Advanced-2019/DesktopAdvanced2WorkspaceDesign/Images/Img2.019.WriterPerformanceQuestion.png" class="image image-block image-center" /> Writer A<br />Writer B<br />Writer C</p>