<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you'll be able to:</p>
<ul>
  <li>Create a polygon feature.</li>
  <li>Create multiple polygons when an attribute value changes.</li>
</ul>
<h2 id="resources">
  <span>Resources</span>
</h2>
<p><a href="https://s3.amazonaws.com/FMEData/FMEData2020/Resources/SpatialDataIntegration/Neighborhoods.csv" rel="noreferrer noopener" target="_blank">Neighborhoods.csv</a></p>
<ol>
  <li>To get polygon features it is the same method to get line features. In a blank workspace, add a CSV Reader and add the <a href="https://s3.amazonaws.com/FMEData/FMEData2020/Resources/SpatialDataIntegration/Neighborhoods.csv" rel="noreferrer noopener" target="_blank">Neighborhoods.csv</a> file, set the appropriate coordinate system, for this example enter LL84. </li>
  <li>Add a LineBuilder transformer to the canvas connecting it to either the CSV reader or the VertexCreator depending on the method you chose to get the points. </li>
  <li>In the LineBuilder parameters, set the Group By to NeighbourhoodName. If the last point is the same as the first then a polygon is automatically created. In FME 2018 or older, the Group By option is not available, instead use Connection Break Attribute. <img src="https://community.safe.com/servlet/rtaImage?eid=ka14Q000000smWG&amp;feoid=00N30000006n8wU&amp;refid=0EM4Q000002VpJG" alt class="image image-block image-center" /></li>
  <li>Run the workspace and inspect the results.</li>
</ol>
<p> </p>
<h2 id="results">
  <span>Results</span>
</h2>
<p><img src="https://community.safe.com/servlet/rtaImage?eid=ka14Q000000smWG&amp;feoid=00N30000006n8wU&amp;refid=0EM4Q000002VpJL" alt class="image image-block image-center" /></p>
<p><em>The output of polygons using any of the three methods and a LineBuilder transformer. Stylized in FME Data Inspector using m</em><em>ap tiles by </em><a href="http://stamen.com/" rel="noreferrer noopener" target="_blank"><em>Stamen Design</em></a><em>, under </em><a href="http://creativecommons.org/licenses/by/3.0" rel="noreferrer noopener" target="_blank"><em>CC-BY-3.0</em></a><em>. Data by </em><a href="http://openstreetmap.org/" rel="noreferrer noopener" target="_blank"><em>OpenStreetMap</em></a><em>, under </em><a href="http://creativecommons.org/licenses/by-sa/3.0" rel="noreferrer noopener" target="_blank"><em>CC-BY-SA</em></a><em>.</em></p>