<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Open the Workspace Comparison window.</li>
  <li>View and understand the list of changes in the Workspace Comparison window.</li>
  <li>Merge selected changes in the Workspace Comparison window.</li>
</ul>
<h2 id="what-is-visual-workspace-comparison-and-merge">
  <span>What is Visual Workspace Comparison and Merge?</span>
</h2>
<p>Visual Workspace Comparison and Merge (Workspace Comparison for short) allows users to compare two workspaces simultaneously, seeing the changes between the two workspaces. These changes are represented visually, allowing the user to quickly distinguish what has been modified, added, or deleted. They can then merge these changes into the workspace they are working on.</p>
<p>One of FME’s strengths is its ability to build complex solutions that apply in multiple departments of an organization. Colleagues often share workspaces and make iterations on those workspaces. Inheriting a workspace from a colleague or working on a workspace together has often resulted in a lot of back and forth, sharing screenshots. Workspace Comparison aims to save time and improve on this collaborative experience. </p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" role="presentation" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p>Workspace Comparison is one of the exciting new features for FME 2022.0. A user first posted this feature to the Community Ideas in August 2017. With 1,380 points to this idea, it is one of the most requested ideas from the members of the Community. And with a lot of careful consideration, user testing, and help from the FME users, it is now in FME Desktop 2022.0.</p>
            <p>Workspace Comparison is currently in Tech Preview.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="where-can-i-find-workspace-comparison">
  <span>Where Can I Find Workspace Comparison?</span>
</h2>
<p>Workspace Comparison can be found in two ways. Within FME Desktop, in a blank workspace or already populated workspace, click the <strong>File</strong> &gt; <strong>Compare and Merge (Tech Preview)</strong>. This will open the file explorer, where you can select the workspace you would like to compare.</p>
<p><img src="images/1652983763086.png" alt="select the workspace you would like to compare" class="image image-block image-center" /></p>
<p><img src="https://s3.amazonaws.com/FMETraining/myTrailhead/images/compare-and-merge-workspaces/workspacecomparison1.gif" class="image image-block image-center" alt="Comparing a workspace" /></p>
<p>You can also find Workspace Comparison by clicking <strong>View &gt; Windows</strong> and selecting <strong>Workspace Comparison (Tech Preview)</strong>. This will open the <em>Workspace Comparison</em> window. Here you can select the workspace you would like to compare to your current workspace, just like the first method described above.</p>
<p><img src="images/1652998789512.png" class="image" alt="Finding Workspace Compare and Merge in the menu" style="float:left;margin:5px 5px 5px 0px" /><img src="images/1652999251663.png" class="image" alt="Workspace Compare and Merge window" style="float:left;margin:5px 5px 5px 0px" /> </p>
<p><img src="https://s3.amazonaws.com/FMETraining/myTrailhead/images/01139-e-9-f-b-9-ba-49-a-1-8397-d-60-c-53-fbb-2-e-4.gif" class="image image-block image-center" alt="Opening a workspace to compare using the window" /></p>
<h2 id="how-does-workspace-comparison-help">
  <span>How Does Workspace Comparison Help?</span>
</h2>
<p>For those of you that are new to FME, traditionally to compare two different workspaces in previous versions of FME Desktop, you would need to open two instances of FME Desktop Workbench and open the two workspaces you would like to compare side by side. This method had its pros and cons. But if you were only working on one screen it meant lots of going back and forth between the two instances of FME, and it was often time-consuming trying to find where changes occurred, e.g., if a parameter had been changed in a transformer. Or, if you are working on a workspace with a colleague, there would be a lot of back and forth - sharing of screenshots and even videos. </p>
<p>Likewise for some users of FME Desktop that have very large workspaces which accomplish a lot of tasks, often trying to find the changes that had been made between the two different versions of these workspaces could take quite a while. Workspace Comparison will help solve these challenges. This tool will help to reduce time spent looking for changes in workspaces, allow for better collaboration between teams, colleagues, and departments in organizations - in turn saving you time to solve even more data challenges. </p>
<h2 id="how-does-workspace-comparison-work">
  <span>How Does Workspace Comparison Work?</span>
</h2>
<p>Workspace Comparison works by looking at each workspace side by side and providing you with a list of the changes that appear between the two workspaces. </p>
<p><img src="images/1652999665290.png" class="image image-block image-center" alt="Comparing workspaces" /></p>
<p>The workspace on top is your base workspace, the one you already had open in FME Workbench. The one below is the one you are comparing to, but note that it's displayed as a unified view containing any additions or deletions from the base workspace. You can edit the top workspace and the comparison will instantly update to reflect the changes.</p>
<p>Changes are color-coded to make it easier to see the changes. </p>
<ul>
  <li>Green means something has been added to the workspace.</li>
  <li>Yellow means something has been modified.</li>
  <li>Red means something has been deleted.</li>
</ul>
<p>What changes does Workspace Comparison look at? FME will look for non-cosmetic changes, meaning it will look for changes made to Transformers (Including custom transformers), Transformer Input/Outputs, Connections (between transformers), Reader datasets, Writer datasets, Reader Feature Types, Writer Feature Types, Workspace Parameters, Server Parameters, and User Parameters.</p>
<p><img src="images/1652999704781.png" class="image image-block image-center" alt="Changes by component type" /></p>
<p>Or, you can specify to view the changes by Change Type, meaning it will show what has been Added, Modified, and Deleted from the workspace.</p>
<p><img src="images/1653000011474.png" class="image image-block image-center" alt="Changes by change type" /></p>
<p>You can search for changes using the <em>Filter changes</em> bar. </p>
<p>You can review the changes by clicking on each change in the<em> Workspace Comparison</em> window. The canvas will zoom to that change, and FME will highlight changed objects with the corresponding color to match the change. Both canvases are synchronized, meaning that if you click on a modified transformer, for instance, the canvas navigates to that transformer. This also applies to zooming and panning on the canvas. This option can be disabled by clicking the <strong>Toggle Synchronized Navigation</strong> option on the <em>Workspace Comparison</em> window (by default this is turned on). Likewise, by clicking the highlighted change on the canvas, the corresponding change will be highlighted in the <em>Workspace Comparison</em> window. </p>
<p><img src="images/ae-191-b-68-c-59-e-40-a-4-bc-7-c-7894-a-19-bd-7-f-9.gif" class="image image-block image-center" alt="Viewing changes on the canvas" /></p>
<p>Clicking the cogwheel next to changes in the <em>Modified</em> section of the <em>Workspace Comparison</em> window will show the parameters side by side. In this case, we can see the parameters of the FeatureJoiner. Within a transformer, the same methodology applies: added parameters are green, modified parameters are yellow. FME will also highlight if there has been a change in the version as well as new parameters in the transformer.</p>
<p><img src="images/0-e-934604-a-4-a-2-4-c-21-a-363-83-c-9-ff-2020-bb.gif" class="image image-block image-center" alt="Viewing parameter changes" /></p>
<p><img src="images/769392-c-9-c-412-4-d-26-9-ad-5-3471-b-5-edebf-0.png" width="624" height="461" class="image image-block image-center" alt="Viewing parameter changes" /></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" role="presentation" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p>This dialog will show transformer version number changes for when you are upgrading workspaces between FME versions.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>Now that you have reviewed the changes, you can modify your existing workspace with some of the changes in the <em>Workspace Comparison</em> window. You can choose the changes that you would like to implement. Holding CTRL (or Cmd ⌘ on Mac) and clicking the checkboxes will let you select the changes you want to merge. </p>
<p><img src="images/3-dbb-6758-8-d-12-4-e-4-e-9752-1407-d-9-d-151-ff.gif" class="image image-block image-center" alt="Merging changes" /></p>
<p>When you’ve selected the ones you want, click the <strong>Merge</strong> button, which can be found at the bottom-right corner of the <em>Workspace Comparison</em> window.</p>
<p><img src="images/1653000063145.png" alt="click merge" class="image image-block image-center" /></p>