<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Explain the conceptual role of a transformer in FME.</li>
  <li>Use a transformer to edit features’ schema.</li>
  <li>Automatically adopt features’ schema by using Automatic Attribute Definition mode.</li>
</ul>
<h2 id="resources">
  <span>Resources</span>
</h2>
<ul>
  <li> <a href="http://ior.ad/6UOI" target="_blank">Interactive tutorial to help you follow along</a> </li>
  <li> <a href="https://s3.amazonaws.com/FMEData/FMEData2020/Workspaces/IntegrateYourDataWithTheFMEPlatform/map-your-datas-schema.fmw" target="_blank">Starting workspace</a> </li>
</ul>
<h2 id="determine-schema-mapping-goals">
  <span>Determine Schema Mapping Goals</span>
</h2>
<p>Now that Jennifer has created a
  <a href="https://s3.amazonaws.com/FMEData/FMEData2020/Workspaces/IntegrateYourDataWithTheFMEPlatform/map-your-datas-schema.fmw" target="_blank">workspace</a> that edits the PostGIS data’s schema, she has to map it, telling FME how the original and new schemas are related.</p>
<p>She notices the triangle icon on her writer feature type has turned red.</p>
<p>
  <img alt="Red triangle on writer feature type" src="images/1112-fe-41-de-86-4588-8-abe-06-fb-6-cb-07-d-5-b.png" class="image image-block image-center" />
</p>
<p>She clicks the triangle to expand the list of attributes entering the feature type.</p>
<p>
  <img alt="Expanded writer feature type attributes with red triangle" src="images/3-a-3449-f-8-c-255-4-f-3-f-b-6-d-8-003-f-86887-d-7-c.png" class="image image-block image-center" />
</p>
<p>FME uses colored ports to indicate the status of schema mapping. In this case, the red port means an attribute exists on the writer feature type, but not on the features entering the feature type. An attribute with a red port will not cause an error when
  the workspace is run, but it will not have any values in the written data.</p>
<p>To ensure her new <strong>first_name </strong>attribute gets the same values as her existing <strong>first </strong>attribute, we have to map the new schema onto the old schema. We can use the AttributeManager transformer for that.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p><strong>Note</strong></p>
            <p>Colored ports are used to aid schema mapping visually:</p>
            <ul>
              <li>Green ▶: this attribute is connected.</li>
              <li>Yellow ▶: this reader feature type attribute is not mapped to any writer feature type; therefore, this attribute will not be in the output.</li>
              <li>Red ▶: this writer feature type attribute is not connected. While it exists in the schema, it will not receive any data and therefore will not have any values in the written data.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="add-nbsp-an-attribute-manager">
  <span>Add an AttributeManager</span>
</h2>
<p>Jennifer clicks the black<strong> <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Workbench/Workbench/Including_Transformers_in_a_Workspace.htm" target="_blank">feature connection line</a> </strong>between
  the reader feature type and the <strong>GeometryFilter </strong>to select it. She observes the light blue highlight indicating the line is selected.</p>
<p>
  <img alt="Selecting a feature connection line" src="images/4-e-7-b-24-a-9-1-aa-3-4503-9083-93-e-87-c-770009.png" class="image image-block image-center" />
</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p><strong>Note</strong></p>
            <p><strong>Feature connection line</strong>: these lines connect feature types and transformers on the canvas and control the flow of features from left to right.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>When any object on the canvas is selected, using Quick Add will automatically connect the new object. With the feature connection line selected, Jennifer types in “AttributeManager”. The Quick Add dialog appears, letting her search transformers, readers,
  and writers. She finds the AttributeManager and presses Enter to add it.</p>
<p>
  <img alt="Adding an AttributeManager" src="images/6-ecee-5-bb-2-f-11-4392-a-597-ce-5-acb-81-ef-44.png" class="image image-block image-center" />
</p>
<p>The AttributeManager appears on the canvas. Jennifer double-clicks it to open its
  <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Workbench/!Transformer_Parameters/transformer_parameters.htm" target="_blank">Parameters dialog</a>.</p>
<p>
  <img alt="Double-clicking an AttributeManager to open its parameters" src="images/05-d-2-aa-45-4-bcd-4-b-21-a-1-c-3-a-037-a-294440-e.png" class="image image-block image-center" />
</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p><strong>Note</strong></p>
            <p>All transformers have parameters, which control how they operate. These parameters are unique to each transformer. The parameters button is also color-coded. Red means that there are parameters that must be set, yellow means that default settings
              will be used, but you haven't reviewed them, and blue means that you've set or reviewed the parameter settings.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="map-schema-with-an-attribute-manager">
  <span>Map Schema with an AttributeManager</span>
</h2>
<p>The <strong>AttributeManager </strong>parameters are a table that defines how to modify attributes. It allows you to create new attributes, edit existing attribute names, change their order, and set their values.</p>
<p>Jennifer plans to use this transformer to change incoming features so their schema matches the writer feature type.</p>
<p>First, she clicks in the<strong> Output Attribute</strong> column for the first attribute and renames it “first_name”. Then she clicks the <strong>Move Down </strong>button to change the attribute order. Then she Shift + clicks the <strong>latitude </strong>and
  <strong>longitude </strong>attribute rows and clicks the <strong>Remove Row </strong>button to delete them. Her dialog looks like this:</p>
<p>
  <img alt="Removing attributes in an AttributeManager" src="images/96723664-e-1-f-1-43-a-6-8-cf-4-9-d-30773-a-8890.png" class="image image-block image-center" />
</p>
<p>She clicks <strong>OK</strong>. Now the attribute ports on the writer feature type all turn green, showing her schema is mapped.</p>
<p>
  <img alt="Schema is mapped" src="images/04-f-64-f-01-670-a-4-e-0-d-b-337-27-e-2-f-454107-a.png" class="image image-block image-center" />
</p>
<p>However, Jennifer notices a slight problem: <strong>BusinessOwners_point </strong>looks good, but <strong>BusinessOwners_incomplete </strong>still has its original schema. How can she quickly update the schema to match the incoming features?</p>
<p>Jennifer knows she can use <strong>Automatic Attribute Definition</strong> mode for this task. She double-clicks on <strong>BusinessOwners_incomplete </strong>and then clicks the<strong> User Attributes</strong> tab. The first section of this dialog is
  <strong>Attribute Definition</strong>. By default, this is in <strong>Manual </strong>mode. However, changing this to <strong>Automatic </strong>mode will tell the feature type to simply adopt the schema of whatever features are connected to it.</p>
<p>Why didn’t Jennifer do this first if it was so easy? Well, she had to first edit the schema upstream using the <strong>AttributeManager</strong>. As the data flows from the reader feature type, it gets edited in the <strong>AttributeManager</strong>.
  These changes will be reflected automatically in the writer feature type when it is set to <strong>Automatic </strong>mode. If she left it on <strong>Manual</strong>, she would have to repeat the edits on the writer feature type.</p>
<p>Jennifer clicks <strong>Automatic </strong>and the schema is updated.</p>
<p>
  <img alt="Changing Attribute Definition mode" src="images/0-ee-6105-a-28-ac-4-ad-1-af-6-b-798621-d-8-fdce.png" class="image image-block image-center" />
</p>
<p>If she then wants to make changes, she could click <strong>Manual </strong>again. She leaves it in <strong>Automatic </strong>mode and clicks <strong>OK</strong>. Then she clicks <strong>Run</strong>.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p><strong>Note</strong></p>
            <p><strong>Dynamic </strong>mode is a more advanced <strong>Attribute Definition </strong>mode that lets you write out data without knowing the schema in advance. Both of these modes can also be set when you use<strong> Generate Workspace</strong>              or add a writer.</p>
            <p>
              <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_ReadersWriters/!FeatureTypeProperties/workspaces_dynamic_about.htm" target="_blank">Learn More</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="exercise">
  <span>Exercise</span>
</h2>
<p>Make sure you have followed along with Jennifer’s steps.</p>