<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Create a webpage with many FME Server Apps.</li>
  <li>Customize this webpage.</li>
</ul>
<h2 id="introduction">
  <span>Introduction</span>
</h2>
<p>FME Server 2020.1+ has the ability to create Gallery Apps (Galleries). Simply put, Galleries act as landing pages for a collection of Workspace Apps and URLs. This enables users to access multiple apps from a single organized page. Similar to Workspace Apps, Galleries are both easy to build and customize as they require no prior knowledge of HTML, JavaScript, or CSS. In this unit, we’ll walk you through the Gallery App parameters to show you how easy it is to build a Gallery similar to the one shown below:</p>
<p><img src="https://community.safe.com/servlet/rtaImage?eid=ka14Q000000smur&amp;feoid=00N30000006n8wU&amp;refid=0EM4Q000001YUNE" alt="Example Gallery App" class="image image-block image-center" /></p>
<h2 id="building-a-gallery-app">
  <span>Building a Gallery App</span>
</h2>
<p>Start by logging into FME Server and navigating to the Server Apps &gt; Build Gallery App page.</p>
<p>IMAGE</p>
<h2 id="parameters">
  <span>Parameters</span>
</h2>
<p>Now let’s take a look at the parameters to get an understanding of the elements that make up the Gallery. All of the parameters are optional with the exception of Name, so feel free to pick and choose which elements you want to make use of in your Gallery.</p>
<p><strong>1. Name (Required)</strong>: This will become part of the URL for the Gallery App (i.e. &lt;servername&gt;/fmeserver/apps/<strong>&lt;name&gt;</strong>) and will also be used within FME Server for managing your Galleries. Gallery names cannot be duplicated.</p>
<p><strong>2. Title</strong>: This sets both the browser page title and the large body of text near the top of the page.</p>
<p><strong>3. Description</strong>: A text body located just below the title that allows you to provide users with additional information about the Gallery.</p>
<p><img src="https://community.safe.com/servlet/rtaImage?eid=ka14Q000000smur&amp;feoid=00N30000006n8wU&amp;refid=0EM4Q000001YUNF" alt="Gallery App customization options" class="image image-block image-center" /></p>
<p><strong>4. Links</strong>: There are two types of links: Server Apps and URLs. Selecting Server App allows you to link to an existing Workspace App. Alternatively, you can choose the URL type to link to an external URL, for example, <a href="https://community.safe.com/s/" rel="noreferrer noopener" target="_blank">https://community.safe.com/s/</a>. Links will always open in a new tab.</p>
<p><strong>4.1. </strong><strong>Label</strong>: Descriptive name of the app/URL that you are linking to that appears below the link image (if used).</p>
<p><strong>4.2. </strong><strong>Tooltip</strong>: When users hover their cursor over the link, a tooltip will appear. This is a good place to provide additional information or a brief description of the link so users can learn more about the link before opening it.</p>
<p><strong>4.3. </strong><strong>Image</strong>: Graphic representation to help users visually identify links. For best results, use a square icon that fills most of the area. Note: Take your Gallery to the next level by using a PNG with a transparent background.</p>
<p><img src="https://community.safe.com/servlet/rtaImage?eid=ka14Q000000smur&amp;feoid=00N30000006n8wU&amp;refid=0EM4Q000001YUNG" alt="Gallery App customization options, continued" class="image image-block image-center" /></p>
<p><strong>5. Require Authentication</strong>: Gallery Apps can either be secured or open to the public. Enabling this will require users to provide authentication in order to access the Gallery App. Here you can specify which users and/or roles that are allowed to access the Gallery. </p>
<h2 id="authentication">
  <span>Authentication</span>
</h2>
<p>In FME 2020.1 the Gallery App is ‘static’ and the Workspace and Gallery App permissions are handled separately. This means that any user will be able to see all Workspace Apps that have been listed in the Gallery App whether they have permission to access the Workspace App itself or not.</p>
<p>For example, if you give the guest user permission to access the Gallery App but they do not have access to one of the linked Workspace Apps, when they click on this link they will then be presented with a second login page indicating their account is not authorized to access that specific Workspace App.<br /><br /><img src="https://community.safe.com/servlet/rtaImage?eid=ka14Q000000smur&amp;feoid=00N30000006n8wU&amp;refid=0EM4Q000001LY07" alt="Authorization required" class="image image-block image-center" /><br /><br />As of FME Server 2020.2, we now support a dynamic Gallery App that will show a filtered list of Workspace App links based on the user's access permissions. This is only available for Gallery Apps that require authentication and the filter only applies to Server App links (Workspace and Gallery Apps) and not generic URLs.</p>
<h2 id="customize">
  <span>Customize</span>
</h2>
<p>Similar to Workspace Apps, Gallery Apps give you the flexibility to customize the appearance. This is a great way to make Galleries look and feel like they were custom-built just for your organization. Check out the before and after customization image below to get an idea of what’s possible:</p>
<p><img src="https://community.safe.com/servlet/rtaImage?eid=ka14Q000000smur&amp;feoid=00N30000006n8wU&amp;refid=0EM4Q000001YUNH" alt="Comparing default and customized Gallery App" class="image image-block image-center" /></p>
<p><strong>6. Browser Icon</strong>: This is the little icon you see in the browser tab to the left of the page title. It’s a subtle detail that makes your Gallery look more official.</p>
<p><strong>7. Heading Banner Image/Background Color</strong>: While you can set both of these parameters, your banner will have a more uniform look if you use one or the other. Both the Banner Image and Background Color occupy the top of the page, spanning the entire width. You can get great results using either a rectangular image or simply by setting the background color. By default, the background color matches the rest of the page (color: #f5f6fa) but you can change this using the color picker or an HTML color code to match your organization's brand color.</p>
<p>The Heading Banner Image will always appear on top of the Background Color so there’s no need to remove the default color value. Note, if you intend to use a heading Logo Image, avoid using an image with a busy pattern as it may distract from the logo.</p>
<p><strong>8. Heading Logo Image</strong>: Typically this is where you will place your organization's logo if it isn’t already in the Banner Image. Again, for best results, use a PNG with a transparent background to make the logo really pop on the page. If you don’t have an image with a transparent background, try setting the Heading Background Color to the same color as the background in the image to blend it in with the rest of the banner.</p>
<p><img src="https://community.safe.com/servlet/rtaImage?eid=ka14Q000000smur&amp;feoid=00N30000006n8wU&amp;refid=0EM4Q000001YUNI" alt="gallery-app-customize-heading.pngGallery App customization options, continued" class="image image-block image-center" /></p>
<p><strong>9. Footer Text</strong>: Need to include any other important info? The footer is a great place to add any additional information like who to contact if something goes wrong, a motivational quote, or even your organization's mission statement.</p>
<p><strong>10. Footer Logo</strong>: Small logo that is either centered at the bottom of the page or on top of the Footer Banner (if used).</p>
<p><strong>11. Footer Banner</strong>: Spans the width of the page and marks the bottom of the gallery app.</p>
<p><img src="https://community.safe.com/servlet/rtaImage?eid=ka14Q000000smur&amp;feoid=00N30000006n8wU&amp;refid=0EM4Q000001YUNJ" alt="Gallery App customization options, continued" class="image image-block image-center" /></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" role="presentation" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p>You can learn more about Gallery Apps here: </p>
            <ul>
              <li>Documentation: <a href="https://docs.safe.com/fme/html/FME_Server_Documentation/WebUI/Gallery-Apps.htm" rel="noreferrer noopener" target="_blank">Gallery Apps</a></li>
              <li>Webinar: <a href="https://www.safe.com/webinars/creating-no-code-web-apps-with-fme-server/" rel="noreferrer noopener" target="_blank">Creating No-Code Web Apps with FME Server</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="exercise-optional">
  <span>Exercise (Optional)</span>
</h2>
<p>Create and customize a Gallery App.</p>