<li><a href="#learning-objectives"> Learning Objectives </a></li>
<li><a href="#email-actions"> Email Actions </a></li>
<li><a href="#setting-up-an-email-action"> Setting up an Email Action </a></li>
<li><a href="#setting-up-an-emailer"> Setting up an Emailer </a></li>
<li><a href="#who-what-when-where-why"> Who, What, When, Where, Why? </a></li>
<li><a href="#advantages-of-the-emailer"> Advantages of the Emailer </a></li>
<li><a href="#advantages-of-email-action"> Advantages of Email Action </a></li>
<li><a href="#quick-comparison-chart"> Quick Comparison Chart </a></li>