<li><a href="#database-optimization">Database Optimization</a></li>
<li><a href="#database-reading">Database Reading</a></li>
<li><a href="#database-transformers">Database Transformers</a></li>
<li><a href="#database-writing">Database Writing</a></li>
<li><a href="#features-per-bulk-write">Features per Bulk Write</a></li>
<li><a href="#features-per-transaction">Features Per Transaction</a></li>
<li><a href="#features-per-transaction-examples">Features Per Transaction Examples</a></li>
<li><a href="#features-per-transaction-and-bulk-writes">Features Per Transaction and Bulk Writes</a></li>
<li><a href="#writing-and-database-indexing">Writing and Database Indexing</a></li>
<li><a href="#writing-and-table-creation">Writing and Table Creation</a></li>