<h2>Learning Objectives </h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Explain what the FME Academy is and who it’s for.</li>
  <li>Explain the different FME Certifications.</li>
  <li>Understand how the FME Academy fits among our other learning resources.</li>
</ul>
<h2>Welcome to the FME Academy</h2>
<p>Every journey starts with a single step—and so does every trail. You’ve already taken the first step of your data integration learning journey by joining the FME Academy.</p>
<p>Whether you’re a new user, a seasoned data integration professional, or someone who loves to learn, there’s something in the FME Academy for you.</p>
<h2>How Does It Work?</h2>
<p>In the FME Academy, learning topics are organized into <strong>modules</strong>, which are broken up into <strong>units</strong>. To finish a unit, you earn points by completing a quiz. A quiz checks your knowledge with multiple-choice questions. Once you’ve finished all of the units in a module, you get a shiny new badge for your profile.</p>
<p><strong>Trails</strong> are groups of modules that provide guided learning paths suited to specific roles or needs. You can also blaze your own trail, and choose the modules that you’re most interested in without following a pre-existing trail.</p>
<p>Let us be your trail guide, and work through the rest of this module to learn the ins and outs of using the FME Academy.</p>
<h2>Who is the FME Academy For? </h2>
<p>The short answer is, well, everyone. We are working on content for every role and every level of experience. The FME Academy focuses on FME platform product functionality, plus some experiments in scenario-based training content. The next unit has information on other FME learning resources.</p>
<p>FME Academy blends a variety of content types and approaches to cater to all types of learners, including:</p>
<ul>
  <li>Videos</li>
  <li>Screenshots</li>
  <li>Images</li>
  <li>Tables and charts</li>
  <li>Step-by-step instructions</li>
  <li>Hands-on FME exercises</li>
</ul>
<p>When we create content, we use a set of guiding principles that include:</p>
<ul>
  <li>Practical examples and scenarios</li>
  <li>Storytelling</li>
  <li>Casual voice and tone</li>
  <li>Positivity</li>
  <li>Fun!</li>
</ul>
<p>And did we mention fun? We want you—and everyone who uses the FME Academy—to have fun. We gamify our content so that you can learn new skills while you earn points and badges, and have something to show for it at the end.</p>
<h2>What’s a Certification?</h2>
<p>The FME Academy is a great place to learn new FME skills. Once you've acquired enough FME experience, you can apply for an FME certification. Being certified offers a number of benefits, including:</p>
<table style="width:100%" class="featureTable sort_table">
  <tbody class="tbody">
    <tr>
      <td style="width:33.3333%">
        <p style="text-align:center"><img src="https://images.safe.com/icons/svg/business.svg" alt="Grow your career (charts)" style="width:192px" class="image" /></p>
        <p style="text-align:center"><strong>Grow Your Career</strong></p>
        <p style="text-align:center">Gain recognition from your supervisors, peers, and clients for your expertise in data integration.</p>
      </td>
      <td style="width:33.3333%">
        <p style="text-align:center"><img src="https://images.safe.com/icons/svg/handshake.svg" alt="Path to partnerships (handshake)" style="width:192px" class="image" /></p>
        <p style="text-align:center"><strong>Path to Partnerships</strong></p>
        <p style="text-align:center">Help your company partner with Safe Software, as FME Certification is a core requirement.</p>
      </td>
      <td style="width:33.3333%">
        <p style="text-align:center"><img src="https://images.safe.com/icons/svg/price-down.svg" alt="It's free (downward arrow with dollar symbol)" style="width:192px" class="image" /></p>
        <p style="text-align:center"><strong>It’s Free!</strong></p>
        <p style="text-align:center">Get FME Certified without paying any application or renewal fees; all we want is your expertise!</p>
      </td>
    </tr>
  </tbody>
</table>
<p>We offer three certifications: </p>
<ul>
  <li>An <a href="https://www.safe.com/partners/certification/fme-certified-professional/" rel="noreferrer noopener" target="_blank">FME Certified Professional</a> demonstrates an understanding and expertise of the FME platform, with a focus on FME Desktop.</li>
  <li>An <a href="https://www.safe.com/partners/certification/fme-server-certified-professional/" rel="noreferrer noopener" target="_blank">FME Server Certified Professional</a> demonstrates an advanced level of expertise with FME Server. You must be an FME Certified Professional in order to apply for this certification.</li>
  <li>An <a href="https://www.safe.com/partners/certification/fme-certified-trainer/" rel="noreferrer noopener" target="_blank">FME Certified Trainer</a> is a proficient teacher of FME who is capable of providing users with excellent training. You must be an employee of an <a href="https://www.safe.com/partners/partner-programs/" rel="noreferrer noopener" target="_blank">official Safe Software Partner</a> and a current FME Certified Professional in order to apply for this certification.</li>
</ul>
<p>Becoming certified requires taking an exam and submitting examples of your work. While most people holding FME certifications work for Safe Software partners, applications are welcomed from anyone.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>In the future, we may add certifications you can earn primarily through earning FME Academy badges.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2>What Other Resources Are Available?</h2>
<p>Safe Software and our partners offer a variety of learning resources.</p>
<p><img src="images/1608166275305.png" class="image image-block" style="width:700px" alt="FME resources guide" /></p>
<p><strong>FME Academy</strong></p>
<p>The <a href="http://www.academy.safe.com/" rel="noreferrer noopener" target="_blank">FME Academy</a> is a new resource for self-serve FME learning. We recommend using the Academy to get onboarded with FME, to learn best practices and key skills, and to level up in the future as we publish more advanced content.</p>
<p><strong>Live Online Training</strong></p>
<p>We regularly offer complimentary <a href="https://www.safe.com/training/" rel="noreferrer noopener" target="_blank">live online training</a>. We also record our live courses if you'd like to have an instructor walk you through exercises.</p>
<p><strong>Partner Training</strong></p>
<p>If your organization prefers in-person and/or customized training courses, you can <a href="https://www.safe.com/partners/partner-locator/" rel="noreferrer noopener" target="_blank">get in touch with one of our many qualified partners</a>.</p>
<p><strong>Documentation</strong></p>
<p>The FME platform comes with comprehensive documentation available in FME Desktop via the <strong>Help </strong>buttons. The documentation provides technical details about each transformer and data format. It is a great first resource when authoring a workspace, especially to learn how specific formats and transformers work.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <div>FME documentation is available in-product via Help buttons and <a href="https://knowledge.safe.com/page/documentation/index.html" rel="noreferrer noopener" target="_blank">online</a>.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p><strong>Knowledge Base</strong></p>
<p>If you prefer a step-by-step tutorial, our <a href="https://knowledge.safe.com/page/knowledge-base" rel="noreferrer noopener" target="_blank">Knowledge Base</a> contains tutorials and how-to guides on specific transformers and formats. Completing a tutorial on your favorite formats is a great way to quickly get up to speed.</p>
<p><strong>Forums</strong></p>
<p>The <a href="https://knowledge.safe.com/questions/index.html" rel="noreferrer noopener" target="_blank">FME Community Forums</a> is a great place to go for help with tricky problems after you've referred to the Documentation and Knowledge Base. By providing <a href="https://knowledge.safe.com/questions/46526/new-to-the-fme-knowledge-center.html" rel="noreferrer noopener" target="_blank">details about your problem and a sample workspace</a>, you can make it easy for other Community members to help. Our nearly 14,000 Community members are able to solve data integration challenges together every day.</p>
<p><strong>Ideas Exchange</strong></p>
<p>As you work more with FME, you'll likely get ideas for features that could improve the platform. You can go to the <a href="https://knowledge.safe.com/content/idea/list.html" rel="noreferrer noopener" target="_blank">FME Community Ideas</a> page to suggest or vote on product improvements.</p>
<p><strong>Live Chat</strong></p>
<p>If you have an urgent or very difficult question, you can contact our FME Experts via <a href="https://www.safe.com/live-chat/" rel="noreferrer noopener" target="_blank">live chat</a> on Safe.com. We recommend conducting some troubleshooting <a href="https://knowledge.safe.com/articles/19301/root-cause-analysis-guide.html" rel="noreferrer noopener" target="_blank">following this guide</a> before contacting Live Chat.</p>
<p><strong>File a Support Case</strong></p>
<p>If you encounter a bug or are unable to find help through any other channel, you can <a href="https://www.safe.com/support/report-a-problem/" rel="noreferrer noopener" target="_blank">submit a support case</a>.</p>
<h2>Where Do I Start?</h2>
<p>First things first: To complete challenges, earn badges, and keep track of your progress, you need to log in to your account. If you are reading this right now, you’ve already succeeded, so now you’re ready to start learning and earning!  </p>
<h2>What’s a Quiz? </h2>
<p>Learning is the bread and butter of the FME Academy, and one of the best ways to learn is by doing. Earning a badge is more than just reading through modules. You also have to complete a multiple-choice quiz at the end of each unit. If you pass the first time, you are awarded the full points. Passing after that earns you fewer points on a sliding scale.</p>
<h2>What’s Next? </h2>
<p>You’ve logged in to the FME Academy and you’re ready to learn. You’re staring into a near-limitless expanse of learning opportunities, and it’s easy to be overwhelmed by the possibilities.</p>
<p>In the next unit, you’ll learn how to navigate your way around and discover the content that’s right for you.</p>