<li><a href="#learning-objectives-nbsp">Learning Objectives&nbsp;</a></li>
<li><a href="#welcome-to-the-fme-academy">Welcome to the FME Academy</a></li>
<li><a href="#how-does-it-work">How Does It Work?</a></li>
<li><a href="#who-is-the-fme-academy-for-nbsp">Who is the FME Academy For?&nbsp;</a></li>
<li><a href="#whats-a-certification">What’s a Certification?</a></li>
<li><a href="#what-other-resources-are-available">What Other Resources Are Available?</a></li>
<li><a href="#where-do-i-start">Where Do I Start?</a></li>
<li><a href="#whats-a-quiz-nbsp">What’s a Quiz?&nbsp;</a></li>
<li><a href="#whats-next-nbsp">What’s Next?&nbsp;</a></li>