<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you'll be able to:</p>
<ul>
  <li>Create a line feature by connecting points.</li>
  <li>Create multiple lines when an attribute value changes.</li>
</ul>
<h2 id="resources">
  <span>Resources</span>
</h2>
<p><a href="https://s3.amazonaws.com/FMEData/FMEData2020/Resources/SpatialDataIntegration/rapid_transit_stations.csv" rel="noreferrer noopener" target="_blank">rapid_transit_stations.csv</a></p>
<p><a href="https://s3.amazonaws.com/FMEData/FMEData2020/Workspaces/SpatialDataIntegration/CreateLineFeaturesFromPoints.fmw" rel="noreferrer noopener" target="_blank">CreateLineFeaturesFromPoints.fmw</a></p>
<ol>
  <li>Open the <a href="https://s3.amazonaws.com/FMEData/FMEData2020/Workspaces/SpatialDataIntegration/CreateLineFeaturesFromPoints.fmw" rel="noreferrer noopener" target="_blank">CreateLineFeaturesFromPoints.fmw</a> workspace. It is the completed workspace from Method 1.</li>
  <li>Add a LineBuilder transformer to the canvas connecting it to either the CSV reader (or the VertexCreator depending on the method you chose to get the points) </li>
  <li>In the LineBuilder parameters, set the Group By to LINE. This tells the LineBuilder to stop connecting the points together when the LINE attribute changes. This will result in three different lines in this example. If your lines are not coming out as expected, you may be required to sort by a particular attribute to organize the data by using the Sorter. In FME 2018 or older, the Group By option is not available, instead use Connection Break Attribute.<br /><img src="https://community.safe.com/servlet/rtaImage?eid=ka14Q000000smWG&amp;feoid=00N30000006n8wU&amp;refid=0EM4Q000002VpJ6" alt class="image image-block image-center" /><br /></li>
  <li>Run the workspace and inspect the output.</li>
</ol>
<h2 id="results">
  <span>Results</span>
</h2>
<p><img src="https://community.safe.com/servlet/rtaImage?eid=ka14Q000000smWG&amp;feoid=00N30000006n8wU&amp;refid=0EM4Q000002VpJB" alt class="image image-block image-center" /><br /><em>The output of lines using any of the three methods and a LineBuilder transformer. Stylized in FME Data Inspector using m</em><em>ap tiles by </em><a href="http://stamen.com/" rel="noreferrer noopener" target="_blank"><em>Stamen Design</em></a><em>, under </em><a href="http://creativecommons.org/licenses/by/3.0" rel="noreferrer noopener" target="_blank"><em>CC-BY-3.0</em></a><em>. Data by </em><a href="http://openstreetmap.org/" rel="noreferrer noopener" target="_blank"><em>OpenStreetMap</em></a><em>, under </em><a href="http://creativecommons.org/licenses/by-sa/3.0" rel="noreferrer noopener" target="_blank"><em>CC-BY-SA</em></a><em>.</em></p>