<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this module, you'll be able to:</p>
<ul>
  <li>Use attribute values to set parameters.</li>
  <li>Construct parameter values using the Arithmetic Editor or Text Editor.</li>
</ul>
<h2 id="introduction">
  <span>Introduction</span>
</h2>
<p>Let's just put attributes to one side for a moment and look at transformer parameters.</p>
<p>Transformer parameters are often set in a fixed way (hard-coded) or set to take on the value of a particular attribute. However, in the same way that attributes can be constructed, text or arithmetic editors can be used to build values for transformer parameters.</p>
<h2 id="using-attributes-for-parameters">
  <span>Using Attributes for Parameters</span>
</h2>
<p>As noted, most transformer parameters allow the user to select an attribute value instead of manually entering a fixed value. For example, the LabelPointReplacer can create a label whose contents and height are specified by attribute values:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.032.LabelPointReplacerDialogWithAttrs.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.032.LabelPointReplacerDialogWithAttrs.png" alt="The parameters of the LabelPointReplacer" class="image" /></a></p>
<p>This feature is useful because it allows the parameters (for example label size) to get a different value for each feature. An attribute could be read from a source dataset, or calculated using an ExpressionEvaluator so that one feature creates a label ten units in height, another creates a label 15 units high, and so on. It is no longer a fixed value.</p>
<h2 id="constructing-parameter-values">
  <span>Constructing Parameter Values</span>
</h2>
<p>If a parameter value needs to be calculated or constructed, instead of using a separate transformer, FME has integrated string and numeric editors built into parameter dialogs.</p>
<p>For example, here the user is choosing to calculate label height using an arithmetic calculator:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.033.LabelPointReplacerDialogPickingCalc.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.033.LabelPointReplacerDialogPickingCalc.png" alt="Using the Arithmetic Editor so set Label Height" class="image" /></a></p>
<p>The calculator allows the selection and use of FME attributes, other parameters, plus mathematical and string-based functions. For example, here the user has chosen to calculate the height of their labels using the logarithm of the visitor count for a park:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.034.LabelPointReplacerArithCalc.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.034.LabelPointReplacerArithCalc.png" alt="Setting Label Height to use a mathematical expression" class="image" /></a></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p><strong>Note</strong></p>
            <p>It's a fixed rule that the editor dialogs available depend upon the type of parameter being set. For instance, the Label parameter in a LabelPointReplacer opens a text editor because the parameter requires a text value. The Label Height parameter opens an arithmetic editor because that parameter requires a numeric value.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="reducing-workspace-congestion">
  <span>Reducing Workspace Congestion</span>
</h2>
<p>Like when attribute values are constructed, workspaces are more compact when as many peripheral operations as possible are directly integrated into a single transformer or parameter. However, as with attributes, it's important to add proper annotation, else it's difficult for a casual observer to understand what the workspace is meant to do.</p>
<p>Another drawback, specific to parameters, is that you don't also get the information as an attribute to use elsewhere. For example, if you construct a label string in the LabelPointReplacer, that string isn't available as an attribute elsewhere in the workspace.</p>