<li><a href="#learning-objectives">Learning Objectives</a></li>
<li><a href="#resources">Resources</a></li>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#1-create-resources-folder">1) Create Resources Folder</a></li>
<li><a href="#2-create-automation">2) Create Automation</a></li>
<li><a href="#3-define-trigger-parameters">3) Define Trigger Parameters</a></li>
<li><a href="#4-log-message">4) Log Message</a></li>
<li><a href="#5-start-automation">5) Start Automation</a></li>
<li><a href="#6-test-automation">6) Test Automation</a></li>