<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Identify when to use Generate Workspace versus starting with a blank workspace.</li>
  <li>Connect to a database.</li>
  <li>Quickly create a workflow using Generate Workspace.</li>
</ul>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p><strong>Note</strong></p>
            <p>Learning content in the FME Academy presents the story of an user addressing their data integration challenges with FME. You should follow along with their actions using your own installation of FME 2020 or by
              <a href="https://strigo.io" target="_blank">accessing an on-demand training machine</a>. Some units will require you to follow their steps or to take additional steps on your own to answer a quiz question.</p>
            <p>The <strong>Resources</strong> section will provide you with links to interactive tutorials and starting workspaces when necessary.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="resources">
  <span>Resources</span>
</h2>
<ul>
  <li> <a href="http://ior.ad/6UFA" target="_blank">Interactive tutorial to help you follow along</a> </li>
</ul>
<h2 id="jumpstart-your-data-integration-workflows">
  <span>Jumpstart Your Data Integration Workflows</span>
</h2>
<p>
  <img alt="Jennifer" src="images/61-c-9821-d-6-d-20-43-cf-b-43-a-dddfd-2-de-566-b.png" class="image image-block image-center" style="width: 256px; height: 256px;" />
</p>
<p>Jennifer is a GIS Specialist working for a local government. She needs to read in a table of business license data from a
  <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_ReadersWriters/postgis/postgis.htm" target="_blank">PostGIS</a> database and write it to an
  <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_ReadersWriters/filegdb/filegdb.htm" target="_blank">Esri geodatabase</a>, a widely-used spatial database. The PostGIS database is used internally, while the geodatabase is used in public-facing applications. Therefore, she wants to edit the attribute names and filter out some features with revoked business
  licenses in the final geodatabase in order to have appropriate data for displaying to the public.</p>
<p>Before she conducts those steps, however, she needs to get started with a basic conversion workspace. She could add her readers and writers manually on a blank canvas, or she could use the
  <a href="http://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Workbench/Workbench/workspace-dialog-using.htm" target="_blank"><strong>Generate Workspace</strong></a> dialog to set up her workspace faster.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p><strong>Note</strong></p>
            <p>Jennifer is working with the same BusinessOwners dataset as Sven from the previous module, but she’s reading it from a database instead of an Excel spreadsheet.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>Jennifer knows that the <strong>Generate Workspace </strong>dialog will let her quickly create a workspace. She just has to supply the reader and writer format and dataset locations, and FME does the rest. It will automatically do its best to duplicate
  the reader schema (formal definition of a dataset’s structure) on the writer, handling differences in data types or restrictions on geometry types or attribute name lengths.</p>
<p>To generate a workspace, Jennifer starts FME Workbench and clicks <strong>Generate </strong>in the Start tab.</p>
<p>
  <img alt="Generate Workspace button" src="images/f-34579-ce-59-d-7-4-e-28-86-b-3-a-655-a-4-edf-98-b.png" class="image image-block image-center" />
</p>
<h2 id="connect-to-a-database">
  <span>Connect to a Database</span>
</h2>
<p>With the <strong>Generate Workspace </strong>dialog open, Jennifer fills out the <strong>Reader </strong>section first to define her source data. She chooses PostGIS by typing in the <strong>Format </strong>field and then selecting “PostGIS” from the
  drop-down options.</p>
<p>
  <img alt="Selecting a Reader format in the Generate Workspace dialog" src="images/5-afa-0525-65-c-9-4-ff-8-a-48-a-994-c-23690-cdc.png" class="image image-block image-center" />
</p>
<p>Next, she needs to connect to the database. She can do that with a
  <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Workbench/!NamedConnections/Using_Database_Connections.htm" target="_blank">database connection</a>.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p><strong>Note</strong></p>
            <p><strong>Database connections </strong>save authentication information for databases. FME also has
              <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_ReadersWriters/!NamedConnections/Using_Web_Service_Connections.htm" target="_blank"><strong>web connections</strong></a><strong> </strong>to connect to web services and APIs. They are stored on the user’s operating system profile, so authentication information can be stored separately from the workspace. They can also be
              published to FME Server to allow multiple users to share them without exposing any passwords.</p>
            <p>
              <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_QuickTranslator/Workbench/Working_with_Databases_Web_Services.htm" target="_blank">Learn More</a>
            </p>
            <p>Jennifer clicks the <strong>Connection </strong>drop-down menu and chooses <strong>Add Database Connection</strong>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>
  <img alt="Adding a Database Connection" src="images/f-621-a-975-813-f-47-ec-a-945-656-b-753-d-04-e-4.png" class="image image-block image-center" />
</p>
<p>From here, she fills in her database connection details.</p>
<p>
  <img alt="Add Database Connection dialog" src="images/e-00-fcbd-0-692-e-4-d-9-c-8906-eab-5928-d-268-d.png" class="image image-block image-center" />
</p>
<p>She clicks <strong>Test </strong>and then <strong>Save</strong>. FME tests the connection and confirms that it is working.</p>
<p>Because Jennifer doesn’t want to read the entire database, she clicks the <strong>Parameters </strong>button, which will allow her to choose the table she wants to read.</p>
<p>
  <img alt="Parameters button" src="images/9-d-556889-80-df-43-e-5-b-75-f-d-7-d-30635-fc-0-e.png" class="image image-block image-center" />
</p>
<p>In the <strong>PostGIS Parameters </strong>dialog she clicks the ellipsis <strong>[...] </strong>button next to the <strong>Tables </strong>parameter. She clicks the <strong>&gt; arrow </strong>next to <strong>public </strong>to expand the list of tables
  and then picks the <strong>BusinessOwners</strong> table from the list. This step ensures only the BusinessOwners table will be read.</p>
<p>
  <img alt="Selecting the BusinessOwners table" src="images/94-ffc-65-b-d-2-c-9-4295-b-48-e-1659-de-01-b-6-ce.png" class="image image-block image-center" />
</p>
<p>Once the <strong>BusinessOwners </strong>table is selected, she saves her changes by clicking <strong>OK</strong>.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p><strong>Note</strong></p>
            <p>If Jennifer wanted a subset of features, she could use SQL in the <strong>Where Clause</strong> parameter or a transformer like the
              <a href="http://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Transformers/Transformers/sqlcreator.htm" target="_blank">SQLCreator</a> to
              <a href="https://knowledge.safe.com/articles/44483/let-the-database-do-the-work-reading.html" target="_blank">let the database do the work</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p><strong>Note</strong></p>
            <p>If the <strong>BusinessOwners </strong>table is not in the list, you should
              <a href="https://knowledge.safe.com/articles/71278/resetting-the-postgis-training-database.html" target="_blank">follow these instructions to reset the public database</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="generate-a-workspace">
  <span>Generate a Workspace</span>
</h2>
<p>Jennifer needs these business tables in an Esri geodatabase so she can use them in ArcGIS. To create a new Esri geodatabase for this data, she fills out the <strong>Writer </strong>section of the <strong>Generate Workspace</strong> dialog. She selects
  the <strong>Format </strong>“Esri Geodatabase (File Geodb Open API)” and enters the file path “C:\FMEData2020\Output\Training\BusinessOwners.gdb” for <strong>Dataset</strong>. BusinessOwners.gdb will be created in the Training folder once this workspace
  is run.</p>
<p>
  <img alt="Filling out the Writer section of the Generate Workspace dialog" src="images/c-1284-d-57-114-b-4473-a-4-eb-166-cd-54-c-91-c-6.png" class="image image-block image-center" />
</p>
<p>Before clicking <strong>OK</strong>, there is one extra step. Jennifer needs to review the parameters of the readers and writers she’s using to ensure that her data is being transformed properly. Jennifer knows that while authoring her workspace, she
  might want to run this workspace more than once for testing purposes. And if she does that without handling the parameters correctly, especially the database operations, she could end up appending the same data to the original output from the first
  run of the translation. To avoid this mistake, she opens the <strong>Parameters </strong>and enables<strong> Overwrite Existing Database</strong>.</p>
<p>
  <img alt="Enabling the Overwrite Existing Database parameter" src="images/4-b-010653-ed-18-424-f-9232-67-fd-72-a-8-a-61-e.png" class="image image-block image-center" />
</p>
<p>This step ensures that if the workspace runs more than once the entire geodatabase is rewritten.</p>
<p>She saves her changes by clicking <strong>OK</strong>, generating the workspace.</p>
<p>
  <img alt="Generated workspace" src="images/14878477-b-59-b-442-d-939-d-30631-fd-3-d-504.png" class="image image-block image-center" />
</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p><strong>Note</strong></p>
            <p>It is generally a good idea to look at the parameters before adding a reader or writer. If you ever are working with your data and find it looks odd, there is a good chance a reader or writer parameter needs to be changed.</p>
            <p>
              <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Workbench/Workbench/reader_writer_parameters.htm" target="_blank">Learn More</a>
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="understanding-a-generated-workspace">
  <span>Understanding a Generated Workspace</span>
</h2>
<p>Jennifer notices that FME has automatically added a transformer called the
  <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Transformers/Transformers/geometryfilter.htm" target="_blank"><strong>GeometryFilter</strong></a> to the canvas. The <strong>GeometryFilter </strong>is one of the hundreds of transformers available in FME that allow users to modify their data without having to code. FME automatically added a <strong>GeometryFilter</strong>  to filter incoming PostGIS features by geometry type, writing points, lines, polygons, and collections to corresponding writer feature types. This transformer is needed because a geodatabase feature class can only have one type of geometry, and this
  limitation is inherent to the data format structure.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p><strong>Note</strong></p>
            <p>
              <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Transformers/Home.htm" target="_blank"><strong>Transformers</strong></a><strong> </strong>are objects on the canvas that modify features. We will discuss transformers more in the next unit.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p><strong>Note</strong></p>
            <p>Remember the problem Sven ran into in the earlier unit,
              <a href="https://docs.google.com/document/d/e/2PACX-1vRM4vBrX3CtY_7IjA7vJzM2-B1oS-KGXNkfE50bPE5FV8Zex9Ju6igLfh8PTmygVYL1oHkbVnvv0uiT/pub#h.wxfn75vgnxwe" target="_blank">Understand and Fix Problems With Your Workspace</a>? He added a geodatabase writer manually, but he ran into problems when he tried to write his data. The source of the error was that he had not manually set the geometry type for each geodatabase
              writer feature type. Using <strong>Generate Workspace </strong>helps you avoid errors from format limitations like this one by automatically duplicating source schema on the destination and adding transformers where necessary.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>Jennifer sees that Generate Workspace has created four feature types (feature classes in the geodatabase), one for each kind of geometry supported by the geodatabase format.</p>
<p>
  <img alt="Generated feature types" src="images/4-c-59-e-498-72-f-8-412-a-b-0-b-2-76-ebec-51-c-88-a.png" class="image image-block image-center" />
</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p><strong>Note</strong></p>
            <p>Remember, feature types correspond to tables for spreadsheets or databases or layers (geometry plus attributes) for spatial data. Each feature type belongs to a reader or writer.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>By clicking the triangle on the left of her reader and one writer feature type, Jennifer can see that FME duplicates the reader schema (e.g., attribute names) as best it can on the writer, taking into account format issues like different data types and
  restrictions on attribute names. These automated steps are one reason she used <strong>Generate Workspace</strong>.</p>
<p>
  <img alt="Expanding feature type to see attributes" src="images/b-2-b-51086-926-f-4-b-6-e-902-b-f-4-c-16-f-9-a-3-fe-0.png" class="image image-block image-center" />
</p>
<p>After she quickly examines the attribute names, she clicks the triangles again to hide them. She’ll examine the schema in more detail later.</p>
<h2 id="run-the-workspace">
  <span>Run the Workspace</span>
</h2>
<p>Jennifer clicks <strong>Run </strong>to run her workspace and convert her data.</p>
<p>
  <img alt="Run button" src="images/da-46-c-9-ab-369-d-4-a-8-d-84-c-3-b-95-ac-9632-b-1-b.png" class="image image-block image-center" />
</p>
<p>After the workspace has completed, the <strong>Translation Log</strong> reports that the “Translation was Successful”. Jennifer selects one of the writer feature types and clicks<strong> Open Containing Folder </strong>to confirm the geodatabase has been
  created.</p>
<p>
  <img alt="Locating output geodatabase" src="images/5-f-71-b-8-da-2-f-7-d-46-c-0-9158-f-94-dcbc-01-a-71.png" class="image image-block image-center" />
</p>
<p>Jennifer is off to a good start. She has created a new geodatabase from her PostGIS dataset with the business owner data loaded into it. Next she has to edit the schema.</p>
<h2 id="exercise">
  <span>Exercise</span>
</h2>
<p>After following along with Jennifer’s steps, find the size of your BusinessOwners.gdb output to answer the quiz question below. You can check the size on Windows by right-clicking the folder in the <strong>File Explorer</strong>, clicking <strong>Properties</strong>,
  and checking the <strong>General </strong>tab and the number under <strong>Size</strong>. On Mac, click the folder in <strong>Finder </strong>to select it, then use <strong>File </strong>&gt; <strong>Get Info</strong> and check the <strong>Size</strong>.</p>