<li><a href="#learning-objectives">Learning Objectives</a></li>
<li><a href="#resources">Resources</a></li>
<li><a href="#jumpstart-your-data-integration-workflows">Jumpstart Your Data Integration Workflows</a></li>
<li><a href="#connect-to-a-database">Connect to a Database</a></li>
<li><a href="#generate-a-workspace">Generate a Workspace</a></li>
<li><a href="#understanding-a-generated-workspace">Understanding a Generated Workspace</a></li>
<li><a href="#run-the-workspace">Run the Workspace</a></li>
<li><a href="#exercise">Exercise</a></li>