<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Understand where you fit among different kinds of FME users.</li>
  <li>Describe FME users’ industries.</li>
  <li>Describe FME users’ data types.</li>
</ul>
<h2 id="who-are-fme-users">
  <span>Who Are FME Users?</span>
</h2>
<p>People use FME for a variety of reasons. Most of our users fall into one or more of the following categories:</p>
<ul>
  <li><strong>GIS Technicians</strong>: professionals with a background in geography who work entry level positions in GIS. Their day-to-day tasks include conducting spatial analysis, loading data in and out of GIS databases, and creating maps or GIS applications.</li>
  <li><strong>GIS Experts</strong>: mid- or late-career professionals with a background in geography, computer science, or engineering who are highly advanced GIS users working on big cross-departmental projects. They often design the systems GIS Technicians implement and end up working with a wider variety of data types and applications.</li>
  <li><strong>Business Data Analysts</strong>: professionals with a background in business analytics who normally work in programs like Excel and business intelligence tools like Qlik, Tableau, or PowerBI. They find value from FME because their data has gotten too big and complex to manage in spreadsheets, and they want to automate the data preparation process.</li>
  <li><strong>Citizen Integrators</strong>: professionals with various backgrounds working with data who are trying to reduce their data integration costs and automate everyday tasks. Their solutions are tactical, and they value FME for being able to integrate data and applications quickly.</li>
  <li><strong>Integration Specialists</strong>: professionals creating data and application integration solutions at an enterprise level. They often work in an IT department or are a consultant. Their solutions are strategic, and they value FME for creating durable and comprehensive integrations.</li>
</ul>
<h2 id="which-industries-use-fme">
  <span>Which Industries Use FME?</span>
</h2>
<p>FME is used by a <a href="https://www.safe.com/solutions/%23industries" target="_blank" rel="noreferrer noopener">variety of industries</a> due to its flexibility and ease of use. Not only are 450+ formats supported, but custom content is always being uploaded by community members to <a href="https://hub.safe.com/" target="_blank" rel="noreferrer noopener">FME Hub</a>, which is free to access.</p>
<table class="featureTable sort_table">
  <tbody class="tbody">
    <tr>
      <td colspan="1" rowspan="1"><img alt="Airports &amp; Aviation Icon" src="images/29-d-49-b-6-e-ea-1-f-4383-9-fcf-4-edb-08-d-37-d-07.png" class="image image-block image-center" /><br /><a href="https://www.safe.com/industry/airports-and-aviation-solutions/" target="_blank" rel="noreferrer noopener">Airports &amp; Aviation</a><br /></td>
      <td colspan="1" rowspan="1"><img alt="Architecture, Engineering, and Construction Icon" src="images/81-a-9355-e-81-d-7-4-ba-0-a-1-ca-5683-faab-7-e-83.png" class="image image-block image-center" /><br /><a href="https://www.safe.com/industry/aec-solutions/" target="_blank" rel="noreferrer noopener">Architecture, Engineering, and Construction</a><br /></td>
      <td colspan="1" rowspan="1"><img alt="Commercial Icon" src="images/1-ac-895-bc-7-eae-4-e-98-9-dd-6-515988-a-7-ba-38.png" class="image image-block image-center" /><br /><a href="https://www.safe.com/industry/commercial-solutions/" target="_blank" rel="noreferrer noopener">Commercial</a><br /></td>
    </tr>
    <tr>
      <td colspan="1" rowspan="1"><img alt="Defense and Aerospace Icon" src="images/9863-af-88-9-de-4-42-f-5-b-212-6-fff-2-db-5-ca-91.png" class="image image-block image-center" /><br /><a href="https://www.safe.com/industry/defence-aerospace-solutions/" target="_blank" rel="noreferrer noopener">Defense and Aerospace</a><br /></td>
      <td colspan="1" rowspan="1"><img alt="Education and Non-Profit Icon" src="images/65-a-122-e-7-a-8-f-2-467-a-8235-f-6-b-1-ee-198168.png" class="image image-block image-center" /><br /><a href="https://www.safe.com/solutions/for-industries/education-and-research/" target="_blank" rel="noreferrer noopener">Education and Non-Profit</a><br /></td>
      <td colspan="1" rowspan="1"><img alt="Emergency Services Icon" src="images/39224-c-21-4954-4-a-96-b-170-a-6-bf-4-dc-0-c-50-c.png" class="image image-block image-center" /><br /><a href="https://www.safe.com/industry/emergency-services/" target="_blank" rel="noreferrer noopener">Emergency Services</a><br /></td>
    </tr>
    <tr>
      <td colspan="1" rowspan="1"><img alt="Energy Icon" src="images/d-66-c-96-d-8-77-a-6-415-c-bf-3-a-27-cd-7-c-146544.png" class="image image-block image-center" /><br /><a href="https://www.safe.com/industry/energy-solutions/" target="_blank" rel="noreferrer noopener">Energy</a><br /></td>
      <td colspan="1" rowspan="1"><img alt="Federal Government Icon" src="images/279-e-7-d-7-d-993-f-4-d-3-b-88-cc-311-ab-66403-a-0.png" class="image image-block image-center" /><br /><a href="https://www.safe.com/industry/federal-government-solutions/" target="_blank" rel="noreferrer noopener">Federal Government</a><br /></td>
      <td colspan="1" rowspan="1"><img alt="Health Care and Health Technology Icon" src="images/8-cd-0-dcf-1-b-118-4-d-80-8-ccb-d-9-db-64-c-89-e-3-b.png" class="image image-block image-center" /><br /><a href="https://www.safe.com/industry/health-care-health-tech-solutions/" target="_blank" rel="noreferrer noopener">Health Care and Health Technology</a><br /></td>
    </tr>
    <tr>
      <td colspan="1" rowspan="1"><img alt="Local Government Icon" src="images/f-9348642-230-d-435-a-9-c-41-bacc-541-a-567-a.png" class="image image-block image-center" /><br /><a href="https://www.safe.com/industry/local-government-solutions/" target="_blank" rel="noreferrer noopener">Local Government</a><br /></td>
      <td colspan="1" rowspan="1"><img alt="Natural Resources Icon" src="images/7-bb-1-b-8-ac-472-f-4-a-16-88-a-3-69137-fc-0-ad-35.png" class="image image-block image-center" /><br /><a href="https://www.safe.com/industry/natural-resources-solutions/" target="_blank" rel="noreferrer noopener">Natural Resources</a><br /></td>
      <td colspan="1" rowspan="1"><img alt="State Government Icon" src="images/22-c-46293-aa-5-a-490-f-b-563-34-f-3-a-5-dc-0772.png" class="image image-block image-center" /><br /><a href="https://www.safe.com/industry/state-provincial-government-solutions/" target="_blank" rel="noreferrer noopener">State Government</a><br /></td>
    </tr>
    <tr>
      <td colspan="1" rowspan="1"><img alt="Telecommunications Icon" src="images/0708-fcef-115-c-4703-a-23-c-c-32-fe-6-aa-2412.png" class="image image-block image-center" /><br /><a href="https://www.safe.com/industry/health-care-health-tech-solutions/" target="_blank" rel="noreferrer noopener">Telecommunications</a><br /></td>
      <td colspan="1" rowspan="1"><img alt="Transportation Icon" src="images/0-a-632769-c-881-4-a-02-865-d-cdab-76-df-5-f-42.png" class="image image-block image-center" /><br /><a href="https://www.safe.com/industry/transportation-solutions/" target="_blank" rel="noreferrer noopener">Transportation</a><br /></td>
      <td colspan="1" rowspan="1"><img alt="Utilities Icon" src="images/7988-b-76-e-0-af-6-4718-b-547-48897-ec-2-c-02-b.png" class="image image-block image-center" /><br /><a href="https://www.safe.com/industry/federal-government/" target="_blank" rel="noreferrer noopener">Utilities</a><br /></td>
    </tr>
  </tbody>
</table>
<p>We are in the process of creating scenario-based training content for these industries. In the meantime, check out <a href="https://www.safe.com/solutions/%23industries" target="_blank" rel="noreferrer noopener">the industry solutions pages</a> or our <a href="https://knowledge.safe.com/page/knowledge-base" target="_blank" rel="noreferrer noopener">Knowledge Base</a> for more information. Interested in taking training for one topic in particular? Let us know with <a href="https://www.surveymonkey.com/r/Y2TVQNV" target="_blank" rel="noreferrer noopener">this quick survey</a>.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>You can get in touch with your industry peers in the <a href="https://knowledge.safe.com/" target="_blank" rel="noreferrer noopener">FME Community</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="what-data-types-does-fme-support">
  <span>What Data Types Does FME Support?</span>
</h2>
<p>Similarly, FME supports a <a href="https://www.safe.com/solutions/%23data-types" target="_blank" rel="noreferrer noopener">wide variety of data types</a>. You can rely on FME to support core data types for spatial data integration, including CAD and GIS. You can also trust that FME will adapt to your rapidly-changing data integration needs, adding widely-used systems and cutting-edge technology.</p>
<p><img alt="Graph of formats added over time" src="images/759240-e-0-e-92-e-4-a-4-c-82-fd-0093-c-5254855.png" class="image image-block image-center" /></p>
<p>Check out <a href="https://www.safe.com/solutions/%23data-types" target="_blank" rel="noreferrer noopener">the data type solutions pages</a> or our <a href="https://knowledge.safe.com/page/knowledge-base" target="_blank" rel="noreferrer noopener">Knowledge Base</a> for more information on working with these data types. Interested in training for one data type in particular? Let us know with <a href="https://www.surveymonkey.com/r/Y2TVQNV" target="_blank" rel="noreferrer noopener">this quick survey</a>.</p>