<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to: </p>
<ul>
  <li>Add multiple readers and writers to your workspace.</li>
  <li>Update readers and writers.</li>
  <li>Set reader and writer parameters.</li>
</ul>
<h2 id="reading-and-writing-workflows">
  <span>Reading and Writing Workflows</span>
</h2>
<p>By default, the Generate Workspace dialog creates a workspace with a single reader and a single writer. However, this does not mean the workspace is forever limited to this. Additionally, FME can read/write data using:</p>
<ul>
  <li>Multiple readers, multiple writers, or both</li>
  <li>FeatureReader and/or FeatureWriter transformers</li>
  <li>Integration transformers such as the DropboxConnector, Email, HTTPCaller, etc</li>
</ul>
<h2 id="multiple-readers-and-writers">
  <span>Multiple Readers and Writers</span>
</h2>
<p>An FME workspace is not limited to any particular number of readers or writers; readers and writers can be added to a workspace at any time, any number of formats can be used, and there does not need to be an equal number of readers and writers.</p>
<p>For example, the Navigator window shows this workspace contains two readers and three writers, of different data types and formats!</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic3WorkspaceDesign/Images/Img3.011.MultiReadersWriters.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic3WorkspaceDesign/Images/Img3.011.MultiReadersWriters.png" alt="Viewing multiple readers and writers in the Navigator" class="image image-block image-center" /></a></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p>It's important to note that readers and writers don’t appear as objects on the Workbench canvas. Their feature types do, but readers and writers don't.<br />Instead, they are represented by entries in the Navigator window, as in the above screenshot.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="adding-readers-and-writers">
  <span>Adding Readers and Writers</span>
</h2>
<p>Additional readers or writers are added to a translation using the Quick Add menu:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic3WorkspaceDesign/Images/Img3.012.QuickAddReader.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic3WorkspaceDesign/Images/Img3.012.QuickAddReader.png" alt="Adding a reader using the Quick Add menu" class="image image-block image-center" /></a></p>
<p>...Or by selecting Readers &gt; Add Reader (Writers &gt; Add Writer) from the menu bar:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic3WorkspaceDesign/Images/Img3.013.MenuReader.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic3WorkspaceDesign/Images/Img3.013.MenuReader.png" alt="Adding a reader or writer using the menu" class="image image-block image-center" /></a></p>
<p>This action opens a dialog, similar to the Generate Workspace dialog, in which the parameters for the new reader or writer can be defined:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic3WorkspaceDesign/Images/Img3.014.ReaderWriterDialog.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic3WorkspaceDesign/Images/Img3.014.ReaderWriterDialog.png" alt="The Add Writer dialog" class="image image-block image-center" /></a></p>
<p>You can add as many readers and writers as you require in this way.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p>A reader can also be added by dragging a dataset from a filesystem explorer and dropping it onto the Workbench canvas.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="removing-a-reader-or-writer">
  <span>Removing a Reader or Writer</span>
</h2>
<p>If a reader or writer is no longer required, then it can be removed very simply using options on the menu bar:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic3WorkspaceDesign/Images/Img3.015.MenuReaderRemove.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic3WorkspaceDesign/Images/Img3.015.MenuReaderRemove.png" alt="Removing a reader or writer using the menu" class="image image-block image-center" /></a></p>
<p>Alternatively, it's possible to right-click a reader/writer in the Navigator window and choose the Delete option.</p>
<h2 id="updating-a-reader-or-writer">
  <span>Updating a Reader or Writer</span>
</h2>
<p>Readers and writers can be updated so that older workspaces have the speed and functionality available in a newer version of FME. You can update a reader/writer by right-clicking the reader/writer in the Navigator window and choosing the Update option:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic3WorkspaceDesign/Images/Img3.016.ReaderWriterUpdate.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic3WorkspaceDesign/Images/Img3.016.ReaderWriterUpdate.png" alt="Updating a reader from the Navigator" class="image image-block image-center" /></a></p>
<p>For readers, this tool provides the option to either update the reader or to also update the list of feature types being read. This way the workspace can be updated if the source data changes. Another way to update feature types is Reader &gt; Update Feature Types on the menu bar.</p>
<h2 id="reader-parameters">
  <span>Reader Parameters</span>
</h2>
<p>As we know, a workspace contains a reader to read a dataset, and each feature type in that dataset is shown in the workspace canvas:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic3WorkspaceDesign/Images/Img3.017.ReaderFTs.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic3WorkspaceDesign/Images/Img3.017.ReaderFTs.png" alt="Reader feature types" class="image image-block image-center" /></a></p>
<p>To control how that reader operates requires the use of <strong>reader parameters</strong>.</p>
<h2 id="finding-reader-parameters">
  <span>Finding Reader Parameters</span>
</h2>
<p>Reader parameters can be located - and set - by clicking Parameters when a new workspace is being generated:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic3WorkspaceDesign/Images/Img3.018.ReaderParamsGen.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic3WorkspaceDesign/Images/Img3.018.ReaderParamsGen.png" alt="The reader Parameters button on the Generate Workspace dialog" class="image image-block image-center" /></a></p>
<p>They can also be found in the Navigator window in Workbench:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic3WorkspaceDesign/Images/Img3.019.ReaderParamsNav.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic3WorkspaceDesign/Images/Img3.019.ReaderParamsNav.png" alt="Reader parameters in the Navigator" class="image image-block image-center" /></a></p>
<p>Because parameters refer to specific components and characteristics of the related format, readers of different formats have a different set of control parameters.</p>
<h2 id="setting-reader-parameters">
  <span>Setting Reader Parameters</span>
</h2>
<p>To edit a parameter in the Navigator window, double-click on any of the parameters. Doing so opens up a dialog where the parameter’s value may be set:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic3WorkspaceDesign/Images/Img3.020.ReaderParamsSet.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic3WorkspaceDesign/Images/Img3.020.ReaderParamsSet.png" alt="Esri file geodatabase reader parameters" class="image image-block image-center" /></a></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p>Reader parameters control all feature types in the dataset. Think of it like brewing a pot of coffee. The strength control on the coffee machine affects all the cups that are poured.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p>Because some reader parameters affect how feature types are generated (e.g. how do you want to slice a JSON or XML file?), they can only be set when you add the reader. If you set them incorrectly or want to change them, you have to delete the reader and add it again.</p>
            <p>This behavior does not exist in writer parameters.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="writer-parameters">
  <span>Writer Parameters</span>
</h2>
<p>Like readers, we know a workspace contains a writer to write a dataset, and each feature type to be written is shown in the workspace canvas:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic3WorkspaceDesign/Images/Img3.021.WriterFTs.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic3WorkspaceDesign/Images/Img3.021.WriterFTs.png" alt="Writer feature types" class="image image-block image-center" /></a></p>
<p>To control how that writer operates requires the use of <strong>writer parameters</strong>.</p>
<h2 id="finding-writer-parameters">
  <span>Finding Writer Parameters</span>
</h2>
<p>Writer parameters can be located - and set - by clicking Parameters when a new workspace is being generated:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic3WorkspaceDesign/Images/Img3.022.WriterParamsGen.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic3WorkspaceDesign/Images/Img3.022.WriterParamsGen.png" alt="The writer Parameters button on the Generate Workspace dialog" class="image image-block image-center" /></a></p>
<p>They too can also be found in the Navigator window in Workbench:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic3WorkspaceDesign/Images/Img3.023.WriterParamsNav.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic3WorkspaceDesign/Images/Img3.023.WriterParamsNav.png" alt="Writer parameters in the Navigator" class="image image-block image-center" /></a></p>
<p>Because parameters refer to specific components and characteristics of the related format, writers of different formats have a different set of control parameters.</p>
<h2 id="setting-writer-parameters">
  <span>Setting Writer Parameters</span>
</h2>
<p>To edit a parameter in the Navigator window, double-click on any of the parameters. Doing so opens up a dialog where the parameter’s value may be set:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic3WorkspaceDesign/Images/Img3.024.WriterParamsSet.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic3WorkspaceDesign/Images/Img3.024.WriterParamsSet.png" alt="Setting GML writer parameters" class="image image-block image-center" /></a></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p>Like readers, writer parameters control all feature types in the dataset. For example, in the above screenshot, all feature types will be version 3.1.1.<br />But each reader and writer feature type does have its own settings (in the same way that each cup of coffee can be adjusted with cream and sugar). <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Workbench/!FeatureTypeProperties/feat_type_props_editing_reader.htm?Highlight=feature%20type%20parameters" rel="noreferrer noopener" target="_blank">Learn more in the documentation</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>