<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Define spatial analysis.</li>
  <li>Understand how incorporating multiple datasets or calculating values can improve spatial analysis.</li>
  <li>Explain why data validation is an important part of spatial analysis.</li>
  <li>Understand how visualization lets you derive value from spatial analysis.</li>
</ul>
<h2 id="introduction">
  <span>Introduction</span>
</h2>
<p>“<em>Hey [Siri/Google], find the nearest coffee shop</em>”</p>
<p>Have you ever wondered how the virtual assistant that you carry around in your phone is able to find nearby businesses? Technically speaking, this all starts with voice recognition… but let’s save that for another time. Today we’re focusing on the spatial analysis that is going on behind the scenes.</p>
<p>Spatial analysis tries to describe, explore, and explain patterns and relationships of topology, geography, and geometry. We use spatial analysis techniques to answer questions about relationships between objects by filtering, measuring, and overlaying <a href="https://www.safe.com/what-is/spatial-data/" rel="noreferrer noopener" target="_blank">spatial data</a>. There are many types of spatial analysis, and we’ll get into a few in this article, but first let’s get some coffee.</p>
<h2 id="behind-the-scenes-of-spatial-analysis">
  <span>Behind the Scenes of Spatial Analysis</span>
</h2>
<p>“<em>Hey [Siri/Google] use the GPS on my device to determine my current position on Earth. Then draw a small circle around me so I don’t have to wait for you to compare my position to every known coffee shop. For all the coffee shops in my small circle, determine the distance to my current position. Lastly, tell me which one is closest and how to get there.</em>”</p>
<p><img src="https://cdn.safe.com/wp-content/uploads/2020/11/16163018/buffer-area-example.jpg" alt="A map showing all coffee shops within a certain distance of my location" class="image" style="width:500px" /></p>
<p><a href="https://www.google.com/maps" rel="noreferrer noopener" target="_blank"><em>Google Maps</em></a></p>
<p>Okay, so you would never actually say that, but that’s basically how your virtual assistant interprets your “nearest coffee shop” request. Let’s break it down:</p>
<ol>
  <li><strong>Determine location</strong> — To begin, we need a starting point. So your virtual assistant will tap into your handy dandy, built-in GPS to see where exactly you’re located in the world.</li>
  <li><strong>Create a buffer area of interest to perform overlay</strong> — This is your area of interest. We only care about the closest coffee shop, so there’s no need to include coffee shops from across the country. We want to get you your coffee ASAP, so less is more in this case.</li>
  <li><strong>Calculate distance</strong> — Of the coffee shops within your buffer area, how far is each one of them from where you’re currently located?</li>
  <li><strong>Create a route</strong> — Let’s get you that coffee!</li>
</ol>
<p><img src="https://cdn.safe.com/wp-content/uploads/2020/11/16163353/filtering.jpg" alt="An FME workspace for finding the nearest coffee shop" class="image" /><br /><em>This <a href="https://www.safe.com/fme/" rel="noreferrer noopener" target="_blank">FME</a> workspace shows how your location (1) can be used as a data point along with coffee shop data (2) to determine which shop is best suited for you (3).<br /></em></p>
<p>One of the most powerful things about spatial analysis is the ability to incorporate multiple datasets into your analysis. In the example above, we are measuring the distance between two points: your current location and the coffee shops.</p>
<p>Additionally, we’re creating a temporary polygon dataset, a buffer area, that will allow us to speed up our analysis by reducing the number of coffee shops we want to include in our analysis.</p>
<p>By combining data and applying three spatial transformations (<a href="https://community.safe.com/s/article/buffering-features-for-spatial-relationship-analys" rel="noreferrer noopener" target="_blank">Buffer</a>, <a href="https://community.safe.com/s/article/point-in-polygon-overlay" rel="noreferrer noopener" target="_blank">Point on Area Overlay</a>, and <a href="https://community.safe.com/s/article/determining-nearest-neighbors" rel="noreferrer noopener" target="_blank">Nearest Neighbor</a>), we are able to determine which coffee shop is closest!</p>
<h2 id="filtering-the-muscle-behind-spatial-analysis">
  <span>Filtering: The Muscle Behind Spatial Analysis</span>
</h2>
<p>So far we’ve only been worried about which coffee shop is geographically closest to us. But what if you also wanted to know which coffee shop serves ethically sourced coffee?</p>
<p>Just like your coffee, your analysis is made the way you want it.</p>
<p>One of the most common steps in spatial analysis is <a href="https://www.safe.com/transformers/test-filter/" rel="noreferrer noopener" target="_blank">filtering</a> features based on attribute values. This can be as simple as filtering for a boolean value (ie. “x = true/false”) or more complex methods like <a href="https://regex101.com/" rel="noreferrer noopener" target="_blank">regular expressions</a> and <a href="https://www.safe.com/transformers/tester/" rel="noreferrer noopener" target="_blank">composite test criteria</a>. For example, if our coffee shop dataset includes attribute data about whether the vendor uses ethically sourced beans, we can use this information to filter out unwanted coffee shops that do not meet our search criteria (i.e. ethically sourced = true). If your source dataset does not have attributes, you may be able to join additional datasets or create new attributes based on a calculation.</p>
<p><img src="https://cdn.safe.com/wp-content/uploads/2020/11/16163509/validation-workflow.jpg" alt="An FME workspace filtering out coffee shops you are not interested in" class="image" /><br /><em>By adding in a validation step in your <a href="https://www.safe.com/fme/" rel="noreferrer noopener" target="_blank">FME</a> workflow, you filter out any coffee shops you’re not interested in and only keep those that meet your requirements.</em></p>
<p>Regardless of what attributes your data does or doesn’t have, it’s worth noting that a complete dataset will help make your analysis more thorough and ensure you get an accurate output.</p>
<p>If you’ve ever had a bad coffee, you know there is no amount of sugar and/or cream that can salvage the taste. Chances are the beans went stale and now you’re stuck with a hot cup of disappointment.</p>
<p>The same is true for spatial analysis or any type of analysis for that matter. If you start with bad beans (input), you’ll end up with a bad coffee (output). This is why it’s so important to <a href="https://www.safe.com/what-is/data-validation/" rel="noreferrer noopener" target="_blank">validate your data</a> and use high-quality datasets in your analysis. Using quality source datasets will help ensure your analysis produces accurate results.</p>
<h2 id="route-analysis-direct-me-in-the-right-direction">
  <span>Route Analysis: Direct Me In the Right Direction</span>
</h2>
<p>We know what coffee shops are around that suit our needs, but we don’t know how to get there. Time to do some route analysis. Route analysis is the process of determining an optimal path from origin to destination. This may include <a href="https://community.safe.com/s/article/shortest-route-calculations" rel="noreferrer noopener" target="_blank">the shortest path</a>, the path that requires the fewest left turns, or the path that takes you past your favorite pastry shop to grab a bite before you get your coffee.</p>
<p>Route analysis is possible in this situation because roads are topological networks that are made up of nodes (intersections), and edges (roads) which allow us to make calculations based on a source node (current location) to a destination node (coffee shop) on the network. Topological networks define the spatial relationship between connecting or adjacent features in a geographic dataset.</p>
<p>Why is this important? In most cases, you aren’t able to walk or drive in a straight line to get from point A to B. Rather, you need to traverse your way through a street network in order to get to your destination. That may include walking or driving along streets and making a left or right turn at an intersection to get to your destination.</p>
<p><img src="https://cdn.safe.com/wp-content/uploads/2020/11/16164303/create-route.jpg" alt="An FME workspace finding the shortest driving route to the nearest coffee shop" class="image" /><br /><em>Now that you’ve been able to filter out your coffee shops of interest, you can integrate this data with a street network dataset. With the right <a href="https://www.safe.com/fme/" rel="noreferrer noopener" target="_blank">FME transformers</a>, you can find both directions and identify which route is the shortest to get you your coffee ASAP!</em></p>
<p>Once again, it is worth stressing the importance of <a href="https://www.safe.com/what-is/data-validation/" rel="noreferrer noopener" target="_blank">validating your data</a> before performing an analysis. Validating before analyzing will ensure you don’t waste any time (or gas) getting to the coffee shop by taking a less optimal route.</p>
<p>If we were performing a route analysis on a road dataset that had <a href="https://community.safe.com/s/article/data-qa-identifying-undershoots-and-overshoots-in" rel="noreferrer noopener" target="_blank">bad topology like overshoots and undershoots</a>, we likely wouldn’t be able to determine the most efficient route to our destination. As a result, you might take more turns than necessary, wasting precious time trying to orient yourself instead of sipping on your beloved coffee. Additionally, for something like route analysis, you’ll want to consider the relevancy of the road dataset.</p>
<p>Since new developments are constantly popping up and new roads are being paved, you’ll want to ensure your analysis uses the most recent roads dataset. You may also want to re-run or <a href="https://community.safe.com/s/article/getting-started-with-automations" rel="noreferrer noopener" target="_blank">schedule your analysis</a> to run when new datasets come available to ensure you are still on the best path. It’s worthwhile to re-run a route analysis in case a new road is added to the network as it could make the path from your house to the coffee shop more efficient which will save you time and money in the long run.</p>
<p><img src="https://cdn.safe.com/wp-content/uploads/2020/11/16163621/RouteAnalysis.gif" alt="Shortest path results on a web map" width="1280" height="720" class="image" /><br /><em>Some quick spatial analysis processes make finding the shortest route from A to B simple.</em></p>
<h2 id="cluster-analysis-finding-the-hot-spots">
  <span>Cluster Analysis: Finding the Hot Spots</span>
</h2>
<p>Alright, now we know which coffee shop we want to go to and what the fastest route is to get there. But your virtual assistant just mentioned that it looks a little busy at your destination! This critical information is an example of <a href="https://community.safe.com/s/article/cluster-or-density-modelling" rel="noreferrer noopener" target="_blank">cluster analysis</a>.</p>
<p>In today’s digital world, we’re able to determine how busy a coffee shop is based on mobile phone location data. How is this possible? Users who have location services enabled are allowing their current position to be accessed by services like Google Maps. These point datasets can be used to analyze traffic at businesses and can be compared to past statistics. This can be as simple as performing a point on area overlay to count how many cell phones were in the coffee shop at a given time. Since there are historical records of cell phone usage, these services can help you determine when the coffee shop is busiest and if they are currently at their usual capacity, more, or less busy than normal.</p>
<p><img src="https://cdn.safe.com/wp-content/uploads/2020/11/16163651/business-cluster-analysis.jpg" alt="Google Maps location showing popular times" class="image" /><br /><em>When you click on a business in Google, you’re able to see it’s most and least busy. This is all based on cluster analysis going on behind the scenes.</em></p>
<p>This is a fascinating analysis because it requires near real-time data in order to keep people like you informed about the business you are about to go to. This way, you can make sure that next time you start your coffee shop journey just a bit earlier next time so you’re not stuck waiting in line.</p>
<p>One of the earliest examples of cluster analysis was performed by Dr. John Snow in 1894 while London was experiencing a cholera outbreak. Dr. Snow performed a cluster analysis by plotting the <a href="https://ralucanicola.github.io/cholera-map-3D/" rel="noreferrer noopener" target="_blank">location of deaths onto a map of London</a>. This eventually led to the discovery of a contaminated water pump and later proved his theory of how cholera is spread. It’s incredible what you can learn from simply plotting points on a map!</p>
<p><img src="https://cdn.safe.com/wp-content/uploads/2020/11/16163706/john-snow-example.jpg" alt="John Snow's cholera map" class="image" /></p>
<h2 id="but-wait-theres-more">
  <span>But Wait, There’s More!</span>
</h2>
<p>What we’ve explored so far has been an example of vector-based spatial analysis. This is because the datasets used were points (locations), lines (street networks), and polygons (area of interest).</p>
<p>However, performing spatial analysis with raster data (imagery or any other pixel-based data) is equally as important. In fact, raster analysis is commonly used to model the movement of phenomena like <a href="https://firms.modaps.eosdis.nasa.gov/map/#d:2020-11-08..2020-11-09;@0.0,0.0,3z" rel="noreferrer noopener" target="_blank">wildfires</a> and <a href="https://www.sciencedirect.com/science/article/pii/S2468013319301494" rel="noreferrer noopener" target="_blank">oil spills</a>.</p>
<p>Of course, you’re not limited to only rasters or vectors in your analysis either! <a href="https://www.safe.com/what-is/data-transformation/" rel="noreferrer noopener" target="_blank">Spatial analysis transformations</a> allow you to overlay vector features (i.e. points, lines, and polygons) onto raster datasets and vice versa if you want to overlay your <a href="https://community.safe.com/s/article/draping-imagery-textures-on-terrain-surfaces" rel="noreferrer noopener" target="_blank">raster data on top of 3D vector data</a>. You have endless possibilities depending on the output you are hoping to get from your analysis.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content"> This unit is adapted from a <a href="https://www.safe.com/blog/2020/11/spatial-analysis-101-coffee-shop-example/" rel="noreferrer noopener" target="_blank">post</a> on the <a href="https://www.safe.com/blog" rel="noreferrer noopener" target="_blank">Safe Software blog</a>. </div>
        </div>
      </div>
    </div>
  </div>
</div>