<li><a href="#learning-objectives">Learning Objectives</a></li>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#behind-the-scenes-of-spatial-analysis">Behind the Scenes of Spatial Analysis</a></li>
<li><a href="#filtering-the-muscle-behind-spatial-analysis">Filtering: The Muscle Behind Spatial Analysis</a></li>
<li><a href="#route-analysis-direct-me-in-the-right-direction">Route Analysis: Direct Me In the Right Direction</a></li>
<li><a href="#cluster-analysis-finding-the-hot-spots">Cluster Analysis: Finding the Hot Spots</a></li>
<li><a href="#but-wait-theres-more">But Wait, There’s More!</a></li>