<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Describe how FME Server can automate repetitive tasks.</li>
  <li>Design a workspace with user parameters to give the end user control over how a workspace runs.</li>
  <li>Set user parameters.</li>
</ul>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p><strong>Note</strong></p>
            <p>Learning content in the FME Academy presents the story of an user addressing their data integration challenges with FME. You should follow along with their actions using your own installation of FME 2020 or by
              <a href="https://strigo.io" target="_blank">accessing an on-demand training machine</a>. Some units will require you to follow their steps or to take additional steps on your own to answer a quiz question.</p>
            <p>The <strong>Resources</strong> section will provide you with links to interactive tutorials and starting workspaces when necessary.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="resources">
  <span>Resources</span>
</h2>
<ul>
  <li> <a href="http://ior.ad/6Wy4" target="_blank">Interactive tutorial to help you follow along</a> </li>
  <li> <a href="https://s3.amazonaws.com/FMEData/FMEData2020/Workspaces/IntegrateYourDataWithTheFMEPlatform/create-self-serve-start.fmw" target="_blank">Starting workspace</a> </li>
</ul>
<h2 id="automate-repetitive-data-integration-tasks-with-fme-server">
  <span>Automate Repetitive Data Integration Tasks with FME Server</span>
</h2>
<p>
  <img alt="Frank" src="images/c-523-def-8-4-eb-4-4-add-acbd-274-c-2-ee-65-f-21.png" class="image image-block image-center" style="width: 256px; height: 256px;" />
</p>
<p>Frank is a GIS Administrator working with Jennifer for a local government. He is also the FME Server Administrator for his organization. Because his town doesn't have an open data portal, he is constantly bombarded with emails from other departments and
  the public asking for GIS data. He has to read through the emails, find out what layer people are requesting, and manually send it to them. People most often request layers from the community resources geodatabase, which contains data about street food
  vendors, parks, community centers, etc.</p>
<p>His colleague Jennifer offers to help him use FME Server to let users access the data directly without his help, creating self-serve data delivery.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p><strong>Note</strong></p>
            <p>FME Server can automatically run workspaces on a schedule or in response to a trigger such as an email being received. It also lets you manage data securely and make data accessible to everyone in your organization.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p><strong>Note</strong></p>
            <p>FME Server has five default security roles. You will need at least the fmeauthor role to follow along in this module.</p>
            <p>
              <a href="https://docs.safe.com/fme/html/FME_Server_Documentation/AdminGuide/AccessControl.htm" target="_blank">Learn More</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="give-users-control-using-published-parameters">
  <span>Give Users Control Using Published Parameters</span>
</h2>
<p>Jennifer sends Frank a
  <a href="https://s3.amazonaws.com/FMEData/FMEData2020/Workspaces/IntegrateYourDataWithTheFMEPlatform/create-self-serve-start.fmw" target="_blank">workspace</a> to help him get started. He downloads and opens it with FME Workbench 2020. It’s a simple workspace that reads in all the feature classes of an Esri geodatabase and then writes them out to the format of a user’s choice.</p>
<p>
  <img alt="Starting workspace" src="images/9-e-25-a-336-535-f-4-cf-6-84-cd-714-c-7-e-78-d-3-eb.png" class="image image-block image-center" />
</p>
<p>Jennifer tells him he can create a workspace that gives end-users control over what data they get. She suggests two steps to let users customize the data they receive:</p>
<ol>
  <li>Let them choose the <strong>format</strong></li>
  <li>Let them choose the <strong>layers</strong></li>
</ol>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p><strong>Note</strong></p>
            <p>Jennifer’s advice raises an important point. Remember to design your workspaces based on the FME platform user roles. Frank has to design his workspace so it works well for end-users. These end-users might be running the workspace as a logged-in
              user of FME Server or might be using a public-facing FME Server App. The choices he provides need to make sense for these situations.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>The first step is to let users specify which data format they want by providing them a fixed selection of format choices. Since the workspace uses a
  <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_ReadersWriters/generic/generic_writer.htm" target="_blank">Generic writer</a>, users are currently able to choose any format. This unlimited choice can lead to problems:</p>
<ul>
  <li>Users may become overwhelmed with options .</li>
  <li>Users may choose a nonsensical format, e.g. trying to write text data to an image/raster format like JPEG, which can create errors that cause the workspace to fail.</li>
</ul>
<p>Jennifer tells Frank he can create
  <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Workbench/Workbench/published_private_parameters.htm" target="_blank">user parameters</a> to address this issue. User parameters give users control over how a workspace runs. You can use published parameters when running workspaces locally, but it is critical to use them when creating workspaces for FME Server, which
  are likely to be run by other people.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p><strong>Note</strong></p>
            <p>User parameters can be published or private.</p>
            <ul>
              <li><strong>Published parameters</strong> are shown to the user when they run the workspace.</li>
              <li><strong>Private parameters </strong>are used for setting a value once and using it in many places in a workspace. These are not shown to other users.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="define-which-formats-users-can-write-to">
  <span>Define Which Formats Users Can Write To</span>
</h2>
<p>To restrict the formats available for writing, Frank finds the <strong>Training [GENERIC] </strong>writer in the Navigator. He clicks the drop-down arrow and expands the <strong>Parameters </strong>section.</p>
<p>
  <img alt="Viewing Reader parameters in the Navigator" src="images/8-e-65-a-9-e-1-9-b-26-473-e-9-c-53-28-ae-01-bf-52-d-4.png" class="image image-block image-center" />
</p>
<p>He double-clicks the <strong>Output Format</strong> parameter and sees it’s currently assigned to “Esri Shapefile”.</p>
<p>
  <img alt="Editing a User Parameter value" src="images/30-c-47735-2-e-6-f-4-de-9-8909-aa-79-ebff-09-be.png" class="image image-block image-center" />
</p>
<p>Back in the <strong>Navigator </strong>window, Frank sees that the output format is linked to a user parameter because it has a different icon and says “(Linked to ‘FORMAT_GENERIC’)”. Most parameters in a workspace – reader, writer, and transformer –
  can be linked to published parameters to let users set their value when they run the workspace.</p>
<p>Frank wants to see how the parameter works, so he clicks the<strong> Run menu</strong> and ensures <strong>Prompt for User Parameters</strong> is checked, and then clicks <strong>Run</strong>.</p>
<p>
  <img alt="Ensuring Prompt for User Parameters is checked" src="images/d-2-cc-9-d-30-2-c-15-4-fe-2-8-c-69-a-28-f-3-b-53-a-1-bf.png" class="image image-block image-center" />
</p>
<p>The <strong>Translation Parameter Values</strong> dialog pops up and asks the user to select a value for<strong> Output Format</strong>, defaulting to “Esri Shapefile”. Frank clicks the drop-down menu for<strong> Output Format </strong>and sees he can
  pick any format supported by FME. That's too many options.</p>
<p>
  <img alt="Output Format options" src="images/4-a-21-f-544-fe-0-a-4521-8033-5-c-4-dde-00-dcec.png" class="image image-block image-center" />
</p>
<p>To fix this problem, Frank closes the dialog and looks at the<strong> User Parameters section of the Navigator.</strong> He expands <strong>Published Parameters </strong>and finds the “[FORMAT_GENERIC]” published parameter. He will replace this to restrict
  the user’s options. He right-clicks it and selects <strong>Delete</strong>.</p>
<p>
  <img alt="Deleting a user parameter" src="images/8-d-8-da-2-c-4-9-b-7-e-402-c-90-ae-f-4166724350-c.png" class="image image-block image-center" />
</p>
<p>Then he right-clicks<strong> User Parameters </strong>and clicks <strong>Create User Parameter</strong>.</p>
<p>
  <img alt="Creating a user parameter" src="images/80-e-48-f-72-cd-60-4722-a-3-fa-c-2-f-52-e-06-f-06-c.png" class="image image-block image-center" />
</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p><strong>Note</strong></p>
            <p>Frank is deleting the existing user parameter and adding a new one because some user parameters that are created automatically cannot be edited fully. For those, it’s better to start fresh.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>The<strong> Add/Edit User Parameter</strong> dialog opens. There are many
  <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_DataInspector/!Transformer_Parameters/adding_a_parameter.htm#AddEditParameterDialogFields" target="_blank">types of user parameters available</a>. In this case, Frank chooses <strong>Choice with Alias</strong>, which lets him provide a list of options to the user that map onto a different value provided to the workspace. This user parameter is useful for
  letting users choose formats or coordinate systems because it hides the more complex name FME needs and instead shows a simple version to the user.</p>
<p>He fills out the dialog like this:</p>
<p>
  <img alt="Editing a user parameter" src="images/9-d-18-b-483-9-dcc-4-b-03-bb-1-a-d-0-be-2-befd-10-b.png" class="image image-block image-center" />
</p>
<p>For <strong>Configuration</strong>, he clicks the ellipsis <strong>[...] </strong>button. This table lets the user set the <strong>Display Name </strong>(shown to the user) and <strong>Value </strong>(used by FME) for each option. To avoid having to manually
  type the format names, Frank clicks the <strong>Import... </strong>button and selects <strong>Writer Format(s)...</strong></p>
<p>
  <img alt="Importing writer formats" src="images/1-fe-8-aff-7-0820-4888-9-a-5-d-83-a-0-fc-5029-aa.png" class="image image-block image-center" />
</p>
<p>Here he uses the search bar to find formats that the public often asks for: Esri Shapefile, MapInfo TAB (MITAB), GeoJSON, Autodesk AutoCAD DWG/DXF, CSV, and Excel.</p>
<p>
  <img alt="Selecting writer formats to import" src="images/2443-fade-5962-41-ec-b-4-b-2-f-50-b-07-d-3-c-896.png" class="image image-block image-center" />
</p>
<p>After selecting them all, he clicks <strong>OK</strong>.</p>
<p>
  <img alt="Viewing imported writer formats" src="images/ada-1777-b-5-da-7-402-a-9949-4-e-107-bb-13596.png" class="image image-block image-center" />
</p>
<p>The table is populated with the selected values, and he can edit the <strong>Display Name </strong>if he wishes. He clicks OK to create the published parameter.</p>
<p>Now that he has created a published parameter, he needs to link it to the correct writer parameter for it to work. He goes back to the writer’s <strong>Output Format </strong>parameter, right-clicks it, and clicks <strong>Link to User Parameter</strong>.</p>
<p>
  <img alt="Linking a parameter to a user parameter" src="images/b-89-e-854-d-89-c-2-43-e-2-a-340-206-fb-70-c-3-e-15.png" class="image image-block image-center" />
</p>
<p>In the <strong>Set to User Parameter </strong>dialog, he picks <strong>OutputFormat </strong>from the list and clicks OK.</p>
<p>
  <img alt="Selecting a user parameter to link" src="images/3-fa-5-bae-8-87-e-3-4864-9690-823437-d-88-dec.png" class="image image-block image-center" />
</p>
<p>Now when he clicks <strong>Run</strong>, he is prompted to choose an output format from the restricted list. The workspace runs and he receives the data in the format he chose.</p>
<p>
  <img alt="Viewing the restricted list of formats" src="images/bd-818-d-59-fd-65-478-d-90-de-ff-6-a-60331-f-03.png" class="image image-block image-center" />
</p>
<h2 id="exercise">
  <span>Exercise</span>
</h2>
<p>Frank is happy with the format selection, but now he’d like to let the user pick the layers from the geodatabase they receive. He knows he can control this with the user parameter <strong>Feature Types to Read</strong>, found in the <strong>Navigator </strong>under
  <strong>CommunityMap [FILEGDB] </strong>reader &gt; <strong>Parameters </strong>&gt; <strong>Features to Read</strong>.</p>
<p>For the exercise, create a new published parameter that lets the user pick which feature types to read and write. <strong>Hint</strong>: in some cases, creating a published parameter is as easy as right-clicking the parameter you want to link and selecting
  Create User Parameter.</p>
<p>To view the steps for this unit and the answer to the exercise,
  <a href="http://ior.ad/6Wy4" target="_blank">use this interactive tutorial</a>.</p>