<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Use bookmarks to plan workspace design.</li>
  <li>Use bookmarks to navigate and edit your workspace quickly.</li>
  <li>Use bookmarks to improve workspace performance.</li>
</ul>
<h2 id="improve-workspaces-with-bookmarks">
  <span>Improve Workspaces with Bookmarks</span>
</h2>
<p>Bookmarks play an essential role in a well-styled workspace for many reasons, including these:</p>
<ul>
  <li>Design: As a way to subdivide a workspace and manage those sections</li>
  <li>Access: As a marker for quick access to a specific area of a workspace</li>
  <li>Editing: As a means to move groups of transformers at a time</li>
  <li>Performance: As a means to improve workspace performance when caching data</li>
</ul>
<h2 id="bookmarks-for-design">
  <span>Bookmarks for Design</span>
</h2>
<p>A bookmark is a great way of indicating that a particular section of a workspace is for a specific purpose. By subdividing a workspace in this way, the layout is often a lot easier to follow.</p>
<p>As one user has put it, bookmarks are like paragraphs for your workspace!</p>
<p><img src="images/52-ad-6369-9-ebb-4-df-7-90-d-3-cd-0-a-3-eb-58304.png" width="624" height="368" alt="Organizing a large workspace with bookmarks" class="image image-block image-center" /></p>
<p>The above workspace illustrates how to mark up different sections of a workspace using bookmarks. As you can see, it's permitted to subdivide bookmarks further by nesting one bookmark inside another.</p>
<p><strong>Collapsible Bookmarks</strong></p>
<p>You can click the small icon in the top-left corner of a bookmark to collapse it:</p>
<p><img src="images/3949909-e-caf-4-4-dad-9-bbe-b-6987-cd-7-fa-5-b.png" width="329" height="211" alt="Collapsing bookmarks" class="image image-block image-center" /></p>
<p>Collapsing a bookmark means it is compressed down to the size of a single transformer, displaying none of the contents except for where data enters or exits the bookmark:</p>
<p><img src="images/11-e-246-d-9-9-e-94-4701-ae-9-d-6-cad-9-e-7793-b-7.png" width="431" height="151" alt="A collapsed bookmark" class="image image-block image-center" /></p>
<p>Clicking the icon a second time re-opens the bookmark to its previous size.</p>
<p>This functionality allows you to render large sections of your workspace in a much smaller area and only open them when editing is required.</p>
<p>For example, the section of the workspace displayed above might become this:</p>
<p><img src="images/139-d-638-d-af-3-a-489-f-b-360-bdfe-9-ff-69501.png" width="624" height="305" alt="Many collapsed bookmarks to simplify a workspace" class="image image-block image-center" /></p>
<p>Re-opening a collapsed bookmark adjusts the workspace's layout, moving other transformers or bookmarks out of the way without overlap. Re-closing the bookmark causes the opposite to occur.</p>
<p>For example, if you expand bookmark three (Style) in the above screenshot, then bookmarks four and five move to one side to accommodate it. When you collapse bookmark three again, the reverse occurs to give the same compact layout as before. </p>
<p>You can rename the input and output ports on collapsed bookmarks to help clarify the data entering and exiting:</p>
<p><img src="images/86-a-4-becc-8-a-13-475-d-99-b-6-c-27-f-592612-ed.png" alt="Renaming an input port on a collapsed bookmark" class="image image-block image-center" /></p>
<p>You can do this by either double-clicking the object, pressing F2, or using the Rename option on the context menu.</p>
<h2 id="bookmarks-for-quick-access">
  <span>Bookmarks for Quick Access</span>
</h2>
<p>The Workbench Navigator window lists all bookmarks. Each bookmark appears in order, and you can expand it to view its contents. It may include feature types, transformers, or nested bookmarks:</p>
<p><img src="images/28-b-35-cc-1-287-e-4-d-9-c-8-f-14-fe-70-e-518-f-52-f.png" width="624" height="264" alt="Viewing bookmarks in the Navigator" class="image image-block image-center" /></p>
<p>Clicking or double-clicking a bookmark in the Navigator selects that bookmark and brings it into view. Bookmarks both divide a workspace into sections visually and let you jump to different parts of that workspace.</p>
<p>In this way, bookmarks are like the chapter headings in a book!</p>
<p><strong>Bookmark Navigator</strong></p>
<p>Bookmarks can also be navigated on the FME Workbench toolbar using the Bookmark Navigator:</p>
<p><img src="images/470-fac-82-ee-55-415-d-b-826-404-f-53959-fec.png" width="225" height="165" alt="Using the Bookmark Navigator" class="image image-block image-center" /></p>
<p>Besides being a way to access bookmarks quickly, you can use the Bookmark Navigator tool to present your workspace. By clicking the arrow button (or pressing the keyboard spacebar), you flip from bookmark to bookmark using animation in a way that would be very useful when showing the workspace as part of a presentation.</p>
<p>To access the functionality, you need to make sure it appears on the toolbar. You can do this by right-clicking on the toolbar and using the customize option.</p>
<p><img alt="Customizing the Toolbar" src="images/5-aa-2912-c-c-015-4-b-27-b-361-105958-b-229-c-0.png" width="422" height="381" class="image image-block image-center" /></p>
<p>The order of bookmarks in that window is alphabetical, and that might not always be the same order that you wish to present a workspace.</p>
<p>In that case, right-click on Bookmarks in the Navigator window and turn off the default option to "Sort Alphabetically."</p>
<p><img alt="Turning off Sort Alphabetical" src="images/97-e-49-ce-3-1-bd-6-4-d-68-bd-7-d-a-21-a-19-b-29605.png" width="365" height="155" class="image image-block image-center" /></p>
<p>Bookmarks can then be dragged up and down in the Navigator window to give the correct order. Additionally, a new option on the bookmark Properties dialog allows you to exclude specific bookmarks from the Bookmark Navigator. This view does not include nested bookmarks by default. You have to set nested bookmarks to Include for them to appear in the Bookmark Navigator.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" role="presentation" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <div>For more information, see this <a href="https://www.safe.com/blog/2016/03/fmeevangelist146/" rel="noreferrer noopener" target="_blank">article on bookmarks</a> on the Safe Software blog.</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="bookmarks-for-editing">
  <span>Bookmarks for Editing</span>
</h2>
<p>Bookmarks define a section of the workspace containing several objects. When editing a workspace without bookmarks, moving objects is done by selecting the object or objects and dragging them to a new position.</p>
<p>However, when bookmarks divide a workspace, you can move objects by dragging the bookmark to a new position. When an object is inside the bookmark, it moves as the bookmark does.</p>
<p><img src="images/5-ddfe-181-94-c-0-4992-8-c-9-d-ad-78-a-320-f-060.png" width="531" height="287" alt="Moving objects inside a bookmark" class="image image-block image-center" /></p>
<p>Using this technique, you can move large groups of objects around the workspace canvas to create a better layout. Objects inside a bookmark will move whether the bookmark is collapsed or expanded.</p>
<div>
  <div class="box message info">
    <div class="inner">
      <div class="bd">
        <div class="media">
          <img class="img mtm" role="presentation" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
          <div class="mediaBd">
            <div class="message-media-content">
              <p>Remember that one of the bookmark properties is labeled Contents and has the value either "Move with Bookmark" or "Move Independently." The former allows you to move objects with the transformer; the latter causes objects to remain in position when you move a bookmark.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="bookmarks-for-performance">
  <span>Bookmarks for Performance</span>
</h2>
<p>When a workspace is run with Feature Caching turned on, then features are cached at every transformer. As you can imagine, in larger workspaces this leads to a lot of data being cached, sometimes unnecessarily:</p>
<p><img src="https://safe-software.gitbooks.io/fme-desktop-basic-training-2018/content/DesktopBasic5BestPractice/Images/Img5.018a.CachingInBookmark.png" alt="caching in a bookmark" class="image image-block image-center" /></p>
<p>Notice in the above screenshot that every transformer in the Prepare Data for Matching bookmark is being cached.</p>
<p>However, when a bookmark is collapsed, then caching only occurs on the bookmark output objects:</p>
<p><img src="https://safe-software.gitbooks.io/fme-desktop-basic-training-2018/content/DesktopBasic5BestPractice/Images/Img5.018b.CachingOnBookmark.png" alt="caching on a bookmark" class="image image-block image-center" /></p>
<p>This feature means that data is cached only for the final transformer in the bookmark, saving considerable time and resources:</p>
<p><img src="https://safe-software.gitbooks.io/fme-desktop-basic-training-2018/content/DesktopBasic5BestPractice/Images/Img5.018c.NoCachingInBookmark.png" alt="no caching in a bookmark" class="image image-block image-center" /></p>
<div>
  <div class="box message info">
    <div class="inner">
      <div class="bd">
        <div class="media">
          <img class="img mtm" role="presentation" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
          <div class="mediaBd">
            <div class="message-media-content">
              <p>You don't want to put a workspace into production when caching is turned on, regardless of whether your bookmarks are collapsed. This technique is only recommended for use in the design, authoring, and testing phases of workspace creation.</p>
              <p>Additionally, you are limited to storing a few hundred caches per workspace due to operating system file naming restrictions, so collapsing bookmarks can help you avoid hitting that number in large workspaces.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>