<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Use Coordinate System parameters to reproject spatial data.</li>
  <li>Select features in the Data Inspector to inspect coordinate system information.</li>
  <li>Use the Reprojector transformer to reproject spatial data.</li>
</ul>
<h2 id="resources">
  <span>Resources</span>
</h2>
<ul>
  <li><a href="https://s3.amazonaws.com/FMEData/FMEData2020/Workspaces/IntegrateYourSpatialData/exercise-using-coordinate-systems.fmw" rel="noreferrer noopener" target="_blank">Starting workspace</a></li>
</ul>
<h2 id="exercise">
  <span>Exercise</span>
</h2>
<p>In this exercise, you are working as a GIS analyst for a city government. You are working with spatial data consisting of the boundaries of parks in the city, along with some attributes. The data is stored in MapInfo TAB format as polygons (vector data).</p>
<p>The parks team has decided that the output data should be in an Albers Equal Area projection (coordinate system = BCALB-83). They think it will take ages to set this up! We'll show them differently.</p>
<p><strong>1) Start FME Workbench</strong><br />Start FME Workbench and open the <a href="https://s3.amazonaws.com/FMEData/FMEData2020/Workspaces/IntegrateYourSpatialData/exercise-using-coordinate-systems.fmw" rel="noreferrer noopener" target="_blank">starting workspace</a>.</p>
<p>This existing workspace reads in the parks data, does some schema editing, filters out dog parks, calculates the park areas, calculates the average park area, and creates a label feature type, all before writing out back to MITAB.</p>
<p><br /><strong>2) Edit Source (Reader) Coordinate System</strong><br />In the Navigator window locate the Parks [MITAB] reader, and expand its list of settings.</p>
<p>Locate the setting labeled ‘Coordinate System’. The original value should be &lt;not set&gt;:</p>
<p><img src="images/1610148006247.png" class="image image-block image-center" /></p>
<p>Double-click the reader Coordinate System parameter to open an edit dialog.</p>
<p>In the Coordinate System field enter the name UTM83-10 or select it from the Coordinate System Gallery by selecting "More Coordinate Systems..." from the bottom of the drop-down list:</p>
<p><img src="images/1610148117578.png" class="image image-block image-center" /></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>Remember, when a reader’s Coordinate System parameter is defined as &lt;not set&gt; FME will automatically try to determine the correct coordinate system from the dataset itself.</p>
            <p>When the source dataset is in a format that stores coordinate system information (as it does in this example) you can safely leave the parameter unset. So this step isn’t really necessary.</p>
            <p>However, you <strong>must </strong>set this parameter when you wish to reproject source data that does not store coordinate system information; otherwise, an error will occur in the translation.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p><strong>3) Edit Destination (Writer) Coordinate System</strong><br />Now locate the coordinate system setting for the destination (writer) dataset.</p>
<p>Again the current value should be the default of &lt;not set&gt;.</p>
<p>Double-click the parameter and enter the coordinate system name BCALB-83 or select it from the Coordinate System Gallery by selecting "More Coordinate Systems..." from the bottom of the drop-down list.</p>
<p>The Navigator window will now look like this:</p>
<p><img src="images/1610148296704.png" class="image image-block image-center" /></p>
<p><br /><strong>4) Run the Workspace</strong><br />Save and then run the workspace.</p>
<p>In the log file you should be able to find:</p><pre>FME Configuration: Source coordinate system for reader MITAB_1[MITAB] set to `UTM83-10' FME Configuration: Destination coordinate system set to `BCALB-83'
Copy</pre>
<p><br /><strong>5) Inspect the Output</strong></p>
<p>Open the newly reprojected dataset and select a feature. The Feature Information window should report that the data is now in BCALB-83. Optionally, click on the coordinate system name in that window; a new dialog will open to display all of the coordinate system parameters.</p>
<p><img src="images/1610151610205.png" class="image image-block image-center" /></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>If the background map is activated when a dataset is opened then the contents of that dataset are automatically reprojected to Spherical Mercator to match the background map. If you wish to see the data as it appears in its own coordinate system, then click on your background map name in the Visual Preview window, and select Background Map Off.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="challenge">
  <span>Challenge</span>
</h2>
<p>Instead of using the reader/writer parameters in the Navigator window, why not try this exercise using the Reprojector (or CSMapReprojector) transformer? Where should the transformer be placed in the workspace? Why is this important?</p>