<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Swap between 2D and 3D views of your data.</li>
  <li>View and interact with 3D data.</li>
</ul>
<h2 id="resources">
  <span>Resources</span>
</h2>
<ul>
  <li><a href="https://s3.amazonaws.com/FMEData/FMEData2020/Workspaces/IntegrateYourDataWithTheFMEPlatform/interactively-view-3d-data.fmw" target="_blank" rel="noreferrer noopener">Starting workspace</a></li>
</ul>
<h2 id="inspecting-3-d-data">
  <span>Inspecting 3D Data</span>
</h2>
<p>Amar has made some progress with his 2D to 3D building workspace, but feels that there is something wrong with the <a href="https://knowledge.safe.com/articles/1122/" target="_blank" rel="noreferrer noopener">extrusions</a>. Amar would like Sven to review his progress so far, so Amar has sent an <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Workbench/Workbench/templates_about.htm" target="_blank" rel="noreferrer noopener">FME Workbench template</a> to Sven to examine.</p>
<p>Sven opens Amar's FME Workbench workspace: <a href="https://s3.amazonaws.com/FMEData/FMEData2020/Workspaces/IntegrateYourDataWithTheFMEPlatform/interactively-view-3d-data.fmw" target="_blank" rel="noreferrer noopener">interactively-view-3d-data.fmw</a> and runs the workspace to create the feature caches. The workspace displays some examples of best practices in authoring a workspace; collapsed <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Workbench/Workbench/bookmarks_using.htm" target="_blank" rel="noreferrer noopener">bookmarks</a> simplify the view and <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Workbench/Workbench/using-annotations.htm" target="_blank" rel="noreferrer noopener">annotations</a> explain what Sven is looking at.</p>
<p>Sven wants to inspect extruded building footprints and the point cloud at the same time to see if the building footprints have been extruded to an appropriate height by comparing the extrusions to the point cloud. Holding down the CTRL key (CMD on Mac) while clicking on caches allows Sven to select multiple caches to view in Visual Preview. Sven holds down CTRL and selects the <strong>Extruder|Extruded</strong> cache and the <strong>GeometryFilter|Point Cloud</strong> cache. </p>
<p><img src="images/d-6-a-9-dfba-f-38-f-43-f-1-9-bb-4-70897-ca-17-e-72.gif" width="506" height="351" class="image" alt="Inspecting multiple caches using Ctrl + click" /><br /></p>
<p>The 2D view doesn't show much of interest, but a rotated 3D view will. Sven clicks the 3D button in the Graphics window.</p>
<p>The background map disappears because background maps are not supported in the 3D view. Sven zooms in to an area of interest and then rotates the view using the <strong>Orbit</strong> tool. </p>
<p><img src="images/6-dd-53-fb-6-b-8-e-8-4-ce-0-b-383-ed-9990-bd-3658.gif" width="532" height="361" class="image" alt="Using the Orbit tool" /><br /></p>
<p>Map tiles by <a href="https://stamen.com/" target="_blank" rel="noreferrer noopener">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0" target="_blank" rel="noreferrer noopener">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org" target="_blank" rel="noreferrer noopener">OpenStreetMap</a>, under <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_blank" rel="noreferrer noopener">CC BY SA</a>.</p>
<p>Sven can see that many buildings are not extruded accurately. He guesses that this is a result of the buildings being extruded by an average height instead of a maximum height.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>If you have a mix of 2D and 3D and want to switch back and forth, you can use the <strong>2D </strong>and <strong>3D </strong>buttons in the <strong>Graphics View </strong>toolbar.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="exercise">
  <span>Exercise</span>
</h2>
<p>Make sure you have followed along with Sven’s steps.</p>