<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Rename attributes.</li>
  <li>Copy attribute values to a new attribute.</li>
</ul>
<h2 id="introduction">
  <span>Introduction</span>
</h2>
<p>Renaming and - to a lesser extent - copying attributes are also key attribute functions within FME. When an attribute is renamed it ceases to exist under its prior name; when it is copied, it exists both in its new and old names.</p>
<p>The transformers capable of renaming an attribute are:</p>
<table class="featureTable sort_table">
  <thead class="thead sorted">
    <tr>
      <th>Transformer</th>
      <th>Capability</th>
    </tr>
  </thead>
  <tbody class="tbody">
    <tr>
      <td>AttributeCopier</td>
      <td>Copy</td>
    </tr>
    <tr>
      <td>AttributeCreator</td>
      <td>Copy</td>
    </tr>
    <tr>
      <td>AttributeManager</td>
      <td>Copy and Rename</td>
    </tr>
    <tr>
      <td>AttributeRenamer</td>
      <td>Rename</td>
    </tr>
  </tbody>
</table>
<h2 id="renaming">
  <span>Renaming</span>
</h2>
<p>The fundamental purpose of renaming is to enter a new name for a selected attribute manually. The old attribute is removed and replaced with the newly named one:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.035.AttributeManagerRenameAttr.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.035.AttributeManagerRenameAttr.png" alt="An example of renaming attributes and providing a constant value" class="image" /></a></p>
<p>Here an AttributeManager is used to rename a number of fields by entering a different name for the Output Attribute. The Action is automatically set to Rename. Notice that the user is also entering a new constant value for the PSTLCITY/PostalCity attribute.</p>
<p>This type of behavior is obviously of use when the reader schema ('what we have') needs to be renamed to match the writer schema ('what we want').</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p><strong>Note</strong></p>
            <p>Although you can manually type a new attribute name into the Output Attribute field, if the transformer is connected to a writer feature type with the correct attributes, its attribute names will be automatically available for selection.<br /><br /><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.036.AttributeManagerRenameAttrQuickPick.png" target="_blank" rel="noreferrer noopener"></a><br /></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="copying">
  <span>Copying</span>
</h2>
<p>Depending on the transformer, copying an attribute can be one of two styles.</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.037.AttributeCopier.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.037.AttributeCopier.png" alt="AttributeCopier parameters" class="image" /></a></p>
<p>Here the AttributeCopier consists of selecting the existing attribute and entering a new name for it. Again, when connected to a writer feature type, its schema is available to use.</p>
<p>Note how both PSTLCITY and PostalCity exist on the output of the transformer, proving that it is copying the attribute rather than renaming it.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p><strong>Note</strong></p>
            <p>You can (as above) enter a constant attribute value in the AttributeCopier, but in reality it's hardly a copy operation in that case; it's more an attribute creation task.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>For other transformers, the setup style is reversed: a new attribute is created and given the value of an existing attribute:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.038.AttributeManagerCopyAttr.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.038.AttributeManagerCopyAttr.png" alt="AttributeManager parameters" class="image" /></a></p>
<p>In this AttributeManager transformer, the user creates a new attribute (PostalCity) and assigns it the value from another (PSTLCITY). In effect, they have made a copy of the original attribute.</p>