<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Build a schedule from the schedules interface.</li>
  <li>Understand Schedule Types (basic, interval, CRON, once).</li>
  <li>Check job history to ensure translation took place.</li>
</ul>
<h2 id="what-is-scheduling">
  <span>What is Scheduling?</span>
</h2>
<p>Scheduling is the ability to configure FME Server to run a workspace in a repository at a specific time in the future. The schedule can cause the workspace to run once or on a repeating basis.</p>
<h2 id="managing-scheduled-tasks">
  <span>Managing Scheduled Tasks</span>
</h2>
<p>Scheduled tasks are set up in the web interface. They can be accessed through a button on the main menu:</p>
<p><img src="images/1657137832973.png" class="image image-block image-center" alt="Finding Schedules in the FME Server menu" /></p>
<p>The interface supports all the capabilities you would expect, including the ability to create, remove, duplicate, trigger, enable and disable tasks:</p>
<p><img src="images/1657137870267.png" class="image image-block image-center" alt="Schedules list table" /></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" role="presentation" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p>In FME Server, there are two ways to schedule jobs. Scheduling from this Schedules page is one way to do this, but you can also create a scheduled process within Automations.<br /><br />Creating a schedule through this page lets you set up a single workspace to run at a specified interval. This is ideal for simple scenarios.<br /><br />Creating a schedule inside an Automation lets you trigger multiple workspaces to run at once and provides many more tools for controlling exactly what will happen when that schedule kicks off. We'll look at this in more detail later in this course.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>The Show Automations button allows the user to see which automations are running on a schedule.<img src="images/1657137896039.png" class="image image-block image-center" alt="Viewing automations running on a schedule" /></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" role="presentation" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p>In 2022.0 and newer, the Filter button on the Schedules page is now a slide-down panel located above the +New and Actions buttons.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="creating-a-scheduled-task">
  <span>Creating a Scheduled Task</span>
</h2>
<p>There are a number of parameters that can be set when creating a scheduled task.</p>
<p>The first group of parameters includes options for naming and describing the schedule as well as setting up the actual schedule. Here the workspace will be set to run once a day starting on the 22th of June at 2:00 pm (14:00).</p>
<p><img src="images/1657137960328.png" class="image image-block image-center" alt="Creating a scheudle" /></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" role="presentation" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p>If you are creating a quick schedule that runs daily, weekly, monthly, or yearly, the Basic Schedule Type allows you to quickly set that up.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>Notice that each schedule can be assigned to a particular category.</p>
<p>The parameter labeled Skip if Job in Progress provides the ability to prevent the next scheduled run of a job from being submitted if the previous run is still incomplete.</p>
<p>The next few parameters concentrate on the workspace to be run.</p>
<p>Once a workspace is selected, there will be a short pause while FME retrieves information about the workspace. It will then expose any published parameters that exist in the workspace:</p>
<p><img src="images/1657138002103.png" class="image image-block image-center" /></p>
<p>Finally, there are advanced options to control job queue, and job expiry (for jobs that are time-sensitive and would be no longer useful if held back past a particular time by higher priority tasks).</p>
<p>Once the parameters are set for a scheduled task, it is added to the main Schedules interface, where it can be easily enabled or disabled.</p>