<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you'll be able to:</p>
<ul>
  <li>Create an automation that is triggered by incoming email and runs a workspace.</li>
  <li>Use a file attached to an email as workspace input.</li>
</ul>
<h2 id="resources">
  <span>Resources</span>
</h2>
<p><a href="https://s3.amazonaws.com/FMEData/FMEData2021/Workspaces/AutomateWorkflows/exercise-run-a-workspace-in-response-to-incoming-email.fmw" rel="noreferrer noopener" target="_blank">Starting workspace</a> (C:\FMEData2021\Workspaces\AutomateWorkflows\exercise-run-a-workspace-in-response-to-incoming-email.fmw)</p>
<p><a href="https://s3.amazonaws.com/FMEData/FMEData2021/Resources/BuildVersatileAutomations/Data/buildingupdate.zip" rel="noreferrer noopener" target="_blank">buildingupdate.zip</a> (.shps with companion files, C:\FMEData2021\Resources\BuildVersatileAutomations\Data\buildingupdate.zip)</p>
<p><a href="https://s3.amazonaws.com/FMEData/FMEData2021/Workspaces/AutomateWorkflows/exercise-run-a-workspace-in-response-to-incoming-email.fsproject" rel="noreferrer noopener" target="_blank">Complete FME Server project</a> (Requires FME Server instance with public DNS record configured in Trigger to run as-is, C:\FMEData2021\Workspaces\AutomateWorkflows\exercise-run-a-workspace-in-response-to-incoming-email.fsproject)</p>
<h2 id="1-create-a-new-automation">
  <span>1) Create a New Automation</span>
</h2>
<p>Go to the FME Server web interface. On the left navigation pane, click <strong>Automations</strong>, then <strong>Manage</strong>. Click the <strong>New</strong> button above your list of Automations.</p>
<p><img src="images/1644002686915.png" class="image image-block image-center" alt="Automations" /></p>
<h2 id="2-configure-the-trigger-to-check-for-received-email">
  <span>2) Configure the Trigger to Check for Received Email</span>
</h2>
<p>Choose one of the following two protocols to monitor email:</p>
<p><strong>A. FME Server email via SMTP protocol</strong></p>
<p>This method will cause emails sent directly to FME Server to initiate a workflow. See the <a href="http://docs.safe.com/fme/html/FME_Server_Documentation/WebUI/Automations-Triggers/Trigger-Email_SMTP.htm" rel="noreferrer noopener" target="_blank">FME Server Documentation</a> for details.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" role="presentation" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p>The SMTP protocol will only work if you are using an instance of FME Server with a proper DNS record (the server is accessible over the internet). This includes any FME Cloud instance or <a href="https://youtu.be/Nd-Lm-HEKKk" rel="noreferrer noopener" target="_blank">FME Training machine</a>. See <a href="https://knowledge.safe.com/articles/549/email-in-fme-server-a-tutorial-series.html" rel="noreferrer noopener" target="_blank">Tutorial: Email in the FME Server</a> for more details.</p>
            <p>If your instance of FME Server is running locally or on an intranet, you must use IMAP below.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>On the Automations canvas, double-click the Trigger node. Select <strong>Email Received (SMTP) </strong>from the Select a Trigger Event drop-down menu. Input an <strong>Email User Name</strong> to assign an email address on the FME Server host system that will receive notification emails. There is no need to specify the domain; if you want an email sent to RunMyWorkspace42@fmeserverhost to trigger the Automation, enter only “RunMyWorkspace42”.</p>
<p>Since you can create a unique email username for each Automation triggered by SMTP, no parameters to further filter messages are available in this Trigger. You may still set up Filter Actions downstream if you wish to do additional routing. Create a Resource directory to which to download email attachments (e.g. <em>Data/Incoming Email/</em>).</p>
<p><img src="images/unnamed.png" class="image image-block image-center" alt="Creating a folder" /> Click <strong>Validate</strong> and (if valid) <strong>Apply</strong>.</p>
<p><strong>B. External email account via IMAP protocol</strong></p>
<p>This method will poll an external email account for new mail. See the <a href="http://docs.safe.com/fme/html/FME_Server_Documentation/WebUI/Automations-Triggers/Trigger-Email-IMAP.htm" rel="noreferrer noopener" target="_blank">FME Server Documentation</a> for details.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" role="presentation" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p><em>Your email provider may impose restrictions on polling frequency, and that your email account must be set up for FME Server to interact with it using IMAP. Please refer to your email provider’s documentation for details.</em></p>
            <p><em>We recommend creating and using an application password for the email account that you’re monitoring. This will reduce the likelihood of failures to poll by FME Server, as the email provider may consider it a security concern. Each email provider should have instructions on how to create this password.</em></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>On the Automations canvas, double-click the Trigger node. Select <strong>Email Received (IMAP)</strong> from the <em>Select a Trigger Event</em> drop-down menu. You will need to enter details of the IMAP Server to which you wish to connect; the <strong>Load Template</strong> button allows you to populate the required fields with information from several popular providers.</p>
<p>Input an <strong>IMAP Email Account</strong> to poll for new mail and enter its associated<strong> IMAP Email Password</strong>. You may want to change the polling interval, as external email providers may refuse the connection if FME Server polls too frequently.</p>
<p>Accept the default to fetch new emails only, and filter the subject line of incoming emails for the word <strong>S</strong><strong>hapefile</strong>. If you use your external email account for purposes other than this Automation, it is critical to include an identifier in the subject line of any email meant to trigger this Automation; otherwise, you will be overrun with failed jobs!</p>
<p>Since this Automation will pass a Shapefile that is attached to an email to a workspace on FME Server, we need a home for those attachments. Click the ellipsis button to the right of the <em>Download Attachments To</em> field and specify a Resource folder to house any incoming email attachments (e.g.<em> Data/Automations exercise data/incoming email/</em>). FME Server will store all attachments from an email in a single directory, though in version 2019.0, only the first attachment will be included in the default output keys for use later in the Automation.</p>
<p>Click <strong>Validate</strong> and (if valid) <strong>Apply</strong>.</p>
<h2 id="3-publish-a-workspace-to-fme-server">
  <span>3) Publish a Workspace to FME Server</span>
</h2>
<p>Download and publish the <a href="https://s3.amazonaws.com/FMEData/FMEData2021/Workspaces/AutomateWorkflows/exercise-run-a-workspace-in-response-to-incoming-email.fmw" rel="noreferrer noopener" target="_blank">starting workspace</a> to FME Server.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" role="presentation" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p>If you are using a Safe Software training machine or downloaded FMEData, you can use <code>C:\FMEData2021\Workspaces\AutomateWorkflows\exercise-run-a-workspace-in-response-to-incoming-email.fmw</code>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>The sample workspace reads in a zipped Shapefile and outputs GeoJSON of the input features, with output filename based on input. It is important to archive (zip) your Shapefile (any single-file archive supported by FME will do) because the attachment file path passed from the Trigger to Actions downstream will only point at the first attached file.</p>
<p>If multiple files must be accessed from the same incoming email, you can create an Automation to download all files to a directory, and then another Automation to watch for and route the files created there.</p>
<h2 id="4-configure-an-action-to-run-the-workspace">
  <span>4) Configure an Action to Run the Workspace</span>
</h2>
<p>Back in the Automation, double-click the silhouetted<strong> Next Action</strong> node, and from the Action list, select <strong>Run workspace</strong>. If <em>Hide Guides</em> was previously selected from the Automations menu, you’ll need to click on the node tray in the lower left of the canvas and drag out an orange Action node.</p>
<p>Select the repository and filename of the workspace you uploaded in the previous step. If you are using the example workspace, click the <strong>Upstream Messages</strong><strong> arrow button </strong>under <em>Source Esri Shapefile(s)</em> and click <strong>Email </strong>&gt; <strong>Email Attachment</strong>. The sample workspace provided is configured so that you only need to specify a resource folder in the<em> Destination GeoJSON File </em>field.</p>
<p><img src="images/1644002731313.png" class="image image-block image-center" alt="Set email attachment" /></p>
<p>Click <strong>Apply</strong>.</p>
<h2 id="5-save-your-work-and-start-the-automation">
  <span>5) Save Your Work and Start the Automation</span>
</h2>
<p>To preserve your progress, click Menu above the Automations canvas, then <strong>Save As</strong>. Choose a name and add some descriptive tags, then click <strong>OK</strong>. Finally, click <strong>Start Automation</strong> in the upper right.</p>
<h2 id="6-test-email-and-view-log">
  <span>6) Test Email and View Log</span>
</h2>
<p>Send an email with this <a href="https://s3.amazonaws.com/FMEData/FMEData2021/Resources/BuildVersatileAutomations/Data/buildingupdate.zip" rel="noreferrer noopener" target="_blank">zipped Shapefile</a> to the email account monitored by your Trigger.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" role="presentation" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p>If you are using a Safe Software training machine or downloaded FMEData, you can use <code>C:\FMEData2021\Resources\BuildVersatileAutomations\Data\buildingupdate.zip</code>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p><strong>If using SMTP</strong>, you will need to create the email based on your machine's public IP address or DNS. The address will look something like <code>RunMyWorkspace42@34.244.122.210</code>.</p>
<p><strong>If using IMAP</strong>, enter your email address as normal and ensure that the email subject contains the word “Shapefile” so it will pass the filter.</p>
<p>Wait at least one polling interval, then check the Automation log. One way to do this is through <strong>Menu</strong> &gt; <strong>View Log File</strong> when your Automation is displayed on the screen. You can also navigate to <strong>Automations</strong> &gt; <strong>Manage</strong>, check the Automation’s box, and select <strong>Actions</strong> &gt; <strong>View Log File</strong>. It can be helpful to click the clock icon above the log to show timestamps for each log entry.</p>
<p><img src="images/1644002753639.png" class="image image-block image-center" alt="View Log File" /></p>
<p>If you check the Automation log file, you should see a tag <em>&lt;PUBLISHED_PARAMETER name="SourceDataset_ESRISHAPE"&gt;</em> that contains the file path of the Shapefile fed into your workspace. Paste the text above into the log search bar if you’re having trouble locating the entry. You can confirm the attached file was downloaded successfully by navigating to the Resource folder you specified in the Trigger and looking for a new subfolder named as in the log entry.</p>
<p><img src="images/1644002779211.png" class="image image-block image-center" alt="Automation Log" /></p>
<h2 id="conclusion">
  <span>Conclusion</span>
</h2>
<p>Well done. You created an automation that is triggered by incoming email and runs a workspace. Now you’re ready to add any number of your own workspaces or other tasks to an email-based workflow!</p>