<li><a href="#learning-objectives"> Learning Objectives </a></li>
<li><a href="#resources"> Resources </a></li>
<li><a href="#1-create-a-new-automation"> 1) Create a New Automation </a></li>
<li><a href="#2-configure-the-trigger-to-check-for-received-email"> 2) Configure the Trigger to Check for Received Email </a></li>
<li><a href="#3-publish-a-workspace-to-fme-server"> 3) Publish a Workspace to FME Server </a></li>
<li><a href="#4-configure-an-action-to-run-the-workspace"> 4) Configure an Action to Run the Workspace </a></li>
<li><a href="#5-save-your-work-and-start-the-automation"> 5) Save Your Work and Start the Automation </a></li>
<li><a href="#6-test-email-and-view-log"> 6) Test Email and View Log </a></li>
<li><a href="#conclusion"> Conclusion </a></li>