<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Define conditional filtering.</li>
  <li>Distinguish between attribute and spatial filtering.</li>
</ul>
<h2>What is Filtering?</h2>
<p>Transformers that filter, don’t transform data content, yet surveys show that they’re the most commonly used type of transformer there is!</p>
<p>Filtering is the technique of subdividing data as it flows through a workspace. It’s the case where there are multiple output connections from a transformer, each of which carries data to be processed differently. Here (for example) incoming stream A is filtered into two new streams, B and C:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.046.FeatureFilteringDiagramHalfScale.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.046.FeatureFilteringDiagramHalfScale.png" alt class="image" /></a></p>
<p>A filtering transformer may be any transformer with multiple output ports, such as the GeometryFilter or Sampler transformers, the latter of which creates a sample selection of data and separates it out through Sampled and NotSampled output ports:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.047.SamplerTransformers.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.047.SamplerTransformers.png" alt class="image" /></a></p>
<p>However, these are mostly in-built, fixed tests. Conditional filtering is where the decision about which features are output to which connection is decided by some form of <em>user-defined</em> test or condition. The Tester transformer is the most obvious example of this. It carries out a test and has different output ports for features that pass and fail the test.</p>
<h2 id="attribute-filtering-and-spatial-filtering">
  <span>Attribute Filtering and Spatial Filtering</span>
</h2>
<p>Transformers in FME allow you to filter features in a number of ways. A major distinction is between transformers that filter based on attribute values and those that filter based on spatial data. An example of attribute filtering is filtering features into two streams based on the date value stored in an attribute called LastModified. An example of spatial filtering is filtering retail locations that are within 750 meters of a transit station and those that are not.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>This module covers attribute filtering only. If you want to learn about spatial filtering, you can read <a href="https://community.safe.com/s/article/performing-spatial-joins-and-merges" rel="noreferrer noopener" target="_blank">Merging or Joining Spatial Data</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>