<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Know where to go if you need help with the FME Academy.</li>
  <li>Troubleshoot common FME Academy issues.</li>
</ul>
<h2 id="logging-in">
  <span>Logging In</span>
</h2>
<p>Sometimes it’s hard to keep track of all of your passwords. If you can’t log in to the FME Academy, make sure that you’re using your FME Community credentials. </p>
<p>If all else fails, you can reset your password. To reset your password, click Login and then Forgot Your Password? Enter your username, then click Continue.</p>
<h2 id="where-do-i-go-for-help">
  <span>Where Do I Go for Help?</span>
</h2>
<p>What if you're absolutely certain you nailed a quiz, but FME Academy isn't agreeing? What if something else just isn't working? Have feedback on your experience using the Academy? Please fill out the <a href="https://community.safe.com/survey/runtimeApp.app?invitationId=0Ki4Q000000blJY&amp;surveyName=fme_academy_feedback&amp;UUID=47554c49-d095-453e-b1a4-c8a18e6e3764" rel="noreferrer noopener" target="_blank">FME Academy Feedback Survey</a> (also linked in the footer of every page). We welcome feedback about specific content (e.g. typos or unclear instructions) as well as more general comments. You can also email <a href="mailto:train@safe.com" target="_blank" rel="noreferrer noopener">train@safe.com</a> for help with Academy platform-related issues.</p>
<p>If you're stuck on something related to FME, you can always turn to the <a href="https://community.safe.com/s/" rel="noreferrer noopener" target="_blank">FME Community</a>. Our Community is full of learners who may have run into the same problem as you and are happy to help. If you cannot find an answer on the Community, please visit our <a href="https://community.safe.com/s/support" rel="noreferrer noopener" target="_blank">Technical Support</a> page.</p>