<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Understand the resources available to help you find transformers for your task.</li>
  <li>Use these resources to find a transformer to solve a data problem.</li>
</ul>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>You don’t have to follow along with Jennifer using FME in this unit. Instead, read her story and then do the exercise yourself.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="resources">
  <span>Resources</span>
</h2>
<ul>
  <li><a href="https://s3.amazonaws.com/FMEData/FMEData2020/Workspaces/IntegrateYourDataWithTheFMEPlatform/find-the-right-transformer.fmw" target="_blank" rel="noreferrer noopener">Starting workspace</a></li>
  <li><a href="https://s3.amazonaws.com/FMEData/FMEData2020/Workspaces/IntegrateYourDataWithTheFMEPlatform/find-the-right-transformer-example.fmw" target="_blank" rel="noreferrer noopener">Optional example workspace</a> that shows how Jennifer queries the MetaWeather API</li>
</ul>
<h2 id="the-challenge">
  <span>The Challenge</span>
</h2>
<p>When Jennifer first began using FME, she found <a href="https://www.safe.com/transformers/" target="_blank" rel="noreferrer noopener">the list of almost 500 transformers</a> a bit daunting. One of the most common challenges new FME users face is finding the right transformer for a given task. However, Jennifer learns that most users only focus on the subset of transformers that are relevant to their day-to-day workflow. Since Jennifer doesn’t plan on working with raster data in the near future, there is a whole category of raster-dedicated transformers that she doesn’t need to know. She knows she doesn’t need to be familiar with every single transformer to use FME effectively.</p>
<h2 id="transformer-resources">
  <span>Transformer Resources</span>
</h2>
<p>As she learned FME, Jennifer found the following resources useful for learning about transformers:</p>
<table class="featureTable sort_table">
  <tbody class="tbody">
    <tr>
      <td colspan="1" rowspan="1"><strong>Resource</strong><br /></td>
      <td colspan="1" rowspan="1"><strong>Why use it?</strong><br /></td>
    </tr>
    <tr>
      <td colspan="1" rowspan="1">Searching using <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Workbench/Workbench/what_is_quick_add.htm" target="_blank" rel="noreferrer noopener">Quick Add</a> in FME Workbench<br /></td>
      <td colspan="1" rowspan="1">Quickly search transformers, see the Help, and add to the canvas to try them out.<br /></td>
    </tr>
    <tr>
      <td colspan="1" rowspan="1">Browsing or searching using the <a href="http://safe.com/transformers" target="_blank" rel="noreferrer noopener">Transformer Gallery</a> on <a href="https://www.safe.com/" target="_blank" rel="noreferrer noopener">safe.com</a><br /></td>
      <td colspan="1" rowspan="1">Filter transformers by category and sort by most-used, plus links to Help.<br /></td>
    </tr>
    <tr>
      <td colspan="1" rowspan="1">Browsing or searching using the <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Workbench/Workbench/transformers_locating.htm" target="_blank" rel="noreferrer noopener">Transformer Gallery</a> in FME Workbench<br /></td>
      <td colspan="1" rowspan="1">Filter transformers by category and search directly in Workbench.<br /></td>
    </tr>
    <tr>
      <td colspan="1" rowspan="1">Using the <a href="https://cdn.safe.com/resources/fme/FME-Transformer-Reference-Guide.pdf" target="_blank" rel="noreferrer noopener">FME Transformer Reference Guide</a><br /></td>
      <td colspan="1" rowspan="1">Contains snippets from Help to explain transformer use-cases.<br /></td>
    </tr>
  </tbody>
</table>
<h2 id="finding-a-transformer">
  <span>Finding a Transformer</span>
</h2>
<p>Jennifer needs to find a new transformer for a different workspace that retrieves today’s weather from the <a href="https://www.metaweather.com/api/" target="_blank" rel="noreferrer noopener">MetaWeather API</a>. She finds that the results of the API call (a web connection request for data located on the web) contain attributes that she doesn’t need. From her experience, she knows it would be tedious to manually remove them with an <strong>AttributeManager </strong>or <strong>AttributeRemover</strong>. She turns to her resources to find a transformer to help her.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>You can view the optional example workspace linked in <strong>Resources</strong> above to see Jennifer’s MetaWeather workspace, but this example is just for reference.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>First, she tries searching for some keywords in <strong>Quick Add</strong>. She opens her workspace and starts typing keywords. First she tries “deleter,” but this search is too specific and doesn’t return any results related to attributes. By default <strong>Quick Add</strong> searches for transformer names only, not descriptions. She presses the <strong>Tab </strong>key to search in the <strong>Help </strong>text, but this results in transformers that don’t meet her requirements.</p>
<p>She tries some more keywords in both search modes: “attribute,” “remover,” “eraser,” “simplifier,” etc. Some of these searches produce useful results, but they still contain too many transformers.</p>
<p><img alt="Searching Quick Add" src="images/bc-5-b-5-b-75-5565-4217-aaef-5531-f-6003119.png" class="image image-block image-center" /></p>
<p>Jennifer decides to look in the Workbench<strong> Transformer Gallery </strong>categories. She sees the <strong>Attribute </strong>category, but it still has a lot of transformers in it. Again, she could look through this list and read the <strong>Help </strong>text, but it could take a while to find what she is looking for.</p>
<p><img alt="Attributes category in the Transformer Gallery" src="images/742-b-5194-e-727-49-db-a-720-a-7-e-90027-b-8-d-9.png" class="image image-block image-center" /></p>
<p>Jennifer now turns to the <a href="http://safe.com/transformers" target="_blank" rel="noreferrer noopener"><strong>online</strong> <strong>Transformer Gallery</strong></a>. Here she restricts the category to <strong>Attributes</strong>. With the default <strong>Sort By</strong> set to “Most Used”, she scans the top attribute transformers and their descriptions. This method produces a promising result: the <strong>AttributeKeeper</strong>, one of the most-used attribute transformers! Its description reads, “Removes all attributes and list attributes, except the specific ones you specify to be retained.” That sounds like it should work.</p>
<p><img alt="Browsing the Attributes category in the Online Transformer Gallery" src="images/a-50-a-4-f-2-e-30-bc-46-ff-89-fc-bafbc-9305-ac-3.png" class="image image-block image-center" /></p>
<p>Jennifer goes back to FME Workbench and adds an <strong>AttributeKeeper </strong>using <strong>Quick Add.</strong> She connects it to her workflow, sets the parameters, and finds it does just what she wanted. She can choose a few attributes she wants to keep and remove the rest.</p>
<p>If Jennifer’s use case was more complex, she might have considered using the <a href="https://cdn.safe.com/resources/fme/FME-Transformer-Reference-Guide.pdf" target="_blank" rel="noreferrer noopener">Transformer Reference Guide</a> or posting on the <a href="http://knowledge.safe.com" target="_blank" rel="noreferrer noopener">Community Forums</a> for help.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>The <strong>AttributeKeeper </strong>is a performance-booster for your workspaces. Use it early in your workspace to remove any unnecessary attributes. Not having to process those will let your workspace run much faster.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="exercise">
  <span>Exercise</span>
</h2>
<p>You’ve read about Jennifer’s search for the <strong>AttributeKeeper</strong>. Now it’s your turn!</p>
<p>Using the resources above and the starting workspace (above under <strong>Resources</strong>), try to find a transformer that will order your features in ascending alphabetical order by “last_name”. Once you find it, connect it between the <strong>GeometryFilter</strong> and the <strong>BusinessOwners </strong>feature type and use it to order your features. You can use <strong>Visual Preview</strong> with feature caching to confirm the features are in the right order. Your output should look like this:</p>
<p><img alt="last_name column in ascending alphabetical order" src="images/72276-c-8-e-b-72-f-48-e-6-beca-c-0-e-7-a-4191303.png" class="image image-block image-center" /></p>