<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Explain the value of spatial data integration.</li>
  <li>Define basic spatial data concepts: vector, raster, point, line, and polygon.</li>
</ul>
<h2 id="spatial-data-is-important">
  <span>Spatial Data is Important</span>
</h2>
<p>To many, the words '<a href="https://www.safe.com/what-is/spatial-data/" target="_blank" rel="noreferrer noopener">spatial data</a>' translates directly to 'map'. Maps are certainly a great way to display spatial data, but there is much more spatial data is good for. After all, everything we see and do has some kind of spatial component. Where we live, how we travel - the list doesn’t end.</p>
<p>By analyzing spatial data and how certain variables impacts our lives, we can learn more about why certain spatial relationships exist. Why are certain locations popular travel destinations? Why does a brand do successfully in one country and not another? It’s time to start adopting spatial and location data practices to better understand human behavior and our influence on our planet.</p>
<p>More and more organizations are producing and using spatial data. However, getting value out of that data through automating business processes and analyzing spatial patterns requires spatial data integration. Many data integration platforms exist, but FME provides the best support for spatial data integration.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p><strong>Spatial data</strong>: data that is representative of a specific geographic location on the surface of the Earth.</p>
            <p>Spatial data is often used with a <strong>geographic information system (GIS)</strong>, a system designed to capture, store, manipulate, analyze, manage, and present all types of spatial data.</p>
            <p>If you are already familiar with spatial data, you can skip ahead to the Quiz.</p>
            <p><a href="https://www.safe.com/what-is/spatial-data/" rel="noreferrer noopener" target="_blank">Learn More</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>Spatial data can be stored in vector or raster formats. Vector spatial data is made up of points, lines, and polygons. At its core, it consists of lists of coordinates on a plane and information regarding how they are connected.</p>
<p>Raster data is made up of pixels, where the value (or color) of a pixel represents the value of a phenomenon, e.g. the average annual precipitation. Standard imagery uses the visible spectrum like a regular photograph. However, other kinds of imagery are available. For example, imagery in the near-infrared band can be used to measure the prevalence of vegetation beyond what the human eye can detect. </p>
<p>Raster data is better for representing continuous data that varies over an entire area, such as elevation. Vector data is better for representing discrete objects, such as the outlines of buildings (polygons).</p>
<table class="featureTable sort_table">
  <tbody class="tbody">
    <tr>
      <td colspan="1" rowspan="1"><strong>Geometry type</strong></td>
      <td colspan="1" rowspan="1"><strong>Illustration</strong></td>
      <td colspan="1" rowspan="1"><strong>Examples</strong></td>
    </tr>
    <tr>
      <td colspan="1" rowspan="1">Point</td>
      <td colspan="1" rowspan="1"><img alt="Points" src="https://trailhead-cs-production-private-images.s3.amazonaws.com/00D30000000ePES/safe/modules/why-data-integration/maximizing-the-value-of-your-data/images/5f40cfadef7587f40e81139b71e8d826_240-f-57-a-2-93-b-9-482-f-b-3-cf-1020980-f-7559.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAQCWQ2ZQ4MGCYQN5H%2F20210107%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20210107T201011Z&amp;X-Amz-Expires=5460&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=1b1ffcf671e6d834fbcb1bb5731697bd40d70f09c3d1abe582adf2747ce53892" class="image" /></td>
      <td colspan="1" rowspan="1">
        <p>Cell towers</p>
        <p>Community centers</p>
        <p>Fire hydrants</p>
        <p>Oil wells</p>
      </td>
    </tr>
    <tr>
      <td colspan="1" rowspan="1">Line</td>
      <td colspan="1" rowspan="1"><img alt="Lines" src="https://trailhead-cs-production-private-images.s3.amazonaws.com/00D30000000ePES/safe/modules/why-data-integration/maximizing-the-value-of-your-data/images/8c373d89f91e4468bca6f54975c928ff_a-5-e-65-dc-8-b-223-4-f-86-add-8-baf-0410-b-7-efa.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAQCWQ2ZQ4MGCYQN5H%2F20210107%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20210107T201011Z&amp;X-Amz-Expires=5460&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=3ab635817b67c585bf462b0edd688390521d0753a84e507ef807be8fab1f1994" class="image" /></td>
      <td colspan="1" rowspan="1">
        <p>Electricity distribution network</p>
        <p>Pipelines</p>
        <p>Roads</p>
        <p>Trails</p>
        <p>Water distribution network</p>
      </td>
    </tr>
    <tr>
      <td colspan="1" rowspan="1">Polygon</td>
      <td colspan="1" rowspan="1"><img alt="Polygons" src="https://trailhead-cs-production-private-images.s3.amazonaws.com/00D30000000ePES/safe/modules/why-data-integration/maximizing-the-value-of-your-data/images/cd2e2d197079fb313cb662bef7ed221c_020-a-4-d-52-8-d-3-c-4900-8916-f-6-ab-69-a-77-b-08.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAQCWQ2ZQ4MGCYQN5H%2F20210107%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20210107T201011Z&amp;X-Amz-Expires=5460&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=987ede77a2714a0fa45b2edc9f3e79287daa57cf5e05de78ba8ec6fbd4d7092c" class="image" /></td>
      <td colspan="1" rowspan="1">
        <p>Administrative borders</p>
        <p>Building footprints</p>
        <p>Service areas</p>
        <p>Water bodies</p>
        <p>Zoning districts</p>
      </td>
    </tr>
    <tr>
      <td colspan="1" rowspan="1">Raster</td>
      <td colspan="1" rowspan="1"><img alt="Raster" src="https://trailhead-cs-production-private-images.s3.amazonaws.com/00D30000000ePES/safe/modules/why-data-integration/maximizing-the-value-of-your-data/images/0d040dd1eb6c853904ce38c5bec4ac95_29-f-0-d-431-4-ce-2-4734-9-b-1-f-dfb-6-c-2-cfe-1-f-4.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAQCWQ2ZQ4MGCYQN5H%2F20210107%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20210107T201011Z&amp;X-Amz-Expires=5460&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=659885956f224f7973a0e64e51c9f25459ed8afde88634f3702712af3cbd47d9" class="image" /></td>
      <td colspan="1" rowspan="1">
        <p>Classified land use</p>
        <p>Elevation</p>
        <p>Orthophoto (a satellite or aerial photograph adjusted so the scale is uniform)</p>
        <p>Scanned documents</p>
      </td>
    </tr>
  </tbody>
</table>
<h2>Getting Value from Spatial Data</h2>
<p>Spatial data contains geometry data that describes the actual location of the data. It also usually includes attribute data that describes the features. For example, here is a dataset of point locations of community centers that includes attributes such as “CentreName” and “CentreAddress”.</p>
<p><img alt="Community center points with attribute data" src="https://trailhead-cs-production-private-images.s3.amazonaws.com/00D30000000ePES/safe/modules/why-data-integration/maximizing-the-value-of-your-data/images/380272376333986866451c717ca78c4d_1160-f-411-ad-47-454-b-b-7-a-6-e-4-e-7-b-700358-f.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAQCWQ2ZQ4MGCYQN5H%2F20210107%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20210107T201011Z&amp;X-Amz-Expires=5460&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=461090795cc7bd1528e726a385a86860e71a2746f95aeab780197d815bee15f9" class="image" /></p>
<p>Having both geometry and attributes in the same dataset lets you do things like query or filter the data. For example, you could filter the dataset of community centers to select the point that has a “CentreName” that equals “Mount Pleasant”.        </p>
<p><img alt="Selecting a point" src="https://trailhead-cs-production-private-images.s3.amazonaws.com/00D30000000ePES/safe/modules/why-data-integration/maximizing-the-value-of-your-data/images/d766664b6db95181e814e2d4a067638f_fe-765-fd-8-a-563-4843-8-bc-4-8-a-3-ae-1-ee-7-f-85.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAQCWQ2ZQ4MGCYQN5H%2F20210107%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20210107T201011Z&amp;X-Amz-Expires=5460&amp;X-Amz-SignedHeaders=host&amp;X-Amz-Signature=eab600963252cf9ae4e66523fb68d6076663149f9051c69674ad81e3a6866538" class="image" /></p>
<p>By itself, spatial data can be used to create maps or analyzed to identify patterns such as clusters. However, to gain maximum value from spatial data, it must be integrated with other data sources. For example, retail businesses integrate existing store locations, road networks, and neighborhood demographic data to identify the best place to build new stores.</p>
<p>It is also possible to integrate spatial with nonspatial data, such as spreadsheets or database tables. This integration is possible as long as the nonspatial data has an attribute that holds some spatial information. Many nonspatial datasets contain addresses, coordinates, or other identifiers. Combining these with spatial data allows you to unlock new insights. For example, retail businesses combine customer transaction data (containing their zip or postal code) with neighborhood demographic data to understand their customers and market their product or service more effectively.</p>