<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you'll be able to:</p>
<ul>
  <li>Create point geometry using attribute values.</li>
  <li>Create line geometry if there are multiple attributes storing coordinates.</li>
</ul>
<h2 id="resources">
  <span>Resources</span>
</h2>
<p><a href="https://s3.amazonaws.com/FMEData/FMEData2020/Resources/SpatialDataIntegration/rapid_transit_stations.csv" rel="noreferrer noopener" target="_blank">rapid_transit_stations.csv</a></p>
<ol>
  <li>In a blank workspace, add a CSV reader and browse to the <a href="https://s3.amazonaws.com/FMEData/FMEData2020/Resources/SpatialDataIntegration/rapid_transit_stations.csv" rel="noreferrer noopener" target="_blank">rapid_transit_stations.csv</a> file.</li>
  <li>Set the Coord. System to UTM83-10, then click OK. The reader is then added to the canvas.</li>
  <li>After the reader is added to the canvas without setting the Attribute Definition in the parameters, add a VertexCreator transformer. The VertexCreator creates a point feature of each record using X/Y/Z or Longitude/Latitude/Elevation values stored in the attributes. Each point feature retains all the attributes of the original non-geometry feature.<br /><img src="https://community.safe.com/servlet/rtaImage?eid=ka14Q000000smWG&amp;feoid=00N30000006n8wU&amp;refid=0EM4Q000002VpIm" alt class="image image-block image-center" /><br /></li>
  <li>Run the workspace and inspect the results.</li>
</ol>
<h2 id="results">
  <span>Results</span>
</h2>
<p><img src="https://community.safe.com/servlet/rtaImage?eid=ka14Q000000smWG&amp;feoid=00N30000006n8wU&amp;refid=0EM4Q000002VpIw" alt class="image image-block image-center" /></p>
<p><em> The output of point features using any of the three methods. Stylized in FME Data Inspector using m</em><em>ap tiles by </em><a href="http://stamen.com/" rel="noreferrer noopener" target="_blank"><em>Stamen Design</em></a><em>, under </em><a href="http://creativecommons.org/licenses/by/3.0" rel="noreferrer noopener" target="_blank"><em>CC-BY-3.0</em></a><em>. Data by </em><a href="http://openstreetmap.org/" rel="noreferrer noopener" target="_blank"><em>OpenStreetMap</em></a><em>, under </em><a href="http://creativecommons.org/licenses/by-sa/3.0" rel="noreferrer noopener" target="_blank"><em>CC-BY-SA</em></a><em>.</em></p>