<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you'll be able to:</p>
<ul>
  <li>Create points using addresses.</li>
  <li>List the available geocoding services.</li>
</ul>
<h2 id="introduction">
  <span>Introduction</span>
</h2>
<p>Sometimes your dataset will only contain addresses, without latitude/longitude data. To handle these kinds of situations, you can use the Geocoder transformer.</p>
<p>The following services are supported:</p>
<table style="width:100%" class="featureTable sort_table">
  <tbody class="tbody">
    <tr>
      <td style="width:50.0000%">Service</td>
      <td style="width:50.0000%">Mode</td>
    </tr>
    <tr>
      <td style="width:50.0000%">ArcGIS Online<br /></td>
      <td style="width:50.0000%">Forward, Reverse<br /></td>
    </tr>
    <tr>
      <td style="width:50.0000%">ArcGIS Serve<br /></td>
      <td style="width:50.0000%">Forward, Reverse<br /></td>
    </tr>
    <tr>
      <td style="width:50.0000%">Bing<br /></td>
      <td style="width:50.0000%">Reverse</td>
    </tr>
    <tr>
      <td style="width:50.0000%">Geocode.Farm<br /></td>
      <td style="width:50.0000%">Forward, Reverse<br /></td>
    </tr>
    <tr>
      <td style="width:50.0000%">Geocoder.ca<br /></td>
      <td style="width:50.0000%">Forward, Reverse<br /></td>
    </tr>
    <tr>
      <td style="width:50.0000%">Google<br /></td>
      <td style="width:50.0000%">Forward, Reverse, Elevation, Timezone<br /></td>
    </tr>
    <tr>
      <td style="width:50.0000%">HERE<br /></td>
      <td style="width:50.0000%">Forward, Reverse<br /></td>
    </tr>
    <tr>
      <td style="width:50.0000%">IPInfo.io<br /></td>
      <td style="width:50.0000%">IP Address<br /></td>
    </tr>
    <tr>
      <td style="width:50.0000%">ipstack<br /></td>
      <td style="width:50.0000%">IP Address<br /></td>
    </tr>
    <tr>
      <td style="width:50.0000%">OpenCage<br /></td>
      <td style="width:50.0000%">Forward, Reverse<br /></td>
    </tr>
    <tr>
      <td style="width:50.0000%">OpenStreetMap<br /></td>
      <td style="width:50.0000%">Forward, Reverse<br /></td>
    </tr>
    <tr>
      <td style="width:50.0000%">TAMU<br /></td>
      <td style="width:50.0000%">Forward, with census region information<br /></td>
    </tr>
  </tbody>
</table>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>Many services have additional requirements for use. A common requirement is that the resulting data be displayed on a map from the same service. Storage of result data in a database may also require additional fees. Please consult the terms of service of the geocoding providers (listed below) to ensure that your use is in compliance.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="resources">
  <span>Resources</span>
</h2>
<p><a href="https://s3.amazonaws.com/FMEData/FMEData2020/Resources/AdvancedAttributes/https://s3.amazonaws.com/FMEData/FMEData2020/Resources/SpatialDataIntegration/CulturalSpaces2016.csv" rel="noreferrer noopener" target="_blank">CulturalSpaces2016.csv</a></p>
<ol>
  <li>Add a CSV reader with the <a href="https://s3.amazonaws.com/FMEData/FMEData2020/Resources/AdvancedAttributes/https://s3.amazonaws.com/FMEData/FMEData2020/Resources/SpatialDataIntegration/CulturalSpaces2016.csv" rel="noreferrer noopener" target="_blank">CulturalSpaces2016.csv</a> dataset to the canvas, add a Geocoder.</li>
  <li>In the Geocoder parameters, sign up for a free Google Geocoder API and then paste the API into the parameters. </li>
  <li>Next, for Street Address, identify where the address is stored select that Attribute. For this example, the address is stored in ADDRESS. </li>
  <li>Before running the translation, set the Rejected Feature Handling to Continue Translation. We need to do this because some of the cultural spaces don't have an address associated with them, so our translation will stop when the Geocoder rejects these features. To do this, in the Navigator Pane &gt; Workspace Parameters &gt; Translation &gt; Rejected Feature Handling &gt; Continue Translation. Running the translation you will now have points on the map.<br /><img src="https://community.safe.com/servlet/rtaImage?eid=ka14Q000000smWG&amp;feoid=00N30000006n8wU&amp;refid=0EM4Q000002VpIr" alt class="image image-block image-center" /><br /></li>
  <li>Run the workspace and inspect the results</li>
</ol>
<h2 id="results">
  <span>Results</span>
</h2>
<p><img src="https://community.safe.com/servlet/rtaImage?eid=ka14Q000000smWG&amp;feoid=00N30000006n8wU&amp;refid=0EM4Q000002VpIw" alt class="image image-block image-center" /></p>
<p><em> The output of point features using any of the three methods. Stylized in FME Data Inspector using m</em><em>ap tiles by </em><a href="http://stamen.com/" rel="noreferrer noopener" target="_blank"><em>Stamen Design</em></a><em>, under </em><a href="http://creativecommons.org/licenses/by/3.0" rel="noreferrer noopener" target="_blank"><em>CC-BY-3.0</em></a><em>. Data by </em><a href="http://openstreetmap.org/" rel="noreferrer noopener" target="_blank"><em>OpenStreetMap</em></a><em>, under </em><a href="http://creativecommons.org/licenses/by-sa/3.0" rel="noreferrer noopener" target="_blank"><em>CC-BY-SA</em></a><em>.</em></p>