<li><a href="#optimizing-transformer-performance">Optimizing Transformer Performance</a></li>
<li><a href="#transformer-order-and-filtering">Transformer Order and Filtering</a></li>
<li><a href="#group-by-mode-parameter">Group-By Mode Parameter</a></li>
<li><a href="#features-first-parameter">Features First Parameter</a></li>
<li><a href="#attributes-and-transformation">Attributes and Transformation</a></li>
<li><a href="#lists">Lists</a></li>
<li><a href="#geometry-and-transformation">Geometry and Transformation</a></li>
<li><a href="#bulk-mode-and-feature-tables">Bulk Mode and Feature Tables</a></li>