<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Explain how FME Server Automations can save time.</li>
  <li>Create an Automation to run a workspace on a schedule.</li>
  <li>See the other Automation options available.</li>
</ul>
<h2 id="resources">
  <span>Resources</span>
</h2>
<ul>
  <li><a href="http://ior.ad/6Xi6" rel="noreferrer noopener" target="_blank">Interactive tutorial to help you follow along</a></li>
  <li><a href="https://s3.amazonaws.com/FMEData/FMEData2020/Workspaces/IntegrateYourDataWithTheFMEPlatform/publish-your-self-serve-workspace-start.fmw" rel="noreferrer noopener" target="_blank">Starting workspace</a> (should be published to the web now as per the previous unit’s instructions)</li>
</ul>
<h2 id="automate-your-use-of-fme-server">
  <span>Automate Your Use of FME Server</span>
</h2>
<p>Fatima tells Frank that she would like to receive an email with an Excel report of all the food vendors once a month. Frank offers to use <a href="https://docs.safe.com/fme/html/FME_Server_Documentation/WebUI/Automations-General/Automations.htm" rel="noreferrer noopener" target="_blank">FME Server </a> <a href="https://docs.safe.com/fme/html/FME_Server_Documentation/WebUI/Automations-General/Automations.htm" rel="noreferrer noopener" target="_blank">Automations</a> to create that workflow for her.</p>
<p>Automations takes data integration to the next level. Designing your FME workspaces with this in mind lets you create reusable, modular, and integrated applications for your organization, rather than one-off, single-use workspaces for every workflow. Automations support automated schedules and event-driven workflows that can:</p>
<ul>
  <li>Eliminate manual intervention</li>
  <li>Remove schedule-based delays</li>
  <li>Ensure data is always current and available</li>
</ul>
<p>Automations let you implement the <a href="https://www.safe.com/blog/2020/03/fme-server-2020-enterprise-integration-patterns/" rel="noreferrer noopener" target="_blank"><strong>enterprise integration patterns</strong></a><strong> </strong>popularized by <a href="https://www.enterpriseintegrationpatterns.com/" rel="noreferrer noopener" target="_blank">Gregor Hohpe and Bobby Woolf</a>: repeatable solutions to commonly occurring problems encountered when integrating applications or systems.</p>
<h2 id="create-an-automation-triggered-on-a-schedule">
  <span>Create an Automation Triggered on a Schedule</span>
</h2>
<p>Frank needs to create a new Automation to run his self-serve workspace once a month and send the results as an Excel file to Fatima.</p>
<p>He logs into FME Server and clicks<strong> Automations &gt; Build Automation </strong>in the web interface menu on the left side of the window.</p>
<p><img alt="Selecting Build Automation from the FME Server menu" src="images/9-ef-4-a-7-bf-f-241-44-e-3-8249-433-b-6799-c-0-a-7.png" class="image image-block image-center" /></p>
<p>Because he has built Automations before, he clicks <strong>Close </strong>when the <strong>Get Started </strong>window appears.</p>
<p><img alt="Automations Get Started tutorial" src="images/07-b-2-fe-44-8977-4383-9-b-45-ab-15-b-644-a-1-ea.png" class="image image-block image-center" /></p>
<p>Frank knows all Automations are composed of three objects:</p>
<ul>
  <li><strong>Triggers </strong>listen for and receive messages from an external client or from within FME Server. Every Automation begins with a Trigger.</li>
  <li><strong>Actions </strong>process messages between triggers and external actions, either in an FME workspace or through another tool.</li>
  <li><strong>External Actions </strong>send a message to an external client or another process in FME Server. What happens afterward is no longer part of this Automation.</li>
</ul>
<p>A green <strong>Trigger </strong>is already on the canvas. He double-clicks the <strong>Trigger </strong>to open the <strong>Trigger Details </strong>pane.</p>
<p><img alt="Opening the parameters for a Trigger" src="images/bb-529-eab-6722-41-c-5-b-5-ac-3-fc-4322-c-9-fab.png" class="image image-block image-center" /></p>
<p>He clicks the <strong>Trigger </strong>drop-down and scrolls down to select <strong>Schedule Initiated</strong>.</p>
<p><img alt="Selecting a trigger event" src="images/9-c-36-b-9-ca-ea-93-42-f-5-91-b-5-1-f-50-e-2-ebe-5-cb.png" class="image image-block image-center" /></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>You can trigger Automations from a variety of sources, including cloud services, email, file directories, or webhooks.</p>
            <p><a href="https://docs.safe.com/fme/html/FME_Server_Documentation/WebUI/Automations-General/Automations-Triggers.htm" rel="noreferrer noopener" target="_blank">Learn More</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>Frank notes that FME Server Schedules are representative of the time zone where FME Server was installed. He sets up a <strong>Schedule </strong>as follows: <img alt="Setting a Schedule" src="images/421591-bb-b-2-f-1-49-c-5-8-aad-c-47-a-5-b-2585-dc.png" class="image image-block image-center" /></p>
<p>He clicks <strong>Apply</strong> and the <strong>Trigger </strong>changes to a <strong>Schedule </strong>to show it’s been set.</p>
<p><img alt="Viewing Schedule on canvas" src="images/b-5-e-57-ed-5-6970-45-d-2-847-a-00-e-8839-d-4679.png" class="image image-block image-center" /></p>
<p>Then he clicks <strong>Menu &gt; Save As</strong>.</p>
<p><img alt="Saving an Automation" src="images/f-66-ab-618-22-e-3-49-db-80-aa-250-cf-5-bbe-2-f-3.png" class="image image-block image-center" /></p>
<p>He names the Automation “Monthly Food Vendor Update” and clicks <strong>OK</strong>.</p>
<p><img alt="Naming an Automation" src="images/1-b-500054-05-cb-4472-88-c-1-5-dc-3-bd-0-a-6-d-18.png" class="image image-block image-center" /></p>
<h2 id="run-a-workspace-in-response-to-a-trigger">
  <span>Run a Workspace in Response to a Trigger</span>
</h2>
<p>Now that he’s set a <strong>Trigger</strong>, he needs to add an <strong>Action </strong>that will occur when the trigger is activated.</p>
<p>He clicks on the empty circle icon above <strong>Next Action</strong> to open the <strong>Next Action Details</strong> pane. Then he selects <strong>Run a Workspace </strong>from the drop-down options.</p>
<p><img alt="Creating an action" src="images/2-b-62-d-249-c-633-4411-8-d-61-1-f-52-a-21-c-412-e.png" class="image image-block image-center" /></p>
<p><img alt="Selecting the action type" src="images/0237-d-527-1-e-0-d-4-d-95-a-8-e-1-19-a-8-b-9-e-830-d-3.png" class="image image-block image-center" /></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>Other <strong>Actions </strong>include:</p>
            <ul>
              <li><strong>Merge Messages </strong>lets you combine the results of previous actions, such as the results from two separate workspaces.</li>
              <li><strong>Filter </strong>lets you conduct tests from previous triggers or actions to control how your Automation runs. It’s like a <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Transformers/Transformers/tester.htm" rel="noreferrer noopener" target="_blank">Tester transformer</a> for Automations.</li>
              <li><strong>Log </strong>lets you add to the Automations logs for workflow reporting and debugging.</li>
            </ul>
            <p><a href="https://docs.safe.com/fme/html/FME_Server_Documentation/WebUI/Automations-General/Automations-Actions.htm" rel="noreferrer noopener" target="_blank">Learn More</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>He will set the Automation to run the self-serve workspace. He clicks <strong>Repository </strong>and chooses <strong>Self-Serve</strong>, then for <strong>Workspace </strong>chooses <strong>CommunityMapping.fmw</strong>.</p>
<p>Next, he fills in the <strong>Parameters</strong>, choosing &quot;Excel&quot; for the <strong>Output Format </strong>and selecting &quot;FoodVendors&quot; from <strong>Feature Types to Read</strong>. With the <strong>Parameters </strong>filled in, he clicks <strong>Apply</strong>.</p>
<p><img alt="Setting the run a workspace action parameters" src="images/6-a-06-cbb-8-d-7-fd-4099-a-874-637417-dd-0-e-36.png" class="image image-block image-center" /></p>
<p>After clicking <strong>Apply</strong>, two new options appear on the canvas: a <strong>Next Action </strong>option for each port of the <strong>CommunityMapping.fmw </strong>workspace. The <strong>✔ (check) port </strong>action will occur if the workspace runs successfully, and the <strong>X port </strong>action will occur if the workspace fails. These branching options let you create robust Automations that account for failure.</p>
<p><img alt="Viewing the run workspace action after it is set" src="images/58-ca-596-a-b-9-db-4-e-0-a-9421-90220-d-4-d-9-ef-7.png" class="image image-block image-center" /></p>
<h2 id="send-an-email-with-the-results-of-a-workspace">
  <span>Send an Email with the Results of a Workspace</span>
</h2>
<p>Frank clicks the <strong>Next Action </strong>option coming out of the success port at the top and chooses <strong>Send an email </strong>for the <strong>Action</strong>. He fills in the email account information for his own company Gmail address, using the Gmail template provided via <strong>Load Template</strong>.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>If you are using Gmail or other email services requiring two-factor authentication, you will have to create an app password to allow FME Server access to your account. Use this instead of your normal password. For Gmail, see <a href="https://support.google.com/mail/answer/185833?hl=en" rel="noreferrer noopener" target="_blank">this tutorial</a>. If you don't want to set that up, you can just read along.</p>
            <p>A large number of External Actions are also available, including integration with APIs, Amazon Web Services, Azure, Dropbox, FTP, JMS, and Websockets.</p>
            <p><a href="https://docs.safe.com/fme/html/FME_Server_Documentation/WebUI/Automations-General/Automations-External-Actions.htm" rel="noreferrer noopener" target="_blank">Learn More</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>For the <strong>Email To </strong>parameter, he types in Fatima’s email address, and for <strong>Email From</strong>, he enters his. For <strong>Subject</strong>, she enters “Monthly Food Vendor Report”. For <strong>Email Body </strong>he enters:</p>
<p>“Hello Fatima,</p>
<p>Please find the most up-to-date Food Vendor data attached.</p>
<p>Best, Frank”</p>
<p>Finally, he needs to attach the data created by the workspace. For <strong>Attachment </strong>he enters the same path used for <strong>Output Location </strong>when the workspace runs, “$(FME_SHAREDRESOURCE_DATA)/CommunityMapping.zip”.</p>
<p>To test the email server connection, he clicks <strong>Validate</strong>. After a moment, an alert reporting the connection is <strong>Valid </strong>appears at the top of the pane. Seeing that it works, he clicks <strong>Apply</strong>.</p>
<p>His Automation is complete! He clicks the icon in the toolbar to save his Automation.</p>
<p><img alt="Automation Save button" src="images/18-d-2-d-74-a-8727-4-dac-a-410-06217-c-71242-d.png" class="image image-block image-center" /></p>
<p>Then he clicks <strong>Start Automation </strong>in the top-right corner of the window.</p>
<p><img alt="Start Automation button" src="images/8-cfac-938-d-648-4147-954-a-97812-e-7-acb-1-b.png" class="image image-block image-center" /></p>
<p>The Automation starts. To test it (as it won’t run for a while), he clicks the clock icon on the <strong>Schedule </strong>trigger to open its parameters. There is a new button: <strong>Trigger</strong>. This button is available once an Automation is running and lets you test it by immediately running it once. He clicks <strong>Trigger </strong>to run the Automation once right now.</p>
<p><img alt="Trigger button" src="images/9135-b-3-a-0-7-d-5-f-4376-812-b-c-06-bd-49234-fc.png" class="image image-block image-center" /></p>
<p>Fatima tells Frank she received an email: it worked. One less manual task for Fatima to do thanks to FME!</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>This Automation is very tailored to Fatima’s workflow. Frank could improve it if Fatima’s needs change. For example, he could create a parameter that controls if all the data is written (the current behavior), or just the data updated in the last month. He could also create a User Key to pass the output location path to the Email action instead of manually entering it in two places. He could even start building the <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_ReadersWriters/automations/automations.htm" rel="noreferrer noopener" target="_blank">FME Automations writer</a> directly into his workspaces, creating modular pieces that fit into <a href="https://www.safe.com/blog/2020/03/fme-server-2020-enterprise-integration-patterns/" rel="noreferrer noopener" target="_blank">enterprise integration patterns</a>.</p>
            <p><a href="https://knowledge.safe.com/articles/92106/send-email-from-automations.html?" rel="noreferrer noopener" target="_blank">Learn More</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="exercise">
  <span>Exercise</span>
</h2>
<p>Create an Automation like Frank’s. </p>
<p>If you wish, you can use your own email account for the <strong>Email External Action</strong>, using one of the provided templates if appropriate. Instead of sending the report to Marcie, send an email to an account you monitor. </p>
<p>If you don't want to use email, you can simply use the <strong>Log a message A</strong><strong>ction </strong>instead. Use <strong>Menu &gt; View Log File </strong>from the page with your running Automation to test if it's working.</p>