<li> <a href="#learning-objectives">Learning Objectives</a>  </li>
<li> <a href="#resources">Resources</a>  </li>
<li> <a href="#automate-your-use-of-fme-server">Automate Your Use of FME Server</a>  </li>
<li> <a href="#create-an-automation-triggered-on-a-schedule">Create an Automation Triggered on a Schedule</a>  </li>
<li> <a href="#run-a-workspace-in-response-to-a-trigger">Run a Workspace in Response to a Trigger</a>  </li>
<li> <a href="#send-an-email-with-the-results-of-a-workspace">Send an Email with the Results of a Workspace</a>  </li>
<li> <a href="#exercise">Exercise</a>  </li>