<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Register a Workspace with the Data Download service and run it.</li>
  <li>Register a Workspace with the Data Streaming service and run it.</li>
</ul>
<h2 id="resources">
  <span>Resources</span>
</h2>
<ul>
  <li><a href="https://s3.amazonaws.com/FMEData/FMEData2021/Workspaces/CreateDataIntegrationApps/exercise-create-a-simple-self-serve-portal.fmw" rel="noreferrer noopener" target="_blank">Starting workspace<br /></a></li>
</ul>
<h2 id="introduction">
  <span>Introduction</span>
</h2>
<p>As a technical analyst in the GIS department of your local city, you have plenty of experience using FME Desktop and are just getting started with FME Server.</p>
<p>Other departments frequently ask the GIS team for orthophoto imagery of the city. Their format of choice is usually JPEG. Currently, you use an  FME Desktop workspace to translate the data, adding to your workspace any special requests they have such as a particular resolution, a specific area of interest, or even sets of vector data stamped onto the raster.</p>
<p>However good you are with FME Workbench, it does take time to set up each of these individual requests. It would be far better if the other departments could help themselves to the raster data, with options for all of their special requests built-in.</p>
<p>You realize that a Data Download system implemented on FME Server would be an ideal solution. In this exercise, you will take an existing workspace and publish it for simple self-serve.</p>
<h2 id="1-open-and-examine-workspace">
  <span>1) Open and examine workspace</span>
</h2>
<p>Open the starting workspace using FME Workbench 2021.1 or later. If you examine the reader, transformers, and writers, you will see that this workspace:</p>
<ol>
  <li>Reads GeoTIFF orthophotos showing the City of Vancouver.</li>
  <li>Resamples the photos to a grid spacing of five.</li>
  <li>Creates a raster mosaic, turning multiple input rasters into a single raster layer.</li>
  <li>Writes this raster mosaic to JPEG.</li>
</ol>
<p>If this workspace is published to FME Server as is, users will be able to select the GeoTIFF files they wish to convert to JPEG and receive the results in a zipped folder.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" role="presentation" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p>In the <a href="https://safe.my.trailhead.com/en/content/safe/modules/build-versatile-self-serve-workflows" rel="noreferrer noopener" target="_blank">Build Versatile Self-Serve Workflows</a> module, you can learn how to give the user control over additional parameters, including the size of the resampling and the input and output formats.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="2-save-and-run-the-workspace">
  <span>2) Save and run the workspace</span>
</h2>
<p>It is usually a good idea to save and run a workspace locally before publishing to FME Server. Running now will help you identify any errors.</p>
<p>Click the Save button. Save the workspace wherever you wish. Then click the Run button. When the translation is finished with no errors, click the Open Containing Folder button on your writer feature type. The written data should be a JPEG file (06_07_LM.jpg) along with a world file (06_07_LM.wld).</p>
<p><img src="images/1625853074399.png" class="image image-block image-center" alt="Output data" /></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" role="presentation" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p>If you encounter an error or are not familiar with saving and running workspaces, you should take the <a href="https://safe.my.trailhead.com/en/content/safe/trails/integrate-data-with-the-fme-platform" rel="noreferrer noopener" target="_blank">Integrate Data with the FME Platform trail</a> before proceeding.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="3-publish-workspace-with-the-data-download-service">
  <span>3) Publish workspace with the Data Download service</span>
</h2>
<p>Now publish the workspace to FME Server. Register it with the Data Download service. </p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" role="presentation" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p>Remember: if you are reading a file or folder, you usually need to either publish the data with the workspace or upload it to an FME Server Resources folder. In the case of this workspace, it is reading the data from a URL, so uploading the data to FME Server is not required. Feel free to practice uploading it anyway.</p>
            <p>Publishing and basic FME Server data management are covered in the <a href="https://safe.my.trailhead.com/en/content/safe/trails/trail-publish-workflows-to-the-web" rel="noreferrer noopener" target="_blank">Publish Workflows to the Web trail</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="4-run-workspace-on-fme-server-using-the-data-download-service">
  <span>4) Run workspace on FME Server using the Data Download service</span>
</h2>
<p>Log in to the FME Server web interface, locate the workspace, and run it.</p>
<p>The workspace will run and you will be presented with a hyperlink to a ZIP file of the output dataset:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring3SelfServe/Images/Img3.204.Ex1.DataDownloadResult.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring3SelfServe/Images/Img3.204.Ex1.DataDownloadResult.png" alt="Successful workspace run" class="image image-block image-center" /></a></p>
<p>Click the link to download the ZIP file. You should find it contains the same files (06_07_LM.jpg and 06_07_LM.wld) as when you ran the workspace locally.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" role="presentation" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p>The ZIP file will place the JPG within a few nested folders. As covered in the previous unit, you can adjust this structure during the Register Services step of publishing by clicking the Edit button.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="5-publish-workspace-with-the-data-streaming-service">
  <span>5) Publish workspace with the Data Streaming service</span>
</h2>
<p>Sometimes the end-users download data as JPEG just to open it in a browser or image viewer to inspect it. You realize that, in cases like this, they may be able to use a data streaming service, instead of a data download.</p>
<p>Let's try publishing the workspace under the Data Streaming service. When we use this service, the JPEG result of the translations should stream back to the user. Depending on their operating system and browser configuration, it will either download directly as a file or be displayed in the browser.</p>
<p>Publish the workspace to FME Server.</p>
<p>In the final dialog of the publishing wizard, check the boxes to register the workspace with both Data Download and Data Streaming (but don't click Finish yet):</p>
<p><a href="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring3SelfServe/Images/Img3.205.Ex2.PublishToStreamService.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring3SelfServe/Images/Img3.205.Ex2.PublishToStreamService.png" alt="Select Data Streaming service" class="image image-block image-center" /></a></p>
<p>Click the Edit button for the Data Streaming service. Ensure that the service is using the output of the JPEG Writer (for now we're limiting the streaming of data to JPEG format):</p>
<p><a href="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring3SelfServe/Images/Img3.206.Ex2.StreamingParameters.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring3SelfServe/Images/Img3.206.Ex2.StreamingParameters.png" alt="Checking Data Streaming properties" class="image image-block image-center" /></a></p>
<h2 id="4-run-workspace-on-fme-server-using-the-data-streaming-service">
  <span>4) Run workspace on FME Server using the Data Streaming service</span>
</h2>
<p>In the FME Server web interface, locate the newly published workspace and run it. In the parameters for the workspace, be sure to set the web service to Data Streaming instead of Data Download:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring3SelfServe/Images/Img3.207.Ex2.SelectStreamingService.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring3SelfServe/Images/Img3.207.Ex2.SelectStreamingService.png" alt="Select Data Streaming" class="image image-block image-center" /></a></p>
<h2 id="5-check-results">
  <span>5) Check Results</span>
</h2>
<p>You should find that the results of the translation are returned as a streamed JPEG file. Most likely it will open directly in your web browser:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring3SelfServe/Images/Img3.210.Ex2.JPEGOpenedInBrowser.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring3SelfServe/Images/Img3.210.Ex2.JPEGOpenedInBrowser.png" alt="Viewing the results in a browser" class="image image-block image-center" /></a></p>