<li><a href="#learning-objectives">Learning Objectives</a></li>
<li><a href="#resources">Resources</a></li>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#1-open-and-examine-workspace">1) Open and examine workspace</a></li>
<li><a href="#2-save-and-run-the-workspace">2) Save and run the workspace</a></li>
<li><a href="#3-publish-workspace-with-the-data-download-service">3) Publish workspace with the Data Download service</a></li>
<li><a href="#4-run-workspace-on-fme-server-using-the-data-download-service">4) Run workspace on FME Server using the Data Download service</a></li>
<li><a href="#5-publish-workspace-with-the-data-streaming-service">5) Publish workspace with the Data Streaming service</a></li>
<li><a href="#4-run-workspace-on-fme-server-using-the-data-streaming-service">4) Run workspace on FME Server using the Data Streaming service</a></li>
<li><a href="#5-check-results">5) Check Results</a></li>