<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>View your data as a table.</li>
  <li>Use Visual Preview to verify the results of a workspace.</li>
</ul>
<p>In addition to 2D or 3D view modes, you can view attribute data for features in <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Workbench/DataInspector/TableView.htm" target="_blank" rel="noreferrer noopener">table format</a>.</p>
<h2 id="resources">
  <span>Resources</span>
</h2>
<ul>
  <li><a href="https://s3.amazonaws.com/FMEData/FMEData2020/Workspaces/IntegrateYourDataWithTheFMEPlatform/view-data-as-a-table.fmw" target="_blank" rel="noreferrer noopener">Starting workspace</a></li>
</ul>
<h2 id="open-the-written-dataset">
  <span>Open the written dataset</span>
</h2>
<p>Sven continues to work on his <a href="https://s3.amazonaws.com/FMEData/FMEData2020/Workspaces/IntegrateYourDataWithTheFMEPlatform/view-data-as-a-table.fmw" target="_blank" rel="noreferrer noopener">Excel to geodatabase workspace</a> and inspects the Vancouver.gdb output by right-clicking on the<strong> Vancouver [FILEGDB]</strong> writer in the <strong>Navigator</strong> and selecting <strong>View Source Data…</strong>. This will show BusinessOwners and PublicArt in Visual Preview. If Sven had selected <strong>View Written Data </strong>on a writer feature type, only that feature type would be displayed in Visual Preview.</p>
<p><img src="images/6-e-499-ac-8-6595-4-fe-3-820-a-7-d-69-e-25739-b-7.png" width="477" height="310" class="image" alt="View Source Data" /><br /></p>
<p>The <strong>Table </strong>view now displays <strong>BusinessOwners</strong>.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>The <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Workbench/Workbench/Working_in_the_Navigator.htm" target="_blank" rel="noreferrer noopener">Navigator window</a> is a structured list of parameters that represent and control all of the components of a translation. The Navigator displays an overview of the source (reader) and destination (writer) information, bookmarks, workspace parameters, and transformers.</p>
            <p>In general, it is a hierarchical view of the information in the graphical pane. You can adjust most dataset, feature type, and attribute parameters from here, as well as directly on the canvas.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="inspect-data-quantity">
  <span>Inspect Data Quantity</span>
</h2>
<p>After running the translation, the bottom-right corner of the <strong>Table </strong>view shows the number of rows (171). This number matches the feature count on the feature connection line on the canvas. Sven uses this count to confirm that all his features have been written. He sees that 171 features were read and confirms that 171 exist in the written data.</p>
<p><img src="images/3-a-1-aa-2-bd-885-f-411-e-96-af-4221-bab-51-d-16.png" width="624" height="307" class="image" alt="Feature counts and row count in Table View" /><br /></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>Remember that a <strong>feature </strong>is a single row in a table or a single piece of geometry (point, line, polygon, etc.) and its associated attributes.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="inspect-attributes">
  <span>Inspect Attributes</span>
</h2>
<p>The <strong>Table </strong>view shows an extra attribute: <a href="https://desktop.arcgis.com/en/arcmap/latest/manage-data/using-sql-with-gdbs/object-id.htm" target="_blank" rel="noreferrer noopener">OBJECTID</a>. Additional attributes may be created by the writer if they are required by the format, as in this case. All Esri geodatabase datasets contain an OBJECTID attribute. An ObjectID is a unique, not null integer field used to uniquely identify rows in tables in a geodatabase. </p>
<p>Sven checks that all the desired columns (feature attributes) are present and have values. Sven notices that the entries for <strong>Last_Name </strong>and <strong>License_Number </strong>are all &lt;null&gt;. This is typically a bad sign; null means that there is no value for that attribute. On the canvas, Sven clicks on the triangle on the <strong>BusinessOwners </strong>writer feature type to see the feature type’s attributes. The triangles are red beside the attributes with null values. The red triangles indicate that the attribute is not mapped to a source attribute. This occurred because the spaces in <strong>Last Name </strong>and <strong>License Number </strong>were converted to underscores. The spaces were converted to underscores because the Esri geodatabase format does not support spaces in attribute names.</p>
<p><img src="images/14-c-36-cf-6-58-d-2-48-a-8-886-f-63600030-d-1-e-0.png" width="610" height="162" class="image" alt="Expanding writer feature type" /><br /></p>
<h2 id="view-a-different-table">
  <span>View a Different Table</span>
</h2>
<p>Vancouver.gdb also contains the PublicArt feature class. Sven clicks on the drop-down triangle beside BusinessOwners and changes the table to display data for PublicArt.</p>
<p><img src="images/0633818-e-6244-4-b-7-d-9-e-9-c-f-0-dc-329-ccd-44.png" width="417" height="276" class="image" alt="Changing table" /><br /></p>
<h2 id="sort-by-attributes">
  <span>Sort By Attributes</span>
</h2>
<p>Sven notices that PublicArt is not sorted alphabetically by name. He clicks on the <strong>Name </strong>heading to sort the column alphabetically. This is also a good way to find any &lt;null&gt; attribute values. Null attributes will appear first.</p>
<p><img src="images/aeab-98-fa-ed-34-4298-b-9-c-5-43-c-76-f-5200-f-0.png" width="547" height="330" class="image" alt="Sorting Table View" /><br /></p>
<h2 id="filter-by-attribute-value">
  <span>Filter by Attribute Value</span>
</h2>
<p>Sven’s colleagues are really interested in birds and he is curious if there are any bird-related public art. He enters "bird" in the filter at the foot of the Table view. The Table view then only displays the three features that have "bird" in an attribute value.</p>
<p><img src="images/91-b-09-d-52-c-58-f-4901-ae-6-a-f-7-ac-21077-bdb.png" width="546" height="207" class="image" alt="Filtering with the search bar" /><br /></p>
<h2 id="exercise">
  <span>Exercise</span>
</h2>
<p>Make sure you have followed along with Sven’s steps.</p>