<li> <a href="#learning-objectives">Learning Objectives</a>  </li>
<li> <a href="#resources">Resources</a>  </li>
<li> <a href="#open-the-written-dataset">Open the written dataset</a>  </li>
<li> <a href="#inspect-data-quantity">Inspect Data Quantity</a>  </li>
<li> <a href="#inspect-attributes">Inspect Attributes</a>  </li>
<li> <a href="#view-a-different-table">View a Different Table</a>  </li>
<li> <a href="#sort-by-attributes">Sort By Attributes</a>  </li>
<li> <a href="#filter-by-attribute-value">Filter by Attribute Value</a>  </li>
<li> <a href="#exercise">Exercise</a>  </li>