<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Rearrange transformers into a logical layout that groups those carrying out a single task.</li>
  <li>Use annotations to clarify the processes taking place in a workspace.</li>
  <li>Use bookmarks to turn a single workspace into defined sections.</li>
  <li>Avoid poor design choices like overlapping connections.</li>
</ul>
<h2 id="resources">
  <span>Resources</span>
</h2>
<ul>
  <li><a href="https://s3.amazonaws.com/FMEData/FMEData2022/Workspaces/UseDataIntegrationBestPractices/exercise-improving-workspace-style.fmw" rel="noreferrer noopener" target="_blank">Starting workspace</a></li>
  <li><a href="https://s3.amazonaws.com/FMEData/FMEData2022/Workspaces/UseDataIntegrationBestPractices/exercise-improving-workspace-style-complete.fmw" rel="noreferrer noopener" target="_blank">Complete workspace (example)</a></li>
</ul>
<h2 id="unit-content">
  <span>Unit Content</span>
</h2>
<p>You have been assigned to a project to calculate the "walkability" of each address in the city of Vancouver.</p>
<p>Your colleague wasn't aware of FME style best practices when they gave us the workspace, which made working with it a bit challenging. We need to present our workspace, so we want it to look neat, organized, and well-documented.</p>
<h2 id="1-start-workbench">
  <span>1) Start Workbench</span>
</h2>
<p>Start FME Workbench (2022.0 or later) and open the <a href="https://s3.amazonaws.com/FMEData/FMEData2022/Workspaces/UseDataIntegrationBestPractices/exercise-improving-workspace-style.fmw" rel="noreferrer noopener" target="_blank">starting workspace</a>.</p>
<h2 id="2-examine-workspace">
  <span>2) Examine Workspace</span>
</h2>
<p>The workspace is pretty unorganized. Let’s examine it in sections to figure out how it works.</p>
<p><img src="images/1645729779702.png" class="image image-block image-center" alt="Starting workspace annotated with numbers" /></p>
<ol>
  <li>PostalAddress and PostcodeBoundaries read from Addresses.gdb.</li>
  <li>Transformers clean up attributes from the PostalAddress feature type to create a separate Number and Street attribute. Then the last two digits of the Number are being replaced by XX to create an attribute that will be the Join Key for joining the crime data.</li>
  <li>Crime reads from Crime.csv. This dataset stores the street number for each crime incident with XX as the last two digits to protect anonymity.</li>
  <li>The FeatureJoiner joins PostalAddress and the Crime data based on the Join Key attribute from section two and the Block attribute from Crime.</li>
  <li>These transformers give the crime Type attribute a number based on severity and then calculate the total CrimeValue for each address block. Then the CenterPointReplacer extracts only one point if there are multiple crime incidents in the same location.</li>
  <li>The workspace reads the Parks MapInfo TAB file. It will use this data to measure the walking distance from addresses to parks.</li>
  <li>The NeighborFinder determines the park closest to each address.</li>
  <li>The AttributeRenamer renames the _distance attribute from the NeighborFinder to ParkDistance.</li>
  <li>The Creator and the FeatureReader read a Planning Restrictions OGC Geopackage, including noise restriction areas from the NoiseControlAreas layer.</li>
  <li>The PointOnAreaOverlayer joins the point data containing the crime, distance to park, and addresses with the NoiseControlAreas polygons. This joined data assigns the noise restrictions to any overlapping points. The AttributeValueMapper is used to assign the zone with a score, creating the attribute NoiseZoneScore. This new attribute will reflect that addresses in noise-restricted areas are more walkable.</li>
</ol>
<h2 id="3-rearrange-transformers">
  <span>3) Rearrange Transformers</span>
</h2>
<p>Firstly, let's clean up the transformers. Move the transformers around so that there are no overlapping connections.</p>
<p>For the FeatureJoiner, you could move the Crime reader below the Prepare Addresses to Join bookmark, or you can reorder the FeatureJoiner ports. Right-click on the Left input port, and select Move Down. Now the two connection lines are not crossing:</p>
<p><img src="images/700-eaa-45-b-3-d-0-4113-942-e-ba-315076-f-3-ed.png" width="624" height="187" class="image image-block image-center" alt="Changing port order" /></p>
<p> </p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" role="presentation" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p>Changing port order can help tidy your workspace, but beware that the different order might confuse experienced FME users who expect ports to be in a particular location. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p> Move the transformers into a logical order and add a bookmark around any logical groupings:</p>
<p><img src="images/1657231406529.png" class="image image-block image-center" alt="Bookmarks added" /></p>
<p>Don't forget to expand the Prepare Addresses to Join bookmark by clicking the right-pointing arrow in the bookmark’s top-left corner and organize those transformers:</p>
<p><img src="images/560-abdd-3-ce-55-4-dfc-8633-7-f-4-a-13-f-8-b-6-fe.png" width="498" height="245" class="image image-block image-center" alt="Expanding and organizing collapsed bookmark" /></p>
<p> </p>
<h2 id="4-add-style">
  <span>4) Add Style</span>
</h2>
<p>Having rearranged the transformers and added bookmarks we can now add annotations and color to highlight what is going on. This step will require some inspection of the transformers to find out what they are doing as well as inspecting the readers to know which format they are in:</p>
<p><img src="images/1657231448076.png" class="image image-block image-center" alt="Single bookmark" /></p>
<p>Adding good annotation where necessary will help determine what is going on in the workspace.</p>
<p>By adding a bookmark around a reader or writer and then setting the color to the preset Readers/Writers color, it is quick to see at a glance where your readers or writers are:</p>
<p><img alt="Setting Bookmark color to Reader/Writer" src="images/85-f-4-a-616-0856-4749-bfb-3-d-6-f-87247089-c.png" width="624" height="324" class="image image-block image-center" /></p>
<p>You can also do this with FeatureReaders and FeatureWriters:</p>
<p><img alt="Setting Bookmark color to Reader/Writer for FeatureReader" src="images/5-c-176-af-3-59-c-8-4-b-9-c-b-682-e-785737-df-59-b.png" width="204" height="255" class="image image-block image-center" /></p>
<p>Your final workspace should look something like this:</p>
<p><img src="images/1657231498916.png" class="image image-block" alt="Final workspace with bookmarks and annotation" /></p>
<h2 id="5-run-workspace">
  <span>5) Run Workspace</span>
</h2>
<p>Collapse all the bookmarks if you wish and run the workspace once more to ensure all the caches are fresh. It might be a good idea to re-run the entire workspace.</p>
<h2 id="6-save-the-workspace">
  <span>6) Save the Workspace</span>
</h2>
<p>You can choose to save this workspace as a regular workspace or as a template workspace.</p>