<li><a href="#learning-objectives"> Learning Objectives </a></li>
<li><a href="#resources"> Resources </a></li>
<li><a href="#unit-content"> Unit Content </a></li>
<li><a href="#1-start-workbench"> 1) Start Workbench </a></li>
<li><a href="#2-examine-workspace"> 2) Examine Workspace </a></li>
<li><a href="#3-rearrange-transformers"> 3) Rearrange Transformers </a></li>
<li><a href="#4-add-style"> 4) Add Style </a></li>
<li><a href="#5-run-workspace"> 5) Run Workspace </a></li>
<li><a href="#6-save-the-workspace"> 6) Save the Workspace </a></li>