<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Define a coordinate.</li>
  <li>Define a coordinate system.</li>
</ul>
<h2 id="what-is-a-coordinate">
  <span>What is a Coordinate?</span>
</h2>
<p><img src="https://cdn.safe.com/wp-content/uploads/2020/11/02152020/battleship.png" alt="Battleship game in progress" width="300" height="300" class="image image-block image-center" /></p>
<p style="text-align:center"><em>A game of battleship. If I were to guess the coordinates B1, I would get a Hit, marked in green. If I said the Coordinates E6 (red) I would miss. (<a href="https://commons.wikimedia.org/wiki/File:Battleship_game_board.svg" rel="noreferrer noopener" target="_blank">Wikimedia</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noreferrer noopener" target="_blank">CC-BY-SA</a>)</em></p>
<p>Ever play Battleship? It’s a classic game that utilizes a <a href="https://en.wikipedia.org/wiki/Cartesian_coordinate_system" rel="noreferrer noopener" target="_blank">Cartesian coordinate system</a> as a part of its mechanics.</p>
<p>Built on a grid system with letters representing a location on the horizontal axis and numbers a location on the vertical axis, the game involves somewhat futile guessing using a combination of a letter and a number to mark a specific location on the grid. It’s at this specific location you would hope to “hit” your opponent’s hidden ship.</p>
<p>This location is a coordinate: <strong>a specific point on a line, scale, or surface</strong>.</p>
<p><a href="https://www.safe.com/blog/2009/12/3-key-concepts-in-coordinates-and-mapping/" target="_blank" rel="noreferrer noopener">When it comes to maps</a>, coordinates are numeric values used to represent specific points on the Earth. These are often communicated in pairs — a horizontal X value and a vertical Y value like 49.178010°, -122.842655° (aka. <a href="https://www.safe.com/blog/2009/03/axis-order-in-spatial-data/" target="_blank" rel="noreferrer noopener">latitude and longitude</a>).</p>
<p>Coordinates are an extremely useful piece of data in a variety of industries. Surveyors need to know <a href="https://www.safe.com/customers/auckland-council/" target="_blank" rel="noreferrer noopener">exact points on the Earth at which to build</a>, utilities need to be able to <a href="https://www.safe.com/customers/city-of-burnaby/" target="_blank" rel="noreferrer noopener">place networks in specific locations underground</a> where they won’t be disturbed, and telecommunication services need to know exactly <a href="https://www.safe.com/customers/korem/" target="_blank" rel="noreferrer noopener">where to place service towers</a> to support their clients. Without coordinates, life would be pretty chaotic (uncoordinated, one could say).</p>
<p>However, without any context or rules, these are just numbers. They could be anywhere! Or mean anything! It’s like they are lacking some kind of system to define them!</p>
<h2 id="what-is-a-coordinate-system">
  <span>What is a Coordinate System?</span>
</h2>
<p>English, being the sometimes nonsensical language that it is, also allows you to use the word coordinate as a verb <a href="https://www.merriam-webster.com/dictionary/coordinate" target="_blank" rel="noreferrer noopener">being defined</a> as, “to bring into a common action, movement, or condition”. Conveniently, a coordinate system does just this.</p>
<p><strong>A coordinate system defines a common set of conditions or rules that apply to all of the coordinates located within it</strong>. You could say a “<em>Coordinate system systematically coordinates coordinates</em>.”</p>
<p>But, it’s not always simple. The thing is, the Earth is a really weird complex shape, not a smooth and perfect sphere like I experienced with the classroom globe. It’s more like a lump of playdough shaped into a ball by the small, clumsy fingers of a toddler. Mountains, valleys, plains, fjords, canyons, and so much water. To top it off, it’s not static. The gravity of the moon acts on the oceans, tectonic plates continue their slo-mo movements of nudging continents around, and even the poles shift.</p>
<p>So you can imagine, when people took a look at this problem of locating places on the crazy-shaped-always-changing-Earth, they had a lot of different things to consider. Some looked at specific regions like a province, while others created systems that were oriented around tidal levels. Others ignored both of these things and chose something else entirely.</p>
<p>This is why we have thousands of <em>geographic coordinate systems</em> — because there are a lot of right answers depending on what you need. There is no single perfect coordinate system that is appropriate for all use cases.</p>
<p>These thousands of coordinate systems are able to co-exist because they are each defined by a common set of rules or properties. At a high level, geographic coordinate systems all have:</p>
<ul style="list-style-type:disc">
  <li><strong>A datum</strong> – remember, the Earth is a playdough sphere. <a href="https://www.safe.com/blog/2010/01/datums-in-gis-coping-with-the-limits-of-latlong/" target="_blank" rel="noreferrer noopener">A datum</a> is the mathematical frame of reference that approximates the 3D shape of the Earth for the purpose of measurement. This can be a perfect sphere like a classroom globe, or ellipsoidal and flattened, and is often shifted off the center of mass of the Earth in order to provide more accurate measurements.</li>
  <li><strong>Angular units</strong> – The measurement used to describe the angle of a point on the Earth’s surface in relation to the center of the Earth. The most common angular units used are decimal degrees (DD), degree minutes seconds (DMS), and decimal minutes (DM).</li>
  <li><strong>Prime Meridian</strong> – the line running north-south along the Earth’s surface indicating 0° longitude. The most commonly used prime meridian is the one running through Greenwich, England.</li>
</ul>
<p>These standardized models of points on the earth are key for ensuring spatial data is accurate.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>This unit was adapted from a <a href="https://www.safe.com/blog/2020/11/coordinate-systems-101-basics/" rel="noreferrer noopener" target="_blank">post</a> on the <a href="https://www.safe.com/blog/" rel="noreferrer noopener" target="_blank">Safe Software blog</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>