<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Explain the differences between SMTP and IMAP.</li>
  <li>Awareness of available email templates.</li>
</ul>
<h2 id="an-introduction-to-email-in-automations">
  <span>An Introduction to Email in Automations</span>
</h2>
<p>It’s important to cover email notifications in some detail because they are one of the most commonly used protocol types on FME Server.</p>
<p>“Email” is a protocol that may be used by both Trigger and Action components in an Automations workflow. Email Triggers receive incoming emails from external clients, and Email Actions send emails out to an external account.</p>
<h2 id="email-protocols">
  <span>Email Protocols</span>
</h2>
<p>In fact, email is not a single protocol. There are several methods of email transfer that exist. FME Server supports two of these email-related protocols: <strong>SMTP</strong> and <strong>IMAP</strong>.</p>
<p>SMTP (Simple Mail Transfer Protocol) is the ability to <em>directly</em> receive an email through an email server built into FME Server, or <em>indirectly</em> send an email through an SMTP service, for example, a Gmail account.</p>
<p>IMAP (Internet Message Access Protocol) is an <em>indirect</em> process that connects to an email account on a server elsewhere. When that account receives an email, the IMAP protocol passes it on to FME Server.</p>
<h2 id="smtp-trigger">
  <span>SMTP Trigger</span>
</h2>
<p>SMTP Triggers are used when data is sent to FME Server via a direct email. FME Server receives an email and triggers an Action in response.</p>
<p>Such triggers are possible because FME Server includes a built-in email server as one of its components. However, this does require that the hostname and domain of your FME Server should resolve to a publicly accessible IP or DNS.</p>
<div>
  <div class="box message info">
    <div class="inner">
      <div class="bd">
        <div class="media">
          <img class="img mtm" role="presentation" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
          <div class="mediaBd">
            <div class="message-media-content">
              <p>The steps to set up the built-in email server for notifications are documented in the <a href="https://docs.safe.com/fme/html/FME_Server_Documentation/AdminGuide/Configuring_FME_Server_to_Receive_Email.htm" rel="noreferrer noopener" target="_blank">FME Server Reference Manual</a>.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <p>However, FME Cloud instances are automatically configured for email notifications and have a public domain name too, so you don’t need to do any additional setup.</p>
</div>
<h2 id="creating-an-smtp-trigger">
  <span>Creating an SMTP Trigger</span>
</h2>
<p>Creating an SMTP Trigger is done in the Automations: Build Automation section of the FME Server web interface, by choosing the Email (SMTP) protocol as a new Trigger.</p>
<p><a href="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring4RealTime/Images/Img4.023.SMTPTriggerSettings.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring4RealTime/Images/Img4.023.SMTPTriggerSettings.png" alt="Email SMTP Details" class="image image-block image-center" /></a></p>
<p>Once the protocol type is selected, only the Email User Name parameter must be configured. This does not need to be an existing user or email; in the above example, it is set up to be AuthoringCourse. Note that you do not need to specify <em>@FMEServer-Hostname.com</em> in the Email User Name parameter.</p>
<p>To construct the full email address, combine the Email Username with your FMEServer hostname. Now, for this example, whenever an email is sent to AuthoringCourse@<em>YourFMEServerHostname</em> this Automation will receive an incoming message that contains the entire contents of that email, including the from and to address, and any attachments. This information is all processed by FME Server so it can be used to trigger an Action downstream in the workspace.</p>
<p>In the SMTP trigger, there is an Optional Parameter to specify the location to download any email attachments to. If this is not defined, the attachments will still be saved to a temporary location on FME Server.</p>
<h2 id="imap-triggers">
  <span>IMAP Triggers</span>
</h2>
<p>IMAP (Internet Message Access Protocol) is a variation on email for incoming notifications.</p>
<p>Instead of using the built-in email server, an IMAP Trigger connects to another email server and monitors it for incoming email. When a new email arrives in that account, the Automation is triggered.</p>
<h2 id="creating-an-imap-trigger">
  <span>Creating an IMAP Trigger</span>
</h2>
<p>Like the SMTP protocol, IMAP Triggers are set up in the Automations: Build Automation section of the web interface by creating a new or adding to an existing Automation, but this time choosing the Email (IMAP) protocol:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring4RealTime/Images/Img4.024.IMAPTriggerSettings.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring4RealTime/Images/Img4.024.IMAPTriggerSettings.png" alt="Email IMAP details" class="image image-block image-center" /></a></p>
<p>This Trigger has significantly more parameters, most are for defining the IMAP (Email) server connection.</p>
<p>There are two important parameters that let you decide what and when to watch this Email Server. Poll Interval determines how often FME Server should check for emails. Emails to Fetch decides whether to fetch all unread emails or new emails only.</p>
<p>Like the SMTP Protocol, there is a parameter to select an FME Server resource location in which to store any email attachments.</p>
<div><br /></div>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" role="presentation" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p>Most email servers support IMAP functionality, as do the majority of cloud-based email providers such as Gmail, Outlook.com, Yahoo!, etc.; so it’s very easy to have FME Server scan a Gmail account (for example) for incoming mail, and then act on its contents. FME Server has the option to load templates for these popular email providers.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<table class="featureTable sort_table">
  <tbody class="tbody">
    <tr>
      <td colspan="1" rowspan="1"><br /></td>
      <td colspan="1" rowspan="1"><br /></td>
      <td colspan="1" rowspan="1"></td>
    </tr>
  </tbody>
</table>