<h2>Learning Objectives</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Explain how the Group By parameter lets you process features in groups.</li>
  <li>Explain the difference between the Process at End and Process When Group Changes Group By modes.</li>
</ul>
<h2>What is Group By?</h2>
<p>Group By parameters allow features to be processed in groups by a single FME transformer.</p>
<p>FME transformers carry out transformations on either one feature at a time, or on a whole set of features at once.</p>
<p>For example, the <em>AreaCalculator</em> transformer operates on one feature at a time (to measure the area of a single polygon feature). We call it a <strong><em>feature-based transformer</em></strong>.</p>
<p>The <em>StatisticsCalculator</em> operates on multiple features at a time (to calculate an average value for them all). In FME we call this set of features a <strong><em>group</em></strong> and the transformer is a <strong><em>group-based transformer</em></strong>.</p>
<h2>Creating Groups</h2>
<p>So a group is simply a defined set of features being processed by a transformer. By default, a group-based transformer treats ALL the features that it is fed, as a single group.</p>
<p>However, such transformers also have a <strong><em>Group By</em></strong> parameter. This parameter lets the user define several groups based upon the value of an attribute.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>To illustrate groups let's consider calculating the mean age of FME users. The default group for the calculation includes <strong>all</strong> FME users.</p>
            <p>But you could instead divide everyone into their nationality and calculate the average age per country.</p>
            <p>This is the same as having a nationality attribute in a dataset and selecting that in an FME Group By parameter</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>Here, a Dissolver transformer is being used to dissolve (merge) a number of polygon features. The selected Group By attribute is <em>ViewDescription</em>:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic2Transformation/Images/Img2.035.GroupByParameter.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic2Transformation/Images/Img2.035.GroupByParameter.png" alt="Setting a Group By parameter" class="image" /></a></p>
<p>FME creates a series of groups for overlaying, where the features in each group share the same value for the <em>ViewDescription</em> attribute. The practical outcome is that polygon dissolving takes place only where line features share the same description:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic2Transformation/Images/Img2.035b.GroupByResults.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic2Transformation/Images/Img2.035b.GroupByResults.png" alt="Example of results of using a Dissolver on geometry" class="image" /></a></p>
<h2>Group By Mode</h2>
<p>When grouping features, there are two different ways the transformer can handle the group. The first way is to hold all of the features until all of the features have come through the transformer, this is referred to as blocking. This is set by using the Process at End (Blocking) Group By Mode.</p>
<p>The other way is to pre-sort your data into groups first by using a transformer like the Sorter. Then once your data is grouped, use the Process When Group Changes (Advanced) Group By Mode. This mode will push the features through the transformer after each group which will help speed up performance. Only use this option when your data is pre-sorted.</p>