<p></p>
<p>A colleague is working on a workspace to calculate the tsunami flood risk for all addresses in the city. The risk is adjudged to be a combination of closeness to the shoreline and elevation above sea level. It is on a scale from one to five (1-5) and is calculated using this table:</p>
<table class="featureTable sort_table">
  <tbody class="tbody">
    <tr>
      <td><br /></td>
      <td><br /></td>
      <td colspan="3">Elevation (meters above sea level)</td>
    </tr>
    <tr>
      <td><br /></td>
      <td><br /></td>
      <td align="center">0-10m</td>
      <td align="center">10-25m</td>
      <td align="center">25-60m</td>
    </tr>
    <tr>
      <td rowspan="3">Distance from Shoreline (meters)</td>
      <td align="center">100m</td>
      <td align="center">1</td>
      <td align="center">2</td>
      <td align="center">3</td>
    </tr>
    <tr>
      <td align="center">200m</td>
      <td align="center">2</td>
      <td align="center">3</td>
      <td align="center">4</td>
    </tr>
    <tr>
      <td align="center">300m</td>
      <td align="center">3</td>
      <td align="center">4</td>
      <td align="center">5</td>
    </tr>
  </tbody>
</table>
<p>Your colleague has created the workspace up until the point at which each address has an elevation and distance from the shoreline. Now the calculations need to start, and he has asked for your assistance in finishing the project.</p>
<p><br /><strong>1) Start Workbench</strong><br />Open the workspace C:\FMEData2019\Workspaces\DesktopAdvanced\Attributes-Ex2-Begin.fmw. This is the workspace as your colleague has created it so far.</p>
<p>Turn on feature caching and run the workspace. Inspect the results at various parts to find what sort of data we are dealing with.</p><img src="https://s3.amazonaws.com/gitbook/Desktop-Advanced-2019/DesktopAdvanced1Attributes/Images/Img1.211.Ex2.InitialDataProcessed.png" alt class="image" />
<p></p>
<p>This colored screenshot shows how the addresses fall within (and are assigned) a zone denoting their distance from the shoreline. They also possess an elevation value. We must now use this information to assign a flood risk to each address.</p>
<hr />
<table class="featureTable sort_table">
  <tbody class="tbody">
    <tr>
      <td>FME Lizard says...</td>
    </tr>
    <tr>
      <td>As with most FME projects, there are multiple ways to carry out this task. The two basic techniques are <strong>conditional filtering</strong> and <strong>data mapping</strong>.<br /><br />Conditional filtering means we would separate the data according to the elevation and shoreline zone.<br />Data mapping means we set an attribute value (flood risk) according to the value of other attributes.<br /><br />Here is an example of how we might mix filtering data by coastal zone with mapping data by elevation:<br /><br /><img src="https://s3.amazonaws.com/gitbook/Desktop-Advanced-2019/DesktopAdvanced1Attributes/Images/Img1.212.Ex2.SimpleFiltering.png" class="image" /><br /><br />However, we can avoid filtering data by using Conditional Values. The filter conditions are incorporated as the conditions for our Conditional Values.</td>
    </tr>
  </tbody>
</table>
<hr />
<p><br /><strong>2) Place AttributeManager</strong><br />Place an AttributeManager transformer and connect it to the AttributeRenamer.</p>
<p>Inspect the AttributeManager parameters. Ignoring all of the existing attributes, scroll to the bottom of the dialog and in the &lt;Add New Attribute&gt; field enter FloodRisk.</p>
<p>In the Attribute Value field click the drop-down arrow and choose Conditional Value:</p>
<p><img src="https://s3.amazonaws.com/gitbook/Desktop-Advanced-2019/DesktopAdvanced1Attributes/Images/Img1.213.Ex2.AttributeManagerConditionalParam.png" alt class="image" /></p>
<p>This opens a new dialog very similar to a Tester/TestFilter transformer. There are fields for Test Condition and Output Value. Double-click the first Test Condition field and a Tester-like dialog will open:</p>
<p><img src="https://s3.amazonaws.com/gitbook/Desktop-Advanced-2019/DesktopAdvanced1Attributes/Images/Img1.214.Ex2.AttrManagerConditionalFirstCondition.png" alt class="image" /></p>
<p>Let's set this up to map the conditions for where FloodRisk=1 (the highest). According to the table of calculations, this can occur only when Zone=100 and Elevation&lt;=10. So, set up the conditions to test for Zone = 100 AND Elevation &lt;= 10. Notice that the logic (AND) is set in the left-hand side Logic column.</p>
<p>Enter 1 into the Attribute Value parameter at the foot of the dialog:</p>
<p><img src="https://s3.amazonaws.com/gitbook/Desktop-Advanced-2019/DesktopAdvanced1Attributes/Images/Img1.215.Ex2.AttrManagerFirstConditionSetup.png" alt class="image" /></p>
<p>Now click OK to close this part of the dialog.</p>
<p>The main Conditional Definition dialog now looks like this:</p>
<p><img src="https://s3.amazonaws.com/gitbook/Desktop-Advanced-2019/DesktopAdvanced1Attributes/Images/Img1.216.Ex2.AttrManagerConditionalAfterFirstCondition.png" alt class="image" /></p>
<p><br /><strong>3) Set Second AttributeManager Condition</strong><br />Now double-click the next Test Condition (Else If) to set up the condition for FloodRisk=2</p>
<p>According to the table, there are two conditions for FloodRisk=2. They are when:</p>
<ul>
  <li>Zone = 200 AND Elevation &lt;= 10</li>
  <li>Zone = 100 AND Elevation &lt;= 25</li>
</ul>
<p>So, enter four clauses (one each for Zone=100, Zone=200, Elevation&lt;=10, Elevation&lt;=25) in the correct order, with the logic columns to match. Enter 2 into the Attribute Value parameter:</p>
<p><img src="https://s3.amazonaws.com/gitbook/Desktop-Advanced-2019/DesktopAdvanced1Attributes/Images/Img1.217.Ex2.AttrManagerSecondConditionSetup.png" alt class="image" /></p>
<p>The order of the clauses is important, compared to the logic. The location of the brackets in the logic column is also important to get right.</p>
<p>Click OK to close this dialog. The main Conditional Definition dialog now looks like this:</p>
<p><img src="https://s3.amazonaws.com/gitbook/Desktop-Advanced-2019/DesktopAdvanced1Attributes/Images/Img1.218.Ex2.AttrManagerAfterSecondCondition.png" alt class="image" /></p>
<p><br /><strong>4) Set Remaining TestFilter Conditions</strong><br />Now repeat the above steps for each of the other flood risk values. There will be five conditions in all (one for each flood risk).</p>
<p>It may seem complicated, but it should be easy to get into a routine. Additionally, make use of the Copy and Paste buttons or keyboard shortcuts in these dialogs to speed up the process.</p>
<p>The final dialog will look like this:</p>
<p><img src="https://s3.amazonaws.com/gitbook/Desktop-Advanced-2019/DesktopAdvanced1Attributes/Images/Img1.219.Ex2.FinalAttrManagerConditions.png" alt class="image" /></p>
<p>It is essential to keep these in the correct order; otherwise, a feature may pass the tests in the wrong order and receive a lesser risk than expected.</p>
<p>Accept the changes and the main AttributeManager dialog now looks like this:</p>
<p><img src="https://s3.amazonaws.com/gitbook/Desktop-Advanced-2019/DesktopAdvanced1Attributes/Images/Img1.220.Ex2.FinalAttrManagerDialog.png" alt class="image" /></p>
<p><br /><strong>5) Add Inspector</strong><br />Inspecting cached data doesn't allow you to separate that data out for easier inspection, unless you use an Inspector transformer. So place a single Inspector transformer and connect the AttributeManager output to it.</p>
<p>Open the Inspector parameters dialog and under Group-By select the newly created attribute called FloodRisk.</p>
<p>Save and run the workspace. You should see each address colored to match its flood risk. You can adjust the feature symbology to produce a clearer result, like so:</p>
<p><img src="https://s3.amazonaws.com/gitbook/Desktop-Advanced-2019/DesktopAdvanced1Attributes/Images/Img1.221.Ex2.FinalOutput.png" alt class="image" /></p>
<p>You can also turn off each zone, in turn, to see which addresses are most/least at risk.</p>
<hr />
<table class="featureTable sort_table">
  <tbody class="tbody">
    <tr>
      <td>CONGRATULATIONS</td>
    </tr>
    <tr>
      <td>By completing this exercise you have learned how to:<ul>
          <li>Use Conditional Attributes to map data according to a set of complex conditions</li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>
<hr />
<table class="featureTable sort_table">
  <tbody class="tbody">
    <tr>
      <td>TIP</td>
    </tr>
    <tr>
      <td>Best Practice should always play a part in any workspace. In this case there are fewer transformers, but does this make the workspace better? Is it a more aesthetic (good-looking) workspace? The decision on which method to use may depend on who will maintain the workspace.</td>
    </tr>
  </tbody>
</table>