<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Explain why style is important to consider when designing workspaces.</li>
  <li>Compare different styles for object layout.</li>
  <li>Use grids and guides to assist object layout.</li>
  <li>Use Autolayout to organize your workspace quickly.</li>
</ul>
<h2 id="best-practice">
  <span>Best Practice</span>
</h2>
<p>If a workspace runs to completion and produces the output you want, it can’t be wrong, can it? Well, yes, it can. It's not enough just to put together a functioning workspace; it's also vital to use FME in an efficient and scalable manner.</p>
<p>In general terms, best practice means the best way of doing something; in other words, carrying out a task effectively and efficiently.</p>
<p>Despite the word 'best,' we're not presuming the ideas here will meet every need and occasion. The best description of this concept I've heard – and one that fits well here – is:</p>
<blockquote>
  <p>A very good practice to consider in this situation based on past experience and analysis.</p>
</blockquote>
<h2 id="why-use-best-practice">
  <span>Why Use Best Practice?</span>
</h2>
<p>Best practice in FME can help a user to…</p>
<ul>
  <li>Debug a workspace when it doesn’t work the way intended</li>
  <li>Use FME in a project-based environment</li>
  <li>Create workspaces that use the correct functionality in the proper place</li>
  <li>Create high-performance workspaces</li>
  <li>Use FME Workbench in a more efficient way</li>
  <li>Create well-styled workspaces that are self-documenting</li>
</ul>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" role="presentation" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p>I learned about best practice the hard way when I had to work on someone else’s workspaces. My colleague had organized the workspaces so poorly that the whole operation took me three times as long as it should have!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>In this module, we’ll provide a guide to the preferred design for workspaces. The correct style makes a workspace easier to interpret, particularly in the long run when the author might return to it after a period of inactivity.</p>
<h2 id="an-fme-workspace-style-guide">
  <span>An FME Workspace Style Guide</span>
</h2>
<p>“A good-looking, well-organized workspace gives the customer the feeling that you have done quality work.”</p>
<p>Style is perhaps the most obvious component of FME Best Practice. You can tell at a glance when a workspace is well-styled and when it is not. As the quote above implies, a well-designed workspace demonstrates competence.</p>
<p>But style is more than looks; a properly designed workspace provides many benefits as it is further developed and edited in the future.</p>
<p>Good style makes it easier to navigate and understand an existing workspace. Design is essential when workspaces might need to be edited by other users or when you intend to make edits yourself at a later date.</p>
<p>Specifically, a good style can help a user to…</p>
<ul>
  <li>Distinctly define different sections or components of a workspace</li>
  <li>Quickly navigate to a specified section or particular transformer</li>
  <li>Pass a workspace on to another user for editing</li>
  <li>Rename workspaces and content with a more explanatory title</li>
</ul>
<h2 id="example-of-poor-design">
  <span>Example of Poor Design</span>
</h2>
<p>Do you need proof? Well, would you want to be given the task of editing this workspace? Can you even tell what this section does or - more importantly - why?</p>
<p><img src="images/28-e-93-de-3-ca-49-44-e-8-865-d-fca-7-aaa-051-fd.png" width="624" height="249" class="image image-block image-center" alt="Messy workspace example" /></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" role="presentation" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p>You should always use Best Practice, whether it's a small workspace, training exercise, or a large-scale project. Getting into the habit helps make your smaller projects scalable.</p>
            <p>If you don't design a workspace well from the very start, it will become harder to make edits as you work on it.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="object-layout">
  <span>Object Layout</span>
</h2>
<p>The positioning of workspace objects and the care taken in connecting them can make the difference between a poorly-designed workspace and one that is visually attractive and efficient.</p>
<p>Layout methods vary from user to user. Some users like to line up objects so that all connections are horizontal:</p>
<p><img src="images/d-4-b-14959-1-ba-3-4-cad-9944-e-1408-eefa-2-cd.png" width="624" height="143" class="image image-block image-center" alt="Using straight connection lines" /></p>
<p>Others prefer the tops of objects to be aligned horizontally, with angled connections:</p>
<p><img src="images/ca-94-dd-93-fdfa-418-e-9-a-50-30-fe-2-d-2-bee-2-c.png" width="624" height="112" class="image image-block image-center" alt="Aligning the top of objects" /></p>
<p>Some prefer to align object edges vertically:</p>
<p><img src="images/05-bb-96-a-1-a-3-a-4-4-f-42-b-7-f-9-9-cd-4123-deb-85.png" width="620" height="151" class="image image-block image-center" alt="Aligning the left side of objects" /></p>
<p>The style used is more of a personal preference than a definite rule, but consistency is important. A workspace with no apparent layout style, or an inconsistent one, does not inspire confidence in the author's abilities!</p>
<h2 id="grid-and-guides">
  <span>Grid and Guides</span>
</h2>
<p>Grids and Guides are a tool to help align workspace objects neatly and tidily. You can access this functionality through View &gt; Grid and Guides on the Workbench menu bar.</p>
<p><img src="images/15-e-29-fa-7-effa-4871-9-e-7-c-a-55-bc-37-d-8-a-4-e.png" width="264" height="261" class="image image-block image-center" alt="Accessing Grids and Guides options" /></p>
<p>Show Grid displays a grid of lines on the Workbench canvas. Snap to Grid causes all objects – such as the KMLStyler highlighted – to snap onto the intersection of grid lines when moved. In this way, you can more easily line up objects.</p>
<p><img src="images/060-f-8-cb-9-a-817-4-d-3-e-817-f-4-a-2-acdcc-3-a-50.png" width="624" height="361" class="image image-block image-center" alt="Aligning objects using the grid" /></p>
<p>Show Guides causes guidelines to be displayed on the Workbench canvas whenever an object is moved and lines up approximately to another canvas object. Snap to Guides snaps an object onto a highlighted guideline. Guides are enabled by default.</p>
<p><img src="images/42641183-3-c-08-470-c-92-c-0-85-d-2279-fb-56-c.png" width="624" height="185" class="image image-block image-center" alt="Aligning objects using guides" /></p>
<p>These two tools make it very simple to align workspace objects in a pleasing style.</p>
<h2 id="autolayout">
  <span>Autolayout</span>
</h2>
<p>The Autolayout tool appears on the toolbar of FME Workbench:</p>
<p><img src="images/42-fe-0-ec-7-e-93-b-4-a-45-b-7-c-0-f-68-b-9-e-35-c-702.png" width="398" height="69" class="image image-block image-center" alt="Autolayout button on the toolbar" /></p>
<p>Clicking the toolbar button will layout either all of the workspace or just objects that are currently selected:</p>
<p><img src="images/edc-63-bfb-762-d-4-c-11-adad-b-3-d-460-c-09365.png" width="624" height="140" class="image image-block image-center" alt="Autolayout applied to a workspace" /></p>
<p>As you can see, Autolayout tends to use a horizontal pattern, with the tops of objects aligned. Therefore it's better to select groups of transformers and run the tool on them, rather than trying to lay out the entire workspace in a single action.</p>