<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Explain how FME Server Apps let you share FME Server workflows with external users.</li>
  <li>Turn a workspace into an FME Server App.</li>
  <li>Use an FME Server App.</li>
</ul>
<h2 id="resources">
  <span>Resources</span>
</h2>
<ul>
  <li><a href="http://ior.ad/6XTz" target="_blank">Interactive tutorial to help you follow along</a></li>
  <li><a href="https://s3.amazonaws.com/FMEData/FMEData2020/Workspaces/IntegrateYourDataWithTheFMEPlatform/publish-your-self-serve-workspace-start.fmw" target="_blank">Starting workspace</a> (should be published to the web now as per the previous unit’s instructions)</li>
</ul>
<h2 id="turn-workspaces-into-apps">
  <span>Turn Workspaces into Apps</span>
</h2>
<p>The word about self-serve data access is spreading around Fatima, Frank, and Jennifer’s municipality. Frank is getting more and more users interested in accessing his self-serve workflows. However, not every member of the municipality — and certainly not the public — have FME Server logins. As the FME Server administrator, Frank’s faced with the overhead of managing increasing numbers of user accounts or finding a way to provide users access to FME Server without creating accounts.</p>
<p>Thankfully he knows he can use <a href="https://docs.safe.com/fme/html/FME_Server_Documentation/WebUI/Server-Apps.htm" target="_blank">FME Server Apps</a>. Apps let you create custom web pages to provide a self-serve portal, allowing the user to upload data to be transformed by your workflow or to download data created as the output of a workflow. An FME Server login is not required to access an FME Server App. Sharing data and increasing accessibility is easy with FME Server Apps.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>View an <a href="https://demos-safe-software.fmecloud.com/fmeserver/apps/DataDistribution" target="_blank">example FME Server App for self-serve data distribution</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="create-a-self-serve-app">
  <span>Create a Self-Serve App</span>
</h2>
<p>Frank wants to convert his self-serve workspace into a proper FME Server App. To do this, he logs into FME Server and clicks <strong>Server Apps &gt; Build App</strong>.</p>
<p><img alt="Clicking the Build App option in the FME Server menu" src="images/e-89-aaf-81-f-9-a-7-49-cb-bafe-4602330026-de.png" class="image image-block image-center" /></p>
<p>He fills out the form like this:</p>
<p><img alt="Filling out the Server App parameters." src="images/3894896-b-4-ce-3-49-ee-9-e-56-b-096602-a-3-f-94.png" class="image image-block image-center" /></p>
<p>After selecting a workspace, the <strong>Parameters </strong>section appears below. This section lets you pick which published parameters you want users to fill out. Frank wants to have users fill them all out, so he skips this section.</p>
<p>He also chooses to customize his app to fit his organization’s branding. He clicks the right-pointing arrow to the right of <strong>Customize </strong>to expand that section.</p>
<p><img alt="Expanding the Customize section" src="images/6-a-37-a-07-a-e-3-fe-427-b-b-5-fc-1-d-78-a-45-c-6163.png" class="image image-block image-center" /></p>
<p>He fills this section out like this:</p>
<p><img alt="Filling in the Customize parameters" src="images/16-b-853-f-3-c-313-4-d-8-e-a-01-e-5-ba-6-a-646728-f.png" class="image image-block image-center" /></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>If you want to use the same <strong>Heading Image</strong> and <strong>Icon </strong>as Frank, please use these links: <a href="https://s3.amazonaws.com/FMETraining/myTrailhead/map-background.jpg" target="_blank">map-background.jpg</a> and <a href="https://s3.amazonaws.com/FMETraining/myTrailhead/icon.png" target="_blank">icon.png</a>. These images help customize your app.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>With the page filled out, Frank clicks <strong>OK</strong>. He is taken to a new page confirming his app has been saved. He is given a URL that he can now share with anyone wishing to access the community map data. With a customized header and icon, users won’t even need to know they are interacting with FME Server! All they have to do is go to the link, fill out the form, and receive their data.</p>
<h2 id="use-a-self-serve-app">
  <span>Use a Self-Serve App</span>
</h2>
<p>Frank sends the URL to Fatima to test out. She clicks the link and fills the form out to download the FoodVendors data in an Excel spreadsheet.</p>
<p><img alt="The final web app" src="images/80-dab-89-e-5288-4-d-26-a-8-a-1-051-f-613866-a-3.png" class="image image-block image-center" /></p>
<p>It works great! She can even send this link to her colleagues in the Business License Office, who can now get on-demand up-to-date versions of the data without having to bother Fatima or log into FME Server. Everyone saves time using the FME platform.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>This example is just a small slice of what FME Server can do. The combination of Automations and Apps means you can create complex and tailored integrations for your organization. Because most modern web platforms provide webhooks or API endpoints, you can connect to almost anything using FME Server, all without writing any code.</p>
            <p><a href="https://community.safe.com/s/article/getting-started-with-fme-and-the-web" target="_blank">Learn More</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="exercise">
  <span>Exercise</span>
</h2>
<p>Share your App with a colleague. Note that if you are using a locally-hosted FME Server, your App will be running on the IP of your machine and might not be accessible for someone else if you decide to share the URL, depending on your network setup.</p>