<h2>Learning Objectives</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Describe the digital plan submission process.</li>
  <li>Understand how automating plan submissions saves time and money.</li>
  <li>Outline a basic digital plan submission workflow using the FME data integration platform.</li>
</ul>
<h2>Digital Plan Submission Workflows</h2>
<p>Professionals that have to manage, validate, and integrate user-submitted data face significant challenges maintaining data quality and automating repetitive manual tasks. For example, GIS Technicians working for local governments often have users, e.g. land developers, submit as-built Computer-aided Design (CAD) drawings as part of a development project. The technician cannot simply accept any dataset sent their way; instead, they have to carefully validate the incoming data to ensure it meets their standards.</p>
<p>Through this module, you will learn how to automate digital plan submission using the FME data integration platform. It is most directly relevant for GIS technicians working for local governments. However, the FME workflow described is also applicable to:</p>
<ul>
  <li>Utilities professionals who need to automate data validation, quality assurance, and loading in CAD to GIS workflows.</li>
  <li>Professionals at provincial/state or federal government agencies responsible for reviewing plans for projects on public lands.</li>
  <li>Anyone who faces challenges validating the geometry or attributes of user-submitted data and integrating it with an existing database.</li>
</ul>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>This module is written using a local government use case. If you want to learn more about how similar workflows are used in other industries, please check out the following resources:</p>
            <p><strong>Utilities</strong></p>
            <ul>
              <li>Customer Story: <a href="https://www.safe.com/customers/enstar-natural-gas-company-alaska-map-science/" target="_blank">Enstar Natural Gas Company &amp; Alaska Map Science</a></li>
              <li>Webinar: <a href="https://www.safe.com/webinars/how-to-automate-cad-gis-integration/" target="_blank">How to Automate CAD &amp; GIS Integration</a></li>
              <li>Webinar: <a href="https://www.safe.com/webinars/how-to-exchange-data-between-cad-and-gis/" target="_blank">How to Exchange Data Between CAD and GIS</a></li>
              <li>Webinar: <a href="https://www.safe.com/webinars/5-tips-for-integrating-cad-data-with-esri-arcgis/" target="_blank">5 Tips for Integrating CAD Data with Esri ArcGIS</a></li>
              <li>Blog: <a href="https://www.safe.com/blog/2020/04/convert-cad-gis-preserving-rich-data-structures/" target="_blank">How to Convert CAD to GIS while Preserving Rich Data Structures</a></li>
              <li>Blog: <a href="https://www.safe.com/blog/2020/04/convert-gis-cad-maintaining-data-quality/" target="_blank">How to Convert GIS to CAD while Maintaining Data Quality</a></li>
            </ul>
            <p><strong>Local Government</strong></p>
            <ul>
              <li>Customer Story: <a href="https://www.safe.com/customers/city-of-henderson/" target="_blank">City of Henderson</a></li>
              <li>eBook: <a href="http://fme.safe.com/cad-gis-ebook" target="_blank">CAD - GIS Integration</a></li>
              <li>Webinar Clipping: <a href="https://www.youtube.com/watch?v=oGZ3C-Ku608&amp;list=PLFxZDg3GNCgtu082RX4SAtw5KrwkQWD0N&amp;index=6&amp;t=0s" target="_blank">Digital Plans Submissions &amp; Self-Serve Data Upload</a></li>
              <li>Blog post: <a href="https://www.safe.com/blog/2020/05/digital-plan-submissions-build-automated-cad-gis-workflows/" target="_blank">Digital Plan Submissions: How to Build Automated CAD-GIS Workflows</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2>Save Time Through Automation</h2>
<p><img src="images/61-c-9821-d-6-d-20-43-cf-b-43-a-dddfd-2-de-566-b.png" width="174" height="185" class="image" alt="Jennifer" /></p>
<p>Jennifer is overwhelmed! She works as a GIS Specialist for a fast-growing city. New residential and commercial developments are being planned, approved, and built every week. Her small team is having trouble reviewing the many digital plans being submitted for development projects and converting those CAD drawings into their GIS database. They receive data submissions at a number of stages of the development process:</p>
<ul>
  <li>Surveyors submit a <strong>plan </strong>in the form of a cadastral legal survey.</li>
  <li>Once approved, an infrastructure <strong>design </strong>is created, including drainage, roads, etc.</li>
  <li>Construction begins, which results in an <strong>as-constructed drawing</strong>.</li>
  <li>Engineers submit an <strong>as-built drawing</strong>.</li>
</ul>
<div><span class="image" style="width: 626px;"><span><img src="images/4-f-73-a-706-d-21-b-4772-a-853-53-b-9382-ef-6-f-2.png" width="624" height="547" class="image" /><span><p>AutoCAD DWG floor plan for a new high-rise.</p></span></span></span>
  <p>Currently, they have to do a lot of manual data quality assurance and data conversion work at each stage. This manual review process introduces the risk of costly mistakes and uses valuable staff time. They need help!</p>
</div>
<p>FME to the rescue! With FME, Jennifer can create an automated process where land developers can directly submit their CAD drawings to a web portal. Upon submission, the data will automatically be validated to ensure they meet the City’s requirements. If the validation is successful, the data are loaded into the City’s GIS database, matching the schema properly. If the digital plan fails validation, the submitter receives a validation report indicating which parts of the plan failed. They can then quickly address the problem.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p><a href="https://www.safe.com/customers/city-of-henderson/" target="_blank">Learn more</a> by reading a similar customer story from the City of Henderson, Nevada. Since instituting this automated validation process with self-serve data upload, validation, and loading, City staff reduced their data integration time by 75%!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2>FME Platform Workflow</h2>
<p>Creating an automated digital plan submission workflow in FME requires several steps.</p>
<ol>
  <li><strong>Identify the standards to be used to validate the submitted plans</strong>. Stakeholders must set standards so that the validation process can be built to fit business needs. Geospatial standards can be applied here.</li>
  <li><strong>Create a validation workflow</strong>. FME workspace authors must build a workspace that validates all relevant geometry and attributes. It should also filter the features so different actions can be taken with valid and invalid features. Invalid features should be reported on so the submitter can fix any issues. Once all features are valid, the data should be loaded into a GIS, optionally modifying its schema to match the destination.</li>
  <li><strong>Publish the validation workflow to the web as an app</strong>. Publishing the workspace to <a href="https://www.safe.com/fme/fme-server/" target="_blank">FME Server</a> allows the workspace to run on the web. Turning the workspace into an FME Server App allows the general public to access the workflow. More complex projects could use a custom front-end application, accessing FME on the back end with the <a href="https://docs.safe.com/fme/html/FME_REST/apidoc/v3/index.html" target="_blank">FME Server REST API</a>.</li>
  <li><strong>Test the validation workflow</strong>. Once published as an app, the workflow should be thoroughly tested with a variety of datasets to ensure it is functioning properly.</li>
  <li><strong>Deploy the validation workflow</strong>. Once testing is complete, the app can be deployed publicly, either provided as a link or embedded in a relevant section of the City’s website.</li>
</ol>
<p> </p>
<div><span class="image" style="width: 626px;"><span><img src="images/18-c-064-ca-2449-4-c-21-a-824-bf-3-cf-2-edef-75.png" width="624" height="435" class="image" alt="A conceptual diagram of a digital plan submission workflow from the City of Henderson, Nevada." /><span>A conceptual diagram of a digital plan submission workflow from the City of Henderson, Nevada, courtesy of <a href="https://www.consortech.com/client/city-of-henderson-achieving-significant-efficiencies-through-automated-cad-to-gis-data-conversion/" target="_blank">Consortech</a></span></span></span>
  <p> </p>
</div>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>In this module, you’ll learn the general steps to implement this process. You can explore more detailed resources for loading validated CAD data into a GIS <a href="https://www.safe.com/data-types/cad/" target="_blank">using other resources</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>