<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Identify the different use cases for FME Desktop, FME Server, and FME Cloud.</li>
  <li>Describe how to maximize the value of your data using the entire FME platform.</li>
</ul>
<h2 id="data-integration-challenge">
  <span>Data Integration Challenge</span>
</h2>
<p>
  <img alt="Jennifer" src="images/61-c-9821-d-6-d-20-43-cf-b-43-a-dddfd-2-de-566-b.png" class="image image-block image-center" style="width: 256px; height: 256px;" />
</p>
<p>Jennifer has a problem. She works as a GIS Specialist for a city government. Her organization is facing a significant challenge: how can they get raw crime data provided by their police department into a GIS?</p>
<p>Let’s find out how she can solve this data integration problem with FME through the steps of <strong>connect</strong>, <strong>transform</strong>, and <strong>automate</strong>.</p>
<h2 id="connect">
  <span>Connect</span>
</h2>
<p>The crime data is in a
  <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_ReadersWriters/mysql/mysql.htm" target="_blank">mySQL database</a> and needs to be loaded into an
  <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_ReadersWriters/geodatabase/geodatabase.htm" target="_blank">Esri ArcGIS </a>
  <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_ReadersWriters/geodatabase/geodatabase.htm" target="_blank">geodatabase</a> for both public and internal web mapping applications. The crime data does not have a coordinate system or any other spatial data associated with it except street addresses.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p><strong>Note</strong></p>
            <p>A <strong>coordinate system</strong> uses one or more numbers, or coordinates, to uniquely determine the position of a point or other elements on the surface of the Earth.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>
  <a href="https://www.safe.com/what-is/spatial-data/%23spatial-data-graphics" target="_blank">Learn More</a>
</p>
<p>Jennifer uses the desktop authoring software
  <a href="https://www.safe.com/fme/fme-desktop/" target="_blank"><strong>FME Desktop</strong></a> to connect the police crime data to a geodatabase. She does this by adding a
  <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_ReadersWriters/mysql/mysql.htm" target="_blank">MariaDB (mySQL) Reader</a> and an
  <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_ReadersWriters/geodatabase/geodatabase.htm" target="_blank">Esri ArcGIS Geodatabase Writer</a>, then clicking and dragging to connect them. Using FME, Jennifer doesn’t have to write a single line of code.</p>
<p>
  <img alt="Connecting data" src="images/17-d-943-e-9-6612-46-a-4-b-44-a-8-ec-5-b-69-cffe-3.png" class="image image-block image-center" />
</p>
<h2 id="transform">
  <span>Transform</span>
</h2>
<p>Next, Jennifer uses FME Desktop to author a workflow, which we call a <strong>workspace</strong>, that accomplishes multiple goals:</p>
<ul>
  <li><strong>Improves data quality</strong> using data validation transformers</li>
  <li><strong>Masks sensitive data </strong>to ensure privacy protection</li>
  <li><strong>Edits the data’s schema</strong>, changing the attribute names and data types to match the geodatabase schema</li>
  <li><strong>Geocodes</strong>, creating spatial data as points from the addresses that can be used in mapping applications</li>
</ul>
<p>Using objects called
  <a href="https://www.safe.com/what-is/data-transformation/" target="_blank">transformers</a>, Jennifer is able to restructure her data to fit the needs of her destination system.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p><strong>Note</strong></p>
            <p><strong>Schema</strong>: a formal definition of a dataset’s structure, including table names, attribute names, attribute data types (e.g. text, integer, float). You might also hear this called a data model.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>
  <a href="http://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Workbench/Workbench/Understanding_Schema.htm" target="_blank">Learn More</a>
</p>
<p>
  <img alt="Using a transformer" src="images/9-a-27-ef-97-7-b-57-4131-a-3-f-6-1-ebc-940134-cd.png" class="image image-block image-center" />
</p>
<h2 id="automate">
  <span>Automate</span>
</h2>
<p>If Jennifer only needs to integrate this data once, she can run her workspace in FME Desktop and she’s done. However, if she needs to load data on a continuous basis, she can publish it to
  <a href="https://www.safe.com/fme/fme-server/" target="_blank"><strong>FME Server</strong></a>. With FME Server she can run her workspace automatically whenever new data becomes available. She also sets up email notifications to be sent to the FME Server Administrator when the workspace succeeds or fails.</p>
<p>
  <img alt="Publishing to FME Server" src="images/4-de-1-af-9-c-71-ba-47-ee-ae-32-ecab-8-ee-9-f-69-c.png" class="image image-block image-center" />
</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p><strong>Note</strong></p>
            <p>If Jennifer didn’t want to install and configure FME Server on her own, she could use
              <a href="https://www.safe.com/fme/fme-cloud/" target="_blank"><strong>FME Cloud</strong></a><strong> </strong>instead. FME Cloud is a deployment option for FME Server that is hosted by Safe Software.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>