<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Inspect features at any point in your workflow with feature caching.</li>
  <li>Speed up workspace authoring with partial runs.</li>
  <li>Quickly author and debug your workspaces.</li>
</ul>
<h2 id="resources">
  <span>Resources</span>
</h2>
<ul>
  <li><a href="http://ior.ad/6V5B" target="_blank">Interactive tutorial to help you follow along</a></li>
  <li><a href="https://s3.amazonaws.com/FMEData/FMEData2020/Workspaces/IntegrateYourDataWithTheFMEPlatform/author-and-debug.fmw" target="_blank">Starting workspace</a></li>
</ul>
<h2 id="view-your-data-at-any-point-in-the-workspace">
  <span>View Your Data at Any Point in the Workspace</span>
</h2>
<p>Jennifer has edited her data’s schema using an <strong>AttributeManager</strong>. She knows that the data changed because she can see the colored attribute ports, which show successful schema mapping. However, Jennifer wants to see the changes to her data in <strong>Visual Preview</strong>.</p>
<p>Jennifer can do this using feature caching. Feature caching is an authoring mode set on the <strong>Run </strong>menu and enabled by default. When enabled, a local cache of data is stored at every output port in the workspace. These caches let you view and compare data at any point in your workspace.</p>
<p>Now that she has set up her <strong>AttributeManager </strong>and run the <a href="https://s3.amazonaws.com/FMEData/FMEData2020/Workspaces/IntegrateYourDataWithTheFMEPlatform/author-and-debug.fmw" target="_blank">workspace</a>, Jennifer sees a cache on the transformer. Caches are indicated by a green magnifying glass icon. She clicks it to open that cache in <strong>Visual Preview</strong>.</p>
<p><img alt="Clicking feature cache to inspect it" src="images/f-883-d-7-ea-817-c-446-e-b-52-d-90469058-e-935.png" class="image image-block image-center" /></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>As covered in a <a href="https://safe.my.trailhead.com/content/safe/modules/connect-your-data" target="_blank">previous module</a>, you can also inspect caches by clicking any object with a cache (feature type or transformer) as long as <strong>Automatic Inspect on Selection </strong>is enabled. Note, however, that this inspects all the caches on that object at once. You’ll have to use the<strong> Display Control</strong> window and the drop-down menu in <strong>Table View </strong>to control which cache you are inspecting.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>Feature caching is great when you are authoring a workspace. It lets you use <a href="https://en.wikipedia.org/wiki/Iterative_and_incremental_development" target="_blank">iterative and incremental development</a> to add one transformer or feature type at a time, create a cache, and inspect it to confirm the data looks as you expect. It is particularly useful when working with web, database, or compressed data, allowing you to download, query, or extract the data once and work with a cache, saving time and effort when reading large datasets or making API calls. However, creating these caches takes time, so it’s wise to disable this mode when you want FME to run at peak efficiency.</p>
<p>Feature caching can be disabled by clicking the drop-down triangle next to <strong>Run </strong>to access the <strong>Run </strong>menu, then deselecting <strong>Enable Feature Caching</strong>.</p>
<p><img alt="Enable Feature Caching" src="images/dbfc-9-a-01-0-ed-0-4871-98-a-1-9-ef-4192-d-445-c.png" class="image image-block image-center" /></p>
<h2 id="debug-your-workspace-with-partial-runs">
  <span>Debug Your Workspace with Partial Runs</span>
</h2>
<p>Jennifer will use another feature, partial runs, to speed her authoring of workspaces and debug them as she works.</p>
<p>Partial runs allow you to run specified sections of your workspace instead of the entire thing. This feature works in tandem with feature caches to enable incremental development. When you add a new transformer or feature type, you can run that new object independently and inspect its cache for any problems. Authoring workspaces this way saves time by allowing you to detect and fix problems early.</p>
<p>Jennifer wants to run her workspace to ensure the <strong>AttributeManager </strong>worked properly. She could just click <strong>Run</strong> &gt; <strong>Rerun Entire Workspace</strong>. However, as workspaces grow in size, it’s better to just run the section that changed. She does this by clicking the <strong>AttributeManager </strong>to select it, then clicking <strong>Run To This</strong> above the transformer. She can see what part of the workspace will run because it is highlighted in green.</p>
<p><img alt="Run To This button" src="images/44-f-4704-f-d-8-b-9-4-ab-1-b-3-e-7-baf-06-eb-16369.png" class="image image-block image-center" /></p>
<p>The relevant section of the workspace runs. When it’s finished, <strong>Visual Preview</strong> will show the features coming out of the <strong>AttributeManager </strong>output port. Jennifer looks at <strong>Table View</strong> to ensure that the schema appears as she intended. It does.</p>
<p><img alt="Table View" src="images/7-b-5-edefc-1310-44-f-3-a-4-cd-c-126-ad-27-c-90-c.png" class="image image-block image-center" /></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>Partial runs will utilize any connected caches that exist “upstream” (i.e. earlier in the flow of data). As few transformers or feature types will run as are required to carry out the partial run, saving Jennifer time. For example, if Jennifer had already run the <strong>AttributeManager</strong>, using <strong>Run To This</strong> on the <strong>GeometryFilter </strong>would use the cache from the <strong>AttributeManager</strong>.</p>
            <p>If any changes have been made to the workspace, any “downstream” (i.e. later in the flow of data) caches turn yellow, indicating they are invalid. These are known as invalid caches and can be rerun to make them valid again. For example, if a change was made to the <strong>AttributeManager</strong>, its cache and that of the <strong>GeometryFilter </strong>would become invalid, but the upstream reader feature type cache would remain valid.</p>
            <p>Other options for partial runs exist depending on the object’s location on the canvas:</p>
            <table class="featureTable sort_table" style="width: 100%;">
              <tbody class="tbody">
                <tr>
                  <td style="width: 4.2774%;"><br /></td>
                  <td style="width: 95.6395%;"> <strong>Run From This</strong> (or <strong>Selected</strong> if multiple objects are selected): all parts of the workspace downstream of a selected object (or objects) run.<br /></td>
                </tr>
                <tr>
                  <td style="width: 4.2774%;"><br /></td>
                  <td style="width: 95.6395%;"><strong>Run Just This</strong> (or <strong>Selected</strong>): only a selected object (or objects) runs.<br /></td>
                </tr>
                <tr>
                  <td style="width: 4.2774%;"><br /></td>
                  <td style="width: 95.6395%;"><strong>Run To This</strong> (or <strong>Selected</strong>): all parts of the workspace that are upstream of a selected object (or objects) run.<br /></td>
                </tr>
                <tr>
                  <td style="width: 4.2774%;"><br /><br /></td>
                  <td style="width: 95.6395%;"><strong>Run Between Selected</strong>: all parts of the workspace between selected objects run.<br /></td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>Now that she’s confirmed the schema is correct, Jennifer wants to write the data, so she clicks <strong>Run</strong>. Notice how the reader feature type is not highlighted in green. FME will use its cache instead of reading the data again. The rest of the workspace runs and her data is written.</p>
<p><img alt="Running from a cache" src="images/16-b-8-a-3-e-2-3-eae-41-c-0-894-f-bda-058-d-8-d-1-ee.png" class="image image-block image-center" /></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>If Jennifer made changes to her workspace and wanted to update all the caches, she could choose<strong> Rerun Entire Workspace</strong> from the <strong>Run </strong>menu.</p>
            <p>If the source database changed and she wanted to update the data, she could find the<strong> FME Training PostGIS Database [POSTGIS] Reader</strong> in the <strong>Navigator</strong>, right-click it, and select <strong>Update</strong>. When the underlying data changes additional features matching the existing reader schema will be read in, but if the schema changes (e.g. new table, new attributes, renamed attributes, etc.), these changes will only be reflected if the reader is updated.</p>
            <p><a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Workbench/Workbench/Updating-Readers-Writers.htm" target="_blank">Learn more about updating readers and writers</a></p>
            <p><a href="https://knowledge.safe.com/articles/1050/dynamic-workflow-tutorial-introduction.html" target="_blank">Learn how to make dynamic workspaces that can automatically account for schema changes</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="exercise">
  <span>Exercise</span>
</h2>
<p>Make sure you have followed along with Jennifer’s steps.</p>