<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Identify why you should use bookmarks to divide your workspace into sections.</li>
  <li>Add a bookmark to your workspace.</li>
  <li>Resize and edit a bookmark.</li>
  <li>Edit bookmark properties.</li>
</ul>
<h2 id="why-use-bookmarks">
  <span>Why Use Bookmarks?</span>
</h2>
<p>Like its real-world namesake, a bookmark is a means of putting a marker down for easy access.</p>
<p>With FME, the bookmark covers an area of the workspace that usually carries out a specific task, so a user can pick it out of a broader set of transformers and move to it with relative ease.</p>
<p>Bookmarks make your workspace easier to understand and navigate.</p>
<h2 id="adding-a-bookmark">
  <span>Adding a Bookmark</span>
</h2>
<p>To add a bookmark, click the Bookmark icon on the toolbar.</p>
<p><img src="images/79-d-90-daa-e-1-fe-49-a-2-abb-5-b-8-bc-3-b-4-d-27-d-3.png" width="394" height="72" class="image image-block image-center" alt="Bookmark button on the Toolbar" /></p>
<p>Whereas a traditional bookmark marks just a single page in a book, the FME bookmark can cover a wide area of the canvas. You can divide a single workspace into different sections by applying multiple bookmarks. </p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" role="presentation" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p>If you create a bookmark while objects are selected, the bookmark automatically expands to include those items.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="resizing-and-editing-a-bookmark">
  <span>Resizing and Editing a Bookmark</span>
</h2>
<p>To resize a bookmark, hover over a corner or edge and then drag the cursor to change the bookmark size or shape.</p>
<p><img src="images/eb-05-e-256-6306-48-e-7-a-4-a-6-66-e-9-a-3-c-47-b-18.png" width="270" height="252" class="image image-block image-center" alt="Expanding a bookmark" /></p>
<p><strong>Bookmark Properties</strong></p>
<p>Click the cogwheel icon on a bookmark header to open the bookmark properties dialog:</p>
<p><img src="images/0-f-19-b-105-6-eb-5-4-e-0-d-8-ce-1-93137-e-67-b-2-e-2.png" width="513" height="265" class="image image-block image-center" alt="Changing bookmark color" /></p>
<p>Here you can change both the name and color of the bookmark and decide whether contents will move with it (more on that later).</p>
<p>You can set bookmark colors to an existing color palette or use custom colors. Additionally, you can create customized palettes by going to Tools &gt; FME Options... &gt; Appearance:</p>
<p><img src="images/5-fc-70-d-9-f-05-cd-4-e-95-8232-aed-6115783-f-5.png" width="624" height="195" class="image image-block image-center" alt="Changing default palettes" /></p>
<p>The context (right-click) menu for a bookmark reveals options to select all objects within the bookmark or to disable all of those objects, making it useful for testing purposes:</p>
<p><img src="images/a-9-bae-4-f-9-1830-4476-a-798-dbf-54376-cd-7-a.png" alt="Disabling objects in a bookmark" class="image image-block image-center" /></p>
<h2 id>
  <span><br /></span>
</h2>