<li><a href="#learning-objectives">Learning Objectives</a></li>
<li><a href="#resources">Resources</a></li>
<li><a href="#automate-repetitive-data-integration-tasks-with-fme-server">Automate Repetitive Data Integration Tasks with FME Server</a></li>
<li><a href="#give-users-control-using-published-parameters">Give Users Control Using Published Parameters</a></li>
<li><a href="#define-which-formats-users-can-write-to">Define Which Formats Users Can Write To</a></li>
<li><a href="#exercise">Exercise</a></li>