<table class="featureTable sort_table">
  <tbody class="tbody">
    <tr>
      <td>Exercise 4</td>
      <td>Garbage Collection Day Project</td>
    </tr>
    <tr>
      <td>Data</td>
      <td>Addresses (PostGIS or Esri Geodatabase)<br />Garbage Zones (Esri Geodatabase)</td>
    </tr>
    <tr>
      <td>Overall Goal</td>
      <td>Analyze and improve the workspace performance</td>
    </tr>
    <tr>
      <td>Demonstrates</td>
      <td>Database Optimization</td>
    </tr>
    <tr>
      <td>Start Workspace</td>
      <td>C:\FMEData2019\Workspaces\DesktopAdvanced\WorkspaceDesign-Ex4-PostGIS-Begin.fmw<br />C:\FMEData2019\Workspaces\DesktopAdvanced\WorkspaceDesign-Ex4-Geodatabase-Begin.fmw</td>
    </tr>
    <tr>
      <td>End Workspace</td>
      <td>C:\FMEData2019\Workspaces\DesktopAdvanced\WorkspaceDesign-Ex4-PostGIS-Complete.fmw<br />C:\FMEData2019\Workspaces\DesktopAdvanced\WorkspaceDesign-Ex4-Geodatabase-Complete.fmw</td>
    </tr>
  </tbody>
</table>
<p>Members of the public often call the city to ask what day their garbage collection is. To help the city has an internal system hosted on FME Server. Members of the planning department can lookup an address ID, enter it into a published parameter, and the system retrieves the garbage pickup information.</p>
<p>The system works but is perhaps slower than it should be. Let’s run this short exercise to discover why.</p>
<hr />
<table class="featureTable sort_table">
  <tbody class="tbody">
    <tr>
      <td>FME Lizard says...</td>
    </tr>
    <tr>
      <td>This exercise uses either a PostGIS database hosted on Amazon RDS or an ESRI Geodatabase. You can use either one (no extra license is required). Be sure to open the correct workspace and follow the correct instructions for your chosen format.</td>
    </tr>
  </tbody>
</table>
<hr />
<p><br /><strong>1) Create Database Connection (PostGIS Only)</strong><br />To use a PostGIS database as source requires a connection to it. If you are using Geodatabase instead of PostGIS, you can skip to step 2.</p>
<p>In a web browser visit <a href="http://fme.ly/database" rel="noreferrer noopener" target="_blank">http://fme.ly/database</a> - this shows the parameters for a PostGIS database running on Amazon RDS.</p>
<p>Start Workbench and select Tools &gt; FME Options from the menubar</p>
<p>Click on the icon for the Database Connections category, then click the [+] button to create a new connection. In the "Add Database Connection" dialog enter the connection parameters obtained through the web browser.</p>
<p>Give the connection a name (if you call it <em>FME Training Database Connection</em> it will match the starting workspace) and click Save.</p>
<p><img src="https://s3.amazonaws.com/gitbook/Desktop-Advanced-2019/DesktopAdvanced2WorkspaceDesign/Images/Img2.221.Ex4.CreateDBConnection.png" alt class="image image-block image-center" /></p>
<p><strong><em>NB:</em></strong> <em>Yes, the password is fmedata as well!</em></p>
<p>Then click OK to close the FME Options dialog.</p>
<p><br /><strong>2) Open and Run Workspace</strong><br />Open the workspace C:\FMEData2019\Workspaces\DesktopAdvanced\WorkspaceDesign-Ex4-PostGIS-Begin.fmw or WorkspaceDesign-Ex4-Geodatabase-Begin.fmw.</p>
<p>The workspace looks something like this:</p>
<p><img src="https://s3.amazonaws.com/gitbook/Desktop-Advanced-2019/DesktopAdvanced2WorkspaceDesign/Images/Img2.222.Ex4.InitialWorkspace.png" alt class="image image-block image-center" /></p>
<p>Basically, a published parameter accepts an address ID. The postal address database is read and filtered against this ID. The chosen address is used in a spatial overlay against garbage zones. The result is formatted in HTML and written out with a Text File writer.</p>
<p>To get a comparison, run the workspace. Use Prompt Mode to be prompted for an address ID. A suitable address ID to use is 127209 (PostGIS) or 6135 (Geodatabase).</p>
<p>The result, in a web browser, is this:</p>
<p><img src="https://s3.amazonaws.com/gitbook/Desktop-Advanced-2019/DesktopAdvanced2WorkspaceDesign/Images/Img2.223.Ex4.InitialOutput.png" alt class="image image-block image-center" /></p>
<p>The performance will read like this:</p>
<p><strong>PostGIS</strong></p><pre>INFORM|FME Session Duration: 8.0 seconds. (CPU: 1.7s user, 0.2s system) INFORM|END - ProcessID: 7540, peak process memory usage: 141808 kB, current process memory usage: 98924 kB</pre>
<p><strong>Geodatabase</strong></p><pre>INFORM|FME Session Duration: 2.2 seconds. (CPU: 1.8s user, 0.3s system) INFORM|END - ProcessID: 724, peak process memory usage: 136420 kB, current process memory usage: 93684 kB</pre>
<p>The Geodatabase is quicker because it is being read from your own file system, not a remote database.</p>
<p><br /><strong>3) Set Up WHERE Clause</strong><br />Neither PostGIS or Geodatabase have a WHERE clause for the reader itself, but their feature types do. So inspect the properties for the PostalAddress reader feature type and in the WHERE Clause parameter enter:</p>
<p><strong>PostGIS</strong></p><pre>"AddressId" = $(AddressID)</pre>
<p><strong>Geodatabase</strong></p><pre>OBJECTID = $(AddressID)</pre>
<p><br /><img src="https://s3.amazonaws.com/gitbook/Desktop-Advanced-2019/DesktopAdvanced2WorkspaceDesign/Images/Img2.224.Ex4.WhereClause.png" alt class="image image-block image-center" /></p>
<p>For PostGIS, be sure to notice the lower-case "d" in the "Id" part of the field name! Also, note the difference in use of quotes between the two formats.</p>
<p><br /><strong>4) Delete Tester</strong><br />Now we have the WHERE clause the Tester transformer is no longer required, so delete it.</p>
<hr />
<table class="featureTable sort_table">
  <tbody class="tbody">
    <tr>
      <td>TIP</td>
    </tr>
    <tr>
      <td>If you collapse the bookmark then delete the bookmark it deletes both the bookmark and the transformer in one step:<br /><br /><img src="https://s3.amazonaws.com/gitbook/Desktop-Advanced-2019/DesktopAdvanced2WorkspaceDesign/Images/Img2.225.Ex4.CollapseBookmarkDelete.png" class="image image-block image-center" /><br /></td>
    </tr>
  </tbody>
</table>
<hr />
<p><br /><strong>5) Re-Run Workspace</strong><br />Re-run the workspace. This time only 1 feature is read from the database. The performance improves accordingly:</p>
<p><strong>PostGIS</strong></p><pre>INFORM|FME Session Duration: 5.3 seconds. (CPU: 0.7s user, 0.3s system) INFORM|END - ProcessID: 7440, peak process memory usage: 138924 kB, current process memory usage: 96848 kB</pre>
<p><strong>Geodatabase</strong></p><pre>INFORM|FME Session Duration: 0.9 seconds. (CPU: 0.5s user, 0.3s system) INFORM|END - ProcessID: 7224, peak process memory usage: 126632 kB, current process memory usage: 93180 kB</pre>
<p>Memory usage hasn’t improved, but the translation ran faster.</p>
<hr />
<table class="featureTable sort_table">
  <tbody class="tbody">
    <tr>
      <td>CONGRATULATIONS</td>
    </tr>
    <tr>
      <td>By completing this exercise you have learned how to:<ul>
          <li>Create a database connection</li>
          <li>Use a SQL WHERE clause to avoid reading all data</li>
        </ul>
      </td>
    </tr>
  </tbody>
</table>