<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Define a geographic coordinate system.</li>
  <li>Define a projected coordinate system.</li>
  <li>Explain the difference between geographic and projected coordinate systems.</li>
  <li>Understand why local coordinate systems exist.</li>
</ul>
<h2 id="introduction">
  <span>Introduction</span>
</h2>
<p>Thinking back to my classroom days, and spinning a globe to determine my future, I realize I could have played this same game with similar results with the flat hanging map on the chalkboard. Could my friends and I not have chosen to spin ourselves dizzy, then stumble-walked towards the map, and pointed out a location that way?</p>
<p>Yes, we could have, if our teacher hadn’t rolled his eyes and called us disruptive, threatening to take away recess.</p>
<p>We would have been able to do this because a projected coordinate system had been utilized to translate the 3D reality of our world (aka. A globe that uses a geographic coordinate system) to a flat 2D depiction. Handy for human interaction and classroom mischief (or learning).</p>
<h2 id="geographic-coordinate-systems">
  <span>Geographic Coordinate Systems</span>
</h2>
<p>Now that you know that a geographic coordinate system (GCS) is made up of a datum, angular units, and a prime meridian, let’s see how it actually works. It’s a lot easier to understand if you look at a picture.</p>
<ol>
  <li>In this diagram, an ellipsoid is drawn. This loosely represents the surface of the Earth.</li>
  <li>A centerpoint is located – this is where the X-, Y-, and Z-axis cross.</li>
  <li>The prime meridian is defined – this is the vertical measure of 0 degrees. This can be in a different location in different coordinate systems.</li>
  <li>The directions of Up, North, East, South, and West are defined.</li>
  <li>Now that orientations are set, you can see how the Earth is divided into quadrants. Moving away from the Equator and prime meridian gives you negative or positive values. These values are coordinates and can be used to locate anything on the earth.</li>
</ol>
<p><img src="https://cdn.safe.com/wp-content/uploads/2020/11/03123235/CS-article-1.jpg" alt="Geographic coordinate system" class="image image-block image-center" />One of the most commonly used GCS is the WGS 1984 (<a href="https://en.wikipedia.org/wiki/World_Geodetic_System" target="_blank" rel="noreferrer noopener">World Geodetic System 1984</a>). This system is commonly used for sharing global locations, <a href="https://www.safe.com/blog/2011/08/migrating-to-gps-based-coordinate-systems/" target="_blank" rel="noreferrer noopener">particularly with a GPS</a>.</p>
<p>While the information gained from a GPS can be extremely useful, solely relying on a geographic coordinate system isn’t going to solve all your coordinate system problems.</p>
<p>We’ve all seen and managed that “Location” setting on our mobile devices, which enables your phone to measure GPS coordinates. That’s great and all, but imagine just being given a string of numbers from a GPS and nothing else. You’d know exactly where you were, but how in the heck would you ever make it to dinner in time in rush hour traffic without all of those super-secret side street route options being revealed? That’s why Google Maps and Apple Maps are pretty ubiquitous these days for navigating around.</p>
<p>Coordinate data becomes so much more accessible and meaningful to us when it’s moved from a GCS to a Projected Coordinate System (PCS), which takes the where identified in a GCS, tells us how to draw that information to a flat surface (like your phone screen) using a <a href="https://www.safe.com/blog/2020/11/coordinate-systems-101-basics/#reprojecting-spatial-data" target="_blank" rel="noreferrer noopener">projection method</a>. I know that I would quite literally be lost without projected coordinate systems in my life.</p>
<h2 id="projected-coordinate-systems">
  <span>Projected Coordinate Systems</span>
</h2>
<p>When it comes to a projected coordinate system (PCS), we first need to understand what a “projection” is.</p>
<p>Basically, there’s more than one way to peel an orange. You’ve got a nice, spherical orange, just asking to be eaten. You peel off the skin and pop a slice into your mouth. Yum. The orange peel, once wrapped around your orange, is now able to lie flat on the table because of the ways you ripped through the peel. That first orange was just so darn good, you gotta have another one. Another orange peel lies flat on the table, this one with a different pattern of tears. Projection is just that – the method by which we “peel” the Earth and lay it out flat.</p>
<p>However, when it comes to maps, we aren’t just “peeling and laying the Earth flat”. We’re trying to represent something that’s spherical into 2D as a rectangle (or other shape), in a consistent way without tears to break up the image. There are a number of different projection methods used because moving from 3D space to 2D space will always result in distortion of some kind. Different projection algorithms are selected to preserve as many of the following qualities as possible to varying degrees, but note, all four can never be preserved in 2D:</p>
<ul style="list-style-type:disc">
  <li><strong>Area</strong> – how accurate are the size of the landmasses compared to their reality?</li>
  <li><strong>Shape</strong> – how accurate are the shapes of features compared to their reality?</li>
  <li><strong>Distance</strong> – how accurate are the measurements between two points?</li>
  <li><strong>Direction</strong> – how accurately are two locations portrayed relative to each other?</li>
</ul>
<p>As an example, check out how the Mercator projection works. To put everything on a flat, rectangular surface, countries closest to the poles see a distortion of the area where they end up being displayed larger than they are as they are stretched to fill the rectangle space.</p>
<p>Take Greenland vs. Brazil for an extreme example of the Mercator projection. While Greenland appears to be larger than Brazil in the Mercator projection, in reality, the area of Greenland is 2,166,086 km², and Brazil is 8,515,767 km².</p>
<p><img src="https://cdn.safe.com/wp-content/uploads/2020/11/02133436/Worlds_animate.gif" alt="Comparing Mercator country sizes to their actual size, showing significant distortion at the poles." width="400" height="400" class="image image-block image-center" /></p>
<p><em>The Mercator projection has chosen to prioritize direction and conformality over area (it was originally designed for marine navigation to help ships sail using compass directions).  (<a href="https://commons.wikimedia.org/wiki/File:Battleship_game_board.svg" rel="noreferrer noopener" target="_blank">Wikimedia</a>, <a href="https://creativecommons.org/licenses/by-sa/4.0/" rel="noreferrer noopener" target="_blank">CC-BY-SA</a>)</em></p>
<p><img src="https://cdn.safe.com/wp-content/uploads/2020/11/02133720/iceland-vs-brazil.jpg" alt="An example of The True Size showing how Greenland is much smaller than it appears on the Mercator map projection." class="image image-block image-center" style="width:400px" /></p>
<p><em>This screenshot was taken from <a href="https://thetruesize.com/" rel="noreferrer noopener" target="_blank">The True Size</a> – which allows you to experience how Mercator projection has chosen to prioritize direction and conformality over area (it was originally designed for marine navigation to help ships sail using compass directions).</em></p>
<p>One additional key difference between a GCS and PCS is that since a PCS is a flat, 2D representation of the Earth’s surface, a PCS will use linear units to measure distances instead of angular units. Units like feet, meters, links, or chains are all commonly used with projected coordinate systems. Therefore, spatial analysis, e.g. measuring area or distance, should only be conducted with data using a projected coordinate system.</p>
<h2 id="what-about-local-coordinate-systems">
  <span>What About Local Coordinate Systems?</span>
</h2>
<p>A local coordinate system optimizes for accuracy for a <a href="https://www.safe.com/blog/2011/05/4-options-for-mapping-our-locally-flat-world/" target="_blank" rel="noreferrer noopener">specific location</a>. These are most often used by local governments, construction teams, and surveyors because the narrower the area a coordinate system needs to cover, the less distortion you need to account for on a global scale when projecting.</p>
<p>This is why we have thousands of coordinate systems — because they have been created and optimized to reduce distortion of the area, distance, shape, direction or any combination of those within a certain location.</p>
<p>For example, the federal government of Canada is dependent on NAD83 (North American Datum 1983) while the province of British Columbia, Canada, uses NAD 1983 BC Albers, which defines a projection method specific to the provincial boundaries.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>This unit was adapted from a <a href="https://www.safe.com/blog/2020/11/coordinate-systems-101-basics/" rel="noreferrer noopener" target="_blank">post</a> on the <a href="https://www.safe.com/blog/" rel="noreferrer noopener" target="_blank">Safe Software blog</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>