<h2 id="improving-reader-performance">
  <span>Improving Reader Performance</span>
</h2>
<p>The most important method to improve reading performance is to minimize the amount of data that is being read. As already mentioned, reading excess features counts as unnecessary work and is therefore inefficient.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p>It's bad enough to read extra features, but that effect can be multiplied many times when Feature Caching is turned on. Therefore you need to be extra careful to read no more data than is necessary.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="filtering-input">
  <span>Filtering Input</span>
</h2>
<p>For example, this workspace reads nearly 14,000 features but immediately discards all except 419 of them (ones where the owner's name begins with "C"):</p>
<p><img src="https://s3.amazonaws.com/gitbook/Desktop-Advanced-2019/DesktopAdvanced2WorkspaceDesign/Images/Img2.010.ImprovingReaderPerformanceBadWorkspace.png" alt class="image image-block image-center" /></p>
<p>In this scenario, if possible, it would be much more efficient to simply just read those approximately 400 features. Not only does it avoid reading unnecessary data, but it also avoids caching it twice over!</p>
<p>Fortunately, all formats have various sets of parameters that speed up feature reading, by filtering the amount of data being read:</p>
<p><img src="https://s3.amazonaws.com/gitbook/Desktop-Advanced-2019/DesktopAdvanced2WorkspaceDesign/Images/Img2.011.ImprovingReaderPerformanceNavParams.png" alt class="image image-block image-center" /></p>
<p>The first of these – search envelope – defines the data to read as a geographic area. Then only that area of data needs to be read. These parameters are available on every spatial data reader but have the most effect when the source data is spatially indexed. Then the query is being carried out at its most efficient.</p>
<p>Similarly, there are a number of parameters designed to let the user define how many features to read. These parameters include the ability to define a maximum number of features to read, and what features to start with. There is also a parameter that defines which feature types (layers or tables) should be read.</p>
<p>By using these judiciously, the amount of data being read can be reduced and the translation sped up. For example, if we knew that the first records in the dataset were the ones beginning with "C", we could set Max Features to Read to 419.</p>
<p>Other formats – particularly databases – have additional clauses that can help reduce the data flow:</p>
<p><img src="https://s3.amazonaws.com/gitbook/Desktop-Advanced-2019/DesktopAdvanced2WorkspaceDesign/Images/Img2.012.ImprovingReaderPerformanceSQLWhere.png" alt class="image image-block image-center" /></p>
<p>Here, for example, this Geodatabase reader has a ‘WHERE Clause’ parameter that applies the "owner name begins with 'C' test" in a way that is more efficient than reading the entire contents of a large table and using a Tester transformer.</p>
<p><img src="https://s3.amazonaws.com/gitbook/Desktop-Advanced-2019/DesktopAdvanced2WorkspaceDesign/Images/Img2.013.ImprovingReaderPerformanceSQLWhereResults.png" alt class="image image-block image-center" /></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p>In short, when you want to filter source data, and can use a specific reader parameter to do so, it is more efficient than reading all of the source data and then filtering it with a transformer. Caching the reader does not necessarily help as - in the above workspace - the Tester:Failed port features are still being cached, causing a performance delay.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="excess-feature-types">
  <span>Excess Feature Types</span>
</h2>
<p>Another potential bottleneck - specifically for formats with a table list – is the case where you have more feature types than are necessary.</p>
<p>Here the user has added two tables to their Geodatabase reader:</p>
<p><img src="https://s3.amazonaws.com/gitbook/Desktop-Advanced-2019/DesktopAdvanced2WorkspaceDesign/Images/Img2.014.ReaderPerformanceFeatureTypeList.png" alt class="image image-block image-center" /></p>
<p>However, if you look at the workspace, the PostcodeBoundaries table is not even connected to anything. The unconnected table is still being read - and cached - but the data is being ignored:</p>
<p><img src="https://s3.amazonaws.com/gitbook/Desktop-Advanced-2019/DesktopAdvanced2WorkspaceDesign/Images/Img2.015.ReaderPerformanceUnusedFeatureType.png" alt class="image image-block image-center" /></p>
<p>Presumably, the user added the tables for some reason, but then decided they did not need them, In that case, they should delete the feature type from the FME workspace. Then the table will not be read and performance will improve.</p>
<h2 id="remove-unattached">
  <span>Remove Unattached</span>
</h2>
<p>When developing a workspace, it is easy to lose Feature Types that are unused, especially once the workspace grows in size. To quickly remove these unused Feature Types go to Tools &gt; Remove... &gt; Remove Unattached in the menu bar.</p>
<p><img src="https://s3.amazonaws.com/gitbook/Desktop-Advanced-2019/DesktopAdvanced2WorkspaceDesign/Images/Img2.016.RemoveUnattachedNodes.png" alt class="image image-block image-center" /></p>
<p>Obviously, this tool is less useful when there is just one unattached item but is more useful in a larger workspace with an unknown number of unattached objects.</p>