<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Find help for using FME.</li>
  <li>Identify which resources will help you get to the next step.</li>
</ul>
<h2 id="getting-help-with-fme">
  <span>Getting Help with FME</span>
</h2>
<p><img alt="Amar" src="images/bad-35950-6-e-9-c-4-ec-3-a-5-fd-fcbd-103817-d-8.png" class="image image-block image-center" style="width: 256px; height: 256px;" /></p>
<p>Amar is a new FME user working as a GIS Technician for a city government. He just got started with the platform and has taken this <a href="http://www.academy.safe.com" target="_blank">FME Academy</a> trail as part of his onboarding plan. He might come back to the Academy in the future for more advanced training. He also knows that self-serve training manuals, videos, and live training courses are <a href="https://www.safe.com/training/" target="_blank">available on safe.com</a>.</p>
<h2 id="the-fme-community">
  <span>The FME Community</span>
</h2>
<p><strong>Documentation</strong></p>
<p>Now he’s authoring his first workspace. As he uses FME, he refers to the documentation available in FME Desktop via the <strong>Help </strong>buttons. The documentation provides technical details about each transformer and data format. It is a great first resource when authoring a workspace.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>FME documentation is also <a href="https://knowledge.safe.com/page/documentation/index.html" target="_blank">available online</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p><strong>Knowledge Base</strong></p>
<p>Amar works for a local government that uses <a href="https://www.cityworks.com/" target="_blank">Cityworks</a> for asset management and permitting. He is responsible for integrating other systems with the platform, so he decides to check the <a href="https://knowledge.safe.com/page/knowledge-base" target="_blank">Knowledge Base</a> for <a href="https://knowledge.safe.com/articles/100665/integrating-cityworks-and-fme.html" target="_blank">a tutorial</a>. The Knowledge Base contains tutorials and how-to guides on specific transformers and formats.</p>
<p><strong>Forums</strong></p>
<p>As he’s working on his Cityworks integration workspace, he runs into some challenges and wants to see how other FME users have addressed them. He goes to the <a href="https://knowledge.safe.com/questions/index.html" target="_blank">FME Community Forums</a> and asks for help ( <a href="https://knowledge.safe.com/questions/107974/parsing-email-body-text-recieved-by-fme-server-via.html" target="_blank">view an example question</a>). By providing <a href="https://knowledge.safe.com/questions/46526/new-to-the-fme-knowledge-center.html" target="_blank">details about his problem and a sample workspace</a>, he makes it easy for other Community members to help. It’s not long before Amar gets some guidance from his peers on the Community. They are able to solve his challenges together.</p>
<p><strong>Ideas Exchange</strong></p>
<p>As he’s working more with his data, he gets some ideas for features that could improve FME Desktop. He goes to the <a href="https://knowledge.safe.com/content/idea/list.html" target="_blank">FME Community Ideas</a> page to suggest this as product improvement. It turns out that other users have already suggested a related idea, so he upvotes it.</p>
<p><strong>Live Chat</strong></p>
<p>Amar’s workspace is almost finished, but for some reason, he gets an error when he runs it. He tries to find help on the Forum, but this time everyone is stumped. So, he conducts some troubleshooting <a href="https://knowledge.safe.com/articles/19301/root-cause-analysis-guide.html" target="_blank">following this guide</a> and then asks an FME expert on <a href="https://www.safe.com/live-chat/" target="_blank">live chat</a> for help to determine what might be going wrong. They are able to identify the issue. Problem solved!</p>
<p><strong>File a Support Case</strong></p>
<p>The expert let him know that if he runs into trouble in the future and isn't able to contact an FME Expert, he can <a href="https://www.safe.com/support/report-a-problem/" target="_blank">submit a support case</a>.</p>
<p>Now that he’s used the Community to address his challenges, his workspace is finished! Amar’s FME journey is off to a great start!</p>