<h2>Feels long</h2>
<h2>Learning Objectives</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>...</li>
</ul>
<h2>Transformers that Filter</h2>
<p>Many transformers in the Filters and Joins category carry out these tests and redirect data according to the results:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.048.FilterTransformers.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.048.FilterTransformers.png" alt class="image" /></a></p>
<p>Although the Tester transformer is the most used of this category, there are many other transformers such as the TestFilter, GeometryFilter, AttributeFilter, SpatialFilter, and Sampler.</p>
<h2>The Tester and TestFilter Transformers</h2>
<p>The Tester and TestFilter are the two key transformers for conditional filtering. They test the values on attribute values.</p>
<p><strong>Tester</strong></p>
<p>The Tester transformer is generally for single tests that produce a Yes/No result.</p>
<p>For example, here we wish to decide whether to send out snow plows to a particular road based on whether the value of the Snowfall attribute is greater than 150 mm (approximately 6 inches):</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.049.TesterTransformer.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.049.TesterTransformer.png" alt class="image" /></a></p>
<p>If snowfall is greater than 150, the road feature will pass the test and snow plows will be sent.</p>
<p><strong>Multiple Clauses</strong></p>
<p>Each clause in the Tester is an individual test that allows a Passed/Failed result. For example, each of the following criteria might be separate tests:</p>
<ul>
  <li>Has there been more than 100 mm (4 inches) of snowfall?</li>
  <li>Is this a major road?</li>
  <li>Is the temperature less than zero degrees Celsius?</li>
  <li>Was sand last applied more than 24 hours ago?</li>
</ul>
<p>However, the Tester allows the combination of multiple tests, where a user can combine any number of clauses using an AND and OR statement. So instead of individual tests, I might ask:</p>
<ul>
  <li>Is this an Arterial (major) road AND has there been more than 100 mm of snow?</li>
</ul>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.050.TesterANDStatement.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.050.TesterANDStatement.png" alt class="image" /></a></p>
<p>The Tester also allows the mixing of AND and OR statements using what is called a Composite Test. For example:</p>
<ul>
  <li>Is this an Arterial road AND (has there been more than 100 mm of snow OR (is the temperature less than zero AND was the road treated (with sand) more than 24 hours ago))?</li>
</ul>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.051.TesterTransformerComplex.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.051.TesterTransformerComplex.png" alt class="image" /></a></p>
<p>But - however complex the test becomes - it still results in a single Yes/No (binary) result; features will either pass or fail this set of tests.</p>
<p>It's also worth remembering that we aren't restricted to simple tests of equality (A=B); in the above, there are also &quot;greater than&quot; and &quot;less than&quot; tests. That's because there are many different operators available for use in a test clause.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>Be aware that you can type values into the Logic column, as well as select them from the dropdown list. That means you aren't limited to the basic, single parentheses that the dropdown field would lead you to believe!</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>When constructing a test with multiple clauses in 2019.0 the overall logic can be seen as a tooltip by hovering over any part of the logic column. In FME 2019.1, that overall logic is now displayed in a text box below:<br /><br /><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.051b.TesterCompositeExpression.png" target="_blank" rel="noreferrer noopener"></a><br /><br />The numbers in the expression refer to the row number in the test clauses table. So &quot;1 AND 2&quot; means the test clauses in row 1 and row 2 (the AND means both clauses have to pass for the overall feature to pass).<br /><br />Also note, that in 2019.1 you can also adjust the test composition by directly editing the composite expression. To do so simply requires the user to click the Edit button and type in a new expression. Experienced users will find this faster that using the Logic column dropdown options.<br /><br />The Logic column and the Composite Expression field are mirror images of each other. Any changes to either are reflected in the other. For example, in the above if I changed AND to OR in the logic column (second row) then the composite expression would change to match. Conversely, if I changed the composite expression to 1 AND ( 2 OR 3 ) then the test clauses would change to match, including deleting the now unused 4th row.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p><strong>Operators</strong></p>
<p>The list of operators available in the Tester transformer (or in many of the other locations that make use of the Tester dialog) looks like this:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.052.TesterOperators.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.052.TesterOperators.png" alt class="image" /></a></p>
<p>Besides the usual operators, there are also some based on a SQL where clause. These include:</p>
<ul>
  <li>In</li>
  <li>Like</li>
  <li>Contains</li>
  <li>Begins With</li>
  <li>Ends With</li>
  <li>Contains Regex</li>
</ul>
<p>...plus there are other tests that check for the existence of attributes and values:</p>
<ul>
  <li>Attribute has a value</li>
  <li>Attribute is Null</li>
  <li>Attribute is Empty String</li>
  <li>Attribute is Missing</li>
</ul>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>&quot;Attribute has a value&quot; is the opposite of the three other tests; for example, this attribute is not Null, AND it is not an empty string, AND it is not missing. Incidentally, &quot;missing&quot; means the attribute does not exist at all on the feature being tested.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>&quot;Contains Regex&quot; means only part of the string needs to match. For example...</p><pre>Attribute Value:  abcd Search String:    ^ab Contains Regex:  Passed</pre>
            <p>For example, the entire string doesn't need to match.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div><strong>TestFilter</strong></div>
<div>The TestFilter allows a number of conditions to be tested, each of which can have a number of test clauses. Each condition is given an output port, with an additional output port for features that fail all of the test conditions.</div>
<div>The TestFilter is very similar to the CASE or SWITCH command in programming or scripting languages. In Workbench it looks like this:</div>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.053.GoodTestFilterExample.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.053.GoodTestFilterExample.png" alt class="image" /></a></p>
<p>Notice that there are multiple conditions, and an output port for each. Each condition/port combination is equivalent to a single Tester transformer; hence the TestFilter is a good way to combine multiple Tester transformers into one.</p>
<p>The TestFilter output ports can be given custom names, rather than a simple PASSED/FAILED, which is another advantage to this transformer over the Tester.</p>
<p>The TestFilter has the full set of operators available with the Tester such as equals, greater than, less than, and so forth. Each condition is tested in turn.</p>
<p>Features that pass are output through the matching output port. Features that fail are sent on to the next condition in the list. Therefore it’s very important to get the conditions in the correct order.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>The TestFilter is very good for filtering a feature by a set of cascading conditions, for example here are a set of tests to again determine whether to send out a snow plow:<br /><br />- Has there been more than 150 mm of snowfall?<br />- Has there been more than 100 mm of snowfall AND is this an Arterial road?<br />- Is the temperature less than zero degrees Celsius AND was sand last applied more than 24 hours ago?<br /><br />It’s a set of cascading tests because if there has been more than 150 mm of snow, the plows are sent out anyway; you don’t need to test any other criteria. So the test order can be very important. If every test is a fail, then the plows are not sent out.</p>
            <p>If using the above snowfall example, you were using three Tester transformers, you could save space on the workspace canvas and replace that setup with just a single TestFilter.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>Because the TestFilter can carry out a single test (as well as multiple ones) it's possible to use it exclusively instead of the Tester transformer.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="other-filtering-transformers">
  <span>Other Filtering Transformers</span>
</h2>
<p><strong>AttributeFilter</strong></p>
<p>The AttributeFilter transformer directs features by values in a chosen attribute. It is not a binary test (Yes/No) but a way to separate many values for a single attribute, for example:</p>
<ul>
  <li>Is that road an Arterial, Collector, NonCity, Other, Private, Residential, or Secondary?</li>
</ul>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.054.AttributeFilterExample.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.054.AttributeFilterExample.png" alt class="image" /></a></p>
<p>If you were using seven Tester transformers to separate this data, you could save space on the workspace canvas and replace that setup with just a single AttributeFilter.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>Use the Import... button to quickly add attributes from existing datasets.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>In almost every scenario where you are using multiple Tester transformers, it's possible to use a different filtering transformer to achieve the same result but using much less space on the canvas.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>The AttributeFilter also works with numeric values; however, its only &quot;operator&quot; is to find equivalency (=), so you would rarely use it for arithmetical tests. In that scenario, the better solution is the AttributeRangeFilter.</p>
<p><strong>AttributeRangeFilter</strong></p>
<p>The AttributeRangeFilter carries out the same operation as the AttributeFilter, except that it can handle a range of numeric values instead of just a simple one-to-one match.</p>
<p>For example, we might want to separate data based on a range of snowfall values, like so:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.055.AttributeRangeFilterExample.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.055.AttributeRangeFilterExample.png" alt class="image" /></a></p>
<p>Notice that the AttributeRangeFilter parameters dialog has a Generate button to generate ranges automatically from a set of user-defined extents.</p>
<p><strong>GeometryFilter</strong></p>
<p>The GeometryFilter directs features on the basis of geometry type; for example, point, line, area, ellipse:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.056.GeometryFilterExample.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.056.GeometryFilterExample.png" alt class="image" /></a></p>
<p>It can even filter data based on null geometry (tabular records):</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.057.GeometryFilterExample2.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.057.GeometryFilterExample2.png" alt class="image" /></a></p>
<p>The GeometryFilter is useful for:</p>
<ul>
  <li>Filtering out unwanted geometry types; for example, removing non-linear features before using an AreaBuilder transformer</li>
  <li>Validating geometry against a list of permitted types; for example, where the dataset is constrained to either point or area features (above)</li>
  <li>Dividing up geometry types to write to separate destination Feature Types; for example, when writing to a geometry-restricted format such as Esri Shapefile</li>
</ul>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>If the Tester, TestFilter, and AttributeFilter all filter features on the basis of an attribute condition, then what’s the difference? When would I use each?<br /><br />The best solution is to check out these two articles on the Safe Software blog:<br />- <a href="https://www.safe.com/blog/2013/03/fmeevangelist113/" target="_blank" rel="noreferrer noopener">Conditional Processing in FME</a><br />- <a href="https://www.safe.com/blog/2019/03/test-clauses-2019-evangelist186/" target="_blank" rel="noreferrer noopener">Test Clauses Remade: Data Filtering in FME 2019</a><br /><br />There's also a useful table I put together:</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<table class="featureTable sort_table">
  <tbody class="tbody">
    <tr>
      <td height="20" width="137"><br /></td>
      <td align="center" colspan="2" width="173">Single Test</td>
      <td align="center" colspan="2" width="173">Multiple Tests</td>
      <td align="center" colspan="2" width="103">Test Type</td>
      <td align="center" width="84">Operators</td>
      <td align="center" width="84">Attributes</td>
    </tr>
    <tr>
      <td><br /></td>
      <td align="center">Single<br />Clause</td>
      <td align="center">Multi<br />Clause</td>
      <td align="center">Single<br />Clause</td>
      <td align="center">Multi<br />Clause</td>
      <td align="center">String</td>
      <td align="center">Numeric</td>
      <td><br /></td>
      <td><br /></td>
    </tr>
    <tr>
      <td>Tester</td>
      <td align="center">Y</td>
      <td align="center">Y</td>
      <td align="center">–</td>
      <td align="center">–</td>
      <td align="center">Y</td>
      <td align="center">Y</td>
      <td align="center">16</td>
      <td align="center">Multiple</td>
    </tr>
    <tr>
      <td>TestFilter</td>
      <td align="center">Y</td>
      <td align="center">Y</td>
      <td align="center">Y</td>
      <td align="center">Y</td>
      <td align="center">Y</td>
      <td align="center">Y</td>
      <td align="center">16</td>
      <td align="center">Multiple</td>
    </tr>
    <tr>
      <td>AttributeFilter</td>
      <td align="center">Y</td>
      <td align="center">Y</td>
      <td align="center">–</td>
      <td align="center">–</td>
      <td align="center">Y</td>
      <td align="center">–</td>
      <td align="center">1</td>
      <td align="center">1</td>
    </tr>
    <tr>
      <td>AttributeRangeFilter</td>
      <td align="center">Y</td>
      <td align="center">Y</td>
      <td align="center">–</td>
      <td align="center">–</td>
      <td align="center">–</td>
      <td align="center">Y</td>
      <td align="center">6</td>
      <td align="center">1</td>
    </tr>
  </tbody>
</table>