<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Filter data using the Tester transformer.</li>
  <li>Confirm your data is filtered using Visual Preview.</li>
</ul>
<h2 id="resources">
  <span>Resources</span>
</h2>
<ul>
  <li><a href="https://s3.amazonaws.com/FMEData/FMEData2020/Workspaces/DesktopBasic/DataTransformation-Ex2-Begin.fmw" rel="noreferrer noopener" target="_blank">DataTransformation-Ex2-Begin.fmw</a></li>
  <li><a href="https://s3.amazonaws.com/FMEData/FMEData2020/Data/Parks.zip" rel="noreferrer noopener" target="_blank">Parks.zip</a> (MapInfo TAB)</li>
</ul>
<h2 id="exercise">
  <span>Exercise</span>
</h2>
<p>Your team is responsible for maintaining parks and other grassed areas needs to know the area and facilities of each park to plan their budget for the upcoming year.</p>
<p>In this part of the project, we’ll filter out dog parks from the source data, as these have a different scale of maintenance costs. We'll then inspect our data to ensure the parks were filtered correctly.</p>
<p><br /><strong>1) Start FME Workbench</strong><br />Start FME Workbench and open the starting workspace, <a href="https://s3.amazonaws.com/FMEData/FMEData2020/Workspaces/DesktopBasic/DataTransformation-Ex2-Begin.fmw" rel="noreferrer noopener" target="_blank">DataTransformation-Ex2-Begin.fmw</a>.</p>
<p><img src="images/1604432114134.png" class="image image-block" /></p>
<p><strong>2) Add a Tester Transformer</strong><br />Now we should remove dog parks from the data because these have their own set of costs.</p>
<p>We can do this with a Tester transformer. Click on the connection from the AttributeManager output port to the ParksMaintenanceData feature type on the Writer.</p>
<p>Start typing the word Tester. When you spot the Tester transformer, double-click on it to add one to the workspace. After tidying up the layout of the canvas, the workspace will now look like this:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic2Transformation/Images/Img2.215.Ex2.TesterOnCanvas.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic2Transformation/Images/Img2.215.Ex2.TesterOnCanvas.png" alt class="image" /></a></p>
<p>Notice that the Passed output port is the one connected by default.</p>
<p><br /><strong>3) Set the Tester Parameters</strong><br />Inspect the parameters for the Tester transformer. Click in the Left Value field and from there click the down arrow and choose Attribute Value &gt; DogPark:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic2Transformation/Images/Img2.216.Ex2.TesterAttrSelection.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic2Transformation/Images/Img2.216.Ex2.TesterAttrSelection.png" alt class="image" /></a></p>
<p>For the Right Value click into the field and type the value N. The operator field should be filled in automatically as the equals sign (=), which is what we want in this case.</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic2Transformation/Images/Img2.217.Ex2.TesterTestClause.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic2Transformation/Images/Img2.217.Ex2.TesterTestClause.png" alt class="image" /></a></p>
<p>Click OK to accept the values and close the dialog.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>The test is for DogParks = N because we want to keep those features, and it is the Passed port that is connected. If the test was DogParks = Y, then the Failed port would be the one to connect.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p><strong>4) Run Workspace</strong><br />Save and run the workspace. </p>
<p>To confirm it ran correctly, you should have 73 features coming from the Tester:Passed output port and 7 from the Tester:Failed output port. You can inspect the failed features by clicking the feature cache icon to confirm these are, in fact, the dog parks:</p>
<p><img src="images/1604431688488.png" class="image image-block" /></p>