<h2 id="update-tester-instructions-and-update-box">
  <span>Update Tester instructions and update box</span>
</h2>
<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Add transformers to a workspace</li>
  <li>Carry out schema mapping with the AttributeManager transformer</li>
  <li>Filter data using the Tester transformer</li>
  <li>Record data using the Logger transformer</li>
  <li>Add bookmarks to a workspace</li>
</ul>
<h2 id="resources">
  <span>Resources</span>
</h2>
<ul>
  <li>...</li>
</ul>
<h2 id="exercise">
  <span>Exercise</span>
</h2>
<p>Your team responsible for maintaining parks and other grassed areas needs to know the area and facilities of each park to plan their budget for the upcoming year.</p>
<p>In this part of the project, we’ll filter out dog parks from the source data (as these have a different scale of maintenance costs) and write them to the log window. We'll also handle the renamed attribute NeighborhoodName.</p>
<p><br /><strong>1) Start FME Workbench</strong><br />Start FME Workbench and open the workspace from the previous exercise. Alternatively, you can open C:\FMEData2019\Workspaces\DesktopBasic\DataTransformation-Ex2-Begin.fmw.</p>
<p><br /><strong>2) Add an AttributeManager Transformer</strong><br />Let's first handle the source attribute NeighborhoodName, which was renamed Neighborhood on the writer but not yet connected.</p>
<p>We could do this by simply drawing a connection, but it's generally better to use a transformer. There are two transformers we could use. One is called the AttributeRenamer and the other - which we shall use here - is the AttributeManager.</p>
<p>Click on the feature connection from reader to writer feature type:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic2Transformation/Images/Img2.209.Ex2.SelectedFeatureConnection.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic2Transformation/Images/Img2.209.Ex2.SelectedFeatureConnection.png" alt class="image" /></a></p>
<p>Start to type the phrase &quot;AttributeManager,&quot; which will bring up the Quick Add Menu. This method is how we can find and place transformers in the workspace. As you type, FME searches for a matching transformer. When the list is short enough for you to see the AttributeManager, select it from the dialog (double-click on it):</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic2Transformation/Images/Img2.210.Ex2.QuickAddAttrManager.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic2Transformation/Images/Img2.210.Ex2.QuickAddAttrManager.png" alt class="image" /></a></p>
<p>Doing so will place an AttributeManager transformer:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic2Transformation/Images/Img2.211.Ex2.AttrManagerOnCanvas.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic2Transformation/Images/Img2.211.Ex2.AttrManagerOnCanvas.png" alt class="image" /></a></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>For a great tip on adding transformers see #5 in our list of <strong><a href="https://www.safe.com/blog/2014/10/fmeevangelist128/" target="_blank" rel="noreferrer noopener">The Top Ten FME Tips of All Time!</a></strong></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p><strong>3) Set the AttributeManager Parameters</strong><br />Double-click on the AttributeManager to open its parameters. It will look like this:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic2Transformation/Images/Img2.212.Ex2.AttrManagerParameters.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic2Transformation/Images/Img2.212.Ex2.AttrManagerParameters.png" alt class="image" /></a></p>
<p>Notice that all of the attributes on the stream in which it is connected will automatically appear in the dialog.</p>
<p>Where the Input Attribute field is set to NeighborhoodName, click in the Output Attribute field. Click on the button for the drop-down list and in there choose Neighborhood as the new attribute name to use:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic2Transformation/Images/Img2.213.Ex2.AttrManagerEditingAttr.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic2Transformation/Images/Img2.213.Ex2.AttrManagerEditingAttr.png" alt class="image" /></a></p>
<p>In response, the Action field will change to read <em>Rename</em>.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>Neighborhood only appears in the list because it already exists on the writer schema. If we had done this step before editing the writer schema, we would have had to manually enter the new attribute name in this dialog.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>Click OK to close the dialog. Now you will see the Neighborhood attribute is flagged with a green arrow, to confirm that a value is being provided to that attribute.</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic2Transformation/Images/Img2.214.Ex2.AttrManagerAfterEditing.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic2Transformation/Images/Img2.214.Ex2.AttrManagerAfterEditing.png" alt class="image" /></a></p>
<p><br /><strong>4) Add a Tester Transformer</strong><br />Now we should remove dog parks from the data because these have their own set of costs.</p>
<p>We can do this with a Tester transformer. Click on the connection from the AttributeManager output port to the ParksMaintenanceData feature type on the Writer.</p>
<p>Start typing the word Tester. When you spot the Tester transformer, double-click on it to add one to the workspace. After tidying up the layout of the canvas, the workspace will now look like this:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic2Transformation/Images/Img2.215.Ex2.TesterOnCanvas.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic2Transformation/Images/Img2.215.Ex2.TesterOnCanvas.png" alt class="image" /></a></p>
<p>Notice that the Passed output port is the one connected by default.</p>
<p><br /><strong>5) Set the Tester Parameters</strong><br />Inspect the parameters for the Tester transformer. Click in the Left Value field and from there click the down arrow and choose Attribute Value &gt; DogPark:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic2Transformation/Images/Img2.216.Ex2.TesterAttrSelection.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic2Transformation/Images/Img2.216.Ex2.TesterAttrSelection.png" alt class="image" /></a></p>
<p>For the Right Value click into the field and type the value N. The operator field should be filled in automatically as the equals sign (=), which is what we want in this case.</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic2Transformation/Images/Img2.217.Ex2.TesterTestClause.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic2Transformation/Images/Img2.217.Ex2.TesterTestClause.png" alt class="image" /></a></p>
<p>Click OK to accept the values and close the dialog.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>The test is for DogParks=N because we want to keep those features, and it is the Passed port that is connected. If the test was DogParks=Y then the Failed port would be the one to connect.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>The Tester transformer has changed considerably between FME 2018, FME 2019, and even FME 2019.1!<br /><br />Firstly, clause logic - such as AND and OR statements - is now incorporated as a new column in the Test Clauses panel:<br /><br /><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic2Transformation/Images/Img2.218.Ex2.NewTester.png" target="_blank" rel="noreferrer noopener"></a><br /><br />Additionally, in 2019.1, the logic is also displayed in an editable &quot;Composite Expression&quot; panel:<br /><br /><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic2Transformation/Images/Img2.218b.Ex2.NewTester2.png" target="_blank" rel="noreferrer noopener"></a><br /><br />The Composite Expression panel is a shortcut for experienced users to make changes more quickly than by manipulating the Logic column of the main Test Clauses panel. Any changes made to the Composite Expression are automatically applied to the Logic column, and vice versa, to keep the two parameters consistent.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p><br /><strong>6) Add a Logger Transformer</strong><br />We are now filtering out dog parks from our data, using a test on an attribute value. The question is, what should we do with the features we have filtered out? There are many things we could do, but for now, we'll log the information to the FME log window.</p>
<p>To do this, right-click on the Tester Failed port and choose the option Connect Logger:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic2Transformation/Images/Img2.219.Ex2.TesterConnectLogger.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic2Transformation/Images/Img2.219.Ex2.TesterConnectLogger.png" alt class="image" /></a></p>
<p>A Logger transformer will be added to the workspace. This transformer will record all incoming features to the log window:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic2Transformation/Images/Img2.220.Ex2.WorkspaceWithLogger.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic2Transformation/Images/Img2.220.Ex2.WorkspaceWithLogger.png" alt class="image" /></a></p>
<p>Loggers inserted by this method are named after – and reported in the log with – the output port they are connected to, here Tester_Failed.</p>
<p><br /><strong>7) Run Workspace</strong><br />Save and run the workspace. It is not yet complete, but running it will prove that everything is working correctly up to this point.</p>
<p>To confirm it ran correctly, you should have 73 features coming from the Tester:Passed output port and 7 from the Tester:Failed output port.</p>