<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Understand why you should document your workspace.</li>
  <li>Add a bookmark to explain the purpose of sections of your workspace.</li>
  <li>Add annotations to your workspace to explain the purpose of specific feature types or transformers in your workspace.</li>
</ul>
<h2 id="resources">
  <span>Resources</span>
</h2>
<ul>
  <li><a href="https://s3.amazonaws.com/FMEData/FMEData2020/Workspaces/IntegrateYourDataWithTheFMEPlatform/document-your-workspace.fmw" target="_blank">Starting workspace</a></li>
</ul>
<h2 id="why-document-your-workspaces">
  <span>Why Document Your Workspaces?</span>
</h2>
<p>Sven has <a href="https://s3.amazonaws.com/FMEData/FMEData2020/Workspaces/IntegrateYourDataWithTheFMEPlatform/document-your-workspace.fmw" target="_blank">created a workspace</a> that converts his data from Excel to geodatabase. However, before he finishes working on this workspace, Sven needs to add <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Workbench/Workbench/bookmarks_using.htm" target="_blank">bookmarks</a> and <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Workbench/Workbench/using-annotations.htm" target="_blank">annotation</a>. Bookmarks and annotation provide documentation for your workspace. If you have any experience programming, documenting your workspace is like commenting your code. Taking these steps ensures that if your main FME author goes on vacation or leaves the company, documentation will be available to help the next FME author maintain, troubleshoot, and expand your organization's FME workspaces.</p>
<h2 id="adding-bookmarks">
  <span>Adding Bookmarks</span>
</h2>
<p>As a first step, Sven will use bookmarks to describe sections of his workspace. Bookmarks help you organize your workspace into logical sections. They make it easier to tell at a glance what each section of the workspace is doing. They also have some <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Workbench/Workbench/bookmarks_using.htm" target="_blank">advanced functionality</a> that are useful when working with large workspaces, such as the ability to zoom to a particular bookmark or to collapse bookmarks to reduce visual clutter.</p>
<p>Sven adds two bookmarks to his workspace to surround his reader and writer feature types. He does this by selecting all the feature types he wants to include in a bookmark.</p>
<p>
  <img src="images/cae-6-e-867-c-4-c-7-4712-815-f-8-b-50761-cd-84-e.gif" width="242" height="338" class="image" alt="Selecting multiple feature types" />
  <br />
</p>
<p>Then he clicks on <strong>Bookmark </strong>in the toolbar.</p>
<p>
  <img src="images/46-ddd-6-d-0-8024-47-b-3-a-932-0-d-0-f-8-c-78-cde-5.png" width="277" height="67" class="image" alt="Adding a Bookmark" />
  <br />
</p>
<p>After clicking the button, his feature types are surrounded by the colored bookmark. He can then type in a name. He names the Excel reader feature type bookmark “Public Art” and the writer feature type bookmark “Output”.</p>
<p>
  <img src="images/7-d-9285-cc-da-20-4-c-5-b-9227-0-c-8-da-102-c-066.png" width="624" height="445" class="image" alt="Workspace with bookmarks" /> 
</p>
<h2 id="adding-annotations">
  <span>Adding Annotations</span>
</h2>
<p>He also wants to add a note to describe what formats are being read. To do this, he adds an annotation by right-clicking on the <strong>BusinessOwners </strong>reader feature type and then clicks<strong> Attach Annotation</strong>. He edits it to say: “Excel business licenses spreadsheet”.</p>
<p>
  <img src="images/e-9-b-31-ebb-2-cc-0-4-c-2-c-926-b-0-a-2-e-8-b-987239.png" width="208" height="108" class="image" alt="Annotating a feature type" />
  <br />
</p>
<p>This annotation makes it easy to see what data is being read and written. He repeats the process for his other reader feature types, resizing his bookmarks by clicking and dragging their edges as needed.</p>
<p>
  <img src="images/757-a-75-c-4-0455-48-e-3-a-717-a-863343-ee-73-b.png" width="624" height="480" class="image" alt="Documented workspace" />
  <br />
</p>
<h2 id="exercise">
  <span>Exercise</span>
</h2>
<p>Make sure you have followed along with Sven’s steps.</p>