<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Define an FME Server self-serve workflow.</li>
  <li>Know what the FME Server Services are and how to use them.</li>
  <li>Use FME Server Data Upload and Data Download services.</li>
</ul>
<h2 id="self-serve-with-fme-server">
  <span>Self-Serve with FME Server</span>
</h2>
<p><a href="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring3SelfServe/Images/Img3.000.SelfServeIntroImage.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring3SelfServe/Images/Img3.000.SelfServeIntroImage.png" alt="Example self-serve workflow" class="image image-block image-center" /></a></p>
<p style="text-align:center"><a href="https://www.safe.com/demos/map-based-data-distribution-google/" rel="noreferrer noopener" target="_blank"><em>View a self-serve demo</em></a></p>
<p>Creating self-serve data integration workflows takes the burden of user requests away from expert staff, enabling them to concentrate on more important work. This module explains how to implement self-serve using FME Server, and how to allow the end-user to set parameters, select format, choose a coordinate system, and define which layers to download.</p>
<h2 id="what-is-a-self-serve-workflow">
  <span>What is a Self-Serve Workflow?</span>
</h2>
<p>Self-serve workflows allow the end-user to carry out their own data translations and transformations. Routine data management tasks are offloaded from staff to the user, who is empowered to carry out processes at their own convenience.</p>
<p>Usually, the system is set up in such a way that the end-user needs no prior FME experience or training to carry out their goals; for example, they can access the functionality through a web interface customized to their particular needs. In fact, the user does not even need to know of FME, or that FME is the engine driving their applications!</p>
<h2 id="self-serve-types">
  <span>Self-Serve Types</span>
</h2>
<p>In general, there are two types of self-serve systems.</p>
<p><strong><em>Data Upload</em></strong> systems are where the user is able to upload their data to be processed on FME Server. A typical application would be a user uploading data to be validated. The data is run against a number of tests in an FME workspace and the results are sent back to the user.</p>
<p><strong><em>Data Download</em></strong> systems are where the user is able to serve themselves with data. A typical application would be an organization that frequently provides data to either staff or customers. With a Data Download system, the user can fetch their own data rather than having to be provided with it in a more manual way. Data can be downloaded as a set of files or streamed directly into an application.</p>
<h2 id="data-uploads">
  <span>Data Uploads</span>
</h2>
<p>A Data Upload system is one where a user provides data to FME Server for it to process.</p>
<p>Data Upload can be used from any FME Server client, including:</p>
<ul>
  <li>The FME Server web interface</li>
  <li>An FME workspace</li>
  <li>An FME Server App</li>
  <li>A custom web page or application</li>
</ul>
<p>Data Upload is often used for submitting data to an organization; for example, a property developer submits a planning application containing a DWG dataset to a municipal planning department.</p>
<p>It is also often used for publishing data to be processed on FME Server; for example, FME Server can provide a data validation web service and an end-user would upload a set of data to be checked.</p>
<p>It’s worth noting that data upload also includes not just data, but other resources that may be required for a translation to run; for example, custom transformers or text-file lookup tables may also be uploaded.</p>
<h2 id="data-downloads">
  <span>Data Downloads</span>
</h2>
<p>A Data Download system is one where a user selects their own choice of data to download.</p>
<p>Data Download can also be used from any FME Server client, usually:</p>
<ul>
  <li>The FME Server web interface</li>
  <li>An FME Server App</li>
  <li>A custom web page or application</li>
</ul>
<p>Data Download operates in a different way than simply running a workspace.</p>
<p>When you run a workspace (with the Job Submitter) the data is written to the location specified by the workspace; for example a file, directory, or database.</p>
<p>Data Download instead writes the output to a zip file and presents the user with a link to that file. This makes it ideal for self-serve because the data is delivered directly to the user.</p>
<h2 id="self-serve-and-services">
  <span>Self-Serve and Services</span>
</h2>
<p>Self-serve is implemented through a number of Services on FME Server. A Service is a particular method of communication between client and server. FME Server provides a wide range of services to carry out different forms of data self-serve.</p>
<p>In the simplest of terms, a service is a piece of software that handles communications between a client and a server. In other words, it’s a tool that allows users to access complex functionality through a simplified interface.</p>
<p><a href="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring3SelfServe/Images/Img3.001.WhatIsAService.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring3SelfServe/Images/Img3.001.WhatIsAService.png" alt="Service diagram - abstract" class="image image-block image-center" /></a></p>
<p>In terms of FME Server, the client is often—but not always—a web browser that passes requests to FME Server using a service.</p>
<p><a href="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring3SelfServe/Images/Img3.002.WhatIsAnFMEService.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring3SelfServe/Images/Img3.002.WhatIsAnFMEService.png" alt="Service diagram - FME" class="image image-block image-center" /></a></p>
<p>In short, a service allows the sending of specific types of requests to FME Server and allows results to be provided to client applications in a specific way.</p>
<p>For example, instead of just running a workspace, you can have a web page ask for the results of the workspace as a package of data compressed in a zip file.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" role="presentation" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p>A service is just a simpler way of communicating requests to FME Server than using the <a href="https://docs.safe.com/fme/html/FME_REST/apidoc/v3/index.html" rel="noreferrer noopener" target="_blank">REST API</a>. Also, FME Server includes a number of predefined services that cover a lot of the functionality you are likely to need.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="available-services">
  <span>Available Services</span>
</h2>
<p>FME Server includes the following services:</p>
<table class="featureTable sort_table">
  <tbody class="tbody">
    <tr>
      <td>Data Download Service</td>
      <td rowspan="4">Transformation Services</td>
    </tr>
    <tr>
      <td>Data Streaming Service</td>
    </tr>
    <tr>
      <td>Job Submitter Service</td>
    </tr>
    <tr>
      <td>KML Network Link Service</td>
    </tr>
    <tr>
      <td>Data Upload Service</td>
      <td rowspan="4">Utility Services</td>
    </tr>
    <tr>
      <td>Token Service</td>
    </tr>
    <tr>
      <td>REST Service</td>
    </tr>
    <tr></tr>
    <tr>
      <td>Notification Service</td>
      <td>Notification Services</td>
    </tr>
  </tbody>
</table>
<p>Remember that services can communicate in both directions. Transformation services – for example, Data Download – are primarily self-serve tools for Server to deliver data to the end-user.</p>
<p>Utility services can be described as “helper” services. They interact with FME Server to assist in menial tasks such as uploading data or providing token security. In most cases, these are facilities that an author or developer will be using in a way that’s hidden from the user.</p>
<p>The Notification Service is used for passing short messages into and out of FME Server. Incoming messages notify FME Server to take some action, whereas outgoing messages alert an end-user (or system) that some sort of event has occurred. Automations are powered by the Notification Service.</p>
<h2 id="workspaces-and-services">
  <span>Workspaces and Services</span>
</h2>
<p>When a workspace is published to FME Server the last panel of the publishing wizard is for registering it with a particular service:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring3SelfServe/Images/Img3.003.RegisteringServices.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring3SelfServe/Images/Img3.003.RegisteringServices.png" alt="Choosing a service" class="image image-block image-center" /></a></p>
<p>The Job Submitter service is automatically selected in the FME Server publishing wizard, whenever a workspace is published, but many other services are available too.</p>
<p>Registering a workspace with a service makes the workspace available for use in that service although, as you’ll discover, not every workspace is capable of being used by every service.</p>
<p>Be aware of the Edit button to the right of each service.</p>
<p>Every service has a set of parameters available that determine how a workspace will be run with that service:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring3SelfServe/Images/Img3.004.RegisteringServicesEditDialog.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring3SelfServe/Images/Img3.004.RegisteringServicesEditDialog.png" alt="Editing service properties" class="image image-block image-center" /></a></p>
<p>Notice how these parameters include ones for notification topics to trigger on completion of the workspace.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" role="presentation" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p>A workspace may be registered against one service, many services, <strong>or no services at all!</strong></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>