<li><a href="#learning-objectives">Learning Objectives</a></li>
<li><a href="#self-serve-with-fme-server">Self-Serve with FME Server</a></li>
<li><a href="#what-is-a-self-serve-workflow">What is a Self-Serve Workflow?</a></li>
<li><a href="#self-serve-types">Self-Serve Types</a></li>
<li><a href="#data-uploads">Data Uploads</a></li>
<li><a href="#data-downloads">Data Downloads</a></li>
<li><a href="#self-serve-and-services">Self-Serve and Services</a></li>
<li><a href="#available-services">Available Services</a></li>
<li><a href="#workspaces-and-services">Workspaces and Services</a></li>