<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you'll be able to:</p>
<ul>
  <li>Define what an attribute is in FME.</li>
  <li>Identify why attributes might be renamed.</li>
  <li>Identify which transformer or transformers can be used for a particular attribute-managing task.</li>
</ul>
<h2 id="manage-your-attributes">
  <span>Manage Your Attributes</span>
</h2>
<p>When FME reads data, each feature type is read with a set of user-defined attributes. Each attribute is defined by its name, data type, width, and number or decimal places.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p><a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Workbench/Workbench/Understanding_Schema.htm" rel="noreferrer noopener" target="_blank">Learn more</a> about how FME handles schema.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>A high proportion of the top 30 transformers are support transformers for managing attributes. These create new attributes, rename them, set values, and delete them.</p>
<p>A key use for these transformers is to rename attributes for schema mapping.</p>
<p>The main attribute-management tasks and the transformers that can be used are as follows:</p>
<table class="featureTable sort_table">
  <thead class="thead sorted">
    <tr>
      <th>Task</th>
      <th>Transformers</th>
    </tr>
  </thead>
  <tbody class="tbody">
    <tr>
      <td>Create Attributes</td>
      <td>AttributeCreator, AttributeManager</td>
    </tr>
    <tr>
      <td>Set Attribute Values</td>
      <td>AttributeCreator, AttributeManager</td>
    </tr>
    <tr>
      <td>Remove Attributes</td>
      <td>AttributeKeeper, AttributeManager, AttributeRemover, BulkAttributeRemover</td>
    </tr>
    <tr>
      <td>Rename Attributes</td>
      <td>AttributeManager, AttributeRenamer, BulkAttributeRenamer</td>
    </tr>
    <tr>
      <td>Copy Attributes</td>
      <td>AttributeCopier, AttributeCreator, AttributeManager</td>
    </tr>
    <tr>
      <td>Sort Attributes</td>
      <td>AttributeManager</td>
    </tr>
    <tr>
      <td>Change Attribute Case</td>
      <td>BulkAttributeRenamer</td>
    </tr>
    <tr>
      <td>Add Prefixes/Suffixes</td>
      <td>BulkAttributeRenamer</td>
    </tr>
  </tbody>
</table>
<p>Many of these transformers can carry out similar operations, and you can see that the AttributeManager does so many tasks you can use it almost exclusively.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>Don't misunderstand the BulkAttributeRenamer. It changes the case - or adds suffixes/prefixes - to the attribute <strong>name</strong>, not the attribute value.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>For further reading check out <strong><a href="https://www.safe.com/blog/2015/11/fmeevangelist141/" rel="noreferrer noopener" target="_blank">this article on Attribute Management</a></strong> on the Safe Software blog.</p>