<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>View your written data.</li>
  <li>View spatial data with a background map for context.</li>
</ul>
<h2 id="resources">
  <span>Resources</span>
</h2>
<ul>
  <li><a href="https://s3.amazonaws.com/FMEData/FMEData2020/Workspaces/IntegrateYourDataWithTheFMEPlatform/view-your-data-with-a-background-map.fmw" target="_blank">Starting workspace</a></li>
</ul>
<h2 id="view-your-written-data">
  <span>View Your Written Data</span>
</h2>
<p>Continuing with <a href="https://s3.amazonaws.com/FMEData/FMEData2020/Workspaces/IntegrateYourDataWithTheFMEPlatform/view-your-data-with-a-background-map.fmw" target="_blank">his workspace</a>, Sven clicks <strong>View Written Data </strong>on the PublicArt writer feature type to open the geodatabase in <strong>Visual Preview</strong>.</p>
<p><img src="images/4-bfa-16-e-5-96-e-9-48-e-5-9-f-97-cbda-27-f-7-c-753.png" width="489" height="323" class="image" alt="View Written Data" /><br /></p>
<h2 id="add-a-background-map">
  <span>Add a Background Map</span>
</h2>
<p>Sven can view the data now, but it is displayed without much context. He wants to get a general sense of where the most art installations are located. He knows from experience that viewing his data with a <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Coordinate_Systems/DataInspector/Background_Map.htm" target="_blank">background map</a> can help with this task. In general, Sven likes to add a background map to spatial data when he wants to:</p>
<ul>
  <li>see data in context of common data he doesn’t have on hand, like water bodies, streets, and parks</li>
  <li>compare locations against one another</li>
  <li>visually check for basic densities, aggregations, or patterns in the data</li>
</ul>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>To use a background map, your dataset needs to have a known coordinate system either stored in the data itself, or specified explicitly. If your data doesn’t look as you expect when you add a background map, chances are you have a coordinate system problem.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>To add a background map to <strong>Visual Preview</strong>, Sven right-clicks on <strong>Graphics View </strong>and selects <strong>Background Map </strong>&gt; <strong>Switch to new background map… </strong></p>
<p><strong><img src="images/94-ee-8-b-02-5-e-5-f-492-c-bc-70-10-a-681-abb-84-a.png" width="624" height="301" class="image" alt="Switch to new background map" /></strong><br /></p>
<p>He sees <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Coordinate_Systems/DataInspector/Background_Map.htm#Backgrou" target="_blank">many background map services</a> available under the <strong>Source </strong>dropdown menu. Sven selects <strong>Stamen Maps</strong> because it is the only provider that does not require an account. For <strong>Map</strong>, Sven clicks the ellipsis <strong>[...] </strong>button to load the options and selects “terrain”.Then he clicks <strong>OK </strong>followed by <strong>Save</strong>.</p>
<p>The background map appears in the <strong>Graphics View</strong>. Sven can quickly tell that it appears the majority of art installations are located in the Downtown neighborhood, the central and northern area displayed below.</p>
<p><img src="images/10-beb-17-b-15-b-7-4-e-82-a-24-a-a-091-d-019-b-359.png" width="624" height="288" class="image" alt="Visual Preview with terrain background map" /><br /></p>
<p>Map tiles by <a href="https://stamen.com/" target="_blank">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0" target="_blank">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org" target="_blank">OpenStreetMap</a>, under <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_blank">CC BY SA</a>.</p>
<h2 id="exercise">
  <span>Exercise</span>
</h2>
<p>In the FME Workbench menu bar, use <strong>Tools </strong>&gt; <strong>FME Options</strong> &gt; <strong>Background Maps </strong>(or <strong>FME Workbench</strong> &gt; <strong>Preferences</strong> &gt; <strong>Background Maps</strong> on a Mac) to swap to a different Stamen Maps background map using the “watercolor” layer instead of the “terrain” layer. Your map should look like this:</p>
<p><img src="images/ffee-306-b-d-1-f-3-41-f-8-b-94-a-c-8-ac-6844-a-9-cd.png" width="624" height="289" class="image" alt="Watercolor background map" /><br /></p>
<p>Map tiles by <a href="https://stamen.com/" target="_blank">Stamen Design</a>, under <a href="http://creativecommons.org/licenses/by/3.0" target="_blank">CC BY 3.0</a>. Data by <a href="http://openstreetmap.org" target="_blank">OpenStreetMap</a>, under <a href="http://creativecommons.org/licenses/by-sa/3.0" target="_blank">CC BY SA</a>.</p>
<p>Next, try using the <strong>View Source Data </strong>button on the <strong>Mount Pleasant</strong> reader feature type and take note of the number of features it contains.</p>