<li><a href="#learning-objectives">Learning Objectives</a></li>
<li><a href="#welcome-to-the-fme-academy">Welcome to the FME Academy</a></li>
<li><a href="#how-does-it-work">How Does It Work?</a></li>
<li><a href="#who-is-the-fme-academy-for">Who is the FME Academy For?</a></li>
<li><a href="#whats-a-certification">What’s a Certification?</a></li>
<li><a href="#what-other-resources-are-available">What Other Resources Are Available?</a></li>
<li><a href="#where-do-i-start">Where Do I Start?</a></li>
<li><a href="#whats-a-quiz">What’s a Quiz?</a></li>
<li><a href="#whats-next">What’s Next?</a></li>