<li><a href="#learning-objectives"> Learning Objectives </a></li>
<li><a href="#best-practice"> Best Practice </a></li>
<li><a href="#why-use-best-practice"> Why Use Best Practice? </a></li>
<li><a href="#an-fme-workspace-style-guide"> An FME Workspace Style Guide </a></li>
<li><a href="#example-of-poor-design"> Example of Poor Design </a></li>
<li><a href="#object-layout"> Object Layout </a></li>
<li><a href="#grid-and-guides"> Grid and Guides </a></li>
<li><a href="#autolayout"> Autolayout </a></li>