<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Learn about the difference between sharing a workspace via permissions versus with a Server App.</li>
  <li>Understand when to use Server Apps.</li>
  <li>Understand when to use Webhook URLs with Server Apps.</li>
</ul>
<h2 id="fme-server-apps">
  <span>FME Server Apps</span>
</h2>
<p>Sharing a repository is an excellent option for sharing workspaces with other users who also have access to FME Server, but what if you want to allow anyone to be able to submit a job without needing to have an account on FME Server?</p>
<p>This can be accomplished using FME Server Apps. You can create an FME Server App by clicking on Server Apps from the FME Server Menu:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring1Basics/Images/Img1.047.ServerAppsMenu.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring1Basics/Images/Img1.047.ServerAppsMenu.png" alt="Server Apps menu" class="image image-block image-center" /></a></p>
<p>To manage FME Server Apps, click on Manage Workspace Apps. From here, you can manage all your existing apps and create new ones.</p>
<p><a href="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring1Basics/Images/Img1.048.ServerAppsPage.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring1Basics/Images/Img1.048.ServerAppsPage.png" alt="Manage Workspace Apps page" class="image image-block image-center" /></a></p>
<p>When creating a new Server App, you will be able to select which workspace you would like your app to run and also set an expiration date for the app. This is useful if you would like to temporarily share the app, then disable it after a set period of time.</p>
<p><a href="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring1Basics/Images/Img1.049.CreateApp_1.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring1Basics/Images/Img1.049.CreateApp_1.png" alt="Create Workspace App page" class="image image-block image-center" /></a></p>
<p>Next, you can select which Published Parameters you would like to be displayed for your end-users to set when they use your Server App:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring1Basics/Images/Img1.050.CreateApp_2.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring1Basics/Images/Img1.050.CreateApp_2.png" alt="Parameters section" class="image image-block image-center" /></a></p>
<p>And finally, you can customize the appearance of your Server App by changing the background color, adding logos, icons, and banners.</p>
<p>An FME Server App URL will then be generated. Anyone with that URL will be able to run the app that you created without having to log into FME Server first.</p>
<p><a href="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring1Basics/Images/Img1.051.AppURL.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring1Basics/Images/Img1.051.AppURL.png" alt="Workspace App created page" class="image image-block image-center" /></a></p>
<p>The FME Server App link will open up a simplified Run Workspace page:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring1Basics/Images/Img1.052.ServerApp.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring1Basics/Images/Img1.052.ServerApp.png" alt="Example Server App" class="image image-block image-center" /></a></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" role="presentation" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p>You can also create an FME Server App from the Run Workspace page for any workspace by clicking on Workspace Actions &gt; Create Server App or from under the Advanced parameters section. This can be a handy shortcut as it will open the Create FME Server App page directly and automatically select the Workspace for you.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" role="presentation" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p>New for FME Server 2020.1: Gallery Apps. Gallery Apps act as landing pages for several Workspace Apps and URLs. They can be fully customized to suit your organization's needs, all without any coding! For more information see the unit later in this module:<a href="https://safe.my.trailhead.com/en/content/safe/modules/create-no-code-web-apps/use-gallery-apps" rel="noreferrer noopener" target="_blank"> Use Gallery Apps</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="view-an-example">
  <span>View an Example</span>
</h2>
<p><a href="https://www.safe.com/demos/map-based-data-distribution-fme-server-apps/" rel="noreferrer noopener" target="_blank">View an example FME Server App</a>. This app provides a simple self-serve spatial data download service. By using a data distribution map for retrieving data, a user can download datasets for their selected area of interest. This can save users the tedious tasks of cleaning, transforming, and converting their data which will allow them to jump directly into the analysis phase.</p>
<p><img src="images/1627400323418.png" class="image image-block image-center" alt="Another example Server App" /></p>
<h2 id="webhook-url">
  <span>Webhook URL</span>
</h2>
<p>While FME Server Apps allow other people to run a workspace on FME Server, a Webhook allows for an application to programmatically run a workspace. A Webhook URL will include all the workspace parameters directly in the URL itself. So, when the URL is triggered, it will immediately run the workspace without the need to prompt for those parameter values.</p>
<p>Webhooks are useful for building your own web applications that access FME Server services because you can copy the HTTP request and embed it on your own website or a 3rd party application. You could also embed the URL into an email, or paste the URL directly into a web browser.</p>
<p>You can create a Webhook URL from the Run Workspace page for any workspace. Once you have selected your workspace to run, click on Workspace Actions &gt; Create Webhook or go to the Advanced parameters and select Create a Webhook from there.</p>
<p><a href="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring1Basics/Images/Img1.053.CreateWebhook.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring1Basics/Images/Img1.053.CreateWebhook.png" alt="Create Webhook action" class="image image-block image-center" /></a></p>
<p>You will then be able to configure your Webhook. You can set an expiry time to control how long the URL will be active and also decide what values should be filled in for any Published Parameters associated with the workspace.</p>
<p><a href="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring1Basics/Images/Img1.054.webhookToken.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring1Basics/Images/Img1.054.webhookToken.png" alt="Create Webhook page" class="image image-block image-center" /></a></p>
<p>When finished, your Webhook URL will be generated and you will be able to download a text file containing the Webhook information and see some examples of how to use the Webhook within 3rd party or custom applications.</p>
<p><a href="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring1Basics/Images/Img1.055.webhookCreated.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring1Basics/Images/Img1.055.webhookCreated.png" alt="Create Webhook confirmation page" class="image image-block image-center" /></a></p>