<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Explain the benefits of using annotation.</li>
  <li>Distinguish between user and summary annotation.</li>
  <li>Use annotation to explain what your workspace does and why.</li>
</ul>
<h2 id="annotating-workspaces">
  <span>Annotating Workspaces</span>
</h2>
<p>Annotation is a crucial method for a clear and understandable design.</p>
<p>Annotation helps other users understand what is supposed to be happening in the translation and helps the creator when returning to a workspace after a long interval (take it from me that this is especially important!)</p>
<p>You can apply two different types of annotation to a workspace.</p>
<h2 id="user-annotation">
  <span>User Annotation</span>
</h2>
<p>User annotation is a comment created by the user. It can be connected to a workspace object (transformer or feature type), connected to a workspace connection, or can float freely within the workspace.</p>
<p><img src="images/6-f-0-f-5565-2468-4-c-83-a-716-a-9-b-54506226-e.png" width="624" height="156" class="image image-block image-center" alt="Annotation examples" /></p>
<p>To create attached user annotation, right-click a workspace object and select Add Annotation, or use the shortcut Ctrl+K when the object is selected.</p>
<p>To create floating user annotation, right-click the canvas, select Insert Annotation, or press Ctrl+K when nothing is selected.</p>
<p>When you place an annotation, you have the opportunity to change the font style, font size, and background color; plus, you can also add hyperlinks, bullet points, and tables.</p>
<p><img src="images/1-fa-78068-633-d-4818-a-61-c-d-2-afb-22-b-055-a.png" width="212" height="170" class="image image-block image-center" alt="Changing font style" /></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" role="presentation" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p>You might be asking: "Why would I use annotation when I can just rename my transformers to make their function more explicit?" This is a good question! Some FME users like to rename transformers to describe what they are doing. However, we've seen some problems with this approach. First, it's hard to fit enough description in a short name. Second, other users (or yourself in the future) will have no idea what the original transformer was and will likely have to open it to see how it is configured. In the end, we find this method doesn't save much time, but you can decide for yourself.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="summary-annotation">
  <span>Summary Annotation</span>
</h2>
<p>Summary annotation is an FME-generated comment that provides information about any object within the workspace. This item can be a source or destination feature type or a transformer.</p>
<p>Summary annotation is always colored blue to distinguish it from other annotation. It's always connected to the item to which it relates and cannot be detached.</p>
<p><img src="images/99-edf-622-1-ac-5-4-dad-b-9-e-4-9-bb-92-d-597286.png" width="243" height="179" class="image image-block image-center" alt="Summary annotation example" /></p>
<p>The nice thing about Summary Annotation is that it automatically updates in response to changes. That makes it very useful for checking transformer parameters (or reader/writer schemas) at a glance. It's beneficial in situations where the parameters are set through a wizard and are more awkward to check (for example, the SchemaMapper or FMEServerJobSubmitter transformers).</p>
<h2 id="which-annotation-type-should-i-use">
  <span>Which Annotation Type Should I Use?</span>
</h2>
<p>It's a good idea to use summary annotation to show what actions you are taking and user annotation to clarify why you are taking these actions. A good example is when you are not using default values for a transformer or feature type.</p>
<p>You can convert a summary annotation to a user annotation by using this context menu option:</p>
<p><img alt="Converting summary to attached annotation" src="images/e-9-e-6-b-95-c-992-e-4417-9-b-69-56-d-945-e-6-ced-3.png" width="471" height="260" class="image image-block image-center" /></p>
<p>This method allows you to extract the information from a summary annotation but edit it as you would a user annotation. Note, however, that a converted summary annotation no longer updates automatically!</p>