<h2 id="performance-methodology">
  <span>Performance Methodology</span>
</h2>
<p>Performance methodology is weak when a workspace's design causes the workspace to use more system resources (CPU and memory) than necessary. Like maintenance methodology, some key indicators indicate design weakness.</p>
<p>Performance methodology means setting up a workspace to run proficiently.</p>
<hr />
<h2 id="filtering-input">
  <span>Filtering Input</span>
</h2>
<p>A common scenario in FME is to read data into a workspace and then filter out features (records) that are not required:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic5BestPractice/Images/Img5.028.DataFilterTester.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic5BestPractice/Images/Img5.028.DataFilterTester.png" alt class="image image-block image-center" /></a></p>
<p>However, when data is read and immediately discarded, the resources used to read that data are a direct loss of performance.</p>
<p>If data is filtered as it is read - rather than afterward - performance is much better, and many formats have parameters to do just that:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic5BestPractice/Images/Img5.029.DataFilterSQLWhere.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic5BestPractice/Images/Img5.029.DataFilterSQLWhere.png" alt class="image image-block image-center" /></a></p>
<p>Here a ‘WHERE Clause’ parameter applies the required filter directly to the Geodatabase reader. Only data that matches the where clause is read and enters the workspace.</p>
<hr />
<h2 id="excess-feature-types">
  <span>Excess Feature Types</span>
</h2>
<p>The schema of a source dataset is represented on the FME canvas by feature type objects:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic5BestPractice/Images/Img5.030.ExcessFeatureTypes.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic5BestPractice/Images/Img5.030.ExcessFeatureTypes.png" alt class="image image-block image-center" /></a></p>
<p>Not connecting a feature type to other objects in your workspace is equivalent to reading and discarding data and is likewise detrimental to performance.</p>
<p>When adding readers, FME prompts the user to select feature types to add to the translation. You should avoid adding feature types you don't need and remove ones that are already added but not connected.</p>
<hr />
<table class="featureTable sort_table">
  <tbody class="tbody">
    <tr>
      <td>FME Lizard says...</td>
    </tr>
    <tr>
      <td>Not only do excess feature types slow down your work, they clutter the canvas and make it harder to keep a clean and tidy style.</td>
    </tr>
  </tbody>
</table>
<hr />
<h2 id="excess-attributes-and-lists">
  <span>Excess Attributes and Lists</span>
</h2>
<p>Once data has been read into a workspace, it still can be reduced in size to assist performance. For example, attributes not defined in the output schema are not necessary to a workspace and can be removed:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic5BestPractice/Images/Img5.031.ExcessAttrs.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic5BestPractice/Images/Img5.031.ExcessAttrs.png" alt class="image image-block image-center" /></a></p>
<p>Here a workspace author is calculating the number of addresses in each postcode (CFSAUID) of a city. The address attributes are not required in the output schema but are copied on to the postcode features, along with a list of addresses, and everything carried through to the end of the workspace.</p>
<p>In this scenario the author should avoid the PointOnAreaOverlayer options for copying attributes and creating lists:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic5BestPractice/Images/Img5.032.RemoveExcessAttrs.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic5BestPractice/Images/Img5.032.RemoveExcessAttrs.png" alt class="image image-block image-center" /></a></p>
<p>This step will reduce the amount of memory required to run the translation, with no effect on its output.</p>
<hr />
<table class="featureTable sort_table">
  <tbody class="tbody">
    <tr>
      <td>FME Lizard says...</td>
    </tr>
    <tr>
      <td>Lists are the worst attribute type to keep for no reason, since they can have multiple values for each record. Parameters in many join transformers allow the author to generate only the list attributes required:<br /><br /><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic5BestPractice/Images/Img5.033.MinimalListCreation.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic5BestPractice/Images/Img5.033.MinimalListCreation.png" alt="undefined" class="image image-block image-center" /></a></td>
    </tr>
  </tbody>
</table>
<hr />
<h2 id="error-trapping">
  <span>Error Trapping</span>
</h2>
<p>Sometimes scaling up/performance means using more datasets of varying types and quality. If data quality is not considered, future performance can be compromised.</p>
<p>One way to design for future capabilities is by using error trapping.</p>
<p>Error trapping is a way to design a workspace such that unexpected data does not cause the workspace to fail. The author attempts to foresee data problems that might arise and build in methods to handle them.</p>
<p>Error trapping can be as simple as adding a test or filter transformer to weed out bad features, or it can be more complex and include ways to process data in different ways depending on the circumstances.</p>
<hr />
<table class="featureTable sort_table">
  <tbody class="tbody">
    <tr>
      <td>TIP</td>
    </tr>
    <tr>
      <td>The Tester transformer has an operator for testing whether an attribute has a value:<br /><br /><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic5BestPractice/Images/Img5.034.TesterHasValueParameter.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic5BestPractice/Images/Img5.034.TesterHasValueParameter.png" alt="undefined" class="image image-block image-center" /></a><br /><br />This is very useful for error trapping, to test whether an attribute has a value before trying to use it as the source for a parameter.<br /><br /><strong>Note:</strong> It doesn't affect this particular tip, but remember that the Tester dialog looks slightly different for FME 2019.1</td>
    </tr>
  </tbody>
</table>