<li><a href="#learning-objectives">Learning Objectives</a></li>
<li><a href="#resources">Resources</a></li>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#1-connect-to-server">1) Connect to Server</a></li>
<li><a href="#2-open-server-apps">2) Open Server Apps</a></li>
<li><a href="#3-configure-server-app">3) Configure Server App</a></li>
<li><a href="#4-check-the-parameters-section">4) Check the Parameters Section</a></li>
<li><a href="#4-test-the-fme-server-app">4) Test the FME Server App</a></li>
<li><a href="#advanced-exercise-optional">Advanced Exercise (Optional)</a></li>