<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Run a workspace from FME Server.</li>
  <li>Describe how you can run workspaces on the go with the FME Data Express mobile app.</li>
</ul>
<h2 id="resources">
  <span>Resources</span>
</h2>
<ul>
  <li><a href="http://ior.ad/6X8t" target="_blank">Interactive tutorial to help you follow along</a></li>
  <li><a href="https://s3.amazonaws.com/FMEData/FMEData2020/Workspaces/IntegrateYourDataWithTheFMEPlatform/publish-your-self-serve-workspace-start.fmw" target="_blank">Starting workspace</a> (should be published to the web now as per the last unit’s instructions)</li>
</ul>
<h2 id="running-a-workspace-on-the-web">
  <span>Running a Workspace on the Web</span>
</h2>
<p>Frank is ready to test his self-serve workspace. He clicks the link from the <strong>Translation Log </strong>( <a href="http://localhost/fmeserver/#/workspaces/run/Self-Serve/CommunityMapping.fmw" target="_blank">http://localhost/fmeserver/#/workspaces/run/Self-Serve/CommunityMapping.fmw</a>) to open the workspace in FME Server.</p>
<p>He logs into FME Server and sees the <strong>Run Workspace </strong>page.</p>
<p>
  <img alt="Run Workspace page" src="images/8787-b-84-c-402-c-4692-b-018-f-2-beba-9-f-5-f-19-2.png" class="image image-block image-center" />
</p>
<p>He leaves the default settings at the top part of the interface. He selects &quot;Excel&quot; from the <strong>Output Format </strong>drop-down. He wants a current extract of the <strong>FoodVendors </strong>table, so he looks at the <strong>Feature Types to Read </strong>Published Parameter. He clicks the drop-down and selects “FoodVendors” from the list. Then he clicks <strong>Run</strong> to request his data.</p>
<p>
  <img alt="Setting Published Parameters" src="images/395-ebfd-5-6-c-23-471-c-9-c-42-3-b-125-b-86207-a.png" class="image image-block image-center" />
</p>
<h2 id="receiving-the-results-of-a-data-download">
  <span>Receiving the Results of a Data Download</span>
</h2>
<p>Because he used the <strong>Data Download </strong>service, when the workspace finishes running, he is taken to a page with a link to a ZIP file of the results of the workspace. He clicks it to download.</p>
<p>
  <img alt="Viewing results of a Data Download job" src="images/2098-f-610-36-a-6-46-f-4-b-9-ee-732-bb-41812-e-0.png" class="image image-block image-center" />
</p>
<p>He finds the ZIP file in his local <strong>Downloads </strong>folder and extracts it. He has received the <strong>FoodVendors </strong>data as an Excel file called <strong>Training.xlsx</strong>. Now he can send the self-serve link to any end-user and they can download their desired data.</p>
<h2 id="mobile">
  <span>Mobile</span>
</h2>
<p>
  <img alt="Fatima" src="images/d-83-c-4-acf-5137-495-e-900-b-d-5-d-5-bcda-8-e-4-a.png" class="image image-block image-center" style="width: 256px; height: 256px;" />
</p>
<p>Fatima is one of Jennifer and Frank’s colleagues. She works as a Business Data Analyst at the city’s Business License Office. She often needs to add data to the <strong>FoodVendors </strong>feature class when she is out of the office doing business license inspections. Frank sets up <a href="https://www.safe.com/fme/mobile/fme-data-express/" target="_blank">FME Data Express</a> on her tablet (available on <a href="https://play.google.com/store/apps/details?id=com.safe.fmeexpress" target="_blank">Android</a> or <a href="https://apps.apple.com/ca/app/fme-data-express/id1457168318" target="_blank">iOS</a>) so she is able to access FME Server on-the-go. Using FME Data Express, she can run a different workspace designed for data submission, which will automatically read her GPS coordinates and use them to create a point feature.</p>
<p>FME Data Express lets mobile users run any workspace published to FME Server, letting them get access or create data on the go. It can also allow users to share their location or upload images directly from their device camera. This app unlocks powerful mobile data integration workflows and saves vital time for users back at the office.</p>
<p>
  <img alt="FME Data Express login page" src="images/6-ac-53-c-1-c-fa-7-a-4391-95-ac-cba-014476-a-69.png" class="image image-block image-center" />
</p>
<h2 id="exercise">
  <span>Exercise</span>
</h2>
<p>Try running Frank’s original workspace, but this time, request an extract of the Libraries table in GeoJSON. Open the results in your preferred application and examine them. Use the results to answer the quiz question below.</p>
<p>Optionally, try running your workspace using FME Data Express.</p>