<h2>Learning Objectives</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Explain the basic function of the AttributeFilter transformer.</li>
  <li>Explain the basic function of the AttributeRangeFilter transformer.</li>
  <li>Explain the basic function of the GeometryFilter transformer.</li>
</ul>
<h2 id="resources">
  <span>Resources</span>
</h2>
<ul>
  <li>Test</li>
</ul>
<h2 id="attribute-filter">
  <span>AttributeFilter</span>
</h2>
<p>The AttributeFilter transformer directs features by values in a chosen attribute. It is not a binary test (Yes/No) but a way to separate many values for a single attribute, for example:</p>
<ul>
  <li>Is that road an Arterial, Collector, NonCity, Other, Private, Residential, or Secondary?</li>
</ul>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.054.AttributeFilterExample.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.054.AttributeFilterExample.png" alt class="image" /></a></p>
<p>If you were using seven Tester transformers to separate this data, you could save space on the workspace canvas and replace that setup with just a single AttributeFilter.</p>
<div>
  <div class="box message info">
    <div class="inner">
      <div class="bd">
        <div class="media">
          <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
          <div class="mediaBd">
            <h4 class="mbs">Note</h4>
            <div class="message-media-content">
              <p>Use the Import... button to quickly add attributes from existing datasets.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>In almost every scenario where you are using multiple Tester transformers, it's possible to use a different filtering transformer to achieve the same result but using much less space on the canvas.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>The AttributeFilter also works with numeric values; however, its only &quot;operator&quot; is to find equivalency (=), so you would rarely use it for arithmetical tests. In that scenario, the better solution is the AttributeRangeFilter.</p>
<h2 id="attribute-range-filter">
  <span>AttributeRangeFilter</span>
</h2>
<p>The AttributeRangeFilter carries out the same operation as the AttributeFilter, except that it can handle a range of numeric values instead of just a simple one-to-one match.</p>
<p>For example, we might want to separate data based on a range of snowfall values, like so:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.055.AttributeRangeFilterExample.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.055.AttributeRangeFilterExample.png" alt class="image" /></a></p>
<p>Notice that the AttributeRangeFilter parameters dialog has a Generate button to generate ranges automatically from a set of user-defined extents.</p>
<h2 id="geometry-filter">
  <span>GeometryFilter</span>
</h2>
<p>The GeometryFilter directs features on the basis of geometry type; for example, point, line, area, ellipse:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.056.GeometryFilterExample.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.056.GeometryFilterExample.png" alt class="image" /></a></p>
<p>It can even filter data based on null geometry (tabular records):</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.057.GeometryFilterExample2.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.057.GeometryFilterExample2.png" alt class="image" /></a></p>
<p>The GeometryFilter is useful for:</p>
<ul>
  <li>Filtering out unwanted geometry types; for example, removing non-linear features before using an AreaBuilder transformer</li>
  <li>Validating geometry against a list of permitted types; for example, where the dataset is constrained to either point or area features (above)</li>
  <li>Dividing up geometry types to write to separate destination Feature Types; for example, when writing to a geometry-restricted format such as Esri Shapefile</li>
</ul>
<h2 id="which-transformer-should-i-use">
  <span>Which Transformer Should I Use?</span>
</h2>
<div>
  <p>If the Tester, TestFilter, and AttributeFilter all filter features on the basis of an attribute condition, then what’s the difference? When would I use each?<br /><br />The best solution is to check out these two articles on the Safe Software blog:<br />- <a href="https://www.safe.com/blog/2013/03/fmeevangelist113/" target="_blank" rel="noreferrer noopener">Conditional Processing in FME</a><br />- <a href="https://www.safe.com/blog/2019/03/test-clauses-2019-evangelist186/" target="_blank" rel="noreferrer noopener">Test Clauses Remade: Data Filtering in FME 2019</a><br /><br />You can also refer to this table:</p>
</div>
<table class="featureTable sort_table">
  <tbody class="tbody">
    <tr>
      <td height="20" width="137"><br /></td>
      <td align="center" colspan="2" width="173">Single Test</td>
      <td align="center" colspan="2" width="173">Multiple Tests</td>
      <td align="center" colspan="2" width="103">Test Type</td>
      <td align="center" width="84">Operators</td>
      <td align="center" width="84">Attributes</td>
    </tr>
    <tr>
      <td><br /></td>
      <td align="center">Single<br />Clause</td>
      <td align="center">Multi<br />Clause</td>
      <td align="center">Single<br />Clause</td>
      <td align="center">Multi<br />Clause</td>
      <td align="center">String</td>
      <td align="center">Numeric</td>
      <td><br /></td>
      <td><br /></td>
    </tr>
    <tr>
      <td>Tester</td>
      <td align="center">Y</td>
      <td align="center">Y</td>
      <td align="center">–</td>
      <td align="center">–</td>
      <td align="center">Y</td>
      <td align="center">Y</td>
      <td align="center">16</td>
      <td align="center">Multiple</td>
    </tr>
    <tr>
      <td>TestFilter</td>
      <td align="center">Y</td>
      <td align="center">Y</td>
      <td align="center">Y</td>
      <td align="center">Y</td>
      <td align="center">Y</td>
      <td align="center">Y</td>
      <td align="center">16</td>
      <td align="center">Multiple</td>
    </tr>
    <tr>
      <td>AttributeFilter</td>
      <td align="center">Y</td>
      <td align="center">Y</td>
      <td align="center">–</td>
      <td align="center">–</td>
      <td align="center">Y</td>
      <td align="center">–</td>
      <td align="center">1</td>
      <td align="center">1</td>
    </tr>
    <tr>
      <td>AttributeRangeFilter</td>
      <td align="center">Y</td>
      <td align="center">Y</td>
      <td align="center">–</td>
      <td align="center">–</td>
      <td align="center">–</td>
      <td align="center">Y</td>
      <td align="center">6</td>
      <td align="center">1</td>
    </tr>
  </tbody>
</table>