<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Understand the different connection style options.</li>
  <li>Explain why you should avoid overlapping connections.</li>
  <li>Use junctions, hidden connections, and tunnels to tidy larger workspaces.</li>
</ul>
<h2 id="connection-styles">
  <span>Connection Styles</span>
</h2>
<p>Object positioning is only part of a good layout. The other key part is the connection style.</p>
<p>As with the positioning of workspace objects, the care taken in connecting them can make the difference between a poorly-designed workspace and one that is visually attractive and efficient.</p>
<p>Connections are the lines between objects on the workspace canvas. There are three different styles of connection that you can create in Workbench:</p>
<ul>
  <li>Curved: The default style with curved line connections</li>
  <li>Squared: A style that evokes a Manhattan skyline through squared connections</li>
  <li>Straight: The original connection style; a straight line between two objects</li>
</ul>
<p>You can switch between styles in the FME Options menu (Tools &gt; FME Options &gt; Appearance &gt; Canvas &gt; Connection Path), or the shortcut Ctrl+Shift+C. This image shows a comparison of the three styles:</p>
<p><img src="images/7-f-7-c-31-ea-0-be-6-4-e-61-ba-47-9-b-3-db-2-ffee-3-b.png" width="624" height="512" class="image image-block image-center" alt="Example of a workspace using the three different connection line styles" /></p>
<p>Once more, there is no right or wrong choice about which style to use; it is a personal preference. However, object layout and connection style are related; the best FME authors will vary the objects' position according to the connection style used to avoid issues like overlapping connections.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" role="presentation" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p>You can also use <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Workbench/Workbench/Customizing-Connections.htm" rel="noreferrer noopener" target="_blank">custom connection styling</a> if you want more control over the appearance of your connections.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p><strong>Custom Connection Styles</strong></p>
<p>You can also use custom connection styles to highlight certain connections in your workspace. For example, you can color-code connections based on what data they contain or change connection thickness based on estimated data volume. </p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" role="presentation" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p><a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Desktop/Workbench/Customizing-Connections.htm" rel="noreferrer noopener" target="_blank">Learn more</a> about custom connection styles.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="overlapping-connections">
  <span>Overlapping Connections</span>
</h2>
<p>One of the most conspicuous failings of a workspace design is to have connections that cross over each other, for example like this:</p>
<p><img src="images/3-f-259-a-56-e-31-d-4-f-25-ac-94-8-fdc-9-eb-0-a-929.png" width="597" height="210" class="image image-block image-center" alt="An example of overlapping connections" /></p>
<p>The intent of a connection is compromised when it overlaps with another connection or object on the canvas. However, the choice of connection style affects the possibility of overlap occurring. For example, curved connections tend to cross over more than straight ones:</p>
<p><img src="images/6-b-144-b-11-7-de-9-41-fe-9-b-49-26-a-1-a-514-d-5-a-1.png" width="594" height="250" class="image image-block image-center" alt="An example of curved connections causing confusion" /></p>
<p>...and squared connections can sometimes cross in ways that are difficult to decipher:</p>
<p><img src="images/e-5-aaf-746-e-73-d-41-c-2-b-907-de-77-d-9-d-952-ec.png" width="371" height="215" class="image image-block image-center" alt="An example of squared connections causing confusion" /></p>
<p>Because these issues can spring up when you switch connection style, it's wise to choose a particular connection style and layout technique and stick with it. For example, in a curved connection workspace, transformers could perhaps be spaced more widely to avoid overlaps.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" role="presentation" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p>You can also change port order to avoid overlapping connections by right-clicking a port and choosing Move Up or Move Down. But beware: this might throw off experienced users who expect the default port order. Laying out the workspace to avoid overlaps in the first place is ideal if you can manage it. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="junctions">
  <span>Junctions</span>
</h2>
<p>There is one transformer in FME Workbench that enhances the layout of objects and connections: the Junction.</p>
<p><img src="images/3898-e-49-d-a-4-ef-43-c-4-b-1-d-2-37-a-1392-d-7-bbc.png" width="582" height="265" class="image image-block image-center" alt="An example of using a junction to improve workspace layout" /></p>
<p>This transformer is a small, node-like object that carries out no function on the data but is instead used to tidy connections within a workspace - as in the above screenshot. This trait makes it an excellent tool for best practice.</p>
<p>As with any other transformer, you can connect a junction to an Inspector or Logger, and you can attach annotation objects to it. It also works with both Quick Add, Drag/Connect functionality, and Feature Caching.</p>
<h2 id="hidden-connections-and-tunnels">
  <span>Hidden Connections and Tunnels</span>
</h2>
<p>The ability to hide connections is handy for avoiding overlaps. To hide a connection, right-click on it and choose the option to Hide:</p>
<p><img src="images/184-d-7-b-8-b-942-f-4-ad-3-b-870-02-fbc-59-df-00-d.png" width="315" height="260" class="image image-block image-center" alt="Hiding a connection" /></p>
<p>A hidden connection is represented by a 'transmitter' icon or by a greyed-out dashed line when the object at one end of the connection is selected:</p>
<p><img src="images/986-d-462-c-297-c-4659-bcaf-8946-f-9-d-7-afa-5.png" width="590" height="215" class="image image-block image-center" alt="Viewing hidden connection &quot;transmitters&quot;" /></p>
<p>You must select the object (transformer or feature type) for the connection to be visible. It is best to hide connections you consider less important and don't want the user to see by default.</p>
<p>The other available option is "Create Tunnel." This choice creates a hidden connection with the addition of an annotated junction transformer at each end:</p>
<p><img src="images/64-b-32-f-53-7-a-3-d-4-c-4-a-a-59-d-4-a-534-ba-1057-e.png" width="624" height="117" class="image image-block image-center" alt="Using a tunnel" /></p>
<p>A tunnel makes a hidden connection slightly more apparent, plus allows for annotation at each end. Tunnels help make connections across a large workspace without requiring the user to follow a long connection line.</p>
<h2 id="revisualizing-hidden-connections">
  <span>Revisualizing Hidden Connections</span>
</h2>
<p>To view hidden connections, click on an object at either end. The connection appears as a greyed-out dashed line.</p>
<p>To return a connection to view, right-click an object to which it is connected and choose Show Connection(s).</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" role="presentation" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p>For more information on Tunnels and Junctions see <a href="https://www.safe.com/blog/2016/05/fmeevangelist150//" rel="noreferrer noopener" target="_blank">this blog post</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>