<blockquote>
  <p>HINT: Your myTrailhead unit should always begin with learning objectives. Start customizing your unit content below.</p>
</blockquote>
<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Know where to go if you need help with Trailhead</li>
  <li>Troubleshoot common Trailhead issues</li>
  <li>Understand the role of points, badges, and ranks.</li>
</ul>
<h2 id="logging-in">
  <span>Logging In</span>
</h2>
<p>Sometimes it’s hard to keep track of all of your passwords. If you can’t log in to Trailhead, make sure that you’re using your myTrailhead credentials. </p>
<p>If all else fails, you can reset your password. To reset your password, click Login and then Forgot Your Password? Enter your username, then click Continue.</p>
<blockquote>
  <p>HINT: Image Suggestion - Screenshot of login screen with password recovery mechanism highlighted</p>
  <p>HINT: Include recommendations or steps for users who have trouble logging in to your myTrailhead instance.</p>
</blockquote>
<h2 id="where-do-i-go-for-help">
  <span>Where Do I go for Help?</span>
</h2>
<p>What if you're absolutely certain you nailed a quiz, but myTrailhead isn't agreeing? What if something else just isn't working? Search Trailhead Help for help with specific problems, general troubleshooting tips, and everything in between.</p>
<blockquote>
  <p>HINT: Include instructions to users how to report questions or issues they are experiencing for your myTrailhead content.</p>
</blockquote>
<p>If you're still stuck on something related to Salesforce, you can always turn to the community. The Developer Forum and the Trailblazer Community are full of learners who may have run into the same problem as you and are happy to help. If all else fails, contact Trailhead support by clicking Submit Case from any knowledge article.</p>
<blockquote>
  <p>HINT: If you are not using myTrailhead to help users learn about Salesforce, you might want to consider removing the paragraph above or adjusting it to direct them to relevant user resources.  </p>
</blockquote>
<h2 id="how-can-i-track-progress-of-other-users-at-company-xyz">
  <span>How Can I Track Progress of Other Users at Company XYZ?</span>
</h2>
<p>You can use Trail Tracker to get a bird's-eye view of Trailhead and myTrailhead badges earned across your org.Trail Tracker syncs Trailhead activity, including in-progress and completed badges, between Trailhead and Salesforce. Trail Tracker  also allows users to assign badges to employees, and comes with a set of pre-built reports and dashboards to more easily track activity.</p>
<p>It is a great tool for organizing any kind of team-based activity, like badge-a-thons or learning jam sessions. </p>
<blockquote>
  <p>HINT: Update discussions of Trail Tracker to indicate how managers can or should use this app with their employees. Consider including who to talk to to request access to Trail Tracker assignment and reporting capabilities.</p>
</blockquote>
<p></p>
<h2 id="resources">
  <span>Resources</span>
</h2>
<blockquote>
  <p>HINT: If you have your own help and training resources, add or replace them here. </p>
</blockquote>
<ul>
  <li><a href="https://appexchange.salesforce.com/appxListingDetail?listingId=a0N3A00000EFpAtUAL" target="_blank" rel="noreferrer noopener">AppExchange: Trail Tracker</a></li>
</ul>