<h2>Learning Objectives</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Explain how conditional attribute values let you reduce workspace clutter.</li>
  <li>Understand how to fill in Parameter Condition Definition dialogs.</li>
</ul>
<h2>Transformer-Based Attribute Mapping</h2>
<p>After filtering your data with a transformer like the Tester or the TestFilter, you can create attributes or set their values based on these divisions. Here an author divides data into neighborhoods using a postcode attribute and the TestFilter:</p>
<p><img src="https://s3.amazonaws.com/gitbook/Desktop-Advanced-2019/DesktopAdvanced1Attributes/Images/Img1.007.ConditionalWithTransformers.png" alt class="image" /></p>
<p>However, a large number of AttributeManager transformers like this is not a good idea. It causes the workspace to be bloated: hard to navigate and harder to edit. It does not scale particularly well either. Since each value needs a separate TestFilter port and AttributeManager combination, it's easy to imagine the difficulties involved with, say, more than 50 values!</p>
<p>One solution is to use a simple <a href="http://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Transformers/Transformers/attributevaluemapper.htm" rel="noreferrer noopener" target="_blank">AttributeValueMapper</a> transformer. However, that transformer only permits a single, simple condition, such as X=Y. If a more advanced set of conditions is required, then the preferred solution is conditional attribute values.</p>
<h2>What are Conditional Attribute Values?</h2>
<p>Conditional attribute values can be used to replace many existing transformers of the same type. Instead of creating a set of conditions and values as separate objects in a workspace, you set both condition and value inside a single transformer.</p>
<p>The option for conditional attribute values is found in the drop-down dialog wherever you can provide an attribute value. For example, in the AttributeManager:</p>
<p><img src="https://s3.amazonaws.com/gitbook/Desktop-Advanced-2019/DesktopAdvanced1Attributes/Images/Img1.008.ConditionalOnMenu.png" alt class="image" /></p>
<p>In the above screenshot, a workspace author is creating a new attribute called NEIGHBORHOOD. The values for NEIGHBORHOOD are conditional upon other attribute values and – in this example – are set up like this:</p>
<p><img src="https://s3.amazonaws.com/gitbook/Desktop-Advanced-2019/DesktopAdvanced1Attributes/Images/Img1.009.ConditionalDialog.png" alt class="image" /></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>To save time and prevent data entry error, you can copy and paste conditions using the Copy Row and Paste Row buttons. You can copy and paste between transformers of a similar style, e.g., the Tester and TestFilter.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>Like the AttributeValueMapper, a series of conditions (left) map to different values (right). However, in contrast to the AttributeValueMapper, this dialog allows much more complex conditions than a simple 1:1 mapping. That’s because full test capabilities are built into this dialog.</p>
<p>The conditions are defined by double-clicking in the Test Condition field to open up a Tester-style dialog. Both the condition and the output value can be set within this dialog:</p>
<p><img src="https://s3.amazonaws.com/gitbook/Desktop-Advanced-2019/DesktopAdvanced1Attributes/Images/Img1.010.ConditionalTestDialog.png" alt class="image" /></p>
<p>Many options beyond simple text or numbers are available for setting the Attribute Value in the Parameter Conditional Definition dialog:</p>
<p><img src="images/1606173013870.png" class="image image-block" /></p>
<p>Once the conditions are set, the original dialog – in this case, an AttributeManager – looks like this, with the number of conditions defining the number of possible values:</p>
<p><img src="https://s3.amazonaws.com/gitbook/Desktop-Advanced-2019/DesktopAdvanced1Attributes/Images/Img1.011.ConditionalConditionsSet.png" alt class="image" /></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>Just like attribute construction, conditional values apply not only to attributes but to most FME parameters. For example, you can create labels conditional upon certain tests using the Labeller transformer itself:<br /><br />This way you don't have to create the labels in an AttributeManager and then apply them in the Labeller as a separate task.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2>When to use Conditional Attribute Values?</h2>
<p>Conditional attribute values are great for when you need to map (or set) an attribute in relation to the value of an existing attribute and when the conditions are more complex than can be handled in a simple AttributeValueMapper (or AttributeRangeMapper) transformer.</p>
<p>In essence, conditional values are like a combination of TestFilter and AttributeCreators in the range of functionality that they include.</p>