<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to: </p>
<ul>
  <li>Define a workspace.</li>
  <li>Define a reader.</li>
  <li>Define a writer.</li>
  <li>Define a feature type.</li>
  <li>Define a feature.</li>
  <li>Understand the hierarchical structure of workspaces. </li>
</ul>
<h2 id="workspace-components">
  <span>Workspace Components</span>
</h2>
<p>A <strong>workspace </strong>is the primary element in an FME translation and is responsible for storing a translation definition. Think of a workspace as the container for all the functionality of a translation, which is stored in the following components.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p>Workspaces do not store the data they work with. Data is simply represented in the workspace as file paths, URLs, or Connections. The workspace just provides FME the instructions on what data integration workflow to carry out.</p>
            <p>If you want to include your data in your workspace, e.g., for sharing, you can save it as a <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Workbench/Workbench/templates_about.htm" rel="noreferrer noopener" target="_blank">template</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="readers-and-writers">
  <span>Readers and Writers</span>
</h2>
<p>A <strong>reader</strong> is the FME term for the component in a translation that reads a source dataset. Likewise, a <strong>writer</strong> is the component that writes to a destination dataset.</p>
<p>Readers and writers are represented by entries in the Navigator window.</p>
<h2 id="feature-types">
  <span>Feature Types</span>
</h2>
<p><strong>Feature type</strong> is the FME term that describes a subset of records. Common alternatives for this term are <em>layer</em>, <em>table</em>, <em>sheet</em>, <em>feature class</em>, and <em>object class</em>. For example, each layer in a DWG file, or each table in an Oracle database, is defined by a feature type in FME.</p>
<p>Feature types are represented by objects that appear on the Workbench canvas.</p>
<h2 id="features">
  <span>Features</span>
</h2>
<p><strong>Features</strong> are the smallest single components of an FME translation.</p>
<p>They aren’t individually represented within a workspace, except by the feature counts on a completed translation.</p>
<h2 id="relationships">
  <span>Relationships</span>
</h2>
<p>Each workspace can contain multiple readers and writers, each of which can have multiple feature types, with multiple features. They exist in a hierarchy that looks like this:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic3WorkspaceDesign/Images/Img3.009.TranslationComponentsSmall.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic3WorkspaceDesign/Images/Img3.009.TranslationComponentsSmall.png" alt="Workspace hierarchy diagram" class="image image-block image-center" /></a></p>
<p>A workspace with multiple readers and writers might look like this:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic3WorkspaceDesign/Images/Img3.010.DemoWorkspaceSmall.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic3WorkspaceDesign/Images/Img3.010.DemoWorkspaceSmall.png" alt="Example workspace with hierarchy annotated" class="image image-block image-center" /></a></p>
<p>This workspace has two readers (each with three feature types), and three writers (with one, two, and one feature types). Each reader and writer is a different format, and each has a different name for its feature types.</p>