<h2 id="learning-objectives-nbsp">
  <span>Learning Objectives </span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Navigate units, modules, and trails.</li>
  <li>Explain how you earn points, badges, and ranks.</li>
</ul>
<h2 id="whats-a-trail-nbsp">
  <span>What’s a Trail? </span>
</h2>
<p>A <strong>trail</strong> is an ordered group of modules that provides a guided learning path to learning a new skill, product, or role.</p>
<p>IMAGE</p>
<h2 id="what-are-modules-and-units">
  <span>What are Modules and Units?</span>
</h2>
<p>A <strong>module</strong> covers a single learning topic. While trails are great for learning a comprehensive set of related topics, you can also mix and match modules freely. Say that you’re an FME user with five years of experience. It’s not worth your time to work through the <a href="https://safe.my.trailhead.com/en/content/safe/trails/integrate-your-data-with-the-fme-platform" rel="noreferrer noopener" target="_blank">Integrate Your Data with the FME Platform</a> beginner trail—you know most of that stuff already. Instead, you can pick and choose the modules that address the gaps in your knowledge or to help you grow your career in other ways.</p>
<p>A module is broken down into <strong>units</strong>. Each unit covers a subtopic within a module and has a quiz at the end. When you ace the quiz, you get a healthy dose of points that add to the total displayed on your profile. When you’ve completed all of the units in a module, you earn a new badge.</p>
<p>When you earn points and badges, you advance ranks. When you begin you’re a Scout, and once you’ve earned your first badge you’re a Hiker. Eventually, you could even be an Adventurer (10 badges and 9,000 points).</p>
<p>---</p>
<h2>What’s an Exercise?</h2>
<p>Many units include an interactive FME exercise. You should follow along with the steps using your own installation of the most recent major release of FME or by <a href="http://strigo.io/" rel="noreferrer noopener" target="_blank">accessing an on-demand training machine</a>. Some units will require you to follow their steps or to take additional steps on your own to answer a quiz question.</p>
<p>A <strong>Resources</strong> section will provide you with links to interactive tutorials and starting workspaces when necessary.</p>
<p>Most FME Academy modules assume you have access to FME Desktop and FME Server. You can follow along with users like Sven, repeating their actions using your own copy of FME. Some modules contain an additional exercise challenging you to take additional steps on your own.</p>
<p>If you need access to FME, you can:</p>
<ul>
  <li>Sign up for a <a href="https://www.safe.com/free-fme-licenses/" rel="noreferrer noopener" target="_blank">free trial</a></li>
  <li><a href="http://strigo.io/" rel="noreferrer noopener" target="_blank">Use a virtual machine to gain temporary access to FME</a></li>
  <li>Ask your administrator for a license</li>
  <li><a href="https://www.safe.com/pricing/" rel="noreferrer noopener" target="_blank">Purchase FME</a></li>
</ul>
<p>If you don’t have access to FME, some modules provide step-by-step tutorials you can follow to see the workflow in action. However, some Quizzes will require FME access to answer the questions.</p>
<h2>What’s Certification?</h2>
<p>Trailhead is your portal for learning more about Salesforce credentials. There are currently two types of credential: superbadges and Salesforce certifications. </p>
<p>You earn a <em>certification</em> by taking a proctored exam that tests your skills. Salesforce certifications are world-class credentials that demonstrate your abilities to work with Salesforce technology. If you’re already certified, Trailhead is where you earn certification maintenance badges, which ensure that you’re up to date on the newest Salesforce features. </p>
<p>The credentials tab gives you more information about the different types of Salesforce certifications, including information about exams, links to sign up for instructor-led trainings, and details about what it means to be a Salesforce professional, such as an admin, developer, or consultant.  </p>
<p>You earn a <em>superbadge</em> by working hands-on in a Trailhead Playground, like you would to earn a module or project. There are currently only a handful of superbadges, because unlike modules and projects—which focus on a specific topic—superbadges help you learn across an entire feature area by providing a real-life business scenario for which you have to build a solution. Superbadges are organized by role, and designed to complement our role-based Salesforce certifications.</p>
<p>CERTIFICATION IMAGE</p>
<p>Look at the <a href="https://trailhead.salesforce.com/en/super_badges/superbadge_process_automation" target="_blank" rel="noreferrer noopener">Process Automation Specialist</a> superbadge, for example. For many businesses, process automation is the oil that keeps their org running smoothly, and Salesforce provides several tools to automate processes. This superbadge asks you to automate a sales process for RB Robotics, a robotics company overwhelmed by its own success.</p>
<p>The superbadge lays out a set of implementation requirements, asking you to automate leads, contacts, and opportunities, as well as creating flows and sales processes. Working as a Salesforce admin or dev, it’s easy to imagine plenty of real-life situations where you’d be faced with similar tasks.</p>
<p>When you work through a superbadge, you’re doing the same work that many Salesforce admins and devs do every day. Because superbadges are skill-based and complex, you have to earn a few badges before you unlock each one to prove you’re ready to tackle the challenge. You wouldn’t want to take on RB Robotics’ process breakdowns without first earning your <a href="https://trailhead.salesforce.com/en/content/learn/modules/business_process_automation" target="_blank" rel="noreferrer noopener">Lightning Flow</a> badge, of course.</p>
<h2>Mix Things Up with Trailmix</h2>
<p>Trailhead has a lot of content, and it’s organized in different ways. That’s why we give you a way to group modules together and share them on your own terms. Remember how you used to make mixtapes in high school? A trailmix is like a mixtape, but of modules, projects, trails, and superbadges instead of songs. You can keep a trailmix to yourself, or share it with anyone. Use a trailmix to set your own goals, or use it to onboard new employees by giving them a list of content to work through.</p>
<p>To create a trailmix, hover over the <strong>Learn </strong>tab, click <strong>Trailmixes</strong>, then click <strong>Create a trailmix</strong>. Give your trailmix a name, description, and custom URL, then click <strong>Next</strong>. From there, Trailhead is your oyster. Click <img src="https://res.cloudinary.com/hy4kyit2a/f_auto,fl_lossy,q_70/learn/modules/trailhead_basics/find-your-way-around-trailhead/images/1f398b4178209ba60c39c1b05115d6b0_cj-8-p-2-vzcv-00640-o-8-kd-060307-h.png" width="20" height="20" alt="The plus icon." class="image" /> on any module, trail, project, or superbadge to add it to your trailmix. Once you’ve created a mix to your liking, share it with anyone you’d like by sending them the unique URL.</p>
<p>TRAILMIX IMAGE</p>
<h2>Find What You’re Looking for with Search and Filters</h2>
<p>There’s a lot of content to choose from on Trailhead, and we want to make it easy to find what you’re looking for. Use the search bar at the top of the screen to look for something specific, or you can filter the hundreds of modules and trails on Trailhead by feature area, product, role, or level. You can sort search results on the results page by clicking the Sort dropdown, which defaults to <strong>Most Relevant</strong>. If, for example, you're short on time, you can sort by quickest to complete. If you're getting close to that next rank, maybe you want to sort results by most points. </p>
<p>SEARCH RESULT IMAGE</p>
<p>To filter, view the full list of modules on Trailhead and click a role, level, product, or tag at the top of the screen.</p>
<p>You can choose as many filters as you want. Say, for example, that you’re an intermediate developer who wants to know more about Visualforce in Lightning Experience, and you want to see modules that will help you expand your skillset. With filters, you can do that!</p>
<p>MODULES SCREENSHOT</p>
<p>If you don’t see what you’re looking for and want to start over, click <strong>Clear filters</strong>.</p>
<h2>Keep Track of Modules and Trails with Favorites</h2>
<p>Once you’ve found a module or trail that fits your needs, you don’t want to waste time trying to locate it again. When you’re logged into Trailhead, click <img src="https://res.cloudinary.com/hy4kyit2a/f_auto,fl_lossy,q_70/learn/modules/trailhead_basics/find-your-way-around-trailhead/images/c5e33ac64dbc0bc01c5d6960ec2c1c90_cj-8-p-2-vzcy-00650-o-8-kay-8-at-9-dr.png" width="22" height="20" alt="The heart-shaped favorite icon." class="image" /> at the bottom left of a trail, module, or superbadge’s tile to favorite it. The next time you’re on Trailhead, you’ll see the content you favorited at the top of the full list of modules, trails, or superbadges, respectively.</p>
<p>SCREENSHOT OF MODULE CARD</p>
<p>You can also see your favorites at any time by clicking your profile image in the top-right corner of Trailhead and choosing <strong>Favorites</strong>.</p>
<h2>Show OFF What You Know</h2>
<p>You've worked hard to earn points and badges, and your profile is <em>the </em>place to show them off. Click your profile image in the top-right corner of Trailhead and click <strong>Profile </strong>to see all the badges and points you've earned so far, and a breakdown of skills you've learned.</p>
<p>You're going to want to share your profile with everyone. Luckily, you can customize your unique profile link so that it's easy to remember and easy to list on your resumé, business card, or anywhere else. You choose your vanity URL when you first sign up for Trailhead—you can make it whatever you want, as long as no one else has already taken it. </p>
<p>NOTE ABOUT COMMUNITY</p>
<p>---</p>
<h2 id="mix-things-up-with-a-trailmix">
  <span>Mix Things Up with a Trailmix</span>
</h2>
<p>myTrailhead has a lot of content, and it’s organized in different ways. That’s why we give you a way to group modules together and share them on your own terms. Remember how you used to make mixtapes in high school? A trailmix is like a mixtape, but of modules and trails instead of songs. You can keep a trailmix to yourself, or share it with anyone. Use a trailmix to set your own goals, or use it to onboard new employees by giving them a list of content to work through.</p>
<blockquote>
  <p>HINT: Image Suggestion -  Include a screenshot to show what a trailmix looks like..</p>
  <p>HINT: Update “myTrailhead” to your organization’s name for your new learning platform.</p>
</blockquote>
<p><img src="images/b-553495-e-fa-9-c-4-a-24-99-f-8-fdce-3364-b-213.png" class="image image-block" width="560" height="233" alt="Trailmixes" /></p>
<blockquote>
  <p>HINT: Image Suggestion - Include a screenshot of a module with the + button highlighted in a callout to illustrate how to add it to a trailmix.</p>
</blockquote>
<p>To create a trailmix, hover over the Trailmixes tab then click New Trailmix.</p>
<p>Give your trailmix a name, description, and custom URL, then click Next. From there, myTrailhead is your oyster! Click the plus icon on any module or trail to add it to your trailmix. Once you’ve created a mix to your liking, share it with anyone you’d like by sending them the unique URL.</p>
<blockquote>
  <p>HINT: Update “myTrailhead” above to your organization’s name for your new learning platform.</p>
</blockquote>
<h2 id="find-what-youre-looking-for-with-search-and-filters">
  <span>Find What You’re Looking for with Search and Filters</span>
</h2>
<p>There’s a lot of content to choose from on Trailhead, and we want to make it easy to find what you’re looking for. Use the search bar at the top of the screen to look for something specific, or you can filter the hundreds of modules and trails by feature area, product, role, or level.</p>
<p>You can sort search results on the results page by clicking the Sort dropdown, which defaults to Most Relevant. If, for example, you're short on time, you can sort by quickest to complete. If you're getting close to that next rank, maybe you want to sort results by most points.</p>
<p><img alt="The search results page for &quot;Lightning&quot;, with a callout around the sort dropdown and Most Relevant selected." src="images/91-c-95-a-2-c-4-b-9-b-43-b-4-ad-3-a-63742-c-3-eeb-9-f.png" class="image image-block" width="672" height="229" /></p>
<blockquote>
  <p>HINT: Image Suggestion - Include a screenshot of sorting search results with callout showing sorting options.</p>
</blockquote>
<p>To filter, view the full list of modules and click a role, level, product, or tag at the top of the screen.</p>
<p>You can choose as many filters as you want. If you don’t see what you’re looking for and want to start over, click<strong> Clear filters</strong>.</p>
<blockquote>
  <p>HINT:  Give an example of a user who is interested in finding modules on a specific topic and the filters they can use to locate what they seek.</p>
</blockquote>
<p><img alt="The filters for role, level, product, and topic at the topic of the all modules page. " src="images/0-bb-8-c-6-c-3-d-557-41-d-4-a-601-3-e-411-f-7-be-49-f.jpg" class="image image-block" width="672" height="189" /><br /></p>
<h2 id="keep-track-of-modules-with-favorites">
  <span>Keep Track of Modules with Favorites</span>
</h2>
<p>Once you’ve found a module or trail that fits your needs, you don’t want to waste time trying to locate it again. Click the heart-shaped favorite icon at the bottom left of a trail or module’s tile to favorite it. The next time you’re on myTrailhead, you’ll see the content you favorited at the top of the full list of modules and trails.</p>
<blockquote>
  <p>HINT: Update “myTrailhead” above to your organization’s name for your new learning platform.</p>
  <p>HINT: Image Suggestion -  Show a  module tile with a callout around the Favorite (heart) button.</p>
</blockquote>
<p>You can also see your favorites at any time by clicking your profile image in the top-right corner of Trailhead and choosing <strong>Favorites</strong>.</p>
<h2 id="show-your-stuff-on-your-profile">
  <span>Show Your Stuff on Your Profile</span>
</h2>
<p>You've worked hard to earn points and badges, and your profile is the place to show them off. Click your profile image in the top-right corner and click Profile to see all the badges and points you've earned so far, and a breakdown of skills you've learned.</p>
<p>You're going to want to share your profile with everyone. Luckily, you can customize your unique profile link so that it's easy to remember and easy to list on your resumé, business card, or anywhere else. You choose your vanity URL—you can make it whatever you want, as long as no one else has already taken it.</p>
<h2 id="keep-learning-with-trailhead-go">
  <span>Keep Learning with Trailhead GO</span>
</h2>
<p>There's no reason you shouldn't keep the learning going when you're away from your computer. Download Trailhead GO from the App Store on your iPhone or iPad and earn points and badges during your commute, on a plane, or on the treadmill. With Trailhead GO, you can earn badges when you have a few spare minutes and a hankering for learning (the dentist's waiting room suddenly became much more interesting).  </p>
<h2 id="resources">
  <span>Resources</span>
</h2>
<blockquote>
  <p>HINT: If you have your own help and training resources, add or replace them here. </p>
</blockquote>
<ul>
  <li><a href="https://apps.apple.com/us/app/trailhead-go/id1478801670" rel="noreferrer noopener" target="_blank">Apple App Store: Trailhead Go</a></li>
</ul>