<li><a href="#learning-objectives-nbsp">Learning Objectives&nbsp;</a></li>
<li><a href="#whats-a-trail-nbsp">What’s a Trail?&nbsp;</a></li>
<li><a href="#what-are-modules-and-units">What are Modules and Units?</a></li>
<li><a href="#whats-an-exercise">What’s an Exercise?</a></li>
<li><a href="#whats-certification">What’s Certification?</a></li>
<li><a href="#mix-things-up-with-trailmix">Mix Things Up with Trailmix</a></li>
<li><a href="#find-what-youre-looking-for-with-search-and-filters">Find What You’re Looking for with Search and Filters</a></li>
<li><a href="#keep-track-of-modules-and-trails-with-favorites">Keep Track of Modules and Trails with Favorites</a></li>
<li><a href="#show-off-what-you-know">Show OFF What You Know</a></li>
<li><a href="#mix-things-up-with-a-trailmix">Mix Things Up with a Trailmix</a></li>
<li><a href="#find-what-youre-looking-for-with-search-and-filters">Find What You’re Looking for with Search and Filters</a></li>
<li><a href="#keep-track-of-modules-with-favorites">Keep Track of Modules with Favorites</a></li>
<li><a href="#show-your-stuff-on-your-profile">Show Your Stuff on Your Profile</a></li>
<li><a href="#keep-learning-with-trailhead-go">Keep Learning with Trailhead GO</a></li>
<li><a href="#resources">Resources</a></li>