<li><a href="#learning-objectives-nbsp">Learning Objectives&nbsp;</a></li>
<li><a href="#whats-a-trail-nbsp">What’s a Trail?&nbsp;</a></li>
<li><a href="#what-are-modules-and-units">What are Modules and Units?</a></li>
<li><a href="#whats-an-exercise">What’s an Exercise?</a></li>
<li><a href="#whats-a-certification">What’s a Certification?</a></li>
<li><a href="#mix-things-up-with-trailmix">Mix Things Up with Trailmix</a></li>
<li><a href="#find-what-youre-looking-for-with-search-and-filters">Find What You’re Looking for with Search and Filters</a></li>
<li><a href="#keep-track-of-modules-and-trails-with-favorites">Keep Track of Modules and Trails with Favorites</a></li>
<li><a href="#show-off-what-you-know">Show Off What You Know</a></li>