<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Understand how FME solves business problems.</li>
  <li>Define data integration.</li>
  <li>Define a data silo.</li>
  <li>Understand the value of spatial data integration.</li>
  <li>Define basic spatial data concepts: vector, raster, point, line, and polygon.</li>
</ul>
<h2 id="powering-the-flow-of-data">
  <span>Powering the Flow of Data</span>
</h2>
<p>Safe Software began in 1993, helping forestry companies exchange maps with the provincial government. It was technically possible to share the maps back then, but only after hours of manual work. Often, an incredible amount of information was lost in the process.</p>
<p>Nobody was happy. Safe Software created FME to address this problem and has been solving data challenges ever since.</p>
<h2 id="what-is-fme">
  <span>What is FME?</span>
</h2>
<p><span><iframe width="640" height="360" src="https://play.vidyard.com/txU16ZkpuMhoyuHMcpMh61?" allowfullscreen class="image-center"></iframe></span></p>
<p>FME (aka. Feature Manipulation Engine) is a data integration platform with the best support for spatial data worldwide. FME allows you to easily address the question of “where” and convert your data precisely for your needs. You can author your own custom workflows that improve access to data and solve compatibility issues, without needing to code anything.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p><strong>Data integration</strong>: the process of bringing together data from disparate sources in a unified view to create a dataset with both valuable and usable information.</p>
            <p><a href="https://www.safe.com/what-is/data-integration/" target="_blank">Learn More</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>Throughout this trail, you will learn the FME essentials by completing hands-on problem-solving exercises. You will learn how FME helps you integrate data through three phases:</p>
<ul>
  <li><strong>Connect </strong>your data and applications</li>
  <li><strong>Transform </strong>your data to fit your needs</li>
  <li><strong>Automate </strong>your workflows to run when you need them</li>
</ul>
<p>By the end of the trail, you will be ready to create your own FME data integration workflows.</p>
<h2 id="breaking-down-data-silos">
  <span>Breaking Down Data Silos</span>
</h2>
<p>Data integration helps address the following challenges faced by many organizations:</p>
<ul>
  <li>Data silos and separate software systems makes accessing data difficult.</li>
  <li>Existing integration processes are manual and labour-intensive.</li>
  <li>Poor data integrity and quality mean time is spent on manual data cleaning.</li>
</ul>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p><strong>Data silo</strong>: data or databases that are maintained and used outside organization-wide data administration. Often they are associated with a single individual or department.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>The City of Coquitlam uses FME to break down data silos across a number of departments and systems, including:</p>
<ul>
  <li>Garbage &amp; organics cart collection (IBM Maximo, Tempest, 3rd party data)</li>
  <li>LED streetlights conversion project (Excel, Oracle eBusiness Suite)</li>
  <li>Parking violations &amp; ticketing (AMANDA)</li>
  <li>As-built drawings (OpenText document management system)</li>
  <li>Spatial data catalogue (Amazon S3)</li>
</ul>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>Learn more about the City of Coquitlam’s use of FME in <a href="https://www.safe.com/worldtour/virtual-roadshow/%23day5" target="_blank">this presentation</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>Removing data silos through data integration can:</p>
<ul>
  <li>Improve data sharing and accessibility between internal teams and external vendors.</li>
  <li>Enable faster and more accurate decision making.</li>
</ul>
<h2 id="the-value-of-spatial-data-integration">
  <span>The Value of Spatial Data Integration</span>
</h2>
<p>More and more organizations are producing and using spatial data. However, getting value out of that data through automating business processes and analyzing spatial patterns requires spatial data integration. Many data integration platforms exist, but FME provides the best support for spatial data integration.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p><strong>Spatial data</strong>: data that is representative of a specific geographic location on the surface of the Earth.</p>
            <p>Spatial data is often used with a <strong>geographic information system (GIS)</strong>, a system designed to capture, store, manipulate, analyze, manage, and present all types of spatial data.</p>
            <p>If you are already familiar with spatial data, you can skip ahead to the Quiz.</p>
            <p><a href="https://www.safe.com/what-is/spatial-data/" target="_blank">Learn More</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>Spatial data can be stored as vector or raster formats. Vector spatial data is made up of points, lines, and polygons.</p>
<p>Raster data is made up of pixels. Standard imagery uses the visible spectrum like a regular photograph. However, other kinds of imagery are available. For example, imagery in the near-infrared band can be used to measure the prevalence of vegetation beyond what the human eye can detect.</p>
<table class="featureTable sort_table">
  <tbody class="tbody">
    <tr>
      <td colspan="1" rowspan="1">Geometry type<br /></td>
      <td colspan="1" rowspan="1">Illustration<br /></td>
      <td colspan="1" rowspan="1">Example<br /></td>
    </tr>
    <tr>
      <td colspan="1" rowspan="1">Point<br /></td>
      <td colspan="1" rowspan="1"><img alt="Points" src="images/240-f-57-a-2-93-b-9-482-f-b-3-cf-1020980-f-7559.png" class="image image-block image-center" /><br /></td>
      <td colspan="1" rowspan="1">Community center locations<br /></td>
    </tr>
    <tr>
      <td colspan="1" rowspan="1">Line<br /></td>
      <td colspan="1" rowspan="1"><img alt="Lines" src="images/a-5-e-65-dc-8-b-223-4-f-86-add-8-baf-0410-b-7-efa.png" class="image image-block image-center" /><br /></td>
      <td colspan="1" rowspan="1">Roads<br /></td>
    </tr>
    <tr>
      <td colspan="1" rowspan="1">Polygon<br /></td>
      <td colspan="1" rowspan="1"><img alt="Polygons" src="images/020-a-4-d-52-8-d-3-c-4900-8916-f-6-ab-69-a-77-b-08.png" class="image image-block image-center" /><br /></td>
      <td colspan="1" rowspan="1">Zoning districts<br /></td>
    </tr>
    <tr>
      <td colspan="1" rowspan="1">Raster<br /></td>
      <td colspan="1" rowspan="1"><img alt="Raster" src="images/29-f-0-d-431-4-ce-2-4734-9-b-1-f-dfb-6-c-2-cfe-1-f-4.png" class="image image-block image-center" /><br /></td>
      <td colspan="1" rowspan="1">Orthophoto (a satellite or aerial photograph adjusted so the scale is uniform)<br /></td>
    </tr>
  </tbody>
</table>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p><a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_ReadersWriters/!FME_Geometry/FME_Geometry_Model.htm" target="_blank">Learn more</a> about FME’s geometry model.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>Spatial data contains geometry data that describes the actual location of the data. It also usually includes attribute data that describes the features. For example, here is a dataset of point locations of community centers that includes attributes such as “CentreName” and “CentreAddress”.</p>
<p><img alt="Community center points with attribute data" src="images/1160-f-411-ad-47-454-b-b-7-a-6-e-4-e-7-b-700358-f.png" class="image image-block image-center" /></p>
<p>Having both geometry and attributes in the same dataset lets you do things like query or filter the data. For example, you could filter the dataset of community centers to select the point that has a “CentreName” that equals “Mount Pleasant”.        </p>
<p><img alt="Selecting a point" src="images/fe-765-fd-8-a-563-4843-8-bc-4-8-a-3-ae-1-ee-7-f-85.png" class="image image-block image-center" /></p>
<p>By itself, spatial data can be used to create maps or analyzed to identify patterns such as clusters. However, to gain maximum value from spatial data, it must be integrated with other data sources. For example, retail businesses integrate existing store locations, road networks, and neighborhood demographic data to identify the best place to build new stores.</p>
<p>It is also possible to integrate spatial with nonspatial data, such as spreadsheets or database tables. This integration is possible as long as the nonspatial data has an attribute that holds some spatial information. Many nonspatial datasets contain addresses, coordinates, or other identifiers. Combining these with spatial data allows you to unlock new insights. For example, retail businesses combine customer transaction data (containing their zip or postal code) with neighborhood demographic data to understand their customers and market their product or service more effectively.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>For examples of how FME users are getting value from spatial data integration, check out these customer stories:</p>
            <ul>
              <li>Natural gas and electricity utility <a href="https://www.safe.com/customers/fortisbc/" target="_blank">FortisBC</a> uses FME to create an integrated view of wildfires and assets to inform decision making and send spatially-aware notifications..</li>
              <li>The <a href="https://www.safe.com/customers/iowa-department-of-transportation/" target="_blank">Iowa Department of Transportation</a> uses Internet of Things data with FME to integrate snow plow locations, plow cams, and road conditions.</li>
              <li>The <a href="https://www.safe.com/customers/california-earthquake-authority/" target="_blank">California Earthquake Authority</a> nonprofit insurance company uses FME to monitor for earthquakes and automatically notify stakeholders when a seismic event occurs nearby.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>