<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Connect FME Desktop to FME Server using a web connection.</li>
  <li>Publish a workspace to the web.</li>
  <li>View your published workspace in FME Server.</li>
</ul>
<h2 id="resources">
  <span>Resources</span>
</h2>
<ul>
  <li><a href="http://ior.ad/6Xhc" target="_blank" rel="noreferrer noopener">Interactive tutorial to help you follow along</a></li>
  <li><a href="https://s3.amazonaws.com/FMEData/FMEData2020/Workspaces/IntegrateYourDataWithTheFMEPlatform/publish-your-self-serve-workspace-start.fmw" target="_blank" rel="noreferrer noopener">Starting workspace</a></li>
</ul>
<h2 id="publish-your-workspace-to-the-web">
  <span>Publish Your Workspace to the Web</span>
</h2>
<p>Now that Frank has created a self-serve workspace, he needs to publish it to FME Server.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>The rest of this module assumes you have access to an FME Server. If you need help installing, licensing, and creating an account for FME Server, please <a href="https://knowledge.safe.com/articles/22489/getting-started-with-fme-server.html" target="_blank" rel="noreferrer noopener">follow these instructions</a>. Options for accessing FME Server include:</p>
            <ul>
              <li>Install FME Server on your own machine ( <a href="https://www.safe.com/fme/fme-server/trial-download/" target="_blank" rel="noreferrer noopener">a free trial is available</a>)</li>
              <li>Access your organization’s Server</li>
              <li>Use an instance provided by <a href="https://www.safe.com/fme/fme-cloud/" target="_blank" rel="noreferrer noopener">FME Cloud</a></li>
              <li><a href="http://strigo.io" target="_blank" rel="noreferrer noopener">Request a training machine</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="preparing-a-workspace-to-publish-to-fme-server">
  <span>Preparing a Workspace to Publish to FME Server</span>
</h2>
<p>Frank already has <a href="https://s3.amazonaws.com/FMEData/FMEData2020/Workspaces/IntegrateYourDataWithTheFMEPlatform/publish-your-self-serve-workspace-start.fmw" target="_blank" rel="noreferrer noopener">a </a> <a href="https://s3.amazonaws.com/FMEData/FMEData2020/Workspaces/IntegrateYourDataWithTheFMEPlatform/publish-your-self-serve-workspace-start.fmw" target="_blank" rel="noreferrer noopener">workspace</a> that is working well. However, Jennifer notices a problem that he needs to address before publishing to FME Server. She explains that creating the correct user parameters before publishing makes a much better experience for users running the workspace using FME Server.</p>
<p>The path for the output data in the workspace is currently hardcoded to “C:\FMEData2020\Output\Training\Training.xlsx”. Frank confirms this in the <strong>Navigator </strong>&gt; <strong>Training [Generic]</strong> writer &gt; <strong>Destination Generic (Any Format) Folder </strong>parameter. Having this hardcoded is fine when he just runs it on his own machine. When he publishes a workspace to FME Server, the workspace will try to write data to the C:\ drive of the machine that is hosting FME Server. However, he can’t assume access to a C:\ drive: it could be restricted for security purposes, or if it’s a Linux machine it won’t even exist! Jennifer informs him it’s best practice to instead read and write data that exists in FME Server’s shared <strong>Resources</strong> folder.</p>
<p>To fix this, Frank double-clicks on the <strong>Destination Generic (Any Format) Folder </strong>parameter and enters “$(FME_SHAREDRESOURCE_DATA)\CommunityMapping.zip”. This path includes the “FME_SHAREDRESOURCE_DATA” user parameter (viewable under <strong>User Parameters </strong>&gt; <strong>FME Server Parameters</strong>) and sets the workspace to write out its results to a ZIP file called CommunityMapping. When the workspace is published to FME Server, the data will be written out to the shared <strong>Data </strong>folder for all users to access. We’ll take advantage of that feature in a later unit.</p>
<p><img alt="Setting writer path to FME Server Shared Resources Data folder" src="images/d-95-b-0987-0924-4-c-0-e-85-a-0-c-9-c-9-b-3-ce-5-b-17.png" class="image image-block image-center" /></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>FME has many useful built-in parameters similar to <strong>FME_SHAREDRESOURCE_DATA </strong>that let you access information about FME itself, such as the FME build number used to run the workspace or the location of the temporary data folder on the machine running the workspace. These parameters can be used for customizing how FME runs in different environments or for creating customized reporting on workspace runs.</p>
            <p><a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_ReadersWriters/!Transformer_Parameters/FME_parameters.htm" target="_blank" rel="noreferrer noopener">Learn More About FME Parameters</a></p>
            <p><a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_ReadersWriters/!Transformer_Parameters/FME_Server_Parameters.htm" target="_blank" rel="noreferrer noopener">Learn More About FME Server Parameters</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>All file- and folder-based FME formats can be <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_QuickTranslator/Workbench/zip_files.htm" target="_blank" rel="noreferrer noopener">read as or written to ZIP files</a>. Simply provide a ZIP file for the <strong>Dataset</strong> parameter of your reader or add “.zip” into the <strong>Dataset </strong>file path of your writer.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="connect-to-fme-server-with-a-web-connection">
  <span>Connect to FME Server with a Web Connection</span>
</h2>
<p>Now that Frank’s prepared the workspace by creating the correct user parameters, he needs to create an FME Server web connection before he can publish. Jennifer walks him through the steps.</p>
<p>Note</p>
<p>Remember that <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_ReadersWriters/!NamedConnections/Using_Database_Connections.htm" target="_blank" rel="noreferrer noopener">database</a> and <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_ReadersWriters/!NamedConnections/Using_Web_Service_Connections.htm" target="_blank" rel="noreferrer noopener">web connections</a> save authentication information to connect to databases, web services, and APIs. They are stored on the user’s operating system profile, so authentication information can be stored separately from the workspace. They can also be published to FME Server to allow multiple users to share them without exposing any passwords. The FME Server web connection works the same way as other web connections.</p>
<p>To create an FME Server web connection, Frank clicks the <strong>Publish to FME Server </strong>button in the Workbench toolbar.</p>
<p><img alt="Publish to FME Server" src="images/5-e-2-ef-713-a-3-f-8-4-f-6-b-a-89-b-bc-245193-ae-6-a.png" class="image image-block image-center" /></p>
<p>Because this is his first time connecting to FME Server, the <strong>Connection </strong>drop-down is red. He clicks the drop-down and chooses <strong>Add Web Connection…</strong></p>
<p><img alt="Adding a web connection" src="images/86-db-73-e-6-b-126-4685-be-84-a-84-b-84-b-8-a-684.png" class="image image-block image-center" /></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>You can manage Database and Web Connections under Tools &gt; FME Options from the Workbench menu bar if you are running a Windows machine, or FME Workbench &gt; Preferences if you are running a Mac. You can also create them where they are needed, such as in a reader or transformer dialog.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>The <strong>FME Server Connection </strong>dialog opens and he fills it out to connect to FME Server running on his own machine:</p>
<p><img alt="Filling in FME Server Connection parameters" src="images/fb-4-b-95-dd-5954-48-b-0-b-28-a-9-fbc-578-f-59-b-0.png" class="image image-block image-center" /></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>You can connect to your own organization’s FME Server if you have permission. Get the connection details from your FME Server Administrator. If you are using FME Server on your own machine, use <a href="http://localhost" target="_blank" rel="noreferrer noopener">http://localhost</a> and your own username and password set <a href="https://docs.safe.com/fme/html/FME_Server_Documentation/AdminGuide/Performing-an-Installation.htm" target="_blank" rel="noreferrer noopener">during installation</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>After filling out the dialog, Frank clicks <strong>Authenticate</strong>. FME Workbench tests the connection and then returns him to the <strong>Publish to FME Server </strong>dialog. He clicks <strong>Next</strong>.</p>
<h2 id="publish-a-workspace-to-fme-server">
  <span>Publish a Workspace to FME Server</span>
</h2>
<p>Now that he’s set up a web connection, Frank can finish publishing his workspace. He renames it <strong>CommunityMapping.fmw </strong>by typing in the <strong>Workspace Name</strong> field.</p>
<p>Workspaces in FME Server are stored in <a href="https://docs.safe.com/fme/html/FME_Server_Documentation/ReferenceManual/Repositories.htm" target="_blank" rel="noreferrer noopener">repositories</a>. To create a new repository for his workspace, Frank clicks <strong>New… </strong>and makes a new repository called “Self-Serve”. He clicks <strong>OK</strong> twice to finish creating his new repository.</p>
<p><img alt="Creating a new repository" src="images/3-f-980-c-75-2-ef-5-49-da-a-01-d-a-1969-c-31-a-7-e-7.png" class="image image-block image-center" /></p>
<p>Jennifer reminds Frank to consider how his workspace will access data after he publishes it to FME Server. Many workspaces use data stored locally on the author’s computer, such as C:\FMEData2020\Data. However, FME Server is usually run on a different machine that doesn’t have access to that directory. Therefore, data used in workspaces published to FME Server should also be added to FME Server.</p>
<p>To accomplish this, Frank clicks the <strong>Select </strong><strong>Files… </strong>button.</p>
<p><img alt="Selecting files to upload" src="images/3-eb-054-de-d-65-b-4-d-57-88-d-3-56840783-c-58-b.png" class="image image-block image-center" /></p>
<p>This action opens the <strong>Select Files to Upload </strong>dialog, which Frank sees he can use to add the geodatabase to the shared <strong>Data </strong>folder in FME Server. Frank does this by clicking the <strong>Select Location… </strong>button, then choosing the <strong>Upload to a shared resource folder </strong>option. Finally, he clicks the <strong>Data </strong>folder to select it and then presses <strong>OK</strong>.</p>
<p><img alt="Selecting data upload location" src="images/f-61246-ad-0-d-69-451-f-b-2-c-8-ecd-2-b-3-b-8-b-36-c.png" class="image image-block image-center" /></p>
<p><img alt="Uploading to a shared resource folder" src="images/bab-4-ef-7-b-eaba-4-b-7-c-bbe-1-8-d-9799-bf-9-df-7.png" class="image image-block image-center" /></p>
<p>He’s indicated where he wants to upload the data but now has to confirm which datasets to upload. He does this by checking the geodatabase.</p>
<p><img alt="Selecting files to upload" src="images/70-d-061-d-4-68-c-0-4-ffd-bcb-3-d-67-d-612-a-71-e-0.png" class="image image-block image-center" /></p>
<p>With a destination for the geodatabase on FME Server selected, he clicks <strong>OK </strong>and then <strong>Next</strong>.</p>
<p>Before he can publish, Frank has to select service(s) for his workspace to use.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>An<strong> FME Server service</strong> is an interface for interacting with FME Server.</p>
            <p><a href="https://docs.safe.com/fme/html/FME_Server_Documentation/ReferenceManual/FME_Server_Web_Services.htm" target="_blank" rel="noreferrer noopener">Learn More</a></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>Frank has to choose services to control how users receive the data when they run the workspace on FME Server. These services each provide a different way to interact with the workspace:</p>
<ul>
  <li>The <a href="https://docs.safe.com/fme/html/FME_Server_Documentation/ReferenceManual/service_datadownload.htm" target="_blank" rel="noreferrer noopener"><strong>Data Download </strong></a><strong><a href="https://docs.safe.com/fme/html/FME_Server_Documentation/ReferenceManual/service_datadownload.htm" target="_blank" rel="noreferrer noopener">service</a> </strong>provides a link to the output as a downloadable ZIP file.</li>
  <li>The <a href="https://docs.safe.com/fme/html/FME_Server_Documentation/ReferenceManual/service_datastreaming.htm" target="_blank" rel="noreferrer noopener"><strong>Data Streaming service</strong></a><strong> </strong>either immediately downloads the output, or displays it in the browser if possible (e.g. HTML).</li>
  <li>The <a href="https://docs.safe.com/fme/html/FME_Server_Documentation/ReferenceManual/job_submitter_service.htm" target="_blank" rel="noreferrer noopener"><strong>Job Submitter service</strong></a><strong> </strong>accepts and runs workspace job requests. Data is written, but not presented to the user.</li>
  <li>The <a href="https://docs.safe.com/fme/html/FME_Server_Documentation/ReferenceManual/Notification_Service.htm" target="_blank" rel="noreferrer noopener"><strong>Notification service</strong></a><strong> </strong>lets the workspace interact with FME Server Automations.</li>
</ul>
<p>Frank makes sure both the<strong> Data Download </strong>and <strong>Job Submitter </strong>services are checked. With these checked, anyone can run the workspace and receive a ZIP file of the results. Then he clicks <strong>Publish</strong>.</p>
<p><img alt="Selecting services to use with published workspace" src="images/e-0-dd-0-b-91-3-b-4-c-46-bb-97-b-3-9716-bd-391-cd-3.png" class="image image-block image-center" /></p>
<p>Frank’s workspace and data are now available in FME Server.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>Most of these actions (uploading data, controlling services, and running workspaces) can also be controlled using the <a href="https://docs.safe.com/fme/html/FME_REST/apidoc/v3/index.html" target="_blank" rel="noreferrer noopener">FME Server REST API</a>. The one exception is publishing workspaces, which must be done through FME Workbench.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="view-a-published-workspace">
  <span>View a Published Workspace</span>
</h2>
<p>Frank can access his workspace in a web browser using the<strong> Direct Link </strong>provided in the <strong>Translation Log</strong>: <a href="http://localhost/fmeserver/%23/workspaces/run/Self-Serve/CommunityMapping.fmw" target="_blank" rel="noreferrer noopener">http://localhost/fmeserver/#/workspaces/run/Self-Serve/CommunityMapping.fmw</a>.</p>
<p><img alt="Viewing workspace Direct Link in Translation Log" src="images/37-daa-3-e-9-c-516-4-ac-4-99-ec-ced-816-ae-3-b-5-c.png" class="image image-block image-center" /></p>
<p>He clicks the link to open FME Server. This link directs Frank to the <strong>Run Workspace </strong>page. Here he can choose which workspace to run, which service to use, optionally provide an email to send the results to, and set the published parameters. Here he sees why published parameters are important - creating them in FME Workbench allows him to customize the experience for users running his workspace on the web.</p>
<p><img alt="Running workspace" src="images/8787-b-84-c-402-c-4692-b-018-f-2-beba-9-f-5-f-19-2.png" class="image image-block image-center" /></p>
<h2 id="exercise">
  <span>Exercise</span>
</h2>
<p>Make sure you have followed along with Frank’s steps.</p>