<li> <a href="#learning-objectives">Learning Objectives</a>  </li>
<li> <a href="#resources">Resources</a>  </li>
<li> <a href="#publish-your-workspace-to-the-web">Publish Your Workspace to the Web</a>  </li>
<li> <a href="#preparing-a-workspace-to-publish-to-fme-server">Preparing a Workspace to Publish to FME Server</a>  </li>
<li> <a href="#connect-to-fme-server-with-a-web-connection">Connect to FME Server with a Web Connection</a>  </li>
<li> <a href="#publish-a-workspace-to-fme-server">Publish a Workspace to FME Server</a>  </li>
<li> <a href="#view-a-published-workspace">View a Published Workspace</a>  </li>
<li> <a href="#exercise">Exercise</a>  </li>