<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Navigate units, modules, and trails.</li>
  <li>Explain how you earn points, badges, and ranks.</li>
</ul>
<h2 id="whats-a-trail">
  <span>What’s a Trail?</span>
</h2>
<p>A <strong>trail</strong> is an ordered group of modules that provides a guided learning path to learning a new skill, product, or role.</p>
<p>A <strong>module</strong> covers a single learning topic. While trails are great for learning a comprehensive set of related topics, you can also mix and match modules freely. Say that you’re an FME user with five years of experience. It’s not worth your time to work through the <a href="https://safe.my.trailhead.com/en/content/safe/trails/integrate-your-data-with-the-fme-platform" rel="noreferrer noopener" target="_blank">Integrate Your Data with the FME Platform</a> beginner trail—you know most of that stuff already. Instead, you can pick and choose the modules that address the gaps in your knowledge or to help you grow your career in other ways.</p>
<p>A module is broken down into <strong>units</strong>. Each unit covers a subtopic within a module and has a quiz at the end. When you ace the quiz, you get a healthy dose of points that add to the total displayed on your profile. When you’ve completed all of the units in a module, you earn a new badge.</p>
<p><img src="images/1611350019003.png" class="image image-block" alt="Figure illustrating trail, module, and unit hierarchy" /></p>
<p>When you earn points and badges, you advance ranks. When you begin you’re a Scout, and once you’ve earned your first badge you’re a Hiker. Eventually, you could even be an Adventurer (10 badges and 9,000 points).</p>
<h2 id="whats-an-exercise">
  <span>What’s an Exercise?</span>
</h2>
<p>Many units include an interactive FME exercise. A <strong>Resources</strong> section will provide you with links to interactive tutorials and starting workspaces when necessary.</p>
<p>Most FME Academy modules assume you have access to FME Desktop and FME Server. You can follow along with the step-by-step instructions using your own copy of FME. Many quizzes will ask questions that require you to work through the exercise.</p>
<p>If you need access to FME, you can:</p>
<ul>
  <li>Sign up for a <a href="https://www.safe.com/free-fme-licenses/" rel="noreferrer noopener" target="_blank">free trial</a></li>
  <li><a href="https://demos-safe-software.fmecloud.com/fmeserver/apps/FMEAcademyLab" rel="noreferrer noopener" target="_blank">Use a virtual machine to gain temporary access to FME</a></li>
  <li>Ask your administrator for a license</li>
  <li><a href="https://www.safe.com/pricing/" rel="noreferrer noopener" target="_blank">Purchase FME</a></li>
</ul>
<h2 id="mix-things-up-with-trailmix">
  <span>Mix Things Up with Trailmix</span>
</h2>
<p>There is a lot of learning material available for FME, and it’s organized in different ways. That’s why we give you a way to group modules and other content together and share them on your own terms. Did you ever make a mixtape or a music playlist? A trailmix is like a mixtape, but of modules, trails, and other external content instead of songs. You can keep a trailmix to yourself, or share it with anyone. Use a trailmix to set your own goals, or use it to onboard new employees by giving them a list of content to work through.</p>
<p>To create a trailmix, hover over the <strong>Learn </strong>tab, click <strong>Trailmixes</strong>, then click <strong>Create a trailmix</strong>. Give your trailmix a name, description, and custom URL, then click <strong>Next</strong>. From there, you can add whatever content you wish. Click <img src="https://res.cloudinary.com/hy4kyit2a/f_auto,fl_lossy,q_70/learn/modules/trailhead_basics/find-your-way-around-trailhead/images/1f398b4178209ba60c39c1b05115d6b0_cj-8-p-2-vzcv-00640-o-8-kd-060307-h.png" width="20" height="20" alt="The plus icon." class="image" /> on any module, trail, project, or superbadge to add it to your trailmix. Once you’ve created a mix to your liking, share it with anyone you’d like by sending them the unique URL.</p>
<p><img src="images/1608162912286.png" class="image image-block" alt="Trailmixes section" /></p>
<h2 id="find-what-youre-looking-for-with-search-and-filters">
  <span>Find What You’re Looking for with Search and Filters</span>
</h2>
<p>We want to make it easy to find what you’re looking for in the Academy. Use the search bar at the top of the screen to look for something specific, or you can filter modules and trails by feature area, product, role, or level. You can sort search results on the results page by clicking the Sort dropdown, which defaults to <strong>Most Relevant</strong>. If, for example, you're short on time, you can sort by quickest to complete. If you're getting close to that next rank, maybe you want to sort results by most points.</p>
<p><img src="images/1608162967006.png" class="image image-block" alt="Search results" /></p>
<p>To filter, view the full list of modules and click a role, level, product, or tag at the top of the screen.</p>
<p><img src="images/1608163032004.png" class="image" alt="Applying filters" /><br /></p>
<p>You can choose as many filters as you want. If you don’t see what you’re looking for and want to start over, click<strong> Clear filters</strong>.</p>
<h2 id="keep-track-of-modules-and-trails-with-favorites">
  <span>Keep Track of Modules and Trails with Favorites</span>
</h2>
<p>Once you’ve found a module or trail that fits your needs, you don’t want to waste time trying to locate it again. Click <img src="https://res.cloudinary.com/hy4kyit2a/f_auto,fl_lossy,q_70/learn/modules/trailhead_basics/find-your-way-around-trailhead/images/c5e33ac64dbc0bc01c5d6960ec2c1c90_cj-8-p-2-vzcy-00650-o-8-kay-8-at-9-dr.png" width="22" height="20" alt="The heart-shaped favorite icon." class="image" /> at the bottom left of a trail or module to favorite it. The next time you’re on the Academy, you’ll see the content you favorited at the top of the full list of modules or trails, respectively.</p>
<p><img src="images/1608163139038.png" class="image image-block" alt="Favoriting a module" /></p>
<p>You can also see your favorites at any time by clicking your profile image in the top-right corner of Trailhead and choosing <strong>Favorites</strong>.</p>
<h2 id="show-off-what-you-know">
  <span>Show Off What You Know</span>
</h2>
<p>You've worked hard to earn points and badges, and your profile is <em>the </em>place to show them off. Click your profile image in the top-right corner of Trailhead and click <strong>Profile </strong>to see all the badges and points you've earned so far, and a breakdown of skills you've learned.</p>
<p><img src="images/1608163961739.png" class="image image-block" alt="Viewing badges on your profile" /></p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" role="presentation" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p>Eventually we'll let you view (and share) your FME Community and FME Academy badges on your Safe Software profile.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>