<li><a href="#learning-objectives"> Learning Objectives </a></li>
<li><a href="#whats-a-trail"> What’s a Trail? </a></li>
<li><a href="#whats-an-exercise"> What’s an Exercise? </a></li>
<li><a href="#mix-things-up-with-trailmix"> Mix Things Up with Trailmix </a></li>
<li><a href="#find-what-youre-looking-for-with-search-and-filters"> Find What You’re Looking for with Search and Filters </a></li>
<li><a href="#keep-track-of-modules-and-trails-with-favorites"> Keep Track of Modules and Trails with Favorites </a></li>
<li><a href="#show-off-what-you-know"> Show Off What You Know </a></li>