<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Select which attributes you'd like to keep on a feature.</li>
  <li>Select which attributes you'd like to remove from a feature.</li>
</ul>
<h2 id="introduction">
  <span>Introduction</span>
</h2>
<p>Removing attributes is perhaps seen as a less important task in FME. That's because - for a manual attribute schema - only attributes defined in the writer are written to the output; extra attributes that are not required are just ignored.</p>
<p>However, removing attributes does carry useful benefits:</p>
<ul>
  <li>Removing attributes that aren’t required tidies up a workspace and makes it easier to understand</li>
  <li>A workspace is a complex network of objects and schemas. Removing attributes simplifies this network and makes the Workbench interface more responsive</li>
  <li>All data processing incurs costs of time and memory. Removing attributes means less data is being processed and so the FME engine performs faster</li>
</ul>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>A reader feature type has parameters to hide attributes from the schema. This helps tidy a workspace, but does not help improve the translation performance. However, some formats (mostly databases) also have a setting for &quot;Attributes to Read&quot; and using this will help performance.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>Transformers that can remove attributes are:</p>
<ul>
  <li>AttributeKeeper</li>
  <li>AttributeManager</li>
  <li>AttributeRemover</li>
  <li>BulkAttributeRemover</li>
</ul>
<h2 id="removing-attributes">
  <span>Removing Attributes</span>
</h2>
<p>The AttributeManager and AttributeRemover have the same technique; select an attribute to be removed:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.044.AttributeManagerRemoveAttrs.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.044.AttributeManagerRemoveAttrs.png" alt="Using the remove attribute button in AttributeManager" class="image" /></a></p>
<p>Attributes can be removed in the AttributeManager by selecting it and clicking the - button. Alternatively, you can change the action field from <em>Do Nothing</em> to Remove.</p>
<p>Notice in the above that three attributes have been removed. The output attribute (when selected) shows the name struck out to signify that it is no longer present.</p>
<h2 id="keeping-attributes">
  <span>Keeping Attributes</span>
</h2>
<p>The AttributeKeeper transformer carries out the same function but approaches it from the opposite direction. It lets the user specify which attributes are <strong>not</strong> to be removed; in other words, this transformer lets the user specify which ones to keep.</p>
<p>So, the AttributeManager should be used where one or two attributes are to be removed, but the majority of them kept. The AttributeKeeper should be used when the majority of attributes are to be removed, and only one or two of them retained.</p>
<h2 id="bulk-attribute-removal">
  <span>Bulk Attribute Removal</span>
</h2>
<p>The BulkAttributeRemover - like the BulkAttributeRenamer - lets the user carry out a process on multiple attributes. In this case, instead of being able to select all attributes, the user enters a string-matching expression to define which attributes to remove:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.045.BulkAttributeRemoval.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.045.BulkAttributeRemoval.png" alt="Using the BulkAttributeRemover" class="image" /></a></p>
<p>Here the user is removing all attribute whose name ends in the word &quot;Count.&quot;</p>