<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you'll be able to:</p>
<ul>
  <li>Identify if a reader will automatically convert attributes to points.</li>
  <li>Configure a reader to convert attributes to points.</li>
</ul>
<h2 id="introduction">
  <span>Introduction</span>
</h2>
<p>Using the reader parameters to create point geometry works well if you are going to be working with spatial data from the start. As of FME 2020, this method occurs automatically as long as the attributes are named correctly, such as latitude, longitude, and elevation, or x, y, and z. It is still possible to use this method in older versions of FME or if your attribute names are different, it just requires a manual step.</p>
<h2 id="resources">
  <span>Resources</span>
</h2>
<p><a href="https://s3.amazonaws.com/FMEData/FMEData2020/Resources/SpatialDataIntegration/rapid_transit_stations.csv" rel="noreferrer noopener" target="_blank">rapid_transit_stations.csv</a></p>
<ol>
  <li>In a blank workspace, add a CSV reader and browse to the <a href="https://s3.amazonaws.com/FMEData/FMEData2020/Resources/SpatialDataIntegration/rapid_transit_stations.csv" rel="noreferrer noopener" target="_blank">rapid_transit_stations.csv</a> file. </li>
  <li>Set the Coord. System to UTM83-10, then open the parameters. If you are using FME 2020 or newer, confirm that the Attribute Definition has x and y, set to x_coord and y_coord, respectively.<br />If you are using an older version of FME or it is not automatically set, switch the Attribute Definition to Manual, then change the X/Y/Z (Longitude/Latitude/Elevation) fields to the x/y/z_coordinate(_coord) data type, click OK until the reader is added to the canvas.</li>
  <li><img src="https://community.safe.com/servlet/rtaImage?eid=ka14Q000000smWG&amp;feoid=00N30000006n8wU&amp;refid=0EM4Q000002VpIS" alt class="image image-block image-center" />Run the workspace and inspect the results</li>
</ol>
<h2 id="results">
  <span>Results</span>
</h2>
<p><img src="https://community.safe.com/servlet/rtaImage?eid=ka14Q000000smWG&amp;feoid=00N30000006n8wU&amp;refid=0EM4Q000002VpIw" alt class="image image-block image-center" /></p>
<p><em> The output of point features using any of the three methods. Stylized in FME Data Inspector using m</em><em>ap tiles by </em><a href="http://stamen.com/" rel="noreferrer noopener" target="_blank"><em>Stamen Design</em></a><em>, under </em><a href="http://creativecommons.org/licenses/by/3.0" rel="noreferrer noopener" target="_blank"><em>CC-BY-3.0</em></a><em>. Data by </em><a href="http://openstreetmap.org/" rel="noreferrer noopener" target="_blank"><em>OpenStreetMap</em></a><em>, under </em><a href="http://creativecommons.org/licenses/by-sa/3.0" rel="noreferrer noopener" target="_blank"><em>CC-BY-SA</em></a><em>.</em></p>