<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Learn all the parameters in an FME Server App.</li>
  <li>Learn how to integrate a map selection tool in an FME Server App.</li>
</ul>
<h2 id="resources">
  <span>Resources</span>
</h2>
<ul>
  <li><a href="https://s3.amazonaws.com/FMEData/FMEData2021/Workspaces/CreateDataIntegrationApps/exercise-customize-an-fme-server-app-complete.fsproject" rel="noreferrer noopener" target="_blank">Starting FME Server project</a></li>
  <li><a href="https://s3.amazonaws.com/FMEData/FMEData2021/Workspaces/CreateDataIntegrationApps/exercise-customize-an-fme-server-app-complete.fsproject" rel="noreferrer noopener" target="_blank">Complete FME Server project</a><a href="https://s3.amazonaws.com/FMEData/FMEData2021/Resources/ServerAuthoring/ServerApps/CanoeZipster.png" rel="noreferrer noopener" target="_blank"><br /></a></li>
  <li><a href="https://s3.amazonaws.com/FMEData/FMEData2021/Resources/ServerAuthoring/ServerApps/CanoeZipster.png" rel="noreferrer noopener" target="_blank">CanoeZipster.png</a></li>
</ul>
<h2 id="introduction">
  <span>Introduction</span>
</h2>
<p>If you want to quickly create an FME Server App primarily for internal use, you might not care how it appears. But if you are creating an end-user or public-facing app, you probably want it to reflect your brand. This is especially true if you plan on hosting the app where it needs to blend in, such as your organization's website. </p>
<p>Luckily, you can customize your App in a number of ways.</p>
<h2 id="1-edit-server-app">
  <span>1) Edit Server App</span>
</h2>
<p>You created the Recent Earthquake Visualization Server App in the last exercise. To edit it, click the Server Apps section in the FME Server menu, and then click Manage Workspace Apps.</p>
<p><img src="images/1627401362897.png" class="image image-block image-center" alt="Manage Workspace Apps menu option" /></p>
<p>Click on earthquakes-extrusion to edit it.</p>
<p><img src="images/1627401417183.png" class="image image-block image-center" alt="Selecting earthquakes-extrusion from Manage Workspace Apps page" /></p>
<h2 id="2-customize-server-app">
  <span>2) Customize Server App</span>
</h2>
<p>Below the workspace selection area, you will see the collapsed Parameters and Customize sections.</p>
<p>Expand Customize by clicking on it. Here you can control many areas of the Server App page to match your organization's branding, including:</p>
<ul>
  <li><strong>Title</strong>: The title will be displayed at the top of the app and in the browser tab.</li>
  <li><strong>Background Color</strong>: The background color will be displayed at the top of the app.</li>
  <li><strong>Heading Image:</strong> The heading image will be used at the top of the app. There is a 250kb file size limit for the heading image.</li>
  <li><strong>Icon</strong>: The icon will be visible in the browser tab. There is a 50kb file size limit for icon images.</li>
</ul>
<p>Here is where those different elements will appear on the App page:</p>
<p><img src="images/1627335807983.png" class="image image-block image-center" style="width:700px" alt="How different Customization parameters affect the Server App page" /></p>
<p>Change Header Background Color to green. Then download <a href="https://s3.amazonaws.com/FMEData/FMEData2021/Resources/ServerAuthoring/ServerApps/CanoeZipster.png" rel="noreferrer noopener" target="_blank">CanoeZipster.png</a> and set it as the Footer Logo. You can also edit any of the other customization parameters if you wish.</p>
<p><a href="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring1Basics/Images/Img1.248.Ex6.CustomizeApp.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Server-Authoring-2020/ServerAuthoring1Basics/Images/Img1.248.Ex6.CustomizeApp.png" alt="Expanded Customize section filled out" class="image image-block image-center" /></a></p>
<p>Click OK to finish editing the Server App.</p>
<h2 id="3-view-customized-server-app">
  <span>3) View Customized Server App</span>
</h2>
<p>Click the link on the resulting page to view your app.</p>
<p><img src="images/1627344005891-2.png" class="image image-block image-center" alt="Workspace App created page" /></p>
<p>You should see a green header and large footer image.</p>
<p><img src="images/1627402189822.png" class="image image-block image-center" alt="Customized Server App" /></p>