<p>Clipper Dissolver Bufferer Aggregator  </p>
<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Define spatial analysis.</li>
  <li>Identify which transformer or transformers can be used for a particular spatial analysis task.</li>
</ul>
<h2 id="what-is-spatial-analysis">
  <span>What Is Spatial Analysis?</span>
</h2>
<p>As mentioned in the <a href="https://safe.my.trailhead.com/content/safe/modules/learn-spatial-data-concepts/obtain-insight-through-spatial-analysis" rel="noreferrer noopener" target="_blank">Obtain Value Through Spatial Analysis unit</a>, spatial analysis tries to describe, explore, and explain patterns and relationships of topology, geography, and geometry. We use spatial analysis techniques to answer questions about relationships between objects by filtering, measuring, and overlaying <a href="https://www.safe.com/what-is/spatial-data/" rel="noreferrer noopener" target="_blank">spatial data</a>.</p>
<p>We've already looked at filtering and overlaying, but there are several other important spatial analysis techniques that can be helpful.</p>
<h2 id="spatial-analysis-transformers">
  <span>Spatial Analysis Transformers</span>
</h2>
<p>There are <a href="https://www.safe.com/transformers/?page=1&amp;perpage=20&amp;sortby=rank&amp;category=spatialanalysis" rel="noreferrer noopener" target="_blank">over 40 spatial analysis transformers</a> included with FME. Here we will introduce a few of the most popular ones.</p>
<h2 id="clipper">
  <span>Clipper</span>
</h2>
<p>The <a href="http://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Transformers/Transformers/clipper.htm" rel="noreferrer noopener" target="_blank">Clipper</a> takes two sets of spatial data as inputs. You can think of it like a cookie-cutter. One (the clipper) is the cutter. The other (the clippee) is the cookie. The clipper stamps out shapes in the clippee, creating a new dataset that is the clippee cut to the boundaries of the clipper.</p>
<p>This diagram illustrates area-on-line and area-on-area vector clipping results.</p>
<ul>
  <li>(1) is a single area Clipper (in blue).</li>
  <li>(2) are the Clippees, a red line that crosses the Clipper (1), and red area that partially overlays the Clipper (1).</li>
</ul>
<p>Both the line and area Clippees are split where they cross the Clipper boundary, and the results are output:</p>
<ul>
  <li>(3) Portions of Clippees that fall Inside the Clipper (red only)</li>
  <li>(4) Portions of Clippees that fall Outside the Clipper (red only)</li>
</ul>
<p><img src="images/1611600747754.png" class="image image-block" /></p>
<p>The Clipper is useful for setting the boundaries of your data. For example, say you had a dataset of point locations of all the firehalls in a state. If you wanted to extract just the firehalls within a certain city, you could use a polygon of the city boundaries as the clipper and the firehalls as the clippees. </p>
<p>The Clipper can also be used in combination with other spatial analysis transformers. For example, say you wanted to know how many schools were within 500 meters of the fire stations from the example above. You could use a Bufferer (see below) to create polygons representing all the areas within 500 meters of the fire stations. Then you could use the Clipper with the buffer as the clipper and the fire stations as the clippee.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>As is usually the case with FME, there are many ways to conduct spatial analysis. You could accomplish the same procedure by using the <a href="http://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Transformers/Transformers/neighborfinder.htm" rel="noreferrer noopener" target="_blank">NeighborFinder</a>, with the schools as the Base and the fire stations as the Candidate. Either way is valid.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="bufferer">
  <span>Bufferer</span>
</h2>
<p>The <a href="http://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Transformers/Transformers/bufferer.htm" rel="noreferrer noopener" target="_blank">Bufferer</a> create a buffer zone of specified size around or inside input geometry. </p>
<p>It's uses include:</p>
<ul>
  <li>Creating fixed size zones around features, such as rights-of-way or setbacks</li>
  <li>Determining spatial relationships based on proximity</li>
  <li>Creating variable size zones around features to represent attribute values</li>
</ul>
<p>In this example, we buffer arterial streets (shown in blue) to find address points (shown in green) that fall within a fixed distance of them. The buffered streets are then sent to a <a href="https://www.safe.com/transformers/spatial-filter/" rel="noreferrer noopener" target="_blank">SpatialFilter</a>, along with the address points, and are tested for points that fall within the buffers (blue points).</p>
<p><img src="https://docs.safe.com/fme/2019.0/html/FME_Desktop_Documentation/FME_Transformers/Resources/Images/BuffererExample01.png" alt="bufferer before" class="image" /> <img src="https://docs.safe.com/fme/2019.0/html/FME_Desktop_Documentation/FME_Transformers/Resources/Images/BuffererExample04.png" alt="bufferer after" class="image" /></p>
<h2 id="dissolver">
  <span>Dissolver</span>
</h2>
<p>The <a href="http://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Transformers/Transformers/dissolver.htm" rel="noreferrer noopener" target="_blank">Dissolver</a> removes common boundaries to create larger areas. Input attributes may be accumulated. This transformer accepts two-dimensional polygonal features, including donuts.</p>
<p>Dissolved polygons are formed when shared edges and interior edges between adjacent polygons are removed.</p>
<p>The example below shows areas before and after a Dissolver transformer was used.</p>
<p><img src="https://docs.safe.com/fme/2019.0/html/FME_Desktop_Documentation/FME_Transformers/Examples/dissolver_450x187.png" alt="dissolver" class="image image-block image-center" /></p>
<h2 id="aggregator">
  <span>Aggregator</span>
</h2>
<p>The <a href="http://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Transformers/Transformers/aggregator.htm" rel="noreferrer noopener" target="_blank">Aggregator</a> combines feature geometries into heterogeneous or homogeneous aggregates. Alternatively, it combines feature attributes without any geometry. This transformer is useful </p>
<p>The example below illustrates a geometric feature of diverse attributes on the left and its aggregated output on the right.</p>
<p><img src="http://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Transformers/Examples/aggregator.png" alt class="image image-block image-center" /></p>
<p>You might use the Aggregator if you had a dataset with duplicate polygons of a state's counties, but you wanted to combine them so you had only a single polygon per county. There are options to control how attributes are combined. The Aggregator is often used with a Group-By setting to control how features are aggregated. In the counties example, the Group By would be an attribute storing the name or ID of the county. The Aggregator can be used on features or without geometry.</p>