<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Open a workspace to compare using Workspace Comparison.</li>
  <li>View the list of changes using Workspace Comparison and find them on the canvas.</li>
  <li>View parameter changes using Workspace Comparison.</li>
  <li>Merge selected changes using Workspace Comparison.</li>
</ul>
<h2 id="resources">
  <span>Resources</span>
</h2>
<ul>
  <li><a href="https://s3.amazonaws.com/FMEData/FMEData2022/Workspaces/UseDataIntegrationBestPractices/exercise-compare-and-merge-workspaces-v1.fmw" rel="noreferrer noopener" target="_blank">Starting workspace</a></li>
  <li><a href="https://s3.amazonaws.com/FMEData/FMEData2022/Workspaces/UseDataIntegrationBestPractices/exercise-compare-and-merge-workspaces-v2.fmw" rel="noreferrer noopener" target="_blank">Updated workspace</a></li>
  <li><a href="https://s3.amazonaws.com/FMEData/FMEData2022/Workspaces/UseDataIntegrationBestPractices/exercise-compare-and-merge-workspaces-v3.fmw" rel="noreferrer noopener" target="_blank">Complete workspace</a></li>
</ul>
<h2 id="introduction">
  <span>Introduction</span>
</h2>
<p>You created a workspace to do some attribute cleanup on some 3-1-1 call data. <a href="https://en.wikipedia.org/wiki/3-1-1" rel="noreferrer noopener" target="_blank">3-1-1</a> is a special phone number used by municipalities in Canada and the United States to manage non-emergency municipal service calls.</p>
<p>A few weeks later, your colleague modified the workspace to summarize the call records and join them to spatial data. They’ve added a few feature types and added/modified transformers. Now you have two versions and would like to rectify them into an accepted shared version of the workspace. You can take advantage of FME 2022.0’s new Workspace Comparison and Merge (Workspace Comparison for short).</p>
<h2 id="1-open-workbench">
  <span>1) Open Workbench</span>
</h2>
<p>Open the <a href="https://s3.amazonaws.com/FMEData/FMEData2022/Workspaces/UseDataIntegrationBestPractices/exercise-compare-and-merge-workspaces-v1.fmw" rel="noreferrer noopener" target="_blank">starting workspace</a> in FME Workbench (2022.0 or later).</p>
<p><img src="images/1646326705010.png" class="image image-block image-center" alt="Starting workspace" /></p>
<h2 id="2-open-workspace-comparison">
  <span>2) Open Workspace Comparison</span>
</h2>
<p>Download the <a href="https://s3.amazonaws.com/FMEData/FMEData2022/Workspaces/UseDataIntegrationBestPractices/exercise-compare-and-merge-workspaces-v2.fmw" rel="noreferrer noopener" target="_blank">updated workspace</a>.</p>
<p>Click <strong>File &gt; Compare and Merge...</strong></p>
<p><img src="images/1646326741159.png" class="image image-block image-center" alt="File &gt; Compare Workspace" /></p>
<p>Select the workspace with changes, <strong>exercise-compare-and-merge-workspaces-v2.fmw, </strong>and click <strong>Open</strong>.</p>
<p>The workspace with changes opens in the <strong>Workspace Comparison</strong> window.</p>
<p><img src="images/1646327537814.png" class="image image-block image-center" alt="Workspace Comparison window with two workspaces" /></p>
<h2 id="3-find-a-specific-change">
  <span>3) Find a Specific Change</span>
</h2>
<p>Look in the <em>Workspace Comparison</em><strong> </strong>window on the right. You should see a list of changes.</p>
<p>One of the changes reports that the<strong> FeatureJoiner </strong>was <strong>Modified</strong>. Find it in the list.</p>
<p><img src="images/1646328318850.png" class="image image-block image-center" alt="FeatureJoiner Modified" /></p>
<p>After finding it, click it once to highlight the transformer with changes on the canvas.</p>
<p><img src="images/1646328231441.png" class="image image-block image-center" alt="Clicking a change selects the object on the canvas" /></p>
<h2 id="4-view-changed-parameters">
  <span>4) View Changed Parameters</span>
</h2>
<p>Double-click the <strong>FeatureJoiner </strong>change in the <em>Workspace Comparison</em><strong> </strong>window to open the <em>FeatureJoiner Properties Comparison</em><strong> </strong>dialog.</p>
<p><img src="images/1646329553789.png" class="image image-block image-center" alt="FeatureJoiner Properties Comparison dialog" /></p>
<p>Here you can confirm that in the original workspace, you did not configure the FeatureJoiner. However, the new version joins tabular CSV data of 3-1-1 call records to local planning area polygons read from a KML file. The shared key is the name of the local planning area stored in attributes <code>Name</code> and <code>Local Area</code>, respectively.</p>
<p>Click <strong>Close</strong>.</p>
<h2 id="5-select-changes-to-merge">
  <span>5) Select Changes to Merge</span>
</h2>
<p>Browse the rest of the changes. It looks like all of them are necessary for the new workspace that summarizes calls by local area. </p>
<p>Select all changes by clicking the checkbox next to <strong>Total Changes: 17 </strong>at the top of the window.</p>
<p><img src="images/1646334812820.png" class="image image-block image-center" alt="All changes selected" /></p>
<p>Click <strong>Merge </strong>at the bottom of the window.</p>
<p><img src="images/1646334883003.png" class="image image-block image-center" alt="Click Merge" /></p>
<p>FME will prompt you to ensure you want to merge the changes. Click <strong>OK</strong>.</p>
<p><img src="images/1646334922072.png" class="image image-block image-center" alt="Workspace Merge warning" /></p>
<p>You will see the new, modified version of the workspace. You can save it to store the merged changes.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" role="presentation" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p>In this scenario, you could also have decided to compare changes, confirm they were all correct, delete the v1 workspace, and continue using v2. Which method you choose depends on if you want to accept <em>all</em> changes or just <em>some </em>of them (essentially creating a “fork” or parallel development path) and if you maintain separate copies of similar workspaces in your organization.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="survey">
  <span>Survey</span>
</h2>
<p>We’d appreciate it if you could fill out this quick optional survey on this new feature. Your answers will not affect your score on the module; take the Quiz below to complete the module.</p>
<p><iframe src="https://docs.google.com/forms/d/e/1FAIpQLSc8W80mX-O_sj0r8X4-f_ZAahwTWU3W0Rk1-uDL3fLeKgQMSA/viewform?embedded=true" width="913" height="1044" title="Video Content">Loading…</iframe></p>