<li><a href="#learning-objectives">Learning Objectives</a></li>
<li><a href="#resources">Resources</a></li>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#1-open-workbench">1) Open Workbench</a></li>
<li><a href="#2-open-workspace-comparison">2) Open Workspace Comparison</a></li>
<li><a href="#3-find-a-specific-change">3) Find a Specific Change</a></li>
<li><a href="#4-view-changed-parameters">4) View Changed Parameters</a></li>
<li><a href="#5-select-changes-to-merge">5) Select Changes to Merge</a></li>
<li><a href="#survey">Survey</a></li>