<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Remove attributes from features.</li>
  <li>Rename attributes on features.</li>
  <li>Create new attributes on features.</li>
</ul>
<h2 id="introduction">
  <span>Introduction</span>
</h2>
<p>City councillors have voted to amend noise control laws and residents living in affected areas must be informed of these changes.</p>
<p>You have been recommended by your manager to take on the task of finding all affected addresses. There's a tight deadline, and at least three city councillors are standing watching you work. The pressure is on, and it's up to you to deliver!</p>
<p>This exercise is the first part of the project. You know that the address database for the city is stored in an Esri Geodatabase whose schema matches the Local Government Information Model PostalAddress table.</p>
<p>However, you are told that the software used to carry out automated bulk mailings requires addresses stored in an Excel spreadsheet using a completely different schema.</p>
<p>So, your first task is to create a workspace that converts addresses from Geodatabase to Excel, mapping the schema at the same time.</p>
<h2 id="resources">
  <span>Resources</span>
</h2>
<p><a href="https://s3.amazonaws.com/FMEData/FMEData2020/Workspaces/TransformYourAttributes/create-and-modify-attributes.fmw" rel="noreferrer noopener" target="_blank">create-and-modify-attributes.fmw</a></p>
<p><br /><strong>1) Open the <a href="https://s3.amazonaws.com/FMEData/FMEData2020/Workspaces/TransformYourAttributes/create-and-modify-attributes.fmw" rel="noreferrer noopener" target="_blank">create-and-modify-attributes.fmw</a> workspace</strong></p>
<p><br /><strong>2) Add an AttributeManager Transformer</strong><br />Now we can start to map the schema from the reader (FeatureReader) to the writer. As you'll have noticed, the two do not currently match up very well.</p>
<p>So, place an AttributeManager connected between the FeatureReader:PostalAddress output port and the PostalAddress writer feature type.</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.205.Ex2.AttrManagerCanvas.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.205.Ex2.AttrManagerCanvas.png" alt="Adding an AttributeManager to the starting workspace" class="image" /></a></p>
<p>Its parameters will look like this:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.206.Ex2.AttrManagerOriginal.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.206.Ex2.AttrManagerOriginal.png" alt="AttributeManager parameters" class="image" /></a></p>
<p>Firstly let's clear up the reader schema by removing some of the unwanted attributes.</p>
<p>Click on the following attributes and either press the Delete key or click the - button on the dialog to remove them:</p>
<ul>
  <li>OBJECTID</li>
  <li>GlobalID</li>
  <li>INTSTATE</li>
  <li>INTPSTLCD</li>
  <li>REPRESENT</li>
  <li>STATUS</li>
  <li>LASTUPDATE</li>
  <li>LASTEDITOR</li>
</ul>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.207.Ex2.AttrManagerDeletedAttrs.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.207.Ex2.AttrManagerDeletedAttrs.png" alt="Choosing an Action" class="image" /></a></p>
<p><br /><strong>4) Rename Attributes</strong><br />Several source attributes can be written to the output as they are, but do need renaming first.</p>
<p>In the AttributeManager rename the following:</p>
<ul>
  <li>PSTLCITY to City</li>
  <li>PSTLPROV to Province</li>
  <li>POSTALCODE to PostalCode</li>
  <li>COUNTRY to Country</li>
</ul>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.208.Ex2.AttrManagerRenamedAttrs.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.208.Ex2.AttrManagerRenamedAttrs.png" alt="Choosing an OutputAttribute" class="image" /></a></p>
<p>If the AttributeManager is connected to the writer feature type, then you should be able to select the Output Attribute field from a drop-down list instead of typing it in.</p>
<p><br /><strong>5) Create an Attribute (Provider)</strong><br />Two attributes on the output (Provider and UpdateDate) are new and cannot be copied from the source data. They must be created.</p>
<p>In the AttributeManager create the new attribute &quot;Provider.&quot; Because the attribute exists on the output schema, you can again select it from the drop-down list.</p>
<p>Set a fixed value such as your own organization name, &quot;Safe Software,&quot; or &quot;City of Interopolis.&quot;</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.209.Ex2.AddAttribute.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.209.Ex2.AddAttribute.png" alt="Setting an Attribute Value" class="image" /></a></p>
<p><br /><strong>6) Create an Attribute (UpdateDate)</strong><br />Now create the new attribute &quot;UpdateDate&quot;. Rather than hard-coding a value, click on the drop-down arrow in the Attribute Value field and choose Open Text Editor.</p>
<p>In the text editor locate the Date/Time Function called DateTimeNow and double-click to place it in the editor:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.210.Ex2.UpdateDataParams.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.210.Ex2.UpdateDataParams.png" alt="Using the TextEditor" class="image" /></a></p>
<p>By default it creates a datetime in ISO syntax, which is fine for us, so click OK to accept this.</p>
<p><br /><strong>7) Create an Attribute (Owners)</strong><br />Notice that there is an Owners field on the output, but there are two owner fields (OWNERNM1 and OWNERNM2) on the input. So to set the output attribute we need to concatenate the two input fields. That's simple enough.</p>
<p>Still in the AttributeManager parameters dialog, create a new attribute called Owners. In the Attribute Value column for this attribute, click the drop-down arrow and choose Open Text Editor.</p>
<p>In the text editor open the FME Feature Attributes section on the left-hand menu. Locate the OWNERNM1 and OWNERNM2 attributes and double-click them in turn to add them to the editor window. In the editor window, click between the two attributes and press the spacebar to add a space character.</p><pre>@Value(OWNERNM1) @Value(OWNERNM2)</pre>
<p>You can either ignore the trailing space generated on records without a second owner (it won't affect the output's usefulness) or use a TrimRight function to remove it:</p><pre>@TrimRight(@Value(OWNERNM1) @Value(OWNERNM2))</pre>
<p>Click OK to close the editor dialog.</p>
<p><br /><strong>8) Remove Attributes</strong><br />Now that we have the Owners field, we can remove the attributes OWNERNM1 and OWNERNM2. However... the order of operations is now important. Owners MUST be created in the parameters dialog <strong>before</strong> OWNERNM1 and OWNERNM2 are removed.</p>
<p>To do so, click the newly created Owners field. Use the up-arrow button (^) on the dialog to move it up above OWNERNM1.</p>
<p>Then remove OWNERNM1 and OWNERNM2. The dialog will now look like this:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.210b.Ex2.MoveOwnersField.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.210b.Ex2.MoveOwnersField.png" alt="Removing attributes" class="image" /></a></p>
<p>Click OK to close the AttributeManager parameters.</p>
<p><br /><strong>9) Run To the AttributeManager</strong><br />It's about time to run the workspace to make sure everything we've done so far produces the correct result. Ensure feature caching is turned on, then run the workspace by clicking on the AttributeManager transformer and selecting Run to This:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.211.Ex2.AttrManagerRunToHere.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.211.Ex2.AttrManagerRunToHere.png" alt="Using Run To This on the AttributeManager" class="image" /></a></p>
<p>This will run the translation up to this transformer, but not writing any output (which we don't need yet).</p>
<p>Inspect the AttributeManager:Output cache to confirm that the procedure worked as expected:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.212.Ex2.AttrManagerOutput.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.212.Ex2.AttrManagerOutput.png" alt="AttributeManager output" class="image" /></a></p>