<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you'll be able to:</p>
<ul>
  <li>Identify the types of data required to create geometry.</li>
  <li>List the 3 methods of converting coordinates into geometry.</li>
</ul>
<p>Converting from CSV or Excel (or other non-spatial data) to point, line, or polygon features (also known as vectors) is easy as long as there is spatial data contained within the data, like latitude and longitude information or addresses. </p>
<p>To get point features there are three different methods: (1) using the reader parameters, (2) using the VertexCreator, and (3) geocoding addresses. </p>
<ul>
  <li>Method 1: Using the reader parameters, works well if you are going to be working with spatial data from the start. As of FME 2020, this method occurs automatically as long as the attributes are named correctly, such as latitude, longitude, and elevation, or x, y, and z. It is still possible to use this method in older versions of FME or if your attribute names are different, it just requires a manual step.</li>
  <li>Method 2: Using the VertexCreator is useful for when spatial data is added later on in the workspace, or if you are using a transformer that removes geometry.</li>
  <li>Method 3: Geocoding addresses, this method is useful if you do not have coordinates only addresses. Depending on how many addresses are in your dataset, you may need to run this workspace multiple times over a series of hours/days or pay for a service as geocoding can be costly.</li>
</ul>