<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>View your data’s schema.</li>
  <li>Edit your data’s schema, including feature type and attribute names.</li>
</ul>
<h2 id="resources">
  <span>Resources</span>
</h2>
<ul>
  <li> <a href="http://ior.ad/6ULh" target="_blank">Interactive tutorial to help you follow along</a> </li>
  <li> <a href="https://s3.amazonaws.com/FMEData/FMEData2020/Workspaces/IntegrateYourDataWithTheFMEPlatform/edit-your-datas-schema.fmw" target="_blank">Starting workspace</a> </li>
</ul>
<h2 id="view-source-schema">
  <span>View Source Schema</span>
</h2>
<p>Jennifer is continuing to work on her
  <a href="https://s3.amazonaws.com/FMEData/FMEData2020/Workspaces/IntegrateYourDataWithTheFMEPlatform/edit-your-datas-schema.fmw" target="_blank">workspace</a> that creates an Esri geodatabase from a PostGIS layer. Jennifer would like her geodatabase to have a different
  <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Workbench/Workbench/Understanding_Schema.htm" target="_blank">schema</a> than her source PostGIS data. She’d like to make the following changes:</p>
<ul>
  <li>Change some attributes so they make more sense to the public:
    <ul>
      <li>“first” renamed to “first_name” to match “last_name”</li>
      <li>Move “last_name” to be the first column and sort it alphabetically, matching common convention when working with names</li>
      <li>Remove “latitude” and “longitude” attributes</li>
    </ul>
  </li>
  <li>Rename feature types to better reflect what they contain:
    <ul>
      <li>“public_BusinessOwners_point” to “BusinessOwners”</li>
      <li>“public_BusinessOwners_geom” to “BusinessOwners_incomplete”. This feature type should contain any features missing geometry so the Quality Assurance team can fix them by adding geometry.</li>
    </ul>
  </li>
  <li>Remove empty feature types:
    <ul>
      <li>“public_BusinessOwners_line”</li>
      <li>“public_BusinessOwners_polygon”</li>
    </ul>
  </li>
</ul>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p><strong>Note</strong></p>
            <p>Manipulating schema (the formal definition of a dataset’s structure) is a key process in FME. When creating an FME workspace that modifies schema, there are generally two steps:</p>
            <ul>
              <li><strong>Edit the schema</strong>: define what schema you want on the written data. In FME, this is done by changing the feature type parameters to reflect what you want, e.g. changing attribute or feature type names.</li>
              <li><strong>Map the schema</strong>: define the relationship between the source schema (what you have) and the destination schema (what you want). In FME this is accomplished by using transformers to define how the old and new schema are related.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p>We’ll cover these two steps in this unit and the next.</p>
<p><strong>Generate Workspace</strong> has created a duplicate of the reader schema on the writer schema in Jennifer’s workspace. Now she has to edit the schema to get the results she wants. The first step is to view the writer schema. She does that by double-clicking
  on the <strong>public_BusinessOwners_point </strong>feature type to open its dialog.</p>
<p>
  <img alt="Double-click a feature type to open its parameters" src="images/7-a-6-b-80-e-1-3333-4-fa-0-beab-b-4-e-9-e-22-a-36-dc.png" class="image image-block image-center" />
</p>
<p>The writer <strong>Feature Type </strong>dialog contains all of the data’s schema information:</p>
<ul>
  <li>Feature type name (in this case, <strong>Feature Class or Table Name</strong>, but it varies by format)</li>
  <li>Allowed geometries (if any, in this case under <strong>Geometry</strong>)</li>
  <li>Attribute names (in the <strong>User Attributes t</strong>ab under the <strong>Name </strong>column)
    <ul>
      <li>They are now all lowercase, matching PostGIS specifications</li>
    </ul>
  </li>
  <li>Attribute data types (in the <strong>User Attributes</strong> tab under the <strong>Type </strong>column)</li>
</ul>
<p>
  <img alt="Viewing schema on a writer feature type" src="images/555-dddca-67-cd-4748-8029-0-bfab-4-e-01-a-72.png" class="image image-block image-center" />
</p>
<h2 id="rename-output">
  <span>Rename Output</span>
</h2>
<p>Jennifer wants to rename the feature types to “BusinessOwners” and “BusinessOwners_incomplete” to distinguish features with and without geometry. She does this by renaming<strong> Feature Class or Table Name</strong> to “BusinessOwners”.</p>
<p>
  <img alt="Editing writer feature type name" src="images/d-45795-ec-5-fcb-430-d-b-295-1377-cbcd-1-e-34.png" class="image image-block image-center" />
</p>
<p>After changing the text, she clicks <strong>OK</strong>. The name of the feature type is updated on the canvas.</p>
<p>
  <img alt="Viewing changed feature type name" src="images/bf-916-b-23-30-d-7-4031-8-cb-8-4-c-43-a-1539969.png" class="image image-block image-center" />
</p>
<p>Jennifer can see some of her data is missing geometry. She can tell because the <strong>GeometryFilter </strong>has results coming out of the <strong>Null </strong>port, which means that those features are neither points, lines, or polygons.</p>
<p>
  <img alt="Null features going into one writer feature type" src="images/5-bc-5-c-8-e-2-33-ff-41-ca-89-ba-8-ffc-30308337.png" class="image image-block image-center" />She wants to route the features missing geometry to their own feature class so the Quality Assurance team can fix them. She therefore renames the<strong> public_BusinessOwners_geom</strong> feature type to “BusinessOwners_incomplete”.</p>
<p>
  <img alt="Renaming a feature type" src="images/870459-fe-458-b-4038-95-eb-efaec-5244-ae-9.png" class="image image-block image-center" />
</p>
<p>Now when the geodatabase is written, it will have these names for its feature classes.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p><strong>Note</strong></p>
            <p>In some cases, the name of a feature type will be the same name of the file created. In other cases, such as with files that have multiple tables or layers, the feature type will indicate the name of the table or layer, not the file. The first
              parameter in all writer feature type dialogs indicates what will be created, e.g. <strong>Feature Class or Table Name</strong> for geodatabases or <strong>Sheet Name </strong>for Excel. You can set the output file or folder name in the first
              parameter under the writer in the <strong>Navigator</strong>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="remove-empty-writer-feature-types">
  <span>Remove Empty Writer Feature Types</span>
</h2>
<p>Jennifer takes a look at the feature counts along the connection lines coming out of the <strong>GeometryFilter</strong>. She notices there are no features coming out of the <strong>Line</strong>, <strong>Area</strong>, <strong>Surface</strong>, <strong>Collection</strong>,
  or <strong>&lt;Unfiltered&gt;</strong> ports. That means there are only point and null geometries in the source data. It is therefore unnecessary to handle features from the <strong>Line</strong>, <strong>Area</strong>, and <strong>Surface </strong>output
  ports, as FME won’t create empty feature classes. Since nothing is being written to these feature types, she deletes the <strong>public_BusinessOwners_line </strong>and <strong>public_BusinessOwners_polygon</strong> feature types by right-clicking them
  and selecting <strong>Delete</strong>. Now her workspace looks like this:</p>
<p>
  <img alt="Deleting unneeded feature types" src="images/cf-6-bdd-87-7211-40-f-1-8399-fbcdadaee-602.png" class="image image-block image-center" />
</p>
<h2 id="edit-writer-feature-type-attributes">
  <span>Edit Writer Feature Type Attributes</span>
</h2>
<p>Now that Jennifer has edited the feature type names, she would also like to change the attributes. She double-clicks the <strong>BusinessOwners </strong>feature type to open the dialog. She clicks on the<strong> User Parameters</strong> tab to view the
  attributes she wants to edit.</p>
<p>
  <img alt="User Attributes tab" src="images/c-54-bd-0-a-4-d-63-e-4913-907-d-5-f-2829-c-2-b-602.png" class="image image-block image-center" />
</p>
<p>The table listing them can be edited. She can rename them, change their type, reorder them, or add a new attribute. She renames “first” to “first_name” by typing in the <strong>Name </strong>cell of the table.</p>
<p>
  <img alt="Editing attribute name" src="images/34-fe-2671-258-b-442-b-8-e-76-27-a-4-f-4-f-2-b-3-c-4.png" class="image image-block image-center" />
</p>
<p>She also changes the order of the attributes, clicking on a row to select it and then using the up and down triangle buttons at the bottom of the table to change their order. She uses the <strong>Move Down</strong> button to move “first_name” down one
  spot so it comes after “last_name”.
  <img alt="Changing attribute order" src="images/1-c-279426-f-250-4-a-34-9-fb-0-b-813926-da-374.png" class="image image-block image-center" />
</p>
<p>Jennifer no longer wants the latitude and longitude attributes written to her feature class, so she deletes those attributes from the User Attributes tab of the writer feature type dialog. She selects their rows and clicks the<strong> Remove Row</strong>  button.</p>
<p>
  <img alt="Removing attributes" src="images/c-25-f-6-bdf-a-2-fd-4-bf-5-8-b-27-b-0-e-059180-d-1-f.png" class="image image-block image-center" />
</p>
<p>She clicks <strong>OK </strong>to exit the dialog and apply the changes.</p>
<h2 id="view-data-with-edited-schema">
  <span>View Data with Edited Schema</span>
</h2>
<p>Jennifer wants to preview her data with the edited schema. She clicks <strong>Run </strong>and once the workspace is finished, she clicks her <strong>BusinessOwners</strong> feature type once to select it and then clicks<strong> View Written Data</strong>.</p>
<p>
  <img alt="View Written Data" src="images/194-af-7-ed-111-e-440-a-bf-35-83673426019-d.png" class="image image-block image-center" />
</p>
<p>The data opens in<strong> Visual Preview</strong>. She can see in<strong> Table View</strong> that the schema has been edited, but some of the data is missing. For example, “last_name” is in the correct position, but “first_name” doesn’t have any values.</p>
<p>
  <img alt="Table View with edited attributes" src="images/888-e-8-ac-9-17-b-2-4568-bb-09-4295-ca-084-ef-5.png" class="image image-block image-center" />
</p>
<p>In order to provide the right values to the written data, Jennifer has to map her schema, connecting the source and destination schema.</p>
<h2 id="exercise">
  <span>Exercise</span>
</h2>
<p>Make sure you have followed along with Jennifer’s steps.</p>