<li><a href="#learning-objectives">Learning Objectives</a></li>
<li><a href="#resources">Resources</a></li>
<li><a href="#view-source-schema">View Source Schema</a></li>
<li><a href="#rename-output">Rename Output</a></li>
<li><a href="#remove-empty-writer-feature-types">Remove Empty Writer Feature Types</a></li>
<li><a href="#edit-writer-feature-type-attributes">Edit Writer Feature Type Attributes</a></li>
<li><a href="#view-data-with-edited-schema">View Data with Edited Schema</a></li>
<li><a href="#exercise">Exercise</a></li>