<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Explain why collaboration is key to data integration projects.</li>
  <li>Explain what Visual Workspace Comparison and Merge does.</li>
  <li>Understand when to use Visual Workspace Comparison and Merge in your work.</li>
</ul>
<h2 id="collaboration-is-key">
  <span>Collaboration is Key</span>
</h2>
<p><img src="images/pexels-fauxels-3183150.jpg" class="image image-block image-center" style="width:600px" alt="A team collaborating at a desk." /></p>
<blockquote>
  <p>"Talent wins games, but teamwork and intelligence win championships."</p>
  <p>- Michael Jordan</p>
</blockquote>
<p>A similar adage could be said for building data integration workflows with FME: “You can build a <em>good</em> workspace in isolation, but you can build a <em>great</em> one collaborating with your teammates and stakeholders.”</p>
<p>Collaboration is vital in data integration projects. Lynda Gratton and Tamara J. Erickson from the Harvard Business Review <a href="https://hbr.org/2007/11/eight-ways-to-build-collaborative-teams" rel="noreferrer noopener" target="_blank">report</a> that the average business team size has increased from 20 to 100 members. With this increase in scale, effective and efficient collaboration becomes simultaneously more challenging and more critical.</p>
<p>Additionally, Philip Russom, Senior Manager at TDWI Research, <a href="https://tdwi.org/articles/2009/08/01/collaborative-data-integration.aspx" rel="noreferrer noopener" target="_blank">argues</a> that collaboration is essential because data integration involves bringing together a variety of technical specialists. Data integration projects are often as much about integrating the workflows of diverse stakeholders as they are about integrating the data itself. He points out several trends that make collaboration even more critical:</p>
<ul>
  <li>More teams are working on data integration projects.</li>
  <li>Data integration requires connecting many data sources and applications.</li>
  <li>Data integration professionals are increasingly working remotely.</li>
  <li>Data integration often must collaborate with other data management disciplines.</li>
  <li>Staff on the business side of organizations are getting more involved in data integration projects.</li>
  <li>Data integration teams often have to work with data governance committees and other oversight bodies.</li>
</ul>
<p>These changes to the industry require that you build robust systems for collaborating and keeping track of changes to your workflows. Even as a solo system integrator, tracking the changes to your workspace over time is key to accurate data delivery.</p>
<h2 id="visual-workspace-comparison-and-merge">
  <span>Visual Workspace Comparison and Merge</span>
</h2>
<p>Visual Workspace Comparison and Merge in FME Workbench helps you manage collaboration in a secure, reliable, and intuitive way.</p>
<p>This new tool in FME 2022.0 allows you to review the differences between two workspaces across all major non-cosmetic workflow components, including added/modified/deleted:</p>
<ul>
  <li>User parameters</li>
  <li>Transformers</li>
  <li>Custom transformers</li>
  <li>Connections</li>
  <li>Etc.</li>
</ul>
<p>After comparing the changes, you can choose which ones you would like to merge.</p>
<p>Building workflows to automate integration tasks is not enough; you have to maintain them. FME is flexible and offers a low barrier to building complex solutions; this means that users from various departments within an organization could build or contribute to a given FME workspace. Additionally, you might work with contractors or solutions providers and need to exchange workspaces to iterate upon them. Visual Workspace Comparison and Merge lets you do this quickly and effectively.</p>
<h2 id="use-cases">
  <span>Use Cases</span>
</h2>
<p>When might you want to use Visual Workspace Comparison and Merge? Consider the following list of use cases. Do any apply to your work with FME?</p>
<ul>
  <li>You follow best practices by using a version control system of some kind with your workspaces. This process could be as simple as renaming workspace files with different update dates or versions, e.g., “workspace-05-19-2022.fmw,” “workspace-05-20-2022 .fmw,” etc. While workspace files are plain-text (XML, in fact), it’s not easy to track and compare changes that way since the file is structured so FME Workbench can read it. This tool solves the problem! You can quickly load up different versions, compare them, and choose which changes to keep.</li>
  <li>You often share workspaces with your colleagues and use external documentation, screenshots, or videos to track and explain changes. This manual method of comparison can be time-consuming and inaccurate. Visual Workspace Comparison and Merge offers a more streamlined way to collaborate.</li>
  <li>You maintain separate versions of workspaces locally, on a shared network drive, or in FME Server repositories. Sometimes it can be difficult to tell which version is most up-to-date. Now you can download the workspace from FME Server and compare it to your local version to ensure your FME Server workflows stay up-to-date.</li>
</ul>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" role="presentation" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <div class="message-media-content">
            <p>Visual Workspace Comparison and Merge is a powerful way to collaborate using FME. Many users have other ideas to further aid collaboration in future FME releases, such as <a href="https://community.safe.com/s/bridea/a0r4Q00000HbqrnQAB/workbench-connects-directly-to-revision-control" rel="noreferrer noopener" target="_blank">integrating with external version control systems</a> or <a href="https://community.safe.com/s/bridea/a0r4Q00000Hbqk1QAB/continuous-integration" rel="noreferrer noopener" target="_blank">continuous integration/deployment</a> systems. If you would like to see features like this, please submit, comment, and vote on ideas on our <a href="https://community.safe.com/s/bridea/acideasULT__brIdea__c/00B4Q00000AWlEVUA1" rel="noreferrer noopener" target="_blank">Ideas page</a>. The last unit in this module also contains a feedback survey on this new feature where you can share your thoughts.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>