<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Define a spatial join.</li>
  <li>Define a spatial filter.</li>
  <li>Identify why you might use a spatial join or filter.</li>
  <li>Identify which transformer or transformers can be used for a particular spatial joining or filtering task.</li>
</ul>
<h2 id="introduction">
  <span>Introduction</span>
</h2>
<p>In this module, you'll learn about transformers you can use for spatial joining, filtering, and analysis. These transformers will help you get more value out of your spatial data by combining them and conducting queries that bring together multiple spatial datasets.</p>
<h2 id="what-is-spatial-joining-and-filtering">
  <span>What Is Spatial Joining and Filtering?</span>
</h2>
<p><strong>Spatial joining </strong>is a procedure that combines information between two datasets based on their spatial location. You might be familiar with key-based attribute joins, which join two tables together based on a shared attribute. Spatial joins are similar, except instead of using an attribute value as the shared key, they use spatial location.</p>
<p>For example, you might be reading in one dataset of transit stations and one dataset of postcode boundaries. You want to add an attribute to the transit stations that records their postcode. You could use the PointOnAreaOverlayer to join the postcode attributes to the stations based on which postcode they overlay. Now you have a stream of station features that contain the postcode attribute.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>FME can also do key-based attribute joins. See the module Join Your Tables.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<p><strong>Spatial filtering </strong>is a procedure that separates features based on their spatial location. In FME, this lets you create multiple streams of data, doing what you wish with each separate stream.</p>
<p>For example, you might be reading in one dataset of transit stations and one dataset of postcode boundaries. You want to filter your data to only select transit stations within a single postcode. You could use the SpatialFilter transformer to produce a stream of data that only contained those features.</p>
<p>In FME, filtering usually refers specifically to this act of creating multiple streams, but the line between filtering and joining is not always clear. You will often need to join before you can filter, or you might join after you filter. It all depends on your desired outcome. Using some combination of FME's filtering and joining transformers will let you get your data in exactly the shape you want.</p>
<h2 id="spatial-joining-and-filtering-transformers">
  <span>Spatial Joining and Filtering Transformers</span>
</h2>
<p>Multiple transformers can join data by spatial relationship. Which you use depends on the spatial relationship to be tested and your exact join requirements. The following are some of the key transformers.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>Just like the key-based joining transformers, there is a flowchart to also help you choose a spatial join transformer. See the <a href="https://knowledge.safe.com/articles/83808/performing-spatial-joins-and-merges.html" rel="noreferrer noopener" target="_blank">Merging or Joining Spatial Data</a> article.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="overlayers">
  <span>Overlayers</span>
</h2>
<p>There are a number of different "overlayer" transformers, each handling a different form of overlay.</p>
<p>For example, the PointOnAreaOverlayer carries out a spatial join on points that fall inside area (polygon) features. This operation is sometimes called a "Point in Polygon" overlay. In terms of <a href="https://en.wikipedia.org/wiki/Set_theory" rel="noreferrer noopener" target="_blank">set theory</a>, Overlayers look for the intersection of two streams of spatial features. They return both streams back in full but add intersection information as attributes.</p>
<p>As the help explains, "each point receives the attributes of the area(s) it is contained in, and each containing area receives the attributes of each point it contains."</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.069.PointOnAreaOverlayerOnCanvas.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.069.PointOnAreaOverlayerOnCanvas.png" alt class="image image-block image-center" /></a></p>
<p>Here the TransitStation features are being provided with a postal code (CFSAUID) depending on which PostcodeBoundary polygon they fall inside.</p>
<p>The "_overlaps" attribute is another useful outcome of this transformer. It tells us how many polygons each station fell inside; in this case, overlapping postal codes might be spotted by a station having more than one overlap.</p>
<p>Conversely, the Area output would have an "_overlaps" attribute that would tell us how many stations fell inside each postal code.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>Prior to FME 2020.1, Overlayer transformers automatically merged all attributes. Now the default behavior is not to merge attributes, but this parameter can be enabled under Attribute Accumulation &gt; Merge Attributes.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>The Overlayer transformers only work with vector data. You can accomplish similar analysis with raster data using transformers like the <a href="https://docs.safe.com/fme/html/FME_Desktop_Documentation/FME_Transformers/Transformers/pointonrastervalueextractor.htm" rel="noreferrer noopener" target="_blank">PointOnRasterValueExtractor</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<h2 id="neighbor-finder">
  <span>NeighborFinder</span>
</h2>
<p>The NeighborFinder transformer carries out a spatial join based on a proximity relationship. Here the NeighborFinder is being used to identify the closest fire hall to each transit station:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.070.NeighborFinderOnCanvas.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.070.NeighborFinderOnCanvas.png" alt class="image image-block image-center" /></a></p>
<p>Optionally, the fire hall number, name, address, and phone number attributes are merged onto each Facility feature along with a number of useful attributes (not all shown) recording the X/Y coordinate, direction, and distance of the closest fire hall.</p>
<p>The parameters of the NeighborFinder includes the ability to specify a maximum distance for the relationship, or the maximum number of neighbors to find.</p>
<h2 id="feature-reader">
  <span>FeatureReader</span>
</h2>
<p>The FeatureReader is the spatial equivalent of the DatabaseJoiner transformer. It reads from an external dataset and forms a match based on a spatial relationship between the initiating feature and features in that dataset.</p>
<p>One difference is that the output is not the original feature, but the queried feature; hence the name FeatureReader:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.071.FeatureReaderOnCanvas.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.071.FeatureReaderOnCanvas.png" alt class="image image-block image-center" /></a></p>
<p>For example, here the FeatureReader is being used to carry out the same overlay of transit stations and postal codes. The PostcodeBoundaries features are read into the workspace and used as a means to spatially query TransitStations (a table in a Geodatabase). The stations are retrieved with the attributes of the postcode feature they fall inside.</p>
<p>This also acts as a form of filter, as stations are not outputted unless they fall inside the postcode boundary.</p>
<h2 id="spatial-filter">
  <span>SpatialFilter</span>
</h2>
<p>The SpatialFilter - as its name suggests - filters data according to a spatial relationship. However, it does also merge attributes from one feature to another, therefore can be said to be a type of Spatial Join.</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.072.SpatialFilterJoin.png" rel="noreferrer noopener" target="_blank"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic4Transformers/Images/Img4.072.SpatialFilterJoin.png" alt class="image image-block image-center" /></a></p>
<p>The important part is to connect both Passed and Failed output ports unless you do want to also filter the data.</p>
<div class="box message info">
  <div class="inner">
    <div class="bd">
      <div class="media">
        <img class="img mtm" src="https://res.cloudinary.com/hy4kyit2a/image/upload/doc/trailhead/en-usb473bb5ea1b7e61dfb07e6a7e547de6b.gif" alt="Note" />
        <div class="mediaBd">
          <h4 class="mbs">Note</h4>
          <div class="message-media-content">
            <p>Learn more in our webinar, <a href="https://www.safe.com/webinars/data-integration-basics-merging-joining-data/" rel="noreferrer noopener" target="_blank">Data Integration Basics: Merging &amp; Joining Data</a>.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>