<li><a href="#learning-objectives">Learning Objectives</a></li>
<li><a href="#introduction">Introduction</a></li>
<li><a href="#what-is-spatial-joining-and-filtering">What Is Spatial Joining and Filtering?</a></li>
<li><a href="#spatial-joining-and-filtering-transformers">Spatial Joining and Filtering Transformers</a></li>
<li><a href="#overlayers">Overlayers</a></li>
<li><a href="#neighbor-finder">NeighborFinder</a></li>
<li><a href="#feature-reader">FeatureReader</a></li>
<li><a href="#spatial-filter">SpatialFilter</a></li>