<h2 id="learning-objectives">
  <span>Learning Objectives</span>
</h2>
<p>After completing this unit, you’ll be able to:</p>
<ul>
  <li>Use the Group By parameter in an FME transformer.</li>
  <li>Confirm Group By worked properly using Visual Preview.</li>
</ul>
<h2 id="resources">
  <span>Resources</span>
</h2>
<ul>
  <li><a href="https://s3.amazonaws.com/FMEData/FMEData2020/Workspaces/DesktopBasic/DataTransformation-Ex4-Begin.fmw" rel="noreferrer noopener" target="_blank">DataTransformation-Ex4-Begin.fmw</a></li>
  <li><a href="https://s3.amazonaws.com/FMEData/FMEData2020/Data/Parks.zip" rel="noreferrer noopener" target="_blank">Parks.zip</a> (MapInfo TAB)</li>
</ul>
<h2 id="exercise">
  <span>Exercise</span>
</h2>
<p>You are continuing to work with the city parks data. You've been asked to find the average size of parks in each neighborhood. You know you can use the Group By parameter with an existing workspace to accomplish this task.</p>
<p><br /><strong>1) Start FME Workbench</strong><br />Start FME Workbench (if necessary) and open your <a href="https://s3.amazonaws.com/FMEData/FMEData2020/Workspaces/DesktopBasic/DataTransformation-Ex4-Begin.fmw" rel="noreferrer noopener" target="_blank">existing workspace</a>. This workspace currently calculates the total area of all parks in the city using the StatisticsCalculator.</p>
<p><img src="images/1604442020506.png" class="image image-block" alt="Starting workspace" /></p>
<p>You can view the total area by running the workspace and then inspecting the StatisticsCalculator:Complete port. AverageParkArea is 70,248 m² for the entire dataset:</p>
<p><img src="images/1604442282626.png" class="image image-block" alt="Average park area calculated for the entire dataset" /></p>
<p><br /><strong>2) Set Group By in the StatisticsCalculator</strong><br />Changing the workspace to calculate the park area by neighborhood is straightforward. View the parameters for the StatisticsCalculator transformer and click the '...' button next to the Group By parameter. Select the attribute called Neighborhood:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic2Transformation/Images/Img2.243.Ex5.StatsCalcGroupBy.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic2Transformation/Images/Img2.243.Ex5.StatsCalcGroupBy.png" alt="Adding Neighborhood as the Group By attribute" class="image" /></a></p>
<p>Click OK/Apply to apply the changes to the transformer.</p>
<p><br /><strong>3) Run the Workspace</strong><br />Click on the StatisticsCalculator and then click on Run To This. Inspect the Summary output port in Visual Preview. The Summary output port creates a summarized table to any of the statistics you are calculating.</p>
<p>You should see that each neighborhood now has its own value for AverageParkArea:</p>
<p><a href="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic2Transformation/Images/Img2.244.Ex5.StatsCalcGroupByVP.png" target="_blank" rel="noreferrer noopener"><img src="https://s3.amazonaws.com/gitbook/Desktop-Basic-2019/DesktopBasic2Transformation/Images/Img2.244.Ex5.StatsCalcGroupByVP.png" alt="Viewing the StatisticsCalculator:Summary output port with different average park areas by neighborhood" class="image" /></a></p>